[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Commentaires &rsaquo; [% IF ( status ) %] Commentaires approuvés[% ELSE %] Commentaires en attente de modération[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="tools_reviewswaiting" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a>
&rsaquo; <a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Commentaires</a> &rsaquo;[% IF ( status ) %] Commentaires approuvés[% ELSE %] Commentaires en attente de modération[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Commentaires</h1>

<!-- The manual invoice and credit buttons -->
<div class="statictabs">
<ul>
 [% IF ( status ) %]<li class="active">[% ELSE %]<li>[% END %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?status=1">Commentaires approuvés</a></li>
 [% IF ( status ) %]<li>[% ELSE %]<li class="active">[% END %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl" >Commentaires en attente de modération</a></li>
</ul>
<div class="tabs-container">

[% IF ( reviews ) %] <table id="commentst">
 <thead><tr>
 <th>
 Commentateur </th>
 <th>
 Sur le titre </th>
 <th>
 Commentaire </th>
 <th>
 &nbsp;
 </th>
 </tr></thead>
 <tbody>[% FOREACH review IN reviews %] <tr>
 <td>
 [% IF ( review.borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% review.borrowernumber %]">[% review.surname %], [% review.firstname %]</a>[% ELSE %](utilisateur supprimé)[% END %] </td>
 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% review.biblionumber %]">[% review.bibliotitle %]</a>
 </td>
 <td>
 [% review.review |html %] </td>
 <td>
 [% IF ( status ) %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=unapprove&amp;reviewid=[% review.reviewid %]">Non approuvé</a>[% ELSE %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=approve&amp;reviewid=[% review.reviewid %]">Approuver</a>[% END %] | <a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=delete&amp;reviewid=[% review.reviewid %]">Supprimer</a>
 </td>
 </tr>
 [% END %]</tbody>
</table>
 <div class="pages">[% pagination_bar %]</div>
[% ELSE %] [% IF ( status ) %]<p><b>Aucun commentaire n'a été approuvé.</b></p>[% ELSE %]<p><b>Pas de commentaire à modérer.</b></p>[% END %] [% END %] </div>
</div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 