[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Catalogue &rsaquo; [% IF ( unknownbiblionumber ) %] Notice inconnue [% ELSE %] Détails ISBD pour [% title %] [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="catalog_ISBDdetail" class="catalog">

[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalogue</a> &rsaquo; [% IF ( unknownbiblionumber ) %] Notice inconnue [% ELSE %] Détail ISBD pour <i>[% biblionumber %]</i>
 [% END %] </div>

<div id="doc3" class="yui-t2">

[% IF ( unknownbiblionumber ) %] <div class="dialog message">La notice que vous demandez n'existe pas ([% biblionumber %]).</div>
[% ELSE %] <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'cat-toolbar.inc' %]
 [% IF ( ocoins ) %]
 <!-- COinS / OpenURL -->
 <span class="Z3988" title="[% ocoins %]"></span>
 [% END %] <div id="catalogue_ISBDdetail">
 [% ISBD %] </div>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'biblio-view-menu.inc' %] </div>
 </div>
[% END %] </div>
[% INCLUDE 'intranet-bottom.inc' %] 