DOMAIN=".localhost"  # Change this to be your domain.
INTRAPORT="80"  # TCP listening port for the administration interface
INTRAPREFIX=""
INTRASUFFIX="-intra"
DEFAULTSQL=""
OPACPORT="80"  # TCP listening port for the users' interface
OPACPREFIX=""
OPACSUFFIX=""
ZEBRA_MARC_FORMAT="marc21"  # Possible values are 'marc21', 'normarc' and 'unimarc'
ZEBRA_LANGUAGE="en"  # Possible values are 'en', 'fr' and 'nb'
