[% INCLUDE 'help-top.inc' %] <h2>Adding a Basket</h2>

<p>When adding a basket you want to give it a name that will help you identify it later</p>

<p>Enter in the Billing Place and Delivery Place (this will default the library you're logged in at)</p>

<p>If you would like to change the vendor you're ordering from you can use the Vendor pull down menu</p>

<p>The notes fields are optional and can contain any type of information</p>

<p>Si vous avez ajouté des contrats au fournisseur chez qui vous commandez, vous avez également le choix de sélectionner le contrat sur lequel vous effectuez la commande.</p>

<p>When finished, click 'Save'

<h2>Editing Basket Headers</h2>

<p>After creating your basket, you can edit the name of the basket, the billing place, delivery place, the notes and the contract you're ordering against.</p>

<p><strong>Voir la documentation complète sur les Commandes dans le <a href="http://manual.koha-community.org/3.12/en/placingacqorder.html#createacqbasket">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %] 