[% INCLUDE 'doc-head-open.inc' %]<title>Koha &rsaquo; Installateur Web &rsaquo;  Etape 3</title>
[% IF ( finish ) %]<meta http-equiv="refresh" content="10; url=/cgi-bin/koha/mainpage.pl">[% END %] [% INCLUDE 'installer-doc-head-close.inc' %] <div>
<h1 id="logo"><img alt="Koha" src="/intranet-tmpl/prog/img/koha.org-logo.gif" /> Installateur Web &rsaquo;  Etape 3</h1>

[% IF ( selectframeworks ) %] <script language="JavaScript">
    <!--
    
    var surl = unescape(window.location.pathname);
    
    function doLoad()
    {
        // the timeout value should be the same as in the "refresh" meta-tag
        setTimeout( "refresh()", 2*1000 );
    }
    
    function refresh(value)
    {
        //  This version of the refresh function will cause a new
        //  entry in the visitor's history.  It is provided for
        //  those browsers that only support JavaScript 1.0.
        //
        surl=surl+'?step=3&op=selectframeworks&fwklanguage='+value;
        window.location.href = surl;
    }
    
    //-->
    </script>
 
 <script language="JavaScript1.1">
    <!--
    function refresh(value)
    {
        //  This version does NOT cause an entry in the browser's
        //  page view history.  Most browsers will always retrieve
        //  the document from the web-server whether it is already
        //  in the browsers page-cache or not.
        //  
        surl=surl+'?step=3&op=selectframeworks&fwklanguage='+value;
        window.location.replace( surl );
    }
    //-->
    </script>
 
 <script language="JavaScript1.2">
    <!--
    function refresh(value)
    {
        //  This version of the refresh function will be invoked
        //  for browsers that support JavaScript version 1.2
        //
        
        //  The argument to the location.reload function determines
        //  if the browser should retrieve the document from the
        //  web-server.  In our example all we need to do is cause
        //  the JavaScript block in the document body to be
        //  re-evaluated.  If we needed to pull the document from
        //  the web-server again (such as where the document contents
        //  change dynamically) we would pass the argument as 'true'.
        //  
        surl=surl+'?step=3&op=selectframeworks&fwklanguage='+value;
        window.location.replace( surl );
    }
    //-->
    </script>
 </head>
 <body>
 <script language="JavaScript">
    function Hide(link) {
            subfield = document.getElementById('bloc'+link);
        var initstyle=subfield.style.display;
            if (initstyle == 'block') subfield.style.display = 'none' ;
            if (initstyle == 'none') subfield.style.display = 'block' ;
    }
    </script>
[% END %] [% IF ( finish ) %] <h1>Félicitations, installation terminée</h1>
 <p>Si vous n'êtes pas redirigé dans les 5 secondes, cliquez <a href="/">ici</a>.</p> 
[% END %] [% IF ( choosemarc ) %] <h2 align="center">Sélectionnez votre format MARC</h2>
 <form name="frameworkselection" method="post" action="install.pl"> 
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="selectframeworks" />
 <p> 
 [% FOREACH flavourloo IN flavourloop %] <div>
 [% IF ( flavourloo.checked ) %] <input type="radio" name="marcflavour" value="[% flavourloo.code %]" checked /> [% flavourloo.label %] <br/>
 [% ELSE %] <input type="radio" name="marcflavour" value="[% flavourloo.code %]" /> [% flavourloo.label %] <br/>
 [% END %] </div>
 [% END %] </p>
 <p> Cliquez sur suivant pour continuer<input value="Suivant >>" type="submit" /></p>
 </form>
[% END %] [% IF ( selectframeworks ) %] <h2 align="center">Sélectionnez les paramètres par défaut</h2>
 <form name="frameworkselection" method="post" action="install.pl">
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="addframeworks" />
 
 [% IF ( frameworksloop ) %] <h2>Grilles de catalogage&nbsp;: [% marcflavour %]</h2>
 [% IF ( en_marc_frameworks ) %] <h4><span class="error">Pas de grilles de catalogage MARC définies pour votre langue. Nous nous rabattons sur les grilles en anglais (en)<span></h4>
 [% END %] [% FOREACH frameworksloo IN frameworksloop %] <div>
 <h3>[% frameworksloo.label %]</h3>
 [% FOREACH framework IN frameworksloo.frameworks %] <table style="border:1px;vertical-align:top;">
 <tr>
 <td style="vertical-align:top;">
 [% IF ( framework.checked ) %] <input type="checkbox" name="framework" value="[% framework.fwkfile %]" checked="checked" />
 [% ELSE %] <input type="checkbox" name="framework" value="[% framework.fwkfile %]" />
 [% END %] </td>
 <td>
 [% framework.fwkdescription %] <em>([% framework.fwkname %])</em>
 </td>
 </table>
 [% END %] </div>
 </p>
 [% END %] <h2>Autres données</h2>
 [% END %] [% IF ( en_sample_data ) %] <h4><span class="error">Pas de données d'exemple et de paramétrage défini dans votre langue. Nous nous rabattons sur les exemples disponibles en anglais (en)<span></h4>
 [% END %] [% FOREACH levelloo IN levelloop %] <div>
 <h3>[% levelloo.label %]</h3>
 [% FOREACH framework IN levelloo.frameworks %] <table style="border:1px;vertical-align:top;">
 <tr>
 <td style="vertical-align:top;">
 [% IF ( framework.checked ) %] <input type="checkbox" name="framework" value="[% framework.fwkfile %]" checked="checked" />
 [% ELSE %] <input type="checkbox" name="framework" value="[% framework.fwkfile %]" />
 [% END %] </td>
 <td>
 [% framework.fwkdescription %] <em>([% framework.fwkname %])</em>
 </td>
 </table>
 [% END %] </div>
 </p>
 [% END %] <p>Lorsque vous aurez fait votre choix, merci de cliquer ci-dessous sur 'Import' pour lancer le processus.Cela peut prendre un moment pour démarrer, merci de votre patience.</p>
 <p><input type="submit" value="Import &gt;&gt;" />
 </p>
 </form>
 </p>
[% END %] [% IF ( addframeworks ) %] [% FOREACH lis IN list %] <h3>[% lis.level %] donnée ajoutée</h3>
 <ul>
 [% FOREACH fwklis IN lis.fwklist %] <li>[% fwklis.fwkname %][% IF ( fwklis.error ) %]<br /><span class="error">[% fwklis.error %]</span>[% END %] </li>
 [% END %] </ul>
 [% END %] <h3>Tout est fait !</h3>
 <p>Installation terminée<br />
 <p>Cliquez sur Finir pour terminer et afficher l'Interface bibliothécaire de Koha.<form name="finish">
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="finish" />
 <input value="Terminer" type="submit" /></form>
 </p>
 </p>
[% END %] [% IF ( importdatastructure ) %] [% IF ( error ) %] <p>The following error occurred while importing the database structure:</p>
 <p class="error">[% error %] </p>
 <p>Merci de contacter votre administrateur système</p>
 [% ELSE %] <h2 align="center">Réussite</h2>
 <ul>
 <li>Tables de la base de données créées</li>
 </ul>
 <form action="install.pl">
 <input type="hidden" name="step" value="3" />
 <p> Cliquez sur suivant pour continuer<input value="Suivant >>" type="submit" /></p>
 </form>
 [% END %] [% END %] [% IF ( proposeimport ) %] <p>Nous sommes maintenant prêts à créer les tables de la base de données et à les remplir avec quelques données par défaut.</p>
 <form action="install.pl">
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="importdatastructure" />
 <p> Cliquez sur suivant pour continuer<input value="Suivant >>" type="submit" /></p>
 </form>
[% END %] [% IF ( default ) %] [% IF ( upgrading ) %] <p>
 Nous effectuons une mise à jour de Koha [% dbversion %] à Koha [% kohaversion %], vous devez <a href="install.pl?step=3&amp;op=updatestructure" class="button">mettre à jour votre base de données</a>
 </p>
 [% ELSE %] <p>Nous allons mettre en place la configuration de base. Merci de <a href="install.pl?step=3&amp;op=choosemarc" class="button">installer les paramètres de base</a>
 pour continuer l'installation. </p>
 [% END %] [% END %] [% IF ( updatestructure ) %] <div><h2 align="center">Mise à jour de la structure de la base</h2>
 [% IF ( has_update_succeeds ) %] <p>Rapport de mise à jour&nbsp;:</p>
 <ul>
 [% FOREACH update_repor IN update_report %] <li>[% update_repor.line |html %]</li>
 [% END %] </ul>
 [% END %] [% IF ( has_update_errors ) %] <p>Rapport de mise à jour&nbsp;:</p>
 <ul>
 [% FOREACH update_error IN update_errors %] <li class="update_error">[% update_error.line |html %]</li>
 [% END %] </ul>
 [% END %] [% UNLESS ( has_update_errors ) %] <p>Tout est OK, mise à jour effectuée</p>
 [% END %] <a href="install.pl?step=3&amp;op=finished" class="button">Continuez pour vous connecter à Koha</a>
 </div>
[% END %] </body>
</html>
