[% INCLUDE 'help-top.inc' %] <h1>Batch modify items</h1>

<p>Cet outil vous permet de modifier un lot d'exemplaires.</p>

<p>Avec cet outil, vous pouvez envoyer à Koha un fichier de codes à barres ou d'identifiants d'exemplaire, ou bien scanner des exemplaire un par un dans la boîte prévue à cet effet. Une fois votre fichier envoyé ou vos codes à barres saisis, cliquez sur Continuer.</p>

<p>Un page vous présente un résumé des exemplaires que vous voulez modifier. De là, vous pouvez désélectionner les exemplaires que vous ne voulez pas modifier, juste avant de réaliser les modifications dans le formulaire se trouvant en-desous. Vous pouvez également cacher les colonnes que vous ne voulez pas voir afin d'éviter d'avoir à faire défiler sur la droite le formulaire présentant les exemplaires.</p>

<p>En utilisant le formulaire de modification, vous choisissez les champs sur lesquels effectuer des modifications. En cliquant dans la boîte à cocher sur la droite de chaque champ, vous pouvez effacer les valeurs du champ pour les notices que vous traitées.</p>

<p>Une fois fois les changements faits, les exemplaires sont affichés. </p>

<p><strong>Tip:</strong> You can also edit items on one bib record in a batch by going to the bib record and clicking Edit > Edit items in batch</p>

<h1>Suppression d'exemplaires par lots</h1>

<p>Cet outil vous permet de supprimer de votre catalogue un lot d'exemplaires.</p>

<p>From the tool you can choose to upload a file of barcodes or item ids, or you can scan items one by one into the box below the upload tool.</p>

<p>Once you have your file uploaded or the barcodes scanned you can click 'Continue.'</p>

<p>You will be presented with a confirmation screen. From here you can uncheck the items you don't want to delete and decide if Koha should delete the bib record if the last item is being deleted before clicking 'Delete selected items.'</p>

<p>If your file (or list of scanned barcodes) has more than 1000 barcodes, Koha will be unable to present you with a list of the items. You will still be able to delete them, but not able to choose which items specifically to delete or delete the biblio records.</p>

<p>If the items are checked out you will be presented with an error after clicking 'Delete selected items' and the items will not be deleted.</p>

<p>Si les exemplaires peuvent être supprimés, ils le seront et une confirmation de la suppression sera affichée.</p>

<p><strong>Pour plus d'information, voir le <a href="http://manual.koha-community.org/3.12/en/batchmodifyitems.html">Modification d'exemplaires par lots</a> and <a href="http://manual.koha-community.org/3.12/en/batchdeleteitems.html">Suppression d'exemplaires par lot</a> dans le manuel en-ligne.</strong></p>

[% INCLUDE 'help-bottom.inc' %]