[% INCLUDE 'help-top.inc' %] <h1>Exportation MARC</h1>

<p>Koha comes with a tool that will allow you to export your bibliographic, holdings and/or authority data in bulk. This can be used to send your records to fellow libraries, organizations or services; or simply for backup purposes.</p>

<h3>Export Bibliographic Records</h3>

<p>At the top of the screen you need to pick what data you're exporting. If you're exporting bibliographic records with or without the holdings information you want to click the 'Export bibliographic records' tab.</p>

<ul>
 <li>Remplissez le formulaire afin de limiter votre export à un certain intervalle (tous les champs sont optionnels) <ul>
 <li>Choisissez de limiter l'export par une ou plusieurs des options suivantes <ul>
 <li>Limit to a bib number range</li>
 <li>Limit to a specific item type</li>
 <li>Limit to a specific library</li>
 <li>Limit to a call number range</li>
 <li>Limit to an acquisition date range</li>
</ul>
</li>
 <li>Choisissez ensuite ce qu'il faut ignorer à l'export <ul>
 <li>Par défaut tous les exemplaires sont exporté, à moins de sélectionner l'option 'Ne pas exporter les exemplaires'.</li>
 <li>Pour limiter l'export aux exemplaires de votre bibliothèques, utilisez l'option Supprimer les exemplaires non-locaux</li>
 <li>Vous pouvez choisir les champs à exporter. Ainsi vous pouvez par exemple supprimer les champs locaux que vous ne voulez pas communiquer à un établissement partenaire.</li>
</ul>
</li>
 <li>Finalement, choisissez le type de fichier et son nom <ul>
 <li>Choisissez d'exporter vos données au format ISO2709 ou MARCXML</li>
 <li>Donnez un nom au fichier dans lequel enregistrer l'export</li>
</ul>
</li>
 <li>Click 'Export bibliographic records'</li>
</ul>
</li>
</ul>

<h3>Export Authority Records</h3>

<p>At the top of the screen you need to pick what data you're exporting. If you're exporting authority records you want to click the 'Export authority records' tab.</p>

<ul>
 <li>Fill in the form in order to limit your export to a specific range or type of authority record (all fields are optional)</li>
 <li>Next choose fields that you would like to exclude from the export separated by a space (no commas)
<ul>
 <li>If you'd like to exclude all subfields of the 200 for example just enter 200</li>
 <li>If you'd like to exclude a specific subfield enter it beside the field value 100a will exclude just the subfield 'a' of the 100</li>
</ul>
</li>
 <li>Finalement, choisissez le type de fichier et son nom <ul>
 <li>Choisissez d'exporter vos données au format ISO2709 ou MARCXML</li>
 <li>Donnez un nom au fichier dans lequel enregistrer l'export</li>
</ul>
</li>
 <li>Click 'Export authority records'</li>
</ul>

<p><strong>Voir la documentation complète sur l'Exportation des notices MARC dans le <a href="http://manual.koha-community.org/3.12/en/exportbibs.html">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %]