[% INCLUDE 'help-top.inc' %] <h1>Notices & slips</h1>

<p>All notices and circulation receipts (or slips) generated by Koha can be customized using the Notices &amp; Slips Tool. The system comes with several predefined templates that will appear when you first visit this tool.</p>

<p>Each notice can be edited, but only a few can be deleted, this is to prevent system errors should a message try to send without a template. Each notice and slip can be edited on a per library basis, by default you will see the notices for all libraries.</p>

<p>If you have a style you'd like applied to all slips you can point the SlipCSS preference to a stylesheet. The same is true for notices, using the NoticeCSS preference to define a stylesheet.</p>

<h3>Adding Notices & Slips</h3>

<p>To add a new notice or slip

<ul>
 <li>Cliquez sur 'Ajouter notification'</li>
 <li>Choose which library this notice or slip is for</li>
 <li>Choisissez le module auquel associer la notification.</li>
 <li>Le Code est limité à vingt caractères.</li>
 <li>Utilisez le champ Nom pour décrire la notification.</li>
 <li>If you plan on writing the notice or slip in HTML check the 'HTML Message' box, otherwise the content will be generated as plain text</li>
 <li>Le suhet du message est ce qui apparaît dans la rubrique Sujet (ou Objet) du courriel.</li>
 <li>Placez ce qui vous semble bon dans le corps du message. Utilisez les champs proposés sur la gauche afin de personnaliser vos courriels.<ul>
 <li style="color: #990000;">Important: Overdue notices can use &lt;&lt;items.content&gt;&gt; tags by themselves, or use &lt;item&gt;&lt;/item&gt; to span all of the tags. Learn more about the Overdue Notice Markup</li>
<ul>
 <li>On overdue notices make sure to use &lt;&lt;items.content&gt;&gt; tags to print out the data related to all items that are overdue.</li>
</ul>
<ul>
 <li>The other option, only for overdue notices, is to use the &lt;item&gt;&lt;/item&gt; tags to span the line so that it will print out multiple lines One example for the &lt;item&gt;&lt;/item&gt; tag option is:&lt;item&gt;"&lt;&lt;biblio.title&gt;&gt;" by &lt;&lt;biblio.author&gt;&gt;, &lt;&lt;items.itemcallnumber&gt;&gt;, Barcode: &lt;&lt;items.barcode&gt;&gt; , Checkout date: &lt;&lt;issues.issuedate&gt;&gt;, Due date: &lt;&lt;issues.date_due&gt;&gt; Fine: &lt;&lt;items.fine&gt;&gt; Due date: &lt;&lt;issues.date_due&gt;&gt; &lt;/item&gt;</li>
</ul>
</ul>
</li>
 <li style="color: #990000;">Important: Only the overdue notices take advantage of the &lt;item&gt;&lt;/item&gt; tags, all other notices referencing items need to use &lt;&lt;items.content&gt;&gt;</li>
</ul>

<h4>Overdue Notice Markup</h4>

<p>Quand vous créez vos notifications de réclamation, il y a deux balises qui sont disponibles en plus des champs de la base de données.</p>

<p style="color: #990000;">Important These new tags only work on the overdue notices, not other circulation related notices at this time.</p>

<ul>
 <li>&lt;item&gt;&lt;/item&gt; doit entourer tous les champs de la notice (tables biblio, biblioitems et items)</li>
 <li>&lt;fine&gt;&lt;/fine&gt; doit entourer les informations d'exemplaire et l'identifiant de la devise au format ISO 4217. Si la balise est présente avec un identifiant correct, l'amende sera affichée dans la bonne devise.<ul>
 <li>Note: ISO 4217 changes from time to time therefore all currencies may not be supported. If you find one that is not supported, please file a bug with the Locale::Currency::Format author Tan D Nguyen &lt;tnguyen at cpan doe org&gt;</li>
</ul>
</li>
</ul>

<p>An example of using these two tags in a notice template might be like:</p>

<pre>The following item(s) is/are currently overdue:

 &lt;item&gt;"&lt;&lt;biblio.title&gt;&gt;" by &lt;&lt;biblio.author&gt;&gt;, &lt;&lt;items.itemcallnumber&gt;&gt;, Barcode: &lt;&lt;items.barcode&gt;&gt; Fine: &lt;&lt;items.fine&gt;&gt; &lt;/item&gt;</pre>

<p>Ce qui, en supposant qu'il y ait deux exemplaires en retard, doit donner la notification suivante :</p>

<pre>The following item(s) is/are currently overdue:

 "A Short History of Western Civilization" by Harrison, John B, 909.09821 H2451, Barcode: 08030003 Fine: £3.50
 "History of Western Civilization" by Hayes, Carlton Joseph Huntley, 909.09821 H3261 v.1, Barcode: 08030004 Fine: £3.50</pre>

<h3>Existing Notices & Slips</h3>

<p>Among the default notices are notices for several common actions within Koha. All of these notices can be customized by altering their text via the Notices &amp; Slips tool and their style using the NoticeCSS preference to define a stylesheet. Here are some of what those notices do</p>

<ul>
 <li>ACCTDETAILS <ul>
 <li>Envoyé aux adhérents quand leur compte est créé et si la préférence système AutoEmailOPACUser est activée.</li>
</ul>
</li>
 <li>ACQCLAIM (Réclamation acquisition) <ul>
 <li>Utilisé en réclamation des acquisitions.</li>
 <li><em>Aller à&nbsp;:</em> More &gt; Acquisitions &gt; Late issues</li>
</ul>
</li>
 <li>HOLD (En attente de retrait) <ul>
 <li>Cette notification est utilisée si deux conditions sont réunies :<ol>
 <li>La préférence système EnhancedMessagingPreferences est activée.</li>
 <li>L'adhérent a demandé à recevoir cette notification.<ul>
 <li><em>Get there: </em>OPAC &gt; Login &gt; my messaging</li>
 <li><em>Get there: </em>Staff Client &gt; Patron Record &gt; Notices</li>
</ul>
</li>
</ol>
</li>
 <li>When this notice references the branches table it is referring to the pickup library information.</li>
</ul>
</li>
 <li>HOLDPLACED (Notification aux bibliothécaires lorsqu'une réservation a été placée) <ul>
 <li>Cette notification requiert d'activer la préférence système emailLibrarianWhenHoldIsPlaced.</li>
 <li>When this notice references the branches table it is referring to the pickup library information.</li>
</ul>
</li>
 <li>HOLD_PRINT (Notification imprimée lorsqu'une réservation est mise de coté) <ul>
 <li>Cette notification est utilisée dans les lettres de confirmation de réservation qui sont imprimées. Cela n'affecte pas l'aspect des courriels équivalents.</li>
 <li>When this notice references the branches table it is referring to the pickup library information.</li>
</ul>
</li>
 <li>ODUE (Notifications de retard) <ul>
 <li>Cette notification est utilisée pour envoyer des Notifications de réclamation aux adhérentes.</li>
 <li>Voir un exemple de d'avis de retard</li>
 <li>Nécessite que vous définissiez les règles de relance</li>
</ul>
</li>
 <li>RLIST (liste de circulation)<ul>
 <li>Utilisé dans le module Périodiques pour notifier les adhérents et les bibliothécaires de l'arrivée de nouveaux fascicules.<ul>
 <li><em>Aller à&nbsp;:</em> More &gt; Serials &gt; New Subscription</li>
</ul>
</li>
 <li>Vous pouvez sélectionner la notification par Liste de circulation quand vous créez un abonnement.</li>
 <li style="background-color: #ffe599;">A savoir : Notez également que si vous voulez notifier vos adhérents de l'arrivées de nouveaux fascicules de périodiques, vous pouvez cliquer sur Définir une notification, ce qui vous amènera dans l'outil Notifications.</li>
</ul>
</li>
</ul>

<p>There are also a set of predefined slips (or receipts) listed on this page. All of these slips can be customized by altering their text via the Notices &amp; Slips tool and their style using the SlipCSS preference to define a stylesheet.</p>

<p>Here is what those slips are used for:</p>

<ul>
 <li>ISSUEQSLIP
<ul>
 <li>Used to print the quick slip in circulation</li>
 <li>The quick slip only includes items that were checked out today</li>
</ul>
</li>
 <li>ISSUESLIP
<ul>
 <li>Used to print a full slip in circulation</li>
 <li>The slip or receipt will show items checked out today as well as items that are still checked out</li>
</ul>
</li>
 <li>RESERVESLIP
<ul>
 <li>Used to print a holds slip</li>
 <li>The holds slip is generated when a hold is confirmed</li>
</ul>
</li>
 <li>TRANSFERSLIP
<ul>
 <li>Used to print a transfer slip</li>
 <li>The transfer slip is printed when you confirm a transfer from one library to another in your system</li>
</ul>
</li>
</ul>

<p><strong>Voir la documentation complète sur les Notifications dans le <a href="http://manual.koha-community.org/3.12/en/notices.html">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %]