[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Rotation des collections</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="rcoll_rotatingCollections" class="tools rcoll">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; Collections tournantes</div>

<div id="doc3">
<div id="bd">
 <div class="yui-gb">

 <h1>Rotation des collections</h1>
 <div>
 [% IF ( collectionsLoop ) %] <table>
 <tr>
 <th><strong>Titre</strong></th>
 <th>Description</strong></th>
 <th>Site actuel&nbsp;: </th>
 <th>Ajouter/Supprimer des exemplaires</th>
 <th>Transférer la collection</th>
 </tr>
 [% FOREACH collectionsLoo IN collectionsLoop %] <tr>
 <td>[% collectionsLoo.colTitle %]</td>
 <td>[% collectionsLoo.colDesc %]</td>
 <td>[% collectionsLoo.colBranchcode %]</td>
 <td><a href="addItems.pl?colId=[% collectionsLoo.colId %]">Ajouter/Supprimer des exemplaires</a></td>
 <td><a href="transferCollection.pl?colId=[% collectionsLoo.colId %]">Transférer la collection</a></td>
 </tr>
 [% END %] </table>
 [% ELSE %] Pas de collection définie. [% END %] </div>

 <div>
 <br/>
 <input value="Modifier les Collections" type="button" onclick="window.location.href='editCollections.pl'">
 </div> 
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]