[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Rotation des collections &rsaquo; Transférer une collection</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="rcoll_transferCollection" class="tools rcoll">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Rotation des collections</a> &rsaquo; Transférer la collection</div>
<div id="doc3">
<div id="bd">
 <div class="yui-gb">
 <h1>Rotation de collections : Transférer une collection</h1>
 <br />
 [% IF ( transferSuccess ) %] <div>La Collection a été transférée avec succès</div>
 [% END %] [% IF ( transferFailure ) %] <div>Le transfert de Collection a échoué !</div>
 <div>Motif&nbsp;:<strong>[% errorMessage %]</strong></div>
 [% END %] [% IF ( transferSuccess ) %] [% ELSE %] <div>
 <form action="transferCollection.pl" method="post">
 <input type="hidden" name="colId" value="[% colId %]">
 
 <label for="toBranch">Choisir votre site&nbsp;: </label>
 <select name="toBranch">
 [% FOREACH branchoptionloo IN branchoptionloop %] [% IF ( branchoptionloo.selected ) %]<option value="[% branchoptionloo.code %]" selected="selected">[% branchoptionloo.name %]</option>[% ELSE %]<option value="[% branchoptionloo.code %]">[% branchoptionloo.name %]</option>[% END %] [% END %] </select>
 <input value="Transférer la collection" type="submit">
 </form>
 </div>
 [% END %] <div>
 <br/>
 <input value="Retour au module rotation des collections" type="button" onclick="window.location.href='rotatingCollections.pl'">
 </div>

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 