[% INCLUDE 'doc-head-open.inc' %]<title>Koha &rsaquo; Listes &rsaquo; Envoyer votre liste</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="lists_sendshelfform" class="lists" style="padding: 1em;">
<div class="container">[% IF ( email ) %] [% IF ( SENT ) %] <h3>Message envoyé</h3>
 <p>The list was sent to: [% email %]</p>
 <p><a class="close focus" href="#">Fermer la fenêtre</a></p>
 [% END %] [% IF ( error ) %] <p>Impossible d'envoyer la liste...</p>
 [% END %] [% ELSE %] <form action="[% url %]" method="post">

<fieldset class="rows"> 
<legend>Envoyer votre liste</legend>
<ol> <li>
 <label for="email">Courriel&nbsp;:</label>
 <input type="text" id="email" name="email" size="43" class="focus" />
 </li>
 <li>
 <label for="comment">Commentaire :</label>
 <textarea id="comment" name="comment" rows="4" cols="40"></textarea>
 </li>
 <li>
 <input type="hidden" name="shelfid" value="[% shelfid %]" />
 </li></ol></fieldset>
 <fieldset class="action"> <input value="Envoyer" type="submit" /> <a class="cancel close" href="#">Annuler</a> </fieldset>
</form>

[% END %]</div>
</body>
</html>
