[% INCLUDE 'doc-head-open.inc' %][% LibraryNameTitle or "Koha online" %] &rsaquo; ILS-DI [% INCLUDE 'doc-head-close.inc' %] </head>
<body>
<div id="doc3" class="yui-t[% IF ( OpacNav ) %]1[% ELSE %]7[% END %]">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 <h1>ILS-DI</h1>
 
[% IF ( GetAvailability ) %] <h2>GetAvailability</h2>
 <p>Etant donné un identifiant d'exemplaire ou de notice bibliographique, retourne une liste indiquant la disponibilité des exemplaires associés à l'identifiant. </p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>id</strong> (Obligatoire)</dt>
 <dd>liste d'identifiants de notices bibliographiques ou d'exemplaires</dd>
 <dt><strong>id_type</strong> (Obligatoire)</dt>
 <dd>défini le type d'identifiant utilisé dans la requête. Valeurs possibles : <ul>
 <li>bib</li>
 <li>item</li>
 </ul>
 </dd>
 <dt><strong>return_type</strong> (Option)</dt>
 <dd>attend un niveau de détail particulier en retour de la requête. Valeurs possibles : <ul>
 <li>bib</li>
 <li>item</li>
 </ul>
 </dd>
 <dt><strong>return_fmt</strong> (Option)</dt>
 <dd>attend un niveau de détail particulier en retour de la requête.</dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=GetAvailability&amp;id=1+2+99999&amp;id_type=item">
 ilsdi.pl?service=GetAvailability&amp;id=1+2+99999&amp;id_type=item </a>
 <h4>Réponse exemple</h4>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;dlf:collection xmlns:dlf="http://diglib.org/ilsdi/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://diglib.org/ilsdi/1.1 http://diglib.org/architectures/ilsdi/schemas/1.1/dlfexpanded.xsd"&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="1" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="1"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;1&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;available&lt;/dlf:availabilitystatus&gt; &lt;dlf:location&gt;Bibliothèque Jean Prunier&lt;/dlf:location&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="2" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="2"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;2&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;available&lt;/dlf:availabilitystatus&gt; &lt;dlf:location&gt;Bibliothèque Jean Prunier&lt;/dlf:location&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="99999" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="99999"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;99999&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;unknown&lt;/dlf:availabilitystatus&gt; &lt;dlf:availabilitymsg&gt;Error: could not retrieve availability for this ID&lt;/dlf:availabilitymsg&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;/dlf:collection&gt;</pre>

[% ELSIF ( GetRecords ) %] <h2>GetRecords</h2>
 <p>Etant donné une liste d'identifiant de notices, retourne les notices incluant les informations bibliographiques et d'exemplaires. On peut demander un format de métadonnées spécifiques en retour. Cette fonction a le même comportement que HarvestBibliographicRecords e tHarvestExpandedRecords au niveau du moissonage de données, mais permet une récupération en temps réel par le biais d'un identifiant bibliographique.</p>
 <p>Vous pouvez utiliser ListRecords OAI-PMH à la place de ce service.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>id</strong> (Obligatoire)</dt>
 <dd>list d'identifiants </dd>
 <dt><strong>id_type</strong> (Option)</dt>
 <dd>Défini le format de métadonnées dans lequel les notices sont renvoyées. Valeurs possibles : <ul>
 <li>MARCXML</li>
 </ul>
 </dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=GetRecords&amp;id=1+2+99999">
 ilsdi.pl?service=GetRecords&amp;id=1+2+99999 </a>
 <h4>Réponse exemple</h4>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetRecords&gt; &lt;record&gt; &lt;biblioitemnumber&gt;1&lt;/biblioitemnumber&gt; &lt;isbn&gt;9782862749198&lt;/isbn&gt; &lt;marcxml&gt; &lt;?xml version="1.0" encoding="UTF-8" ?&gt; &lt;record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/ standards/marcxml/schema/MARC21slim.xsd" xmlns="http://www.loc.gov/MARC21/slim"&gt; &lt;leader&gt;00397nac a22001451u 4500&lt;/leader&gt; &lt;datafield tag="010" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;9782862749198&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="090" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;1&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="101" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;fre&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="100" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;20080725 frey50 &lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="200" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;Jardins d'enfance&lt;/subfield&gt; &lt;subfield code="b"&gt;LITT&lt;/subfield&gt; &lt;subfield code="f"&gt;Abécassis, Eliette&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="210" ind1=" " ind2=" "&gt; &lt;subfield code="c"&gt;cherche midi éditeur&lt;/subfield&gt; &lt;subfield code="d"&gt;11/2001&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="215" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;180&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="225" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;nouvelles&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="995" ind1=" " ind2=" "&gt; &lt;subfield code="9"&gt;1&lt;/subfield&gt; &lt;subfield code="c"&gt;BIB&lt;/subfield&gt; &lt;subfield code="2"&gt;0&lt;/subfield&gt; &lt;subfield code="k"&gt;R ABE&lt;/subfield&gt; &lt;subfield code="o"&gt;0&lt;/subfield&gt; &lt;subfield code="e"&gt;Secteur Adulte&lt;/subfield&gt; &lt;subfield code="b"&gt;BIB&lt;/subfield&gt; &lt;subfield code="j"&gt;7786000200&lt;/subfield&gt; &lt;subfield code="q"&gt;a&lt;/subfield&gt; &lt;subfield code="r"&gt;2&lt;/subfield&gt; &lt;subfield code="s"&gt;Achats&lt;/subfield&gt; &lt;/datafield&gt; &lt;controlfield tag="001"&gt;1&lt;/controlfield&gt; &lt;/record&gt; &lt;/marcxml&gt; &lt;publicationyear&gt;2001&lt;/publicationyear&gt; &lt;collectiontitle&gt;nouvelles&lt;/collectiontitle&gt; &lt;pages&gt;180&lt;/pages&gt; &lt;issues&gt; &lt;/issues&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;biblionumber&gt;1&lt;/biblionumber&gt; &lt;timestamp&gt;2008-09-03 18:43:19&lt;/timestamp&gt; &lt;cn_sort&gt;_&lt;/cn_sort&gt; &lt;publishercode&gt;cherche midi éditeur&lt;/publishercode&gt; &lt;reserves&gt; &lt;/reserves&gt; &lt;items&gt; &lt;item&gt; &lt;biblioitemnumber&gt;1&lt;/biblioitemnumber&gt; &lt;wthdrawn&gt;0&lt;/wthdrawn&gt; &lt;holdingbranchname&gt;Bibliothèque Jean Prunier&lt;/holdingbranchname&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;replacementpricedate&gt;2008-08-20&lt;/replacementpricedate&gt; &lt;itemnumber&gt;1&lt;/itemnumber&gt; &lt;location&gt;Secteur Adulte&lt;/location&gt; &lt;itemcallnumber&gt;R ABE&lt;/itemcallnumber&gt; &lt;date_due&gt;&lt;/date_due&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;datelastseen&gt;2008-08-20&lt;/datelastseen&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;homebranchname&gt;Bibliothèque Jean Prunier&lt;/homebranchname&gt; &lt;biblionumber&gt;1&lt;/biblionumber&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;timestamp&gt;2008-08-20 17:15:51&lt;/timestamp&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;cn_sort&gt;R_ABE&lt;/cn_sort&gt; &lt;dateaccessioned&gt;2008-08-20&lt;/dateaccessioned&gt; &lt;/item&gt; &lt;/items&gt; &lt;/record&gt; &lt;record&gt; &lt;biblioitemnumber&gt;2&lt;/biblioitemnumber&gt; &lt;isbn&gt;9782265078031&lt;/isbn&gt; &lt;marcxml&gt; &lt;?xml version="1.0" encoding="UTF-8" ?&gt; &lt;record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/ standards/marcxml/schema/MARC21slim.xsd" xmlns="http://www.loc.gov/MARC21/slim"&gt; &lt;leader&gt;00407nac a22001451u 4500&lt;/leader&gt; &lt;datafield tag="010" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;9782265078031&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="090" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;2&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="101" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;fre&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="100" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;20080725 frey50 &lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="200" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;(Les) tribulations d'une jeune divorcée&lt;/subfield&gt; &lt;subfield code="b"&gt;LITT&lt;/subfield&gt; &lt;subfield code="f"&gt;Abécassis, Eliette&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="210" ind1=" " ind2=" "&gt; &lt;subfield code="c"&gt;bussière&lt;/subfield&gt; &lt;subfield code="d"&gt;01/2005&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="215" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;306&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="225" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;fleuve noir&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="995" ind1=" " ind2=" "&gt; &lt;subfield code="9"&gt;2&lt;/subfield&gt; &lt;subfield code="c"&gt;BIB&lt;/subfield&gt; &lt;subfield code="2"&gt;0&lt;/subfield&gt; &lt;subfield code="k"&gt;R ABE&lt;/subfield&gt; &lt;subfield code="o"&gt;0&lt;/subfield&gt; &lt;subfield code="e"&gt;Secteur Adulte&lt;/subfield&gt; &lt;subfield code="b"&gt;BIB&lt;/subfield&gt; &lt;subfield code="j"&gt;7786004672&lt;/subfield&gt; &lt;subfield code="q"&gt;a&lt;/subfield&gt; &lt;subfield code="s"&gt;Achats&lt;/subfield&gt; &lt;/datafield&gt; &lt;controlfield tag="001"&gt;2&lt;/controlfield&gt; &lt;/record&gt; &lt;/marcxml&gt; &lt;publicationyear&gt;2005&lt;/publicationyear&gt; &lt;collectiontitle&gt;fleuve noir&lt;/collectiontitle&gt; &lt;pages&gt;306&lt;/pages&gt; &lt;issues&gt; &lt;/issues&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;biblionumber&gt;2&lt;/biblionumber&gt; &lt;timestamp&gt;2008-09-03 18:43:19&lt;/timestamp&gt; &lt;cn_sort&gt;_&lt;/cn_sort&gt; &lt;publishercode&gt;bussière&lt;/publishercode&gt; &lt;reserves&gt; &lt;/reserves&gt; &lt;items&gt; &lt;item&gt; &lt;biblioitemnumber&gt;2&lt;/biblioitemnumber&gt; &lt;wthdrawn&gt;0&lt;/wthdrawn&gt; &lt;holdingbranchname&gt;Bibliothèque Jean Prunier&lt;/holdingbranchname&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;replacementpricedate&gt;2008-08-20&lt;/replacementpricedate&gt; &lt;itemnumber&gt;2&lt;/itemnumber&gt; &lt;location&gt;Secteur Adulte&lt;/location&gt; &lt;itemcallnumber&gt;R ABE&lt;/itemcallnumber&gt; &lt;date_due&gt;&lt;/date_due&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;datelastseen&gt;2008-08-20&lt;/datelastseen&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;homebranchname&gt;Bibliothèque Jean Prunier&lt;/homebranchname&gt; &lt;biblionumber&gt;2&lt;/biblionumber&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;timestamp&gt;2008-08-20 17:15:51&lt;/timestamp&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;cn_sort&gt;R_ABE&lt;/cn_sort&gt; &lt;dateaccessioned&gt;2008-08-20&lt;/dateaccessioned&gt; &lt;/item&gt; &lt;/items&gt; &lt;/record&gt; &lt;record&gt;RecordNotFound&lt;/record&gt; &lt;/GetRecords&gt;</pre>

[% ELSIF ( GetAuthorityRecords ) %] <h2>GetAuthorityRecords</h2>
 <p>En fonction d'une liste d'identifiant de notices d'autorités, retourne une liste de notices qui contiennent ces autorités. On peut demander un format de métadonnées spécifiques en retour.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>id</strong> (Obligatoire)</dt>
 <dd>liste d'identifiants de notices d'autorité</dd>
 <dt><strong>schéma</strong> (Option)</dt>
 <dd>précise le format de métadonnées attendu en retour de la requête. Valeurs possibles : <ul>
 <li>MARCXML</li>
 </ul>
 </dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=GetAuthorityRecords&amp;id=1+2+99999">
 ilsdi.pl?service=GetAuthorityRecords&amp;id=1+2+99999 </a>
 <h4>Réponse exemple</h4>
<pre>&lt;xml version="1.0" encoding="UTF-8"&gt;; &lt;GetAuthorityRecords&gt; &lt;record&gt; &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/ standards/marcxml/schema/MARC21slim.xsd" xmlns="http://www.loc.gov/MARC21/slim"&gt; &lt;leader&gt;00182 2200085 4500&lt;/leader&gt; &lt;controlfield tag="001"&gt;1&lt;/controlfield&gt; &lt;datafield tag="200" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;Hugo&lt;/subfield&gt; &lt;subfield code="b"&gt;Victor&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="801" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;France&lt;/subfield&gt; &lt;subfield code="b"&gt;Nimes&lt;/subfield&gt; &lt;subfield code="c"&gt;2010/04/13&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="100" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;20100413 50 &lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="152" ind1=" " ind2=" "&gt; &lt;subfield code="b"&gt;NP&lt;/subfield&gt; &lt;/datafield&gt; &lt;/record&gt; &lt;/record&gt; &lt;record&gt; &lt;code&gt;RecordNotFound&lt;/code&gt; &lt;/record&gt; &lt;record&gt; &lt;code&gt;RecordNotFound&lt;/code&gt; &lt;/record&gt; &lt;/GetAuthorityRecords&gt;</pre>

[% ELSIF ( LookupPatron ) %] <h2>LookupPatron</h2>
 <p>Cherche un adhérent par identifiant, et retourne l'identifiant.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>id</strong> (Obligatoire)</dt>
 <dd>un indentifiant utilisé pour récupérer les informations d'un adhérent</dd>
 <dt><strong>id_type</strong> (Option)</dt>
 <dd>type de l'identifiant. Valeurs possibles : <ul>
 <li>cardnumber</li>
 <li>nom</li>
 <li>borrowernumber</li>
 </ul>
 </dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=LookupPatron&amp;id=815&amp;id_type=cardnumber">
 ilsdi.pl?service=LookupPatron&amp;id=815&amp;id_type=cardnumber </a>
 <h4>Réponse exemple</h4>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;LookupPatron&gt; &lt;id&gt;419&lt;/id&gt; &lt;/LookupPatron&gt;</pre>

[% ELSIF ( AuthenticatePatron ) %] <h2>AuthenticatePatron</h2>
 <p>Authentifie un adhérent par ses login  /  mot de passe et retourne son identifiant.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>username</strong> (Obligatoire)</dt>
 <dd>login de l'adhérent</dd>
 <dt><strong>Mot de passe</strong> (Obligatoire)</dt>
 <dd>Mot de passe</dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=AuthenticatePatron&amp;username=john9&amp;password=soul">
 ilsdi.pl?service=AuthenticatePatron&amp;username=john9&amp;password=soul </a>
 <h4>Réponse exemple</h4>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;AuthenticatePatron&gt; &lt;id&gt;419&lt;/id&gt; &lt;/AuthenticatePatron&gt;</pre>

[% ELSIF ( GetPatronInfo ) %] <h2>GetPatronInfo</h2>
 <p>Retourne les informations de l'adhérent en fonction des options utilisées pour la requête: coordonnées, amendes, réservations, prêts, et messages.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoire)</dt>
 <dd>identifiant unique de l'adhérent; identifiant retourné par LookupPatron et AuthenticatePatron</dd>
 <dt><strong>show_contact</strong> (Optionnel, défaut 1)</dt>
 <dd>doit-on retourner les informations d'adresse et de contact?</dd>
 <dt><strong>show_fines</strong> (Optionnel, défaut 0)</dt>
 <dd>doit-on retourner les informations d'amendes?</dd>
 <dt><strong>show_holds</strong> (Optionnel, défaut 0)</dt>
 <dd>doit-on retourner les informations de réservation?</dd>
 <dt><strong>show_loans</strong> (Optionnel, défaut 0)</dt>
 <dd>doit-on retourner les information de prêt?</dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=GetPatronInfo&amp;patron_id=1&amp;show_contact=0&amp;show_loans=1">
 ilsdi.pl?service=GetPatronInfo&amp;patron_id=1&amp;show_contact=0&amp;show_loans=1 </a>
 <h4>Réponse exemple</h4>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetPatronInfo&gt; &lt;category_type&gt;A&lt;/category_type&gt; &lt;categorycode&gt;ADUEXT&lt;/categorycode&gt; &lt;borrowernumber&gt;419&lt;/borrowernumber&gt; &lt;lost&gt;0&lt;/lost&gt; &lt;branchcode&gt;BIB&lt;/branchcode&gt; &lt;amountoutstanding&gt;6&lt;/amountoutstanding&gt; &lt;description&gt;Adulte extérieur&lt;/description&gt; &lt;title&gt;M&lt;/title&gt; &lt;enrolmentperiod&gt;12&lt;/enrolmentperiod&gt; &lt;charges&gt;6.00&lt;/charges&gt; &lt;dateenrolled&gt;2009-03-04&lt;/dateenrolled&gt; &lt;borrowernotes&gt;&lt;/borrowernotes&gt; &lt;dateexpiry&gt;2010-03-04&lt;/dateexpiry&gt; &lt;firstname&gt;Jean-André&lt;/firstname&gt; &lt;gonenoaddress&gt;0&lt;/gonenoaddress&gt; &lt;dateofbirth&gt;1984-06-08&lt;/dateofbirth&gt; &lt;debarred&gt;0&lt;/debarred&gt; &lt;branchname&gt;Bibliothèque Jean Prunier&lt;/branchname&gt; &lt;surname&gt;SANTONI&lt;/surname&gt; &lt;cardnumber&gt;815&lt;/cardnumber&gt; &lt;initials&gt;JAS&lt;/initials&gt; &lt;sort1&gt;CSP5&lt;/sort1&gt; &lt;sex&gt;M&lt;/sex&gt; &lt;loans&gt; &lt;loan&gt; &lt;lastreneweddate&gt;2009-04-03&lt;/lastreneweddate&gt; &lt;isbn&gt;2253003689&lt;/isbn&gt; &lt;borrowernumber&gt;419&lt;/borrowernumber&gt; &lt;branchcode&gt;BIB&lt;/branchcode&gt; &lt;itemnumber&gt;4454&lt;/itemnumber&gt; &lt;date_due&gt;2009-05-06&lt;/date_due&gt; &lt;barcode&gt;4765476&lt;/barcode&gt; &lt;datelastseen&gt;2008-08-23&lt;/datelastseen&gt; &lt;issuedate&gt;2008-08-23&lt;/issuedate&gt; &lt;title&gt;L'Île au trésor&lt;/title&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;author&gt;Robert Louis Stevenson&lt;/author&gt; &lt;timestamp&gt;2009-04-03 14:46:10&lt;/timestamp&gt; &lt;publishercode&gt;Librairie générale française&lt;/publishercode&gt; &lt;datecreated&gt;2008-08-23&lt;/datecreated&gt; &lt;totalrenewals&gt;11&lt;/totalrenewals&gt; &lt;dateaccessioned&gt;2008-08-23&lt;/dateaccessioned&gt; &lt;onloan&gt;2008-09-17&lt;/onloan&gt; &lt;biblioitemnumber&gt;4483&lt;/biblioitemnumber&gt; &lt;wthdrawn&gt;0&lt;/wthdrawn&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;replacementpricedate&gt;2008-08-23&lt;/replacementpricedate&gt; &lt;itemcallnumber&gt;RO STE&lt;/itemcallnumber&gt; &lt;location&gt;Salle de lecture&lt;/location&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;publicationyear&gt;1985&lt;/publicationyear&gt; &lt;issues&gt;1&lt;/issues&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;biblionumber&gt;4483&lt;/biblionumber&gt; &lt;renewals&gt;3&lt;/renewals&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;cn_sort&gt;RO_STE&lt;/cn_sort&gt; &lt;frameworkcode&gt;&lt;/frameworkcode&gt; &lt;datelastborrowed&gt;2008-08-23&lt;/datelastborrowed&gt; &lt;/loan&gt; &lt;loan&gt; &lt;lastreneweddate&gt;2009-03-17&lt;/lastreneweddate&gt; &lt;isbn&gt;9782700017823&lt;/isbn&gt; &lt;borrowernumber&gt;419&lt;/borrowernumber&gt; &lt;branchcode&gt;BIB&lt;/branchcode&gt; &lt;itemnumber&gt;4456&lt;/itemnumber&gt; &lt;date_due&gt;2009-04-18&lt;/date_due&gt; &lt;barcode&gt;2700017UUU&lt;/barcode&gt; &lt;datelastseen&gt;2008-08-23&lt;/datelastseen&gt; &lt;issuedate&gt;2008-08-23&lt;/issuedate&gt; &lt;title&gt;La guitare en 10 leçons&lt;/title&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;author&gt;Jon Buck&lt;/author&gt; &lt;timestamp&gt;2009-03-17 16:48:14&lt;/timestamp&gt; &lt;publishercode&gt;Gründ&lt;/publishercode&gt; &lt;datecreated&gt;2008-08-23&lt;/datecreated&gt; &lt;totalrenewals&gt;6&lt;/totalrenewals&gt; &lt;dateaccessioned&gt;2008-08-23&lt;/dateaccessioned&gt; &lt;notes&gt;La couv. porte en plus : "un guide simple et facile pour apprendre la guitare" | Glossaire. Index&lt;/notes&gt; &lt;onloan&gt;2008-09-25&lt;/onloan&gt; &lt;biblioitemnumber&gt;4486&lt;/biblioitemnumber&gt; &lt;wthdrawn&gt;0&lt;/wthdrawn&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;replacementpricedate&gt;2008-08-23&lt;/replacementpricedate&gt; &lt;itemcallnumber&gt;787.87 BUC&lt;/itemcallnumber&gt; &lt;location&gt;Salle de lecture&lt;/location&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;publicationyear&gt;2007&lt;/publicationyear&gt; &lt;issues&gt;1&lt;/issues&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;biblionumber&gt;4486&lt;/biblionumber&gt; &lt;renewals&gt;3&lt;/renewals&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;cn_sort&gt;78787_BUC&lt;/cn_sort&gt; &lt;volume&gt;une méthode simple et facile pour apprendre la guitare&lt;/volume&gt; &lt;frameworkcode&gt;&lt;/frameworkcode&gt; &lt;datelastborrowed&gt;2008-08-23&lt;/datelastborrowed&gt; &lt;/loan&gt; &lt;/loans&gt; &lt;/GetPatronInfo&gt;</pre>

[% ELSIF ( GetPatronStatus ) %] <h2>GetPatronStatus</h2>
 <p>Retourne les information du compte adhérent.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoire)</dt>
 <dd>identifiant unique de l'adhérent; identifiant retourné par LookupPatron et AuthenticatePatron</dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=GetPatronStatus&amp;patron_id=1">
 ilsdi.pl?service=GetPatronStatus&amp;patron_id=1 </a>
 <h4>Réponse exemple</h4>
<pre> &lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetPatronStatus&gt; &lt;expiry&gt;2010-03-04&lt;/expiry&gt; &lt;status&gt;0&lt;/status&gt; &lt;type&gt;ADUEXT&lt;/type&gt; &lt;/GetPatronStatus&gt;</pre>

[% ELSIF ( GetServices ) %] <h2>GetServices</h2>
 <p>Retourne la liste des services disponibles pour cet adhérent sur cet exemplaire.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoire)</dt>
 <dd>identifiant unique de l'adhérent; identifiant retourné par LookupPatron et AuthenticatePatron</dd>
 <dt><strong>item_id</strong> (Obligatoire)</dt>
 <dd>identifiant exemplaire</dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=GetServices&amp;patron_id=1&amp;item_id=1">
 ilsdi.pl?service=GetServices&amp;patron_id=1&amp;item_id=1 </a>
 <h4>Réponse exemple</h4>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetServices&gt; &lt;AvailableFor&gt;title level hold&lt;/AvailableFor&gt; &lt;AvailableFor&gt;item level hold&lt;/AvailableFor&gt; &lt;/GetServices&gt;</pre>

[% ELSIF ( RenewLoan ) %] <h2>RenewLoan</h2>
 <p>Prolonge le prêt sur le compte d'un adhérent.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoire)</dt>
 <dd>identifiant unique de l'adhérent; identifiant retourné par LookupPatron et AuthenticatePatron</dd>
 <dt><strong>item_id</strong> (Obligatoire)</dt>
 <dd>identifiant exemplaire</dd>
 <dt><strong>desired_due_date</strong> (Obligatoire)</dt>
 <dd>date de retour souhaitée</dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=RenewLoan&amp;patron_id=1&amp;item_id=1">
 ilsdi.pl?service=RenewLoan&amp;patron_id=1&amp;item_id=1 </a>
 <h4>Réponse exemple</h4>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;RenewLoan&gt; &lt;success&gt;0&lt;/success&gt; &lt;renewals&gt;5&lt;/renewals&gt; &lt;date_due&gt;2009-05-11&lt;/date_due&gt; &lt;/RenewLoan&gt;</pre>

[% ELSIF ( HoldTitle ) %] <h2>HoldTitle</h2>
 <p>Créé une réservation au niveau de la notice bibliographique pour un adhérent.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoire)</dt>
 <dd>identifiant de l'adhérent qui place la réservation</dd>
 <dt><strong>bib_id</strong> (Obligatoire)</dt>
 <dd>identifiant de la notice bibliographique réservée</dd>
 <dt><strong>request_location</strong> (Obligatoire)</dt>
 <dd>Adresse IP de l'utilisateur final de la requête</dd>
 <dt><strong>pickup_location</strong> (Option)</dt>
 <dd>un identifiant permettant d'indiquer la localisation de retrait du document</dd>
 <dt><strong>needed_before_date</strong> (Option)</dt>
 <dd>date après laquelle la réservation n'est plus souhaitée</dd>
 <dt><strong>pickup_expiry_date</strong> (Option)</dt>
 <dd>date après laquelle le document est remis en rayon s'il n'est pas retiré par l'adhérent</dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=HoldTitle&amp;patron_id=1&amp;bib_id=1&amp;request_location=127.0.0.1">
 ilsdi.pl?service=HoldTitle&amp;patron_id=1&amp;bib_id=1&amp;request_location=127.0.0.1 </a>
 <h4>Réponse exemple</h4>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;HoldTitle&gt; &lt;title&gt;(les) galères de l'Orfèvre&lt;/title&gt; &lt;date_available&gt;2009-05-11&lt;/date_available&gt; &lt;pickup_location&gt;Bibliothèque Jean-Prunier&lt;/pickup_location&gt; &lt;/HoldTitle&gt;</pre>

[% ELSIF ( HoldItem ) %] <h2>HoldItem</h2>
 <p>Créé une réservation au niveau d'un exemplaire pour un adhérent.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoire)</dt>
 <dd>identifiant de l'adhérent qui place la réservation</dd>
 <dt><strong>bib_id</strong> (Obligatoire)</dt>
 <dd>identifiant de la notice bibliographique réservée</dd>
 <dt><strong>item_id</strong> (Obligatoire)</dt>
 <dd>identifiant de l'exemplaire réservé</dd>
 <dt><strong>pickup_location</strong> (Option)</dt>
 <dd>un identifiant permettant d'indiquer la localisation de retrait du document</dd>
 <dt><strong>needed_before_date</strong> (Option)</dt>
 <dd>date après laquelle la réservation n'est plus souhaitée</dd>
 <dt><strong>pickup_expiry_date</strong> (Option)</dt>
 <dd>date après laquelle le document est remis en rayon s'il n'est pas retiré par l'adhérent</dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=HoldItem&amp;patron_id=1&amp;bib_id=1&amp;item_id=1">
 ilsdi.pl?service=HoldItem&amp;patron_id=1&amp;bib_id=1&amp;item_id=1 </a>
 <h4>Réponse exemple</h4>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;HoldTitle&gt; &lt;title&gt;(les) galères de l'Orfèvre&lt;/title&gt; &lt;date_available&gt;2009-05-11&lt;/date_available&gt; &lt;pickup_location&gt;Bibliothèque Jean-Prunier&lt;/pickup_location&gt; &lt;/HoldTitle&gt;</pre>

[% ELSIF ( CancelHold ) %] <h2>CancelHold</h2>
 <p>Annule une réservation sur le compte de l'adhérent.</p>
 <h4>Paramètres</h4>
 <dl>
 <dt><strong>patron_id</strong> (Obligatoire)</dt>
 <dd>identifiant unique de l'adhérent; identifiant retourné par LookupPatron et AuthenticatePatron</dd>
 <dt><strong>item_id</strong> (Obligatoire)</dt>
 <dd>identifiant exemplaire</dd>
 </dl>
 <h4>Exemple d'utilisation</h4>
 <a href="ilsdi.pl?service=CancelHold&amp;patron_id=1&amp;item_id=1">
 ilsdi.pl?service=CancelHold&amp;patron_id=1&amp;item_id=1 </a>
 <h4>Réponse exemple</h4>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;CancelHold&gt; &lt;message&gt;Canceled&lt;/message&gt; &lt;/CancelHold&gt;</pre>

[% ELSE %] <h2>Niveau 1 : Interface élémentaire</h2>
 <ul>
 <li>HarvestBibliographicRecords <em>(Utiliser OAI-PMH)</em></li>
 <li>HarvestExpandedRecords <em>(Utiliser OAI-PMH)</em></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetAvailability">GetAvailability</a></li>
 <li>GoToBibliographicRequestPage <em>(Utiliser l'OPAC)</em></li>
 </ul>
 <h2>Niveau 2 : Intégration OPAC élémentaire</h2>
 <ul>
 <li>HarvestAuthorityRecords <em>(Utiliser OAI-PMH)</em></li>
 <li>HarvestHoldingsRecords <em>(Utiliser OAI-PMH)</em></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetRecords">GetRecords</a></li>
 <li>Rechercher <em>(Utiliser SRU)</em></li>
 <li>Scan <em>(Utiliser SRU)</em></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetAuthorityRecords">GetAuthorityRecords</a></li>
 <li>OutputRewritablePage <em>(pas supporté)</em></li>
 <li>OutputIntermediateFormat<em>(pas supporté)</em></li>
 </ul>
 <h2>Niveau 3 : Intégration OPAC complète</h2>
 <ul>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=LookupPatron">LookupPatron</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=AuthenticatePatron">AuthenticatePatron</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetPatronInfo">GetPatronInfo</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetPatronStatus">GetPatronStatus</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetServices">GetServices</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=RenewLoan">RenewLoan</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=HoldTitle">HoldTitle</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=HoldItem">HoldItem</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=CancelHold">CancelHold</a></li>
 <li>RecallItem<em>(pas supporté)</em></li>
 <li>CancelRecall<em>(pas supporté)</em></li>
 </ul>
 <h2>Niveau 4 : plateforme de découverte complète</h2>
 <ul>
 <li>SearchCourseReserves<em>(pas supporté)</em></li>
 <li>Explain <em>(pas supporté)</em></li>
 </ul>

[% END %] </div></div>
 </div>
 [% IF ( OpacNav ) %] <div class="yui-b"><div id="leftmenus" class="container">
 [% INCLUDE 'navigation.inc' %] </div></div>
 [% END %] </div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 