[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; A erreur s'est produite [% INCLUDE 'doc-head-close.inc' %] </head>
<body>
<div id="doc3" class="yui-t7">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-g">
<div id="kohaerrorcontainer" class="container">
<div id="kohaerror">
<div class="dialog message">
<h3>Une erreur s'est produite</h3>
[% IF ( noadminemail ) %] <p>Votre message n'a pas pu être envoyé à l'administrateur. Contactez la bibliothèque pour mettre à jour vos informations. </p>
<p><a href="/cgi-bin/koha/opac-user.pl">Return to your summary.</a></p>
[% ELSE %] <p>[% errormessage %]</p>
[% END %] </div>
</div>
</div>
</div>
</div>

[% INCLUDE 'opac-bottom.inc' %] 