[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Gestion de la confidentialité de [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-privacy">
<div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 <div id="userprivacy" class="container">
 <h3><a href="/cgi-bin/koha/opac-user.pl">Compte adhérent de [% firstname %] [% surname %]</a> &#8674; Privacy policy </h3>

 [% IF ( deleted ) %] <div class="dialog message">Votre historique de lecture a été supprimé.</div>
 [% ELSIF ( err_history_not_deleted ) %] <div class="dialog alert">The deletion of your reading history failed, because there is a problem with the configuration of this feature. Please help to fix the system by informing your library of this error.</div>
 [% END %] [% IF ( privacy_updated ) %]<div class="dialog message">Your privacy rules have been updated.</div>
 [% END %] <h2>Règle de confidentialité</h2>
 [% IF ( Ask_data ) %] <p>Nous prenons soin de protéger votre vie privée. Sur cet écran, vous définissez combien de temps vous voulez que l'on conserve votre historique de lecture.</p>
 <p>Vos options sont : <p>
 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-update-form">
 <input type="hidden" name="op" value="update_privacy" />
 <ul id="opac-privacy-options-list">
 <li class="privacy0">Pour toujours : garder pour toujours ma liste de lecture.</li>
 <li class="privacy1">Défaut : Conserve mon historique de lecteure conformément aux lois en vigueur. C'est l'option par défaut. La bibliothèque se chargera de conserver votre historique de lecture pour la durée autorisée par la loi.</li>
 <li class="privacy2">Jamais : Efface immédiatement mon historique de lecture. Cela effacera de votre historique tous vos documents empruntés au moment où vous les rendez.</li>
 </ul>
 <p id="note1">Notez que l'information relative à un prêt en cours doit être conservée par la bibliothèque quelque soit l'option de confidentialité que vous choisissez.</p>
 <p id="note2">Veuillez également noter que le personnel de la bibliothèque ne peut pas mettre à jour ces valeurs : c'est votre vie privée !</p>
 <label for:"privacy">Veuillez choisir votre règle de confidentialité :</label>
 <select name="privacy">
 [% IF ( privacy0 ) %] <option value="0" selected="1" class="privacy0">Pour toujours</option>
 [% ELSE %] <option value="0" class="privacy0">Pour toujours</option>
 [% END %] [% IF ( privacy1 ) %]<option value="1" selected="1" class="privacy1">Défaut</option>
 [% ELSE %] <option value="1" class="privacy1">Défaut</option>
 [% END %] [% IF ( privacy2 ) %]<option value="2" selected="1" class="privacy2">Jamais</option>
 [% ELSE %] <option value="2" class="privacy2">Jamais</option>
 [% END %] </select>
 <input value="Valider" type="Submit" />
 </form>
 <h2>Suppression immédiate</h2>
 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-form">
 <input type="hidden" name="op" value="delete_record" />
 <p>Quelle que soit la règle de confidentialité que vous avez choisie, voys pouvez effacer immédiatement votre historique de lecture en cliquant ici. <b>PRUDENCE</b>. Une fois la suppression confirmée, plus perdonne ne pourra retrouver cette liste !</p>
 <input value="Suppression immédiate" type="submit" onclick="return confirmDelete(MSG_CONFIRM_AGAIN);" />
 </form>
 [% END %] </div>
</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 