[% INCLUDE 'doc-head-open.inc' %][% LibraryNameTitle or "Koha online" %] Catalogue &rsaquo; ISBD [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-tags-subject">
<div id="doc3" class="yui-t[% IF ( OpacNav ) %]1[% ELSE %]7[% END %]">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 <div id="subjectcloud" class="container"> <h1>Nuage de sujets</h1>
 [% IF ( OpacCloud ) %] [% IF ( LOOP ) %]<p>Cet &quot;nuage&quot; montre les sujets les plus utilisés dans notre catalogue. Cliquez sur l'un d'entre eux pour voir les documents qui y sont attachés.</p>
 <fieldset>
 <legend>Montrer</legend>
 <form action="/cgi-bin/koha/opac-tags_subject.pl" method="post">
 <p>jusqu'à <input type="text" name="number" value="[% number %]" size="4" maxlength="4" /> sujets <input type="submit" value="OK" /></p>
 </form>
 </fieldset>

 [% FOREACH LOO IN LOOP %] <a href="/cgi-bin/koha/opac-search.pl?idx=su&amp;q=&quot;[% LOO.entry |html %]&quot;" style="font-size:[% LOO.weight %]px;">[% LOO.entry %]</a>
 [% END %] [% ELSE %]<p>Note : cette fonction est utilisée disponible uniquement pour les français, à partir d'un catalogue indexé en dewey, avec un index construit par un script spécifique.</p>
 [% END %] [% ELSE %]<p>Le nuage n'est pas activé</p>
 [% END %] </div>
 </div></div>
 </div>
 [% IF ( OpacNav ) %] <div class="yui-b"><div id="leftmenus" class="container">
 [% INCLUDE 'navigation.inc' %] </div></div>
 [% END %] </div>
[% INCLUDE 'opac-bottom.inc' %] 