[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Tags [% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<style type="text/css">
	fieldset { padding : .3em;margin:.3em 0;}
	#tagcloud    {background-color: #F3F3F3; text-align: justify;padding:7px;}
	.tag a       {text-decoration: none;}
	.tag a:hover {text-decoration: underline;}
	.tag         {display: block; padding-left: 1em;}
	.tagcount    {display: none;}
	.cloudweight {display: none;}
	.tagweight {
		display: none;
		position: relative;
		bottom: 0.4em;
		color: red;
		font-size: 12px;
	}
</style>
<script type="text/javascript">
//<![CDATA[
		$("#mytagst").tablesorter({[% IF ( dateformat == 'metric' ) %]
    dateFormat: 'uk',[% END %]
            widgets : ['zebra'],
			headers: { 3: { sorter: false }},
            sortList: [[2,0]]
        });
//]]>
</script>
</head>
[% IF ( loggedinusername ) %]<body id="opac-usertags">[% ELSE %]<body id="opac-tags">[% END %] [% IF ( OpacNav||loggedinusername ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 <div id="usertags" class="container">
 [% IF ( ERRORS ) %] [% FOREACH ERROR IN ERRORS %]<div class="dialog alert">Il y a eu un problème avec cette opération : [% IF ( ERROR.tagsdisabled ) %]Désolé, les tags ne sont pas activés sur ce système. [% ELSIF ( ERROR.badparam ) %]ERREUR: paramètres illégaux [% ERROR.badparam %] [% ELSIF ( ERROR.login ) %]ERREUR: Vous devez vous connecter pour terminer cette action. [% ELSIF ( ERROR.failed_delete ) %]ERREUR: Vous ne pouvez pas supprimer le tag [% ERROR.failed_delete %]. <br />Note&nbsp; vous ne pouvez supprimer que vos propres tags. [% ELSIF ( ERROR.scrubbed ) %]Note&nbsp;: votre tag contenait du texte qui a été supprimé. <br />Ce tag a été ajouté &quot;[% ERROR.scrubbed %]&quot;. [% ELSIF ( ERROR.scrubbed_all_bad ) %]Note: votre tag est constitué uniquement de code interdit. Il n'a pas été ajouté.<br />Merci d'essayer à nouveau avec du texte simple. [% ELSE %]Erreur inconnue. [% END %] </div>
 [% END %] [% END %]<h1>Tous les tags</h1>
 
 <form method="get" action="opac-tags.pl">
 <fieldset>Montrer jusqu'à <input type="text" name="limit" style="text-align: right;" maxlength="4" size="4" value="[% limit or "100" %]" />
 tags[% IF ( opacuserlogin ) %] des autres adhérents[% END %]. <input type="submit" value="OK" />
 [% IF ( opacuserlogin ) %][% UNLESS ( loggedinusername ) %] <a href="/cgi-bin/koha/opac-user.pl">Me connecter</a> pour voir vos propres tags. [% END %][% END %]</fieldset>
 </form>
 
 [% IF ( TAGLOOP ) %] <div id="tagcloud">
 [% FOREACH TAGLOO IN TAGLOOP %] <span class="tag tagweight[% TAGLOO.stratum %]" id="tag[% loop.count %]" style="display:inline;">
 <a href="/cgi-bin/koha/opac-search.pl?tag=[% TAGLOO.term |url %]&amp;q=[% TAGLOO.term |url %]">
 [% TAGLOO.term |html %]</a>
 <span class="tagweight">[% TAGLOO.weight_total %]</span>
 </span>
 [% END %] </div>
 [% END %] [% IF ( add_op ) %] [% IF ( added_count ) %] <div class="dialog message">[% added_count %] [% IF ( added_count ==1 ) %] tag[% ELSE %]tags[% END %] ajoutés avec succès.</div>
 [% END %] [% IF ( deleted_count ) %]<div class="dialog message">[% deleted_count %][% IF ( deleted_count ==1 ) %] tag[% ELSE %]tags[% END %] supprimé(s).</div>
 [% END %] [% END %] [% IF ( MY_TAGS ) %] <form method="post" action="opac-tags.pl">
 <h2>Mes tags</h2>
 <table id="mytagst">
 <thead><tr><th>Terme</th><th>Titre</th><th>Date d'ajout</th><th>Supprimer</th>
 </tr></thead>
 <tbody>[% FOREACH MY_TAG IN MY_TAGS %] <tr><td class="tagterm"><a href="/cgi-bin/koha/opac-search.pl?tag=[% MY_TAG.term |url %]&amp;q=[% MY_TAG.term |url %]">
 [% MY_TAG.term |html %]</a>
 </td>
 <td><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% MY_TAG.biblionumber %]">
 [% MY_TAG.bib_summary |html %]</a></td>
 <td>[% MY_TAG.date_created | $KohaDates %]</td>
 <td><input value="Supprimer" name="del[% MY_TAG.tag_id %]" type="submit" /></td>
 </tr>
 [% END %]</tbody>
 </table>
 </form>
 [% END %] </div>
</div>
</div>
</div>
[% IF ( OpacNav||loggedinusername ) %] <div class="yui-b"><div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div></div>
[% END %] </div>
[% INCLUDE 'opac-bottom.inc' %] 