[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Add to your list
<style type="text/css">
   #custom-doc { width:34.62em;*width:33.78em;min-width:450px; margin:auto; margin-top: .4em;text-align:left; }
   </style>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="addtolist">
<div id="custom-doc" class="yui-t7">
<div id="useraddbybiblionumber" class="container">
[% IF ( authorized ) %] [% UNLESS ( newshelf ) %] [% IF ( multiple ) %] <h1>Ajouter [% total %] documents à [% IF ( singleshelf ) %]<em>[% shelfname %]</em>: [% ELSE %]une liste&nbsp;: [% END %]</h1>
 [% ELSE %] <h1>Ajouter à [% IF ( singleshelf ) %]<em>[% shelfname %]</em>[% ELSE %]une liste&nbsp;:[% END %]</h1>
 [% END %] <ul>
 [% FOREACH biblio IN biblios %] <li> <span class="title">[% biblio.title |html %]</span>
 [% IF ( biblio.author ) %]<span class="author"> [% biblio.author %] </span>[% END %] </li>
 [% END %] </ul>
 [% IF ( existingshelves ) %] <form name="f1" action="/cgi-bin/koha/opac-addbybiblionumber.pl" method="post">
 <fieldset class="rows"><legend>Sélectionner une liste</legend>
 <ol><li> <label for="shelfnumber">Ajouter à ma liste&nbsp;:</label> <select name="shelfnumber" id="shelfnumber">
 [% IF ( privatevirtualshelves ) %]<optgroup label="Listes privées">
 [% FOREACH privatevirtualshelve IN privatevirtualshelves %] <option value="[% privatevirtualshelve.shelfnumber %]">[% privatevirtualshelve.shelfname %]</option>
 [% END %] </optgroup>[% END %] [% IF ( publicvirtualshelves ) %]<optgroup label="Mes listes publiques">
 [% FOREACH publicvirtualshelve IN publicvirtualshelves %] <option value="[% publicvirtualshelve.shelfnumber %]">[% publicvirtualshelve.shelfname %]</option>
 [% END %] </optgroup>[% END %] </select></li></ol>
 [% FOREACH biblio IN biblios %] <input type="hidden" name="biblionumber" value="[% biblio.biblionumber %]" />[% END %] <input type="hidden" name="modifyshelfcontents" value="1" /></fieldset>
 <fieldset class="action"><input value="Enregistrer" type="submit" class="submit" /> <a class="close cancel" href="#">Annuler</a></fieldset>
 </form>
 <p>... ou ...</p>
 [% ELSE %] [% IF ( singleshelf ) %]<form name="f1" action="/cgi-bin/koha/opac-addbybiblionumber.pl" method="post">
 [% FOREACH biblio IN biblios %] <input type="hidden" name="biblionumber" value="[% biblio.biblionumber %]">[% END %] <input type="hidden" name="shelfnumber" value="[% shelfnumber %]" />
 <input type="hidden" name="modifyshelfcontents" value="1" /></fieldset>
 <fieldset class="action"><input value="Enregistrer" type="submit" class="submit" /> <a class="close cancel" href="#">Annuler</a></fieldset>
 </form>
 [% END %] [% END %] [% END %] [% UNLESS ( singleshelf ) %]<form name="f2" method="post" action="/cgi-bin/koha/opac-addbybiblionumber.pl">
 <fieldset class="rows"> <legend>Ajouter à une nouvelle liste&nbsp;:</legend>
 <ol><li>
 <label for="newvirtualshelf">
 Nom de la liste&nbsp;: </label>
 <input type="text" name="newvirtualshelf" id="newvirtualshelf" size="40" />
 </li>
 <li><label for="category">Catégorie&nbsp;:</label>
 <select name="category" id="category">
 <option value="1">Privée</option>
 [% IF (OpacAllowPublicListCreation) %] <option value="2">Publique</option>
 [% END %] </select></li></ol></fieldset>
 [% FOREACH biblio IN biblios %] <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html%]" />[% END %] <fieldset class="action"><input value="Enregistrer" type="submit" class="submit" /> <a class="close cancel" href="#">Annuler</a></fieldset>
 </form>
 [% END %] [% ELSE %]<p align="center">
 [% IF (errcode==1) %] Impossible de créer une nouvelle liste. Merci de vérifier que le nom est unique. [% ELSE %] Désolé, vous ne pouvez pas ajouter de documents à cette liste. [% END %] </p>
[% END %] <p align="center">
 <a href="#" class="close">Fermer cette fenêtre.</a>
</p>
</div></div>
</body>
</html>
