[% INCLUDE 'doc-head-open.inc' %][% LibraryNameTitle or "Koha online" %] catalog &rsaquo; Comments on [% title |html %]
<style type="text/css">
  #custom-doc { width:37.08em;*width:36.16em;min-width:485px; margin:1em auto; text-align:left; }
</style>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
	 $(document).ready(function() {
	 	var inject_old = function(comment) {
			[% IF ( reviewid ) %]
			[% IF ( cgi_debug ) %]alert(_("injecting OLD comment: ")+comment);[% END %]
            parent.opener.$('#c[% reviewid %] p').prev("small").prev("h5").html(_("Your edited comment (preview, pending approval)"));
			parent.opener.$('#c[% reviewid %] p').html(comment);
            parent.opener.$('#c[% reviewid %] p').append(" <a href=\"#comment\" onclick=\"Dopop(\'/cgi-bin/koha/opac-review.pl?biblionumber=[% biblionumber | uri %]&amp;reviewid=[% reviewid | uri%]\');\">"+_("Modifier")+"<\/a>");
			[% END %]
			return 1;
		};
	 	var inject_new = function(comment) {
			[% IF ( cgi_debug ) %]alert(_("injecting NEW comment: ") +comment);[% END %]
			parent.opener.$('#newcomment').attr("class","yours");
			parent.opener.$('#newcomment').html(
                "<h5>" + _("Your comment (preview, pending approval)") + "<\/h5>" +
				"<p>"+comment+"<\/p>" +
                "<a href=\"#comment\" onclick=\"Dopop(\'/cgi-bin/koha/opac-review.pl?biblionumber=[% biblionumber |uri%]\');\">"+_("Modifier")+"<\/a><\/p>"
			);
			parent.opener.$("#addcomment").prev("p").remove();
			parent.opener.$("#addcomment").remove();
		};
		[% IF ( clean_review ) %]
			var clean_review = "[% clean_review |replace("'", "\'") |replace('"', '\"') |replace('\n', '\\n') |replace('\r', '\\r') %]";		// TMPL var must not contain " quotes.
			[% IF ( reviewid ) %]
			inject_old(clean_review);
			[% ELSE %]
			inject_new(clean_review);
			[% END %]
		[% END %]
		[% IF ( WINDOW_CLOSE ) %]
			[% IF ( ERRORS ) %]
				setTimeout("window.close()",5000);	// flash this page, then close.  Change warning in template if you change this value.
			[% ELSE %]
				window.close();
			[% END %]
		[% END %]
	});
//]]>
</script>
</head>
<body id="comment">
<div id="custom-doc" class="yui-t7">
<div id="userreview" class="container">
[% IF ( cgi_debug ) %]<div class="debug">débugguage CGI activé</div>[% END %] [% IF ( ERRORS ) %]<div class="dialog alert">
 [% FOREACH ERROR IN ERRORS %] <p>
 [% IF ( ERROR.scrubbed ) %]Note : Votre commentaire contenait du texte interdit. Il a été enregistré, avec les mots en question effacés, comme montré ci-dessous. Vous pouvez modifier votre commentaire, ou annuler pour conserver le commentaire tel qu'il est. [% END %] [% IF ( ERROR.scrubbed_all ) %]Erreur ! Votre commentaire contient uniquement des codes illégaux. Il n'a donc pas été enregistré.[% END %] [% IF ( ERROR.empty ) %]Erreur ! Vous ne pouvez pas ajouter un commentaire vide. Veuillez ajouter quelque chose ou bien annuler.[% END %] </p>
 [% END %] [% IF ( WINDOW_CLOSE ) %]Note : cette fenêtre se fermera automatiquement dans 5 secondes[% END %] </div>
[% END %] <form id="reviewf" action="/cgi-bin/koha/opac-review.pl[% IF ( cgi_debug ) %]?debug=1[% END %]" method="post">
 <input type="hidden" name="biblionumber" value="[% biblionumber | html%]" />
 [% IF ( reviewid ) %]<input type="hidden" name="reviewid" value="[% reviewid | html%]" />[% END %] <fieldset class="brief">
 <legend>Commentaires <i>[% title |html %] [% subtitle %]</i>[% IF ( author ) %]par [% author |html %][% END %]</legend>
 <ol><li><textarea id="review" name="review" cols="60" rows="8">[% review %]</textarea></li></ol>
 </fieldset>
 <p>Remarque&nbsp;: Votre commentaire sera modéré par un(e) bibliothécaire. </p>
 <fieldset class="action"> <input value="Envoyer et Fermer cette fenêtre" type="submit" /> <a class="cancel close" href="#">Annuler</a></fieldset>
</form></div>
</div>
</body>
</html>
