[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Télécharger le panier[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-downloadcart" style="padding:1em;">
<div id="userdownloadcart" class="container">[% IF ( format ) %] <p>Votre téléchargement devrait commencer automatiquement.</p>
[% ELSE %] <form method="post" action="/cgi-bin/koha/opac-downloadcart.pl">
 <fieldset class="rows">
 <ol><li><label for="format">Importer le panier :</label>
 <select name="format" id="format">
 <option value="">-- Choisir un format --</option>
 <option value="ris">RIS (Zotero, EndNote, others)</option>
 <option value="bibtex">BibTeX</option>
 <option value="iso2709">MARC</option>
 [% FOREACH csv_profile IN csv_profiles %] <option value="[% csv_profile.export_format_id %]">CSV - [% csv_profile.profile %]</option>
 [% END %] </select></li></ol>
</fieldset>
<fieldset class="action">
 <input type="hidden" name="bib_list" value="[% bib_list | html %]" />
 <input value="Aller" name="save" type="submit" />
</fieldset>
 </form>

 <p><a class="button close" href="#">Fermer cette fenêtre</a></p>

[% END %] </body>
</html>
