[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Adhérents &rsaquo; créer une facture manuelle</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	$("fieldset.rows input").keydown(function(e){ return checkEnter(e); });
        $('#maninvoice').preventDoubleFormSubmit();
});
//]]>
</script>
</head>
<body id="pat_maninvoice" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Adhérents</a> &rsaquo; Facture manuelle</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %]

<!-- The manual invoice and credit buttons -->
<div class="statictabs">
<ul>
 <li><a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% borrowernumber %]">Compte</a></li>
 <li><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% borrowernumber %]" >Payer amendes</a></li>
 <li class="active"><a href="/cgi-bin/koha/members/maninvoice.pl?borrowernumber=[% borrowernumber %]" >Créer facture manuelle</a></li>
 <li><a href="/cgi-bin/koha/members/mancredit.pl?borrowernumber=[% borrowernumber %]" >Créer crédit manuel</a></li>
</ul>
<div class="tabs-container">

[% IF ( ERROR ) %] [% IF ( ITEMNUMBER ) %] ERROR&nbsp;: un numéro d'exemplaire invalide a été saisi, revenez en arrière et réessayez [% END %] [% ELSE %] <form action="/cgi-bin/koha/members/maninvoice.pl" method="post" id="maninvoice"><input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" />
 <fieldset class="rows">
 <legend>Facture manuelle</legend>
 <ol>
 <li>
<script type="text/javascript">
var type_fees = new Array();
type_fees['L'] = '';
type_fees['F'] = '';
type_fees['A'] = '';
type_fees['N'] = '';
type_fees['M'] = '';
[% FOREACH invoice_types_loo IN invoice_types_loop %]
type_fees['[% invoice_types_loo.authorised_value %]'] = "[% invoice_types_loo.lib %]";
[% END %]
</script>
 <label for="type">Type&nbsp;:</label>
 <select name="type" id="type" onchange="this.form.desc.value=this.options[this.selectedIndex].value; this.form.amount.value=type_fees[this.options[this.selectedIndex].value];">
 <option value="L">Exemplaire perdu</option>
 <option value="F">Amende</option>
 <option value="A">Coût d'inscription</option>
 <option value="N">Ajouter carte</option>
 <option value="M">Divers</option>
 [% FOREACH invoice_types_loo IN invoice_types_loop %] <option value="[% invoice_types_loo.authorised_value %]">[% invoice_types_loo.authorised_value %]</option>
 [% END %] </select>
 </li>
 <li><label for="barcode">Code à barres&nbsp;: </label><input type="text" name="barcode" id="barcode" /></li>
 <li><label for="desc">Description: </label><input type="text" name="desc" id="desc" size="50" /></li>
 <li><label for="note">Note&nbsp;:</label><input type="text" name="note" size="50" id="note" /></li>
 <li><label for="amount">Montant&nbsp;:</label><input type="text" name="amount" id="amount" /> Exemple: 5.00</li>
 </ol></fieldset>
<fieldset class="action"><input value="Enregistrer" name="add" type="submit" /> <a class="cancel" href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% borrowernumber %]">Annuler</a></fieldset>
</form>

[% END %] </div></div>

</div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 