[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Adhérents &rsaquo; [% IF ( newpassword ) %]Mot de passe mis à jour [% ELSE %] Modifier mot de passe de [% surname %], [% firstname %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/JavaScript">
//<![CDATA[
    $(document).ready(function() {
        $("#changepasswordf").submit(function(){
            if($("input[name='newpassword']").val() != $("input[name='newpassword2']").val()){
                alert(_("Les mots de passe ne correspondent pas"));
                return false;
            } else {
                return true;
            }
        });
        $("#fillrandom").live('click', function() {
            $("#newpassword").after("<input type=\"text\" name=\"newpassword\" value=\"[% defaultnewpassword %]\">").remove();
            $("#newpassword2").after("<input type=\"text\" name=\"newpassword2\" value=\"[% defaultnewpassword %]\">").remove();
        });
        $("div.hint").eq(0).after(" <div class=\"hint\"><a href=\"#\" id=\"fillrandom\">"+_("Cliquer pour remplir avec une suggestion choisie au hasard.")+"<strong>"+_("Les mots de passe seront affiché en texte")+"</strong>.</a></div>");
    });
//]]>
</script>
</head>
<body id="pat_member-password" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Adhérents</a> &rsaquo; <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% firstname %] [% surname %]</a> &rsaquo; [% IF ( newpassword ) %]Mot de passe mis à jour[% ELSE %]Changer l'identifiant et/ou le mot de passe[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %] [% IF ( newpassword ) %] <h1>Mot de passe mis à jour</h1>

[% ELSE %] <form method="post" id="changepasswordf" action="/cgi-bin/koha/members/member-password.pl">
<input type="hidden" name="destination" value="[% destination %]" /> 
<input type="hidden" name="cardnumber" value="[% cardnumber %]" />
<input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" />
 [% IF ( errormsg ) %] <div class="dialog alert">
 <h4>The following errors have occurred:</h4>
 <ul>
 [% IF ( BADUSERID ) %] <li> Vous avez saisi un Identifiant qui existe déjà. Merci d'en choisir un autre.</li>
 [% END %] [% IF ( SHORTPASSWORD ) %] <li><strong>Le mot de passe saisi est trop court</strong>. Le mot de passe doit faire au moins [% minPasswordLength %] caractères.</li>
 [% END %] [% IF ( NOPERMISSION ) %] <li>Vous n'avez pas la permission de modifier les identifiants de cet adhérent.</li>
 [% END %] [% IF ( NOMATCH ) %] <li><strong>Les mots de passe saisis ne correspondent oas</strong>Merci de resaisir votre nouveau mot de passe.</li>
 [% END %] </ul>
 </div>
 [% END %] <fieldset class="brief"><legend>Changer identifiant et/ou mot de passe de [% firstname %] [% surname %]</legend>
 <ol>
 <li><label for="newuserid">Nouvel identifiant&nbsp;:</label>
 <input type="hidden" name="member" value="[% borrowernumber %]" /><input type="text" id="newuserid" name="newuserid" size="20" value="[% userid %]" /></li>
 <li><label for="newpassword">Nouveau mot de passe&nbsp;: </label>
 <div class="hint">Koha ne peut pas afficher un mot de passe déjà défini. Laissez le champ en blanc pour ne pas changer le mot de passe.</div>
 [% IF ( minPasswordLength ) %]<div class="hint">Taille minimale du mot de passe&nbsp;: [% minPasswordLength %]</div>[% END %] [% IF ( NOMATCH ) %] <input name="newpassword"  id="newpassword" type="password" size="20" class="focus" />
 <input name="newpassword" id="newpassword_random" readonly="readonly" disabled="disabled" type="hidden" />
 [% ELSE %] <input name="newpassword"  id="newpassword" type="password" size="20" />
 <input name="newpassword" readonly="readonly" disabled="disabled" type="hidden" />
 [% END %] </li>
 <li><label for="newpassword2">Confirmer le nouveau mot de passe:</label>
 <input name="newpassword2"  id="newpassword2" type="password" size="20" />
 <input name="newpassword2" id="newpassword2_random" readonly="readonly" disabled="disabled" type="hidden" />
 </li>
 </ol>
</fieldset>
 <fieldset class="action"><input value="Enregistrer" type="submit" /> <a class="cancel" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">Annuler</a></fieldset>
</form>[% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 