[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Adhérents &rsaquo; [% IF ( opadd ) %]Ajouter[% ELSIF ( opduplicate ) %]Dupliquer[% ELSE %] Modifier[% END %] [% IF ( categoryname ) %] [% categoryname %] adhérent[% ELSE %][% IF ( I ) %] organisation[% END %][% IF ( A ) %] adulte[% END %][% IF ( C ) %] enfant[% END %][% IF ( P ) %] professionnel[% END %][% IF ( S ) %] bibliothécaire[% END %][% END %][% UNLESS ( opadd ) %] [% surname %], [% firstname %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
		$("fieldset.rows input").keydown(function(e){ return checkEnter(e); });
        $("#guarantordelete").click(function() {
            $("#contact-details").hide().find('a').remove();
            $("#guarantorid, #contactname, #contactfirstname").each(function () { this.value = "" });
            $("#contactname, #contactfirstname")
                .each(function () { this.type = 'text' })
                .parent().find('span').remove();
            $("#guarantorsearch").val("Set to Patron");
        });
        $("#select_city").change(function(){
            var myRegEx=new RegExp(/(.*)\|(.*)\|(.*)\|(.*)/);
            document.form.select_city.value.match(myRegEx);
            document.form.zipcode.value=RegExp.$1;
            document.form.city.value=RegExp.$2;
            document.form.state.value=RegExp.$3;
            document.form.country.value=RegExp.$4;
        });

        [% IF categorycode %]
            update_category_code( "[% categorycode %]" );
        [% ELSE %]
            if ( $("#categorycode").length > 0 ){
                var category_code = $("#categorycode").find("option:selected").val();
                update_category_code( category_code );
            }
        [% END %]
        $("#dateofbirth").datepicker({ maxDate: "-1D" });
        $("#entryform").preventDoubleFormSubmit();
    });

    function clear_entry(node) {
        var original = $(node).parent();
        $("textarea", original).attr('value', '');
        $("select", original).attr('value', '');
    }

    function clone_entry(node) {
        var original = $(node).parent();
        var clone = original.clone();

        var newId = 50 + parseInt(Math.random() * 100000);
        $("input,select,textarea", clone).attr('id', function() {
            return this.id.replace(/patron_attr_\d+/, 'patron_attr_' + newId);
        });
        $("input,select,textarea", clone).attr('name', function() {
            return this.name.replace(/patron_attr_\d+/, 'patron_attr_' + newId);
        });
        $("label", clone).attr('for', function() {
            return $(this).attr("for").replace(/patron_attr_\d+/, 'patron_attr_' + newId);
        });
        $("input#patron_attr_" + newId, clone).attr('value','');
        $("select#patron_attr_" + newId, clone).attr('value','');
        $(original).after(clone);
        return false;
    }

    function update_category_code(category_code) {
        if ( $(category_code).is("select") ) {
            category_code = $("#categorycode").find("option:selected").val();
        }
        var mytables = $(".attributes_table");
        $(mytables).find("li").hide();
        $(mytables).find(" li[data-category_code="+category_code+"]").show();
        $(mytables).find(" li[data-category_code='']").show();
    }

		var MSG_SEPARATOR = _("Le séparateur dans le champ doit être /");
        var MSG_INCORRECT_DAY = _("Date invalide entrée dans le champ ");
        var MSG_INCORRECT_MONTH = _("Mois invalide entré dans le champ ");
        var MSG_INCORRECT_YEAR = _("Année invalide entrée dans le champ ");
        var MSG_DUPLICATE_PATRON = _("Attention : adhérent en doublon");
        var MSG_DUPLICATE_ORGANIZATION = _("Attention : établissement en double");
        var MSG_LATE_EXPIRY = _("Attention : la date d'expiration est antérieure à la date d'inscription");
        var MSG_MISSING_MANDATORY = _("The following fields are mandatory:");
        var MSG_DUPLICATE_SUSPICION = _("Veuillez confirmer que c'est une adhérent en doublon");
        var MSG_PASSWORD_MISMATCH = _("Les mots de passe saisis ne correspondent oas");
//]]>
</script>
<script type="text/javascript" src="[% themelang %]/js/members.js"></script>
</head>
<body id="pat_memberentrygen" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Adhérents</a> &rsaquo; [% IF ( opadd ) %] Ajouter[% IF ( categoryname ) %] [% categoryname %] adhérent[% ELSE %][% IF ( I ) %] Adhérent collectivité[% END %][% IF ( A ) %] Adhérent adulte[% END %][% IF ( C ) %] Adhérent enfant[% END %][% IF ( P ) %] Adhérent professionnel[% END %][% IF ( S ) %] Adhérent personnel[% END %][% END %] [% surname %] [% firstname %] [% ELSE %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% firstname %] [% surname %]</a> &rsaquo; <strong>[% IF ( opduplicate ) %]Dupliquer[% ELSE %]Modifier[% END %][% IF ( categoryname ) %] [% categoryname %] adhérent[% ELSE %][% IF ( I ) %] Adhérent établissement[% END %][% IF ( A ) %] Adhérent adulte[% END %][% IF ( C ) %] Adhérent enfant[% END %][% IF ( P ) %] Adhérent professionel[% END %][% IF ( S ) %] Adhérent personnel[% END %][% END %] </strong>[% END %]</div>
[% IF ( opadd ) %]<div id="doc" class="yui-t7">[% ELSE %]<div id="doc3" class="yui-t2">[% END %] <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 [% IF error_alert %] [% IF ( error_alert == "no_email" ) %] <div class="error">Cet utilisateur n'a pas de mail.</div>
 [% ELSE %] <div class="error">[% error_alert %]</div>
 [% END %] [% END %] [% IF info_alert %] <div class="dialog message">Le mail a été envoyé.</div>
 [% END %] [% IF ( no_add ) %]<div class="dialog alert"><h3>Impossible d'ajouter cet adhérent</h3>
 [% IF ( no_branches ) %]<p>Il y a <strong>pas de site défini</strong>. [% IF ( CAN_user_parameters ) %]Veuillez <a href="/cgi-bin/koha/admin/branches.pl">ajouter un site</a>.[% ELSE %]Votre administrateur doit définir au moins un site.[% END %]</p>[% END %] [% IF ( no_categories ) %]<p>Il y a <strong>pas de catégorie d'adhérent définie</strong>. [% IF ( CAN_user_parameters ) %]Veuillez <a href="/cgi-bin/koha/admin/categorie.pl">ajouter une catégorie d'adhérent</a>[% ELSE %]Votre administrateur doit définir au moins une catégorie d'adhérent.</p>[% END %][% END %]</div>[% END %] [% UNLESS ( no_add ) %] [% IF ( opadd ) %] <h1>
 Ajouter[% IF ( categoryname ) %] [% categoryname %] adhérent[% ELSE %][% IF ( I ) %] organisation[% END %][% IF ( A ) %] adulte [% END %][% IF ( C ) %] enfant[% END %][% IF ( P ) %] professionnel[% END %][% IF ( S ) %] bibliothécaire[% END %][% END %] [% firstname %] [% surname %] </h1>
 [% ELSE %] <h1>
 [% IF ( opduplicate ) %]Dupliquer[% ELSE %]Modifier[% END %][% IF ( categoryname ) %] [% categoryname %] adhérent[% ELSE %][% IF ( I ) %] Adhérent établissement[% END %][% IF ( A ) %] Adhérent adulte[% END %][% IF ( C ) %] Adhérent enfant[% END %][% IF ( P ) %] Adhérent professionnel[% END %][% IF ( S ) %] Adhérent personnel[% END %][% END %] [% firstname %] [% surname %] </h1>
 [% END %] [% IF ( check_member ) %] <div class="dialog alert">
 <h3>Dupliquer la fiche de l'adhérent&nbsp;?</h3>
 <p><a class="popup" href="javascript:Dopop('moremember.pl?print=brief&amp;borrowernumber=[% check_member %]');" >Voir enregistrement existant</a></p>
 <form action="/cgi-bin/koha/members/memberentry.pl" method="get"><input type="hidden" name="op" value="modify" /><input type="hidden" name="borrowernumber" value="[% check_member %]" /><input type="hidden" name="category_type" value="[% check_categorytype %]" /><input value="C'est un doublon. Modifiez l'enregistrement existant." class="edit" type="submit" /></form>

 <form name="form_double" action="/cgi-bin/koha/members/memberentry.pl" method="post" autocomplete="off">
 <input type="hidden" name="nodouble" value="1" />
 <input value="Pas un doublon. Enregistré en tant que nouvelle notice" class="new" type="submit" />
 </div>
 [% END %] [% IF ( nok ) %] <div class="dialog alert">
 <p>The following fields are wrong. Please fix them.</p>
 <ul>
 [% IF ( ERROR_login_exist ) %] <li id="ERROR_login_exist">Identifiant/mot de passe existant déjà.</li>
 [% END %] [% IF ( ERROR_cardnumber ) %] <li id="ERROR_cardnumber">Ce numéro de carte est déjà utilisé</li>
 [% END %] [% IF ( ERROR_age_limitations ) %] <li id="ERROR_age_limitations">Patron's age is incorrect for their category. 
 Ages allowed are [% age_low %]-[% age_high %].</li>
 [% END %] [% IF ( ERROR_branch ) %] <li id="ERROR_branch">Library is invalid.</li>
 [% END %] [% IF ( ERROR_dateofbirth ) %] <li id="ERROR_dateofbirth">Date de naissance invalide.</li>
 [% END %] [% IF ( ERROR_dateenrolled ) %] <li id="ERROR_dateenrolled">Date d'inscription invalide.</li>
 [% END %] [% IF ( ERROR_dateexpiry ) %] <li id="ERROR_dateexpiry">Date d'expiration invalide.</li>
 [% END %] [% IF ( ERROR_short_password ) %] <li id="ERROR_short_password">Le mot de passe doit faire [% minPasswordLength %] caractères.</li>
 [% END %] [% IF ( ERROR_password_mismatch ) %] <li id="ERROR_password_mismatch">Les mots de passe ne correspondent pas.</li>
 [% END %] [% IF ( ERROR_extended_unique_id_failed ) %] <li id="ERROR_extended_unique_id_failed">La valeur [% ERROR_extended_unique_id_failed %] pour cet attribut est déjà utilisé par un autre adhérent.</li>
 [% END %] </ul>
 </div>
 [% END %] [% UNLESS ( check_member ) %]<form name="form" id="entryform"  action="/cgi-bin/koha/members/memberentry.pl" method="post" autocomplete="off">
<input type="hidden" name="nodouble"  value="[% nodouble %]" /> [% END %]
<!-- field always hidden in different form (1,2,3) -->
<input type="hidden" name="BorrowerMandatoryField" value="[% BorrowerMandatoryField %]" />
<input type="hidden" name="category_type" value="[% category_type %]" />
<input type="hidden" name="updtype" value="[% updtype %]" />
<input type="hidden" name="select_roadtype" value="[% select_roadtype %]" />
<input type="hidden" name="destination" value="[% destination %]" />
<input type="hidden" name="check_member" value="[% check_member %]" />
<input type="hidden" name="borrowernumber" value="[% IF ( opduplicate ) %][% ELSE %][% borrowernumber %][% END %]" />
<input type="hidden" name="nodouble"  value="[% IF ( opduplicate ) %][% ELSE %][% nodouble %][% END %]" />
[% IF ( step ) %]<input type="hidden" name="step"  value="[% step %]" />[% END %] [% IF ( opadd ) %]<input type="hidden" name="op" value="insert" />
[% ELSIF ( opduplicate ) %] <input type="hidden" name="op" value="insert" />
[% ELSE %] <input type="hidden" name="op" value="save" />
[% IF step == 4 || step == 5 || step == 6 || step == 2 || step == 1 %] [%# Only put the cardnumber if we arent showing it in the form later %] [% IF cardnumber %] <input type="hidden" name="cardnumber" value="[% cardnumber %]" />
[% END %] [% END %] [% END %] [% IF ( step_1 ) %] [%UNLESS notitle && nosurname && nofirstname && nodateofbirth && noinitials && noothernames &&nosex %] <fieldset class="rows" id="memberentry_identity">
 <legend id="identity_lgd">[% IF ( I ) %]Adhérent collectivité [% ELSE %] Adhérent [% END %]identité</legend>
 <ol>
 [% UNLESS ( I ) %] [% UNLESS notitle %] [% IF ( title_cgipopup ) %] <li>
 [% IF ( mandatorytitle ) %] <label for="btitle" class="required">
 [% ELSE %] <label for="btitle">
 [% END %] Civilité&nbsp;: </label>
 [% borrotitlepopup %] [% IF ( mandatorytitle ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% END %] [% END %] [% UNLESS nosurname %] <li>
 [% IF ( mandatorysurname ) %] <label for="surname" class="required">
 [% ELSE %] <label for="surname">
 [% END %] Nom de famille&nbsp;: </label>
 [% IF ( uppercasesurnames ) %] [% IF ( opduplicate ) %] <input style="text-transform:uppercase;" type="text" id="surname" name="surname" size="20"  value="[% surname %]" onclick="this.value=''" />
 [% ELSE %] <input style="text-transform:uppercase;" type="text" id="surname" name="surname" size="20"  value="[% surname %]" />
 [% END %] [% ELSE %] [% IF ( opduplicate ) %] <input type="text" id="surname" name="surname" size="20"  value="[% surname %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="surname" name="surname" size="20"  value="[% surname %]" />
 [% END %] [% END %] [% IF ( mandatorysurname ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS ( I ) %] [% UNLESS nofirstname %] <li>
 [% IF ( mandatoryfirstname ) %] <label for="firstname" class="required">
 [% ELSE %] <label for="firstname">
 [% END %] Prénom&nbsp;: </label>
 <input type="text" id="firstname" name="firstname" size="20"  value="[% IF ( opduplicate ) %][% ELSE %][% firstname %][% END %]" />
 [% IF ( mandatoryfirstname ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS nodateofbirth %] <li>
 [% IF ( mandatorydateofbirth ) %] <label for="dateofbirth" class="required">
 [% ELSE %] <label for="dateofbirth">
 [% END %] Date de naissance&nbsp;: </label>
 
 [% IF ( metric ) %] <input type="text" id="dateofbirth" name="dateofbirth" size="20" onchange="CheckDate(document.form.dateofbirth);" value="[% IF ( opduplicate ) %][% ELSE %][% dateofbirth %][% END %]" />
[% ELSE %] <input type="text" id="dateofbirth" name="dateofbirth" size="20" value="[% IF ( opduplicate ) %][% ELSE %][% dateofbirth %][% END %]" />
[% END %] [% IF ( mandatorydateofbirth ) %]<span class="required">Obligatoire</span>[% END %] [% IF ( ERROR_dateofbirth ) %]<span class="required">(Erreur)</span>[% END %] <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 [% END %] [% UNLESS noinitials %] <li>
 [% IF ( mandatoryinitials ) %] <label for="initials" class="required">
 [% ELSE %] <label for="initials">
 [% END %] Initiales&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="initials" name="initials" size="20"  value="[% initials %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="initials" name="initials" size="20"  value="[% initials %]" />
 [% END %] [% IF ( mandatoryinitials ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% END %] [% UNLESS noothernames %] <li>
 [% IF ( mandatoryothernames ) %] <label for="othernames" class="required">
 [% ELSE %] <label for="othernames">
 [% END %] Autre nom&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="othernames" name="othernames" size="20"  value="[% othernames %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="othernames" name="othernames" size="20"  value="[% othernames %]" />
 [% END %] [% IF ( mandatoryothernames ) %]<span class="required">Obligatoire</span>[% END %] [% IF ( I ) %]<input type="hidden" name="sex" value="N" />[% END %] </li>
 [% END %] [% UNLESS ( I ) %] [% UNLESS nosex %] <li class="radio">
 
 [% IF ( female ) %] <label for="sex-female">Féminin </label><input type="radio" name="sex" id="sex-female" value="F" checked="checked"  />
[% ELSE %] <label for="sex-female">Féminin </label><input type="radio" name="sex" id="sex-female" value="F" />
[% END %] [% IF ( male ) %] <label for="sex-male">Masculin </label><input type="radio" name="sex" id="sex-male" value="M" checked="checked" />
[% ELSE %] <label for="sex-male">Masculin </label><input type="radio" name="sex" id="sex-male" value="M" />
[% END %] [% IF ( none ) %] <label for="sex-none">N/A </label><input type="radio" name="sex" id="sex-none" value=""  checked="checked"  />
[% ELSE %] <label for="sex-none">N/A </label><input type="radio" name="sex" id="sex-none" value="" />
[% END %] </li>
 [% END %] [% END %] </ol>
 </fieldset>
[% END # hide fieldset %] [% IF ( showguarantor ) %]<input type="hidden" id="guarantorid" name="guarantorid"   value="[% guarantorid %]" />
 <fieldset class="rows">
 <legend>Information garant</legend>
 <ol>
[% IF ( P ) %] [% IF ( guarantorid ) %] <li id="contact-details">
 [% ELSE %] <li id="contact-details" style="display: none">
 [% END %] <span class="label">Collectivité :</span> [% IF ( guarantorid ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantorid %]" target="blank">[% guarantorid %]</a>[% END %] </li>
 <li>
 <label for="contactname">Nom de l'établissement&nbsp;: </label>
 [% IF ( guarantorid ) %] <span>[% contactname %]</span>
 <input name="contactname" id="contactname" type="hidden" size="20" value="[% contactname %]" />
 [% ELSE %] [% IF ( opduplicate ) %] <input name="contactname" id="contactname" type="text" size="20" value="[% contactname %]" onclick="this.value=''" />
 [% ELSE %] <input name="contactname" id="contactname" type="text" size="20" value="[% contactname %]" />
 [% END %] [% END %] </li>
[% ELSE %] [% IF ( C ) %] [% IF ( guarantorid ) %] <li id="contact-details">
 [% ELSE %] <li id="contact-details" style="display: none">
 [% END %] <span class="label">Adhérent n°:</span> [% IF ( guarantorid ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantorid %]" target="blank">[% guarantorid %]</a>[% END %] </li>
 [% UNLESS nocontactname %] <li>
 <label for="contactname">Nom de famille&nbsp;: </label>
 [% IF ( guarantorid ) %] <span>[% contactname %]</span>
 <input name="contactname" id="contactname" type="hidden" size="20" value="[% contactname %]" />
 [% ELSE %] [% IF ( opduplicate ) %] <input name="contactname" id="contactname" type="text" size="20" value="[% contactname %]" onclick="this.value=''" />
 [% ELSE %] <input name="contactname" id="contactname" type="text" size="20" value="[% contactname %]" />
 [% END %] [% END %] </li>
 [% END %] [% UNLESS nocontactfirstname %] <li>
 <label for="contactfirstname">Prénom&nbsp;: </label>
 [% IF ( guarantorid ) %] <span>[% contactfirstname %]</span>
 <input name="contactfirstname" id="contactfirstname" type="hidden" size="20" value="[% contactfirstname %]" />
 [% ELSE %] [% IF ( opduplicate ) %] <input name="contactfirstname" id="contactfirstname" type="text" size="20" value="[% contactfirstname %]" onclick="this.value=''" />
 [% ELSE %] <input name="contactfirstname" id="contactfirstname" type="text" size="20" value="[% contactfirstname %]" />
 [% END %] [% END %] </li>
 [% END %] [% IF ( relshiploop ) %] <li>
 <label for="relationship">Relation&nbsp;:</label>
 <select name="relationship" id="relationship" >
 [% FOREACH relshiploo IN relshiploop %] [% IF ( relshiploo.selected ) %] <option value="[% relshiploo.relationship %]" selected="selected" >[% relshiploo.relationship %]</option>
 [% ELSE %] <option value="[% relshiploo.relationship %]">[% relshiploo.relationship %]</option>
 [% END %] [% END %] </select>
 </li>
 [% END %] [% END %] [% END %] <li>
 <span class="label">&nbsp;</span>
 [% IF ( guarantorid ) %] <input value="Changer" id="guarantorsearch" type="button" onclick="Dopopguarantor('guarantor_search.pl?category_type=[% category_type %]');" />
 [% ELSE %] <input value="Attribuer à l'adhérent" id="guarantorsearch" type="button" onclick="Dopopguarantor('guarantor_search.pl?category_type=[% category_type %]');" />
 [% END %] <input value="Supprimer" id="guarantordelete" type="button" />
 </li>
 </ol>
 </fieldset>

[% END %] [% UNLESS noaddress && noaddress2 && nocity && nostate && nozipcode && nocountry %] <fieldset class="rows">
 <legend id="main_address_lgd">Adresse principale</legend><ol>
 [% UNLESS nostreetnumber %] <li>
 [% IF ( mandatorystreetnumber ) %] <label for="streetnumber" class="required">
 [% ELSE %] <label for="streetnumber">
 [% END %] Numéro dans la voie&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="streetnumber" name="streetnumber" size="5" value="[% streetnumber %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="streetnumber" name="streetnumber" size="5" value="[% streetnumber %]" />
 [% END %] [% IF ( mandatorystreetnumber ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS nostreettype %] [% IF ( road_cgipopup ) %] <li>
 [% IF ( mandatorystreettype ) %] <label for="streettype" class="required">
 [% ELSE %] <label for="streettype">
 [% END %] Type de voie&nbsp;: </label>
 [% roadpopup %] [% IF ( mandatorystreettype ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% END %] [% UNLESS noaddress %] <li>
 [% IF ( mandatoryaddress ) %] <label for="address" class="required">
 [% ELSE %] <label for="address">
 [% END %] Adresse&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="address" name="address" size="35" value="[% address %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="address" name="address" size="35" value="[% address %]" />
 [% END %] [% IF ( mandatoryaddress ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noaddress2 %] <li>
 [% IF ( mandatoryaddress2 ) %] <label for="address2" class="required">
 [% ELSE %] <label for="address2">
 [% END %] Adresse (suite)&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="address2" name="address2" size="35" value="[% address2 %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="address2" name="address2" size="35" value="[% address2 %]" />
 [% END %] [% IF ( mandatoryaddress2 ) %]<span class="required">Obligatoire</span>[% END %] </li> 
 [% END %] [% UNLESS nocity %] <li>
 [% IF ( mandatorycity ) %] <label for="city" class="required">
 [% ELSE %] <label for="city">
 [% END %] Ville : </label>
 [% IF ( opduplicate ) %] <input type="text" id="city" name="city" size="20" value="[% city %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="city" name="city" size="20" value="[% city %]" />
 [% END %] [% IF ( city_cgipopup ) %] ou <strong>choisir</strong>
 <select id="select_city" name="select_city">
 [% FOREACH city_loo IN city_loop %] [% IF ( city_loo.selected ) %] <option value="[% city_loo.city_zipcode %]|[% city_loo.city_name %]|[% city_loo.city_state %]|[% city_loo.city_country %]" selected="selected">
 [% ELSE %] <option value="[% city_loo.city_zipcode %]|[% city_loo.city_name %]|[% city_loo.city_state %]|[% city_loo.city_country %]">
 [% END %] [% city_loo.city_name %] [% city_loo.city_state %] [% city_loo.city_zipcode %] </option>
 [% END %] </select>
 [% END %] [% IF ( mandatorycity ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS nostate %] <li> 
 [% IF ( mandatorystate ) %] <label for="state" class="required">
 [% ELSE %] <label for="state">
 [% END %] Etat : </label>
 <input type="text" name="state" id="state" size="20" value="[% state %]" />
 [% IF ( mandatorystate ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS nozipcode %] <li> 
 [% IF ( mandatoryzipcode ) %] <label for="zipcode" class="required">
 [% ELSE %] <label for="zipcode">
 [% END %] Code postal&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" name="zipcode" id="zipcode" size="10" value="[% zipcode %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" name="zipcode" id="zipcode" size="10" value="[% zipcode %]" />
 [% END %] [% IF ( mandatoryzipcode ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS nocountry %] <li> 
 [% IF ( mandatorycountry ) %] <label for="country" class="required">
 [% ELSE %] <label for="country">
 [% END %] Pays : </label>
 [% IF ( opduplicate ) %] <input type="text" name="country" id="country" size="20" value="[% country %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" name="country" id="country" size="20" value="[% country %]" />
 [% END %] [% IF ( mandatorycountry ) %]<span class="required">Obligatoire</span>[% END %] </li> 
 [% END %] </ol>
 </fieldset>
[% END # nostreet && nocity etc group%] [% UNLESS nophone && nophonepro && nomobile && noemail && noemailpro && nofax %] <fieldset class="rows" id="memberentry_contact">
 <legend id="contact_lgd">Contact </legend><ol>
 [% UNLESS nophone %] <li>
 [% IF ( mandatoryphone ) %] <label for="phone" class="required">
 [% ELSE %] <label for="phone">
 [% END %] Téléphone principal : </label>
 [% IF ( opduplicate ) %] <input type="text" id="phone" name="phone" value="[% phone %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="phone" name="phone" value="[% phone %]" />
 [% END %] [% IF ( mandatoryphone ) %]<span class="required">Obligatoire</span>[% END %]<div class="hint">Shows on transit slips</div>

 </li>
 [% END %] [% UNLESS nophonepro %] <li>
 [% IF ( mandatoryphonepro ) %] <label for="phonepro" class="required">
 [% ELSE %] <label for="phonepro">
 [% END %] Téléphone alternatif&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="phonepro" name="phonepro" value="[% phonepro %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="phonepro" name="phonepro" value="[% phonepro %]" />
 [% END %] [% IF ( mandatoryphonepro ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS nomobile %] <li>
 [% IF ( mandatorymobile ) %] <label for="mobile" class="required">
 [% ELSE %] <label for="mobile">
 [% END %] Autre téléphone&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="mobile" name="mobile" value="[% mobile %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="mobile" name="mobile" value="[% mobile %]" />
 [% END %] [% IF ( mandatorymobile ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noemail %] <li>
 [% IF ( mandatoryemail ) %] <label for="email" class="required">
 [% ELSE %] <label for="email">
 [% END %] Courriel principal : </label>
 [% IF ( opduplicate ) %] <input type="text" id="email" name="email" size="45" value="[% email %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="email" name="email" size="45" value="[% email %]" />
 [% END %] [% IF ( mandatoryemail ) %]<span class="required">Obligatoire</span>[% END %]<div class="hint">Shows on transit slips</div>

 </li>
 [% END %] [% UNLESS noemailpro %] <li>
 [% IF ( mandatoryemailpro ) %] <label for="emailpro" class="required">
 [% ELSE %] <label for="emailpro">
 [% END %] Courriel alternatif : </label>
 [% IF ( opduplicate ) %] <input type="text" id="emailpro" name="emailpro" size="45" value="[% emailpro %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="emailpro" name="emailpro" size="45" value="[% emailpro %]" />
 [% END %] [% IF ( mandatoryemailpro ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS nofax %] <li>
 [% IF ( mandatoryfax ) %] <label for="fax" class="required">
 [% ELSE %] <label for="fax">
 [% END %] Fax : </label>
 [% IF ( opduplicate ) %] <input type="text" id="fax" name="fax" value="[% fax %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="fax" name="fax" value="[% fax %]" />
 [% END %] [% IF ( mandatoryfax ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] </ol>
 </fieldset>
[%END # hide fieldset %]

<!-- ************************ STEP_1 *********************** -->
[% END %]
[% IF ( step_6 ) %]

 [% UNLESS noB_address && noB_address2 && noB_city && noB_zipcode && noB_state && noB_country &&nocontactnote && noB_phone && noB_email %]
 <fieldset class="rows" id="memberentry_address">
 <legend id="alt_address_lgd">Autre adresse</legend><ol>
 [% UNLESS noB_address %] <li>
 [% IF ( mandatoryB_address ) %] <label for="B_address" class="required">
 [% ELSE %] <label for="B_address">
 [% END %] Adresse&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="B_address" name="B_address" size="40" value="[% B_address %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="B_address" name="B_address" size="40" value="[% B_address %]" />
 [% END %] [% IF ( mandatoryB_address ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noB_address2 %] <li>
 [% IF ( mandatoryB_address2 ) %] <label for="B_address2" class="required">
 [% ELSE %] <label for="B_address2">
 [% END %] Adresse (suite)&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="B_address2" name="B_address2" size="40" value="[% B_address2 %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="B_address2" name="B_address2" size="40" value="[% B_address2 %]" />
 [% END %] [% IF ( mandatoryB_address2 ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noB_city %] <li>
 [% IF ( mandatoryB_city ) %] <label for="B_city" class="required" >
 [% ELSE %] <label for="B_city">
 [% END %] Ville : </label>
 <input type="text" id="B_city" name="B_city" size="20" value="[% B_city %]" />
 [% IF ( mandatoryB_city ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noB_state %] <li>
 [% IF ( mandatoryB_state ) %] <label for="B_state" class="required" >
 [% ELSE %] <label for="B_state">
 [% END %] Etat : </label>
 <input type="text" id="B_state" name="B_state" size="20" value="[% B_state %]" />
 [% IF ( mandatoryB_state ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noB_zipcode %] <li>
 [% IF ( mandatoryB_zipcode ) %] <label for="B_zipcode" class="required">
 [% ELSE %] <label for="B_zipcode">
 [% END %] Code postal&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="B_zipcode" name="B_zipcode" maxlength="10" size="10" value="[% B_zipcode %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="B_zipcode" name="B_zipcode" maxlength="10" size="10" value="[% B_zipcode %]" />
 [% END %] [% IF ( mandatoryB_zipcode ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noB_country %] <li>
 [% IF ( mandatoryB_country ) %] <label for="B_country" class="required">
 [% ELSE %] <label for="B_country">
 [% END %] Pays : </label>
 [% IF ( opduplicate ) %] <input type="text" id="B_country" name="B_country" size="20" value="[% B_country %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="B_country" name="B_country" size="20" value="[% B_country %]" />
 [% END %] [% IF ( mandatoryB_country ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noB_phone %] <li>
 [% IF ( mandatoryB_phone ) %] <label for="B_phone" class="required">
 [% ELSE %] <label for="B_phone">
 [% END %] Téléphone&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="B_phone" name="B_phone" value="[% B_phone %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="B_phone" name="B_phone" value="[% B_phone %]" />
 [% END %] [% IF ( mandatoryB_phone ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noB_email %] <li> 
 [% IF ( mandatoryB_email ) %] <label for="B_email" class="required">
 [% ELSE %] <label for="B_email">
 [% END %] Email&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" id="B_email" name="B_email" size="45" value="[% B_email %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="B_email" name="B_email" size="45" value="[% B_email %]" />
 [% END %] [% IF ( mandatoryB_email ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS nocontactnote %] <li>
 [% IF ( mandatorycontactnote ) %] <label for="contactnote" class="required">
 [% ELSE %] <label for="contactnote">
 [% END %] Note du contact&nbsp;: </label>
 <textarea id="contactnote" name="contactnote" cols="40" rows="2">[% contactnote %]</textarea>
 [% IF ( mandatorycontactnote ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] </ol>
 </fieldset>
 [% END # UNLESS noB_address && noB_city && noB_state && noB_phone && noB_email %] [% END %] [% IF ( step_2 ) %] [% UNLESS noaltcontactsurname && noaltcontactfirstname && noaltcontactaddress1 && noaltcontactaddress2 && noaltcontactaddress3 && noaltcontactstate && noaltcontactzipcode && noaltcontactcountry && noaltcontactphone %] <fieldset class="rows" id="memberentry_altaddress"> 
 <legend id="alt_contact_lgd">Autre contact</legend><ol>
 [% UNLESS noaltcontactsurname %] <li>
 [% IF ( mandatoryaltcontactsurname ) %] <label for="altcontactsurname" class="required">
 [% ELSE %] <label for="altcontactsurname">
 [% END %] Nom de famille&nbsp;:</label>
 [% IF ( opduplicate ) %] <input type="text" name="altcontactsurname" id="altcontactsurname" value="[% altcontactsurname %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" name="altcontactsurname" id="altcontactsurname" value="[% altcontactsurname %]" />
 [% END %] [% IF ( mandatoryaltcontactsurname ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noaltcontactfirstname %] <li>
 [% IF ( mandatoryaltcontactfirstname ) %] <label for="altcontactfirstname" class="required">
 [% ELSE %] <label for="altcontactfirstname">
 [% END %] Prénom&nbsp;:</label>
 [% IF ( opduplicate ) %] <input type="text" name="altcontactfirstname" id="altcontactfirstname" value="[% altcontactfirstname %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" name="altcontactfirstname" id="altcontactfirstname" value="[% altcontactfirstname %]" />
 [% END %] [% IF ( mandatoryaltcontactfirstname ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noaltcontactaddress1 %] <li>
 [% IF ( mandatoryaltcontactaddress1 ) %] <label for="altcontactaddress1" class="required">
 [% ELSE %] <label for="altcontactaddress1">
 [% END %] Adresse&nbsp;: </label>
 [% IF ( opduplicate ) %] <input type="text" name="altcontactaddress1" id="altcontactaddress1" value="[% altcontactaddress1 %]" onclick="this.value=''" size="40" />
 [% ELSE %] <input type="text" name="altcontactaddress1" id="altcontactaddress1" value="[% altcontactaddress1 %]" size="40" />
 [% END %] [% IF ( mandatoryaltcontactaddress1 ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noaltcontactaddress2 %] <li>
 [% IF ( mandatoryaltcontactaddress2 ) %] <label for="altcontactaddress2" class="required">
 [% ELSE %] <label for="altcontactaddress2">
 [% END %] Adresse (suite)&nbsp;:</label>
 [% IF ( opduplicate ) %] <input type="text" name="altcontactaddress2" id="altcontactaddress2" value="[% altcontactaddress2 %]" onclick="this.value=''" size="40" />
 [% ELSE %] <input type="text" name="altcontactaddress2" id="altcontactaddress2" value="[% altcontactaddress2 %]" size="40" />
 [% END %] [% IF ( mandatoryaltcontactaddress2 ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noaltcontactaddress3 %] <li>
 [% IF ( mandatoryaltcontactaddress3 ) %] <label for="altcontactaddress3" class="required">
 [% ELSE %] <label for="altcontactaddress3">
 [% END %] Ville :</label>
 <input type="text" name="altcontactaddress3" id="altcontactaddress3" value="[% altcontactaddress3 %]" size="20" />
 [% IF ( mandatoryaltcontactaddress3 ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noaltcontactstate %] <li>
 [% IF ( mandatoryaltcontactstate ) %] <label for="altcontactstate" class="required">
 [% ELSE %] <label for="altcontactstate">
 [% END %] Etat :</label>
 <input type="text" name="altcontactstate" id="altcontactstate" value="[% altcontactstate %]" size="20" />
 [% IF ( mandatoryaltcontactstate ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noaltcontactzipcode %] <li>
 [% IF ( mandatoryaltcontactzipcode ) %] <label for="altcontactzipcode" class="required">
 [% ELSE %] <label for="altcontactzipcode">
 [% END %] Code postal&nbsp;:</label>
 [% IF ( opduplicate ) %] <input type="text" name="altcontactzipcode" id="altcontactzipcode" value="[% altcontactzipcode %]" onclick="this.value=''" size="5" />
 [% ELSE %] <input type="text" name="altcontactzipcode" id="altcontactzipcode" value="[% altcontactzipcode %]" size="5" />
 [% END %] [% IF ( mandatoryaltcontactzipcode ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noaltcontactcountry %] <li>
 [% IF ( mandatoryaltcontactcountry ) %] <label for="altcontactcountry" class="required">
 [% ELSE %] <label for="altcontactcountry">
 [% END %] Pays :</label>
 [% IF ( opduplicate ) %] <input type="text" name="altcontactcountry" id="altcontactcountry" value="[% altcontactcountry %]" onclick="this.value=''" size="20" />
 [% ELSE %] <input type="text" name="altcontactcountry" id="altcontactcountry" value="[% altcontactcountry %]" size="20" />
 [% END %] [% IF ( mandatoryaltcontactcountry ) %]<span class="required">Obligatoire</span>[% END %] </li> 
 [% END %] [% UNLESS noaltcontactphone %] <li>
 [% IF ( mandatoryaltcontactphone ) %] <label for="altcontactphone" class="required">
 [% ELSE %] <label for="altcontactphone">
 [% END %] Téléphone&nbsp;:</label>
 [% IF ( opduplicate ) %] <input type="text" name="altcontactphone" id="altcontactphone" value="[% altcontactphone %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" name="altcontactphone" id="altcontactphone" value="[% altcontactphone %]" />
 [% END %] [% IF ( mandatoryaltcontactphone ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] </ol>
 </fieldset>
 [% END # UNLESS noaltcontactsurname && noaltcontactfirstname etc %] [% END %] [% IF ( step_3 ) %] <fieldset class="rows" id="memberentry_library_management">
 <legend id="library_management_lgd">Library management</legend><ol>
 [% UNLESS nocardnumber %] <li> [% IF ( mandatorycardnumber ) %] <label for="cardnumber" class="required">
 [% ELSE %] <label for="cardnumber">
 [% END %] Numéro de carte&nbsp;: </label>
 <input type="text" id="cardnumber" name="cardnumber" size="20" value="[% cardnumber %]" />
 [% IF ( mandatorycardnumber ) %]<span class="required">Obligatoire</span>[% END %]</li>
 [% END %] [% UNLESS nobranchcode %] <li>
 [%- IF ( mandatorybranchcode ) -%] <label for="branchcode" class="required">
 [%- ELSE -%] <label for="branchcode">
 [%- END -%]
 Library:</label>
 <select name="branchcode" size="1" id="branchcode">
 [%- FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) -%] <option value="[% branchloo.branchcode %]" selected="selected">[% branchloo.branchname %]</option>
 [%- ELSE -%] <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [%- END -%] [%- END %] </select>
 [% IF ( mandatorybranchcode ) -%] <span class="required">Obligatoire</span>
 [%- END %] </li>
 [% END %] <li>
 <label for="categorycode">Catégorie&nbsp;: </label>
 <select id="categorycode" name="categorycode" onchange="update_category_code(this);">
 [% FOREACH typeloo IN typeloop %] [% FOREACH categoryloo IN typeloo.categoryloop %] [% IF ( loop.first ) %] [% IF ( typeloo.typename_C ) %]<optgroup value="C" label="Enfant">[% END %] [% IF ( typeloo.typename_A ) %]<optgroup value="A" label="Adulte">[% END %] [% IF ( typeloo.typename_S ) %]<optgroup label="Staff"        value="S">[% END %] [% IF ( typeloo.typename_I ) %]<optgroup value="I" label="Collectivité">[% END %] [% IF ( typeloo.typename_P ) %]<optgroup value="P" label="Professionnel">[% END %] [% IF ( typeloo.typename_X ) %]<optgroup value="X" label="Statistiques">[% END %] [% END %] [% IF ( categoryloo.categorycodeselected ) %] <option value="[% categoryloo.categorycode %]" selected="selected" data-typename="[% typeloo.typename %]">[% categoryloo.categoryname %]</option>
 [% ELSE %] <option value="[% categoryloo.categorycode %]" data-typename="[% typeloo.typename %]">[% categoryloo.categoryname %]</option>
 [% END %] [% IF ( loop.last ) %] </optgroup>
 [% END %] [% END %] [% END %] </select>
 </li>
 [% UNLESS nosort1 %] <li>
 [% IF ( mandatorysort1 ) %] <label for="sort1" class="required">
 [% ELSE %] <label for="sort1">
 [% END %] Critère 1&nbsp;: </label>
 [% IF ( CGIsort1 ) %] [% CGIsort1 %] [% ELSE %] [% IF ( opduplicate ) %] <input  type="text" id="sort1" name="sort1" size="20"  value="[% sort1 %]" onclick="this.value=''" />
 [% ELSE %] <input  type="text" id="sort1" name="sort1" size="20"  value="[% sort1 %]" />
 [% END %] [% IF ( mandatorysort1 ) %]<span class="required">Obligatoire</span>[% END %] [% END %] </li>
 [% END %] [% UNLESS nosort2 %] <li>
 [% IF ( mandatorysort2 ) %] <label for="sort2" class="required">
 [% ELSE %] <label for="sort2">
 [% END %] Critère 2&nbsp;: </label>
 [% IF ( CGIsort2 ) %] [% CGIsort2 %] [% ELSE %] [% IF ( opduplicate ) %] <input  type="text" id="sort2" name="sort2" size="20"  value="[% sort2 %]" onclick="this.value=''" />
 [% ELSE %] <input  type="text" id="sort2" name="sort2" size="20"  value="[% sort2 %]" />
 [% END %] [% IF ( mandatorysort2 ) %]<span class="required">Obligatoire</span>[% END %] [% END %] </li>
 [% END %] </ol>
 </fieldset>
 [% UNLESS nodateenrolled &&  noopacnote && noborrowernotes %] <fieldset class="rows" id="memberentry_subscription">
 <legend id="library_setup_lgd">Library set-up</legend><ol>
 [% UNLESS nodateenrolled %] <li>
 [% IF ( mandatorydateenrolled ) %] <label for="from" class="required">
 [% ELSE %] <label for="from">
 [% END %] Date d'inscription&nbsp;: </label>
 [% IF ( metric ) %] <input type="text" id="from" name="dateenrolled"  maxlength="10" size="10" onchange="CheckDate(document.form.dateenrolled);check_manip_date('verify');" value="[% dateenrolled %]" class="datepickerfrom" />
 [% ELSE %] <input type="text" id="from" name="dateenrolled"  maxlength="10" size="10" value="[% dateenrolled %]" class="datepickerfrom" />
 [% END %] [% IF ( mandatorydateenrolled ) %]<span class="required">Obligatoire</span>[% END %] [% IF ( ERROR_dateenrolled ) %]<span class="required">(Erreur)</span>[% END %] <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 [% END %] [% UNLESS nodateexpiry %] <li>
 [% ELSE %] <li style="display:none">
 [% END %] [% IF ( mandatorydateexpiry ) %] <label for="to" class="required">
 [% ELSE %] <label for="to">
 [% END %] Date d'expiration (laissez vide pour un calcul automatique) </label>
 [% IF ( metric ) %] [% UNLESS ( opadd ) %] <input type="text" id="to" name="dateexpiry" maxlength="10"  size="10" onchange="CheckDate(document.form.dateexpiry);check_manip_date('verify');" value="[% dateexpiry %]" class="datepickerto" />
 [% ELSE %] <input type="text" id="to" name="dateexpiry" maxlength="10"  size="10" onchange="CheckDate(document.form.dateexpiry);check_manip_date('verify');" class="datepickerto" />
 [% END %] [% ELSE %] [% UNLESS ( opadd ) %] <input type="text" id="to" name="dateexpiry" maxlength="10"  size="10" value="[% dateexpiry %]" class="datepickerto" />
 [% ELSE %] <input type="text" id="to" name="dateexpiry" maxlength="10"  size="10" class="datepickerto" />
 [% END %] [% END %] [% IF ( mandatorydateexpiry ) %]<span class="required">Obligatoire</span>[% END %] [% IF ( ERROR_dateexpiry ) %]<span class="required">(Erreur)</span>[% END %] <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 [% UNLESS noopacnote %] <li>
 [% IF ( mandatoryopacnote ) %] <label for="opacnote" class="required">
 [% ELSE %] <label for="opacnote">
 [% END %] Note OPAC&nbsp;: </label>
 <textarea id="opacnote" name="opacnote" cols="55" rows="5">[% opacnote %]</textarea>
 <div class="hint">Ce message apparaît dans le compte adhérent à l'OPAC</div>
 [% IF ( mandatoryopacnote ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] [% UNLESS noborrowernotes %] <li>
 [% IF ( mandatoryborrowernotes ) %] <label for="borrowernotes" class="required">
 [% ELSE %] <label for="borrowernotes">
 [% END %] Note de circulation : </label>
 <textarea id="borrowernotes" name="borrowernotes" cols="55" rows="5">[% borrowernotes %]</textarea>
 <div class="hint">Ce message apparaît lors d'un prêt à cet adhérent</div>
 [% IF ( mandatoryborrowernotes ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [% END %] </ol>
 </fieldset>
 [% END # hide fieldset %] [% UNLESS nouserid && nopassword %] <fieldset class="rows" id="memberentry_userid">
 <legend id="opac_staff_login_lgd">Connexion OPAC/Pro</legend><ol>
 [% UNLESS nouserid %] <li>
 [% IF ( mandatoryuserid ) %] <label for="userid" class="required">
 [% ELSE %] <label for="userid">
 [% END %] Identifiant&nbsp;: </label>

[% IF ( NoUpdateLogin ) %] [% IF ( opduplicate ) %] <input type="text" id="userid" name="userid" size="20" disabled="disabled" />
 [% ELSE %] <input type="text" id="userid" name="userid" size="20" disabled="disabled" value="[% userid %]" />
 [% END %] [% ELSE %] [% IF ( opduplicate ) %] <input type="text" id="userid" name="userid" size="20" value="" />
 [% ELSE %] <input type="text" id="userid" name="userid" size="20" value="[% userid %]" />
 [% END %] [% END %] [% IF ( mandatoryuserid ) %]<span class="required">Obligatoire</span>[% END %] </li>
 [%END %] [% UNLESS nopassword %] <li>
 [% IF ( mandatorypassword ) %] <label for="password" class="required">
 [% ELSE %] <label for="password">
 [% END %] Mot de passe&nbsp;: </label>
 [% IF ( opadd ) %] [% IF ( NoUpdateLogin ) %] [% IF ( opduplicate ) %] <input type="password" id="password" name="password" size="20"  disabled="disabled" />
 [% ELSE %] <input type="password" id="password" name="password" size="20"  disabled="disabled" value="[% password %]" />
 [% END %] [% ELSE %] [% IF ( opduplicate ) %] <input type="password" id="password" name="password" size="20" />
 [% ELSE %] <input type="password" id="password" name="password" size="20" value="[% password %]" />
 [% END %] [% END %] [% ELSE %] [% IF ( password ) %] [% IF ( NoUpdateLogin ) %] <input type="password" id="password" name="password" size="20"  disabled="disabled" value="****" />
 [% ELSE %] [% IF ( opduplicate ) %] <input type="password" id="password" name="password" size="20" />
 [% ELSE %] <input type="password" id="password" name="password" size="20" value="****" />
 [% END %] [% END %] [% ELSE %] [% IF ( NoUpdateLogin ) %] <input type="password" id="password" name="password" size="20"  disabled="disabled" value="" />
 [% ELSE %] <input type="password" id="password" name="password" size="20" value="" />
 [% END %] [% END %] [% END %] [% IF ( mandatorypassword ) %]<span class="required">Obligatoire</span>[% END %][% IF ( ERROR_short_password ) %]<span class="required">Mot de passe trop court</span>[% END %] [% IF ( minPasswordLength ) %]<div class="hint">Taille minimale du mot de passe&nbsp;: [% minPasswordLength %]</div>[% END %] </li>
 <li>
 [% IF ( mandatorypassword ) %] <label for="password2" class="required">
 [% ELSE %] <label for="password2">
 [% END %] Confirmer le mot de passe&nbsp;: </label>
 [% IF ( opadd ) %] [% IF ( NoUpdateLogin ) %] [% IF ( opduplicate ) %] <input type="password" id="password2" name="password2" size="20"  disabled="disabled" />
 [% ELSE %] <input type="password" id="password2" name="password2" size="20"  disabled="disabled" value="[% password %]" />
 [% END %] [% ELSE %] [% IF ( opduplicate ) %] <input type="password" id="password2" name="password2" size="20" />
 [% ELSE %] <input type="password" id="password2" name="password2" size="20" value="[% password %]" />
 [% END %] [% END %] [% ELSE %] [% IF ( password ) %] [% IF ( NoUpdateLogin ) %] <input type="password" id="password2" name="password2" size="20"  disabled="disabled" value="****" />
 [% ELSE %] [% IF ( opduplicate ) %] <input type="password" id="password2" name="password2" size="20" />
 [% ELSE %] <input type="password" id="password2" name="password2" size="20" value="****" />
 [% END %] [% END %] [% ELSE %] [% IF ( NoUpdateLogin ) %] <input type="password" id="password2" name="password2" size="20"  disabled="disabled" value="" />
 [% ELSE %] <input type="password" id="password2" name="password2" size="20" value="" />
 [% END %] [% END %] [% END %] [% IF ( mandatorypassword ) %]<span class="required">Obligatoire</span>[% END %][% IF ( ERROR_password_mismatch ) %]<span class="required">Les mots de passe ne correspondent pas</span>[% END %] </li>
 </ol>
 </fieldset>
 [% END # hide fieldset %][% END %]
 <!--this zones are not necessary in modif mode -->
 [% UNLESS ( opadd ) %]
 <fieldset class="rows">
 <legend>Pièges du compte de l'adhérent</legend>
 <ol class="radio">
 [% FOREACH flagloo IN flagloop %] <li><label class="radio" for="yes[% flagloo.name %]">
 [% IF ( flagloo.key == 'gonenoaddress' ) %]Parti sans laisser d'adresse : [% END %] [% IF ( flagloo.key == 'debarred' ) %]Suspendu : [% END %] [% IF ( flagloo.key == 'lost' ) %]Carte perdue : [% END %] </label>
 <label for="yes[% flagloo.name %]">Oui </label>
 [% IF ( flagloo.yes ) %] <input type="radio" id="yes[% flagloo.name %]" name="[% flagloo.name %]" value="1" checked="checked" />
 [% ELSE %] <input type="radio" id="yes[% flagloo.name %]" name="[% flagloo.name %]" value="1" />
 [% END %] <label for="no[% flagloo.name %]">Non </label>
 [% IF ( flagloo.no ) %] <input type="radio" id="no[% flagloo.name %]" name="[% flagloo.name %]" value="0" checked="checked"/>
 [% ELSE %] <input type="radio" id="no[% flagloo.name %]" name="[% flagloo.name %]" value="0" />
 [% END %] </li>
 [% END %] <li>
 <label for="yesdebarred" class="radio">Suspendu:</label>
 [% IF ( debarred ) %] <label for="yesdebarred">Oui </label>
 <input type="radio" id="yesdebarred" name="debarred" value="1" checked="checked"/>
 <label for="nodebarred">Non </label>
 <input type="radio" id="nodebarred" name="debarred" value="0"/>
 [% ELSE %] <label for="yesdebarred">Oui </label>
 <input type="radio" id="yesdebarred" name="debarred" value="1" />
 <label for="nodebarred">Non </label>
 <input type="radio" id="nodebarred" name="debarred" value="0" checked="checked"/>
 [% END %] <span id="debarreduntil"><label for="datedebarred" class="inline">Until:</label>
 [% IF opduplicate %] <input type="text" name="datedebarred" id="datedebarred" class="debarred datepicker" value="[% datedebarred %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" name="datedebarred" id="datedebarred" class="debarred datepicker" value="[% datedebarred %]" />
 [% END %] <span class="hint">(optional)</span> </span>
 </li>
 <li>
 <label for="debarredcomment" class="radio">Commentaire :</label>
 [% IF ( opduplicate ) %] <textarea id="debarredcomment" name="debarredcomment" cols="55" rows="3" onclick="this.value=''">[% debarredcomment %]</textarea>
 [% ELSE %] <textarea id="debarredcomment" name="debarredcomment" cols="55" rows="3">[% debarredcomment %]</textarea>
 [% END %] </li>

 </ol>
 </fieldset>
 
 [% END %] [% END %] [% IF ( step_4 ) %][% IF ( ExtendedPatronAttributes ) %][% UNLESS ( no_patron_attribute_types ) %] <fieldset class="rows" id="memberentry_patron_attributes">
 <input type="hidden" name="setting_extended_patron_attributes" value="1" />
 <legend>Attributs et identifiants supplémentaires</legend>
 [% FOREACH pa_loo IN patron_attributes %] [% IF pa_loo.class %] <fieldset id="aai_[% pa_loo.class %]">
 <legend>[% pa_loo.lib %]</legend>
 [% END %] <ol class="attributes_table">
 [% FOREACH patron_attribute IN pa_loo.items %] <li data-category_code="[% patron_attribute.category_code %]">
 <label for="[% patron_attribute.form_id %]">[% patron_attribute.description %]: </label>
 <input type="hidden" id="[% patron_attribute.form_id %]_code" name="[% patron_attribute.form_id %]_code" value="[% patron_attribute.code |html %]" />
 [% IF ( patron_attribute.use_dropdown ) %] <select id="[% patron_attribute.form_id %]" name="[% patron_attribute.form_id %]">
 <option value="" />
 [% FOREACH auth_val_loo IN patron_attribute.auth_val_loop %] [% IF ( auth_val_loo.selected ) %] <option value="[% auth_val_loo.authorised_value %]" selected="selected">
 [% auth_val_loo.lib %] </option>
 [% ELSE %] <option value="[% auth_val_loo.authorised_value %]" >
 [% auth_val_loo.lib %] </option>
 [% END %] [% END %] </select>
 [% ELSE %] [% IF ( opduplicate ) %] <textarea rows="2" cols="30" id="[% patron_attribute.form_id %]" name="[% patron_attribute.form_id %]" onclick="this.value=''" >[% patron_attribute.value %]</textarea>
 [% ELSE %] <textarea rows="2" cols="30" id="[% patron_attribute.form_id %]" name="[% patron_attribute.form_id %]">[% patron_attribute.value %]</textarea>
 [% END %]
 [% END %]
 [% IF ( patron_attribute.password_allowed ) %]
 (<label class="yesno" for="[% patron_attribute.form_id %]_password">Mot de passe&nbsp;: </label> <input type="password" maxlength="64" value="[% patron_attribute.password %]"
                                   id="[% patron_attribute.form_id %]_password" name="[% patron_attribute.form_id %]_password" />) [% END %] <a href="#" class="clear-field" onclick="clear_entry(this); return false;">Effacer</a>
 [% IF ( patron_attribute.repeatable ) %] <a href="#" class="clone-field" onclick="clone_entry(this); return false;">Ajouter</a>
 [% END %] </li>
 [% END %] </ol>
 [% IF pa_loo.class %]</fieldset>[% END %] [% END %] </fieldset>
[% END %][% END %][% END %] [% IF ( step_5 ) %][% IF ( EnhancedMessagingPreferences ) %] <fieldset class="rows" id="memberentry_messaging_prefs">
 [% IF ( opadd ) %]
 <!-- handle changing prefs if creating new patron and changing
 the patron category
 -->
 <script type="text/javascript">//<![CDATA[
       $(document).ready(function(){
            var message_prefs_dirty = false;
            $('#memberentry_messaging_prefs > *').change(function() {
                message_prefs_dirty = true;
            });
            $('#categorycode').change(function() {
                var categorycode = $(this).val();
                if (message_prefs_dirty) {
                    if (!confirm('Change messaging preferences to default for this category?')) {
                        return;
                    }
                }
                $.getJSON('/cgi-bin/koha/members/default_messageprefs.pl?categorycode=' + categorycode,
                    function(data) {
                        $.each(data.messaging_preferences, function(i, item) {
                            var attrid = item.message_attribute_id;
                            var transports = ['email', 'rss', 'sms'];
                            $.each(transports, function(j, transport) {
                                if (item['transports_' + transport] == 1) {
                                    $('#' + transport + attrid).attr('checked', 'checked');
                                } else {
                                    $('#' + transport + attrid).removeAttr('checked');
                                }
                            });
                            if (item.digest && item.digest != ' ') {
                                $('#digest' + attrid).attr('checked', item.digest);
                            } else {
                                $('#digest' + attrid).removeAttr('checked');
                            }
                            if (item.takes_days == '1') {
                                $('[name=' + attrid + '-DAYS]').val('' + item.days_in_advance);
                            }
                        });
                        message_prefs_dirty = false;
                    }
                );
            });
        });
    //]]>
    </script>
 [% END %] <input type="hidden" name="setting_messaging_prefs" value="1" />
 <legend id="patron_messaging_prefs_lgd">Préférences notifications adhérent</legend>
 [% IF type_only %] <p>Si aucune préférence n'est sélectionnée, les préférences par défaut de la catégorie seront appliquées à l'enregistrement, sinon, votre choix est enregistré</p>
 [% END %] [% INCLUDE 'messaging-preference-form.inc' %] [% IF ( SMSSendDriver ) %] <p><label for="SMSnumber">Numéro SMS&nbsp;:</label>
 [% IF ( opduplicate ) %] <input type="text" id="SMSnumber" name="SMSnumber" value="[% SMSnumber %]" onclick="this.value=''" />
 [% ELSE %] <input type="text" id="SMSnumber" name="SMSnumber" value="[% SMSnumber %]" />
 [% END %] </p>
 [% END %] </fieldset>
[% END %] [% END %] [% UNLESS ( check_member ) %] <fieldset class="action">
 <input value="Enregistrer" name="save" type="submit" onclick="return check_form_borrowers();" />
 [% IF ( opadd ) %] <a class="cancel" href="/cgi-bin/koha/members/member.pl">Annuler</a>
 [% ELSE %] <a class="cancel" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">Annuler</a>
 [% END %] </fieldset>
[% END %] </form>
 
</div>
</div>

[% UNLESS ( opadd ) %]<div class="yui-b">
[% INCLUDE 'members-menu.inc' %] </div>[% END %] [% END %] </div>
[% INCLUDE 'intranet-bottom.inc' %] 