[% INCLUDE 'doc-head-open.inc' %] <title>Résumé pour&nbsp;:  [% firstname %] [% surname %] ([% cardnumber %])</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( IntranetFavicon ) %][% IntranetFavicon %][% ELSE %][% themelang %]/includes/favicon.ico[% END %]" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/print.css" />
<script type="text/javascript">
    function printThenClose() {
        window.print();
        window.close();
    }
</script>
<body id="pat_moremember-print" class="pat" onload="printThenClose();">

</head>
<body>

<div id="main">

<h3><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% cardnumber %]">Compte de&nbsp;: [% firstname %] [% surname %] ([% cardnumber %])</a></h3>

<ul><li>[% address %]<br />[% address2 %]</li><li>[% city %], [% zipcode %]</li>
<li>[% IF ( phone ) %][% phone %][% ELSE %](pas de numéo de téléphone)[% END %]</li>
<li>[% IF ( email ) %][% email %][% ELSE %](pas d'adresse de courriel)[% END %]</li>
[% IF ( emailpro ) %]<li>[% emailpro %]</li>[% END %] </ul>

[% IF ( issueloop ) %] <table>
 <caption>Document(s) en prêt</caption>
 <tr>
 <th>Titre</th>
 <th>Auteur</th>
 <th>Type de document</th>
 <th>Date de retour</th>
 <th>Frais</th>
 <th>Prix</th>
 <th>Statut</th>
 </tr>

 [% FOREACH issueloo IN issueloop %] [% IF ( issueloo.red ) %]<tr class="overdue">[% ELSE %]<tr>[% END %] <td>
 [% issueloo.title |html %] <a href="/cgi-bin/koha/catalogue/detail.pl?item=[% issueloo.itemnumber %]&amp;biblionumber=[% issueloo.biblionumber %]&amp;bi=[% issueloo.biblioitemnumber %]">
 </a>
 </td>
 <td>[% issueloo.author %]</td>
 <td>[% issueloo.itemtype_description %]</td>
 <td>[% issueloo.date_due %]</td>
 <td>[% issueloo.charge %]</td>
 <td>[% issueloo.replacementprice %]</td>
 <td>[% IF ( issueloo.red ) %]Retard ![% ELSE %]&nbsp;[% END %]</td>
 </tr>
 [% END %] <tr>
 <td colspan="4" style="text-align: right; font-weight:bold;">Total&nbsp;:</td>
 <td>[% totaldue %]</td>
 <td>[% totalprice %]</td>
 <td colspan="2">&nbsp;</td>
 </tr>
 </table>
 [% END %] [% IF ( reserveloop ) %] <table>
 <caption>Document(s) en réservation</caption>
 <tr>
 <th>Titre</th>
 <th>Auteur</th>
 <th>Format</th>
 <th>Demandé</th>
 </tr>

[% FOREACH reserveloo IN reserveloop %] <tr>
 <td><a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% reserveloo.biblionumber %]">[% reserveloo.btitle %]</a></td>
 <td>[% reserveloo.author %]</td>
 <td>[% reserveloo.description %]</td>
 <td>[% reserveloo.reservedate2 %]</td>
 </tr>
 [% END %] </table>
[% END %] [% INCLUDE 'intranet-bottom.inc' %] 