[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] <title>Historique de prêts de [% INCLUDE 'patron-title.inc' %]</title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="/intranet-tmpl/prog/en/css/datatables.css" />
<script type="text/javascript" src="/intranet-tmpl/prog/en/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="/intranet-tmpl/prog/en/js/datatables.js"></script>
<script type="text/javascript" id="js">
//<![CDATA[
 $(document).ready(function() {
    [% IF (dateformat == 'metric') %]
        dt_add_type_uk_date();
    [% END %]
    $("#table_readingrec").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sPaginationType": "four_button",
    }));
 });
//]]>
</script>
</head>
<body id="pat_readingrec" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'patron-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Adhérents</a> &rsaquo; Historique des prêts de [% INCLUDE 'patron-title.inc' %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% INCLUDE 'members-toolbar.inc' %] <h1>Historique de prêts</h1>
[% IF loop_reading %] <form action="/cgi-bin/koha/members/readingrec.pl" method="get"><input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" /></form>


<table id="table_readingrec">
<thead>
 <th>Date</th>
 <th>Titre</th>
 <th>Auteur</th>
 <th>Cote </th>
 <th>Code à barres</th>
 <th>Nombre de renouvellements</th>
 <th>Emprunté le</th>
 <th>Emprunté à</th>
 <th>Date de retour</th>
 <th>Rendu le</th>
</thead>
[% FOREACH issue IN loop_reading %] [% IF  issue.returndate  %]<tr>[% ELSE %]<tr class="onissue">[% END %] <td>
 [% issue.issuestimestamp | $KohaDates %] </td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% issue.biblionumber %]">[% issue.title |html %]</a></td>

 <td>[% issue.author %]</td>

 <td>
 [% IF issue.classification %] [% issue.classification %] [% ELSE %] [% issue.itemcallnumber %] [% END %] </td>

 <td>[% issue.barcode %]</td>

 <td>
 [% issue.renewals %]</td>
 <td>
 [% issue.issuedate | $KohaDates %]</td>
 <td>
 [% issue.issuingbranch %]</td>
 <td>[% IF issue.date_due %]
 [% issue.date_due | $KohaDates %]
 [% ELSE %]&nbsp;[% END %]</td>
 <td>
 [% IF  issue.returndate %] [% issue.returndate | $KohaDates %] [% ELSE %] Prêté [% END %] </td>
</tr>
[% END %] </table>
[% ELSE %] <div class="dialog message">Cet adhérent n'a pas d'historique de prêt.</div>
[% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'circ-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 