 <form action="[% actionname %]" method="get">
 <fieldset class="brief">
 <h4>Affiner les résultats</h4>
 <input type="hidden" name="surname" value="[% surname %]" />
 <ol>
 <li><label for="member">Name:</label> <input type="text" id="member" name="member" value="[% member %]" />[% IF ( subscriptionid ) %]<input type="hidden" name="subscriptionid" value="[% subscriptionid %]">[% END %]</li>
 <li><label for="branchcode"> Library: </label><select name="branchcode" id="branchcode">
 <option value="">Tous</option>[% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>[% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>[% END %] [% END %]</select></li>
 <li><label for="categorycode">Catégorie&nbsp;: </label><select name="categorycode" id="categorycode">
 <option value="">Tous</option>[% FOREACH categorie IN categories %] [% IF ( categorie.selected ) %] <option value="[% categorie.categorycode %]" selected="selected">[% categorie.description %]</option>[% ELSE %] <option value="[% categorie.categorycode %]">[% categorie.description %]</option>[% END %] [% END %]</select> </li>
 <fieldset class="action"><input value="Rechercher" type="submit" /></fieldset>
 </fieldset>
 </form>
