[% INCLUDE 'help-top.inc' %] <h1>Liens Koha => MARC</h1>

<p>While Koha stores the entire MARC record, it also stores common fields for easy access in various tables in the database. Koha to MARC Mapping is used to tell Koha where to find these values in the MARC record. In many cases you will not have to change the default values set by in this tool on installation, but it is important to know that the tool is here and can be used at any time.</p>

<p>The Koha to MARC Mapping page offers you the option of choosing from one of three tables in the database to assign values to.</p>

<p>After choosing the table you would like to view, click 'OK.' To edit any mapping click on the 'Koha Filed' or the 'Edit' link.</p>

<p>Choisissez le champ MARC auquel vous voulez lier le champ de la table que vous avez sélectionné à l'étape précédente, puis cliquez sur le bouton OK. Si vous voulez effacer tous les liens, cliquez sur le bouton Cliquer pour délier.<p>

<p style="color: #990000;">Important: At this time you can map only 1 MARC field to 1 Koha field. This means that you won't be able to map both the 100a and the 700a to the author field, you need to choose one or the other.</p>

<p><strong>See the full documentation for Koha to MARC Mapping in the <a href="http://manual.koha-community.org/3.12/en/catadmin.html#kohamarcmapping">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %]