[% INCLUDE 'help-top.inc' %] <h1>MARC Bibliographic Frameworks Tags</h1>

<p>To add a field to a Framework click the 'New Tag' button at the top of the Framework definition</p>

<p>Un formulaire vide s'ouvre dans lequel vous pouvez entrer les informations relatives au champ MARC</p>

<p>Saisissez les informations suivantes :</p>

<ul>
 <li>Le 'Champ' est le numéro du champ MARC</li>
 <li>Le Texte pour bib est le texte qui apparait dans l'interface professionnelle dans le module de catalogage</li>
 <li>Texte pour OPAC est le texte qui apparait à l'OPAC quand on examine la version MARC d'une notice</li>
 <li>Si le champ doit être répétable, cochez la case Répétable</li>
 <li>Si la saisie de ce champ est obligatoire, cochez la case Obligatoire"</li>
 <li>Si vous voulez que ce champ soit contraint à une liste de valeurs autorisées présentées sous la forme d'une liste combinée, choisissez la liste en question</li>
</ul>

<p>When you're finished, click 'Save Changes' and you will be presented with your new field</p>

<p>Sur la droite de votre nouveau champ, vous verrez un lien Sous-champs. Il vous faut maintenant ajouter des sous-champs avant de voir apparaître le champ dans l'éditeur MARC.</p>

<p><strong>See the full documentation for MARC Frameworks in the <a href="http://manual.koha-community.org/3.12/en/catadmin.html#marcbibframeworks">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %]