[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] [% UNLESS ( multi_hold ) %] <title>Koha &rsaquo; Circulation &rsaquo; Réservations &rsaquo; Réserver [% title |html %]</title>
[% ELSE %] <title>Koha &rsaquo; Circulation &rsaquo; Réservations &rsaquo; Confirmer la réservation</title>
[% END %] [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript">
    // <![CDATA[
var patron_homebranch = "[% borrower_branchname |replace("'", "\'") |replace('"', '\"') |replace('\n', '\\n') |replace('\r', '\\r') %]";
var override_items = {[% FOREACH bibitemloo IN bibitemloop %][% FOREACH itemloo IN bibitemloo.itemloop %][% IF ( itemloo.override ) %]
    [% itemloo.itemnumber %]: {
        homebranch: "[% itemloo.homebranchname |replace("'", "\'") |replace('"', '\"') |replace('\n', '\\n') |replace('\r', '\\r') %]",
        holdallowed: [% itemloo.holdallowed %]
    },
[% END %][% END %][% END %]
};
var MSG_NO_ITEMS_AVAILABLE = _("Aucun de ces exemplaires ne peut être réservé.");

function check() {
	var msg = "";
	var count_reserv = 0;
	var alreadyreserved = 0;

    // check if we have checkitem form
    if (document.form.checkitem){
        for (i=0;i<document.form.checkitem.length;i++){
            if (document.form.checkitem[i].checked == true) {
				count_reserv++ ;
			}
        }
        // for only one item, check the checkitem without consider the loop checkitem
        if (i==0){
		    if (document.form.checkitem.checked == true) {
			    count_reserv++;
		    }
	    }
    }

    if (document.form.request.checked == true){
		count_reserv++ ;
    }

    if (document.form.alreadyreserved && document.form.alreadyreserved.value == "1"){
		 alreadyreserved++ ;
    }

    if (count_reserv == "0"){
		msg += (_("- Sélectionner le document à réserver") + "\n");
    }
    if (count_reserv >= "2"){
		msg += (_("- Vous ne pouvez réserver qu'un exemplaire à la fois") + "\n");
    }

    if (alreadyreserved > "0"){
		msg += (_("- Cet adhérent a déjà placé une réservation sur cet exemplaire") + "\n" + _("Merci d'annuler d'abord la réservation précédente") + "\n");
    }

	if (msg == "") return(true);
	else	{
		alert(msg);
		return(false);
	}
}

function checkMultiHold() {
    var spans = $(".multi_hold_item");
    if ($(spans).size() == 0) {
        alert(MSG_NO_ITEMS_AVAILABLE);
        return false;
    }

    var biblionumbers = "";
    $(spans).each(function() {
        var bibnum = $(this).attr("title");
        biblionumbers += bibnum + "/";
    });

    var badSpans = $(".not_holdable");
    var badBibs = "";
    $(badSpans).each(function() {
        var bibnum = $(this).attr("title");
        badBibs += bibnum + "/";
    });

    $("#multi_hold_bibs").val(biblionumbers);
    $("#bad_bibs").val(badBibs);

    return true;
}

 $(document).ready(function() {
    $("input.needsoverride").click(function() { // This must be before the radio button/checkbox switch logic
        var itemnumber = this.value;
        var msg = '';

        switch (override_items[itemnumber].holdallowed) {
            case 0: msg = _("Ce document ne peut normalement pas être réservé."); break;
            case 1: msg = _("Ce document ne peut normalement être réservé que par les adhérents de ") + override_items[itemnumber].homebranch + "."; break;
        }

        msg += "\n\n" + _("Réserver cet exemplaire ?");

        return confirm(msg);
    });
    $("input.warning").click(function() {
        return confirm( _("Aucune de ces référence ne peut être réservée pour cet adhérent.") + "\n\n" + _("Réserver ?") );
    });
 	$("#requestany").click(function() {
		if(this.checked){
		$("input[name=checkitem]").each(function() {
            $(this).removeAttr("checked");
		});
		}
	});
 	$("input[name=checkitem]").click(function() {
		onechecked = 0;
		$("input[name=checkitem]").each(function() {
			if(this.checked){
				onechecked = 1;
			}
		});
		if(onechecked == 1){
            $("#requestany").removeAttr("checked");
		} else {
			$("#requestany").attr("checked","checked");
		}
	});

    $('#hold-request-form').preventDoubleFormSubmit();
 });

// ]]>
</script>
</head>
<body id="circ_request" class="catalog">
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] [% UNLESS ( multi_hold ) %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalogue</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">[% title |html %]</a> &rsaquo; Réserver sur [% title |html %]</div>
[% ELSE %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalogue</a> &rsaquo; Confirmer les réservations</div>
[% END %] <div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% IF ( noitems ) %] <div class="dialog alert">
<strong>Impossible de réserver :</strong> cette notice n'a pas d'exemplaire rattaché. </div>
[% ELSE %] [% IF ( messagetransfert ) %] <div class="dialog message">
 <h2>Réservation trouvée pour ([% nextreservtitle %]), merci de transférer</h2>
 <p>Réservation faite par&nbsp;: <strong> [% nextreservsurname %] [% nextreservfirstname %]</strong> at : <strong> [% branchname %] </strong>, transférer ce document, SVP. </p>
 <form name="cancelReservewithtransfert" action="branchreserves.pl" method="post">
 <input type="submit" class="button" />
 </form>
 </div>
 [% END %] [% UNLESS ( multi_hold ) %] <h1>Placer une réservation sur [% INCLUDE 'biblio-default-view.inc' %][% title |html %]</a></h1>
 [% ELSE %] <h1>Confirmer les réservations</h1>
 [% END %] [% UNLESS ( borrowernumber ) %] [% IF ( messageborrower ) %] <div class="dialog alert"><h3>Adhérent pas trouvé</h3><p>Attention, il n'y a aucun adhérent de ce nom, prière d'en essayer un autre</p> </div>
 [% END %] <form action="request.pl?biblionumber=[% biblionumber %]" method="post">
 [% UNLESS ( CGIselectborrower ) %] <fieldset class="brief">
 <label for="patron">Adhérent&nbsp;: </label>
 <div class="hint">Entrer le n° de carte d'adhérent ou une partie du nom&nbsp;: </div>
 <input type="text" size="20" id="patron" class="focus" name="findborrower" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input value="Rechercher" type="submit" />
 </fieldset>
 [% ELSE %] <fieldset>
 [% CGIselectborrower %] <input type="hidden" name="biblionumber" value="[% biblionumber %]" /><fieldset class="action"><input value="Sélectionner" type="submit" /></fieldset></fieldset>

 [% END %] [% IF ( multi_hold ) %] <input type="hidden" name="multi_hold" value="[% multi_hold %]"/>
 <input type="hidden" name="biblionumbers" value="[% biblionumbers %]"/>
 [% END %] </form>
 [% ELSE %] [% IF ( warnings ) %] <div class="dialog alert">

 [% UNLESS ( multi_hold ) %] <h3>Impossible de réserver </h3>
 <ul>
 [% IF ( maxreserves ) %] <li><strong>Trop de réservations :</strong> <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %] </a> a trop  de réservations.</li>
 [% END %] [% IF ( alreadyreserved ) %] <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %]</a> <strong>already has a hold</strong> sur ce document</li>
 [% END %] [% IF ( none_available ) %] <li> <strong>Pas d'exemplaire disponible </strong> pour la réservation</li>
 [% END %] [% IF ( alreadypossession ) %] <li> <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %]</a> <strong>is already in possesion</strong> of one item</li>
 [% END %] </ul>
 [% ELSE %] <h3>Impossible de réserver certains exemplaires</h3>
 [% END %] </div>
[% END %] [% IF ( messages ) %] <div class="dialog message"><ul>
 [% IF ( expiry ) %] <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %]</a>'s <strong> le compte a expiré</strong></li>
 [% END %] [% IF ( diffbranch ) %] <li> <strong>Le site de récupération est différent</strong> que celle de <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %]</a>bibliothèque propriétaire ([% borrower_branchname %] / [% borrower_branchcode %] )</li>
 [% END %] </ul></div>
[% END %] [% IF ( messageborrower ) %] <div class="dialog alert"><h3>Adhérent pas trouvé&nbsp;:</h3> <p>Name or barcode not found. Please try an other </p></div>
 [% END %] <fieldset class="rows left">
 <legend>Détail de la réservation</legend>
 [% UNLESS ( multi_hold ) %] <form action="placerequest.pl" method="post" onsubmit="return check();" name="form" id="hold-request-form">
 [% ELSE %] <form action="placerequest.pl" method="post" onsubmit="return checkMultiHold();" name="form">
 [% END %] <input type="hidden" size="10" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="hidden" name="type" value="str8" />

 [% IF ( multi_hold ) %] <input type="hidden" name="multi_hold" value="[% multi_hold %]"/>
 <input type="hidden" name="biblionumbers" id="multi_hold_bibs" value="[% biblionumbers %]"/>
 <input type="hidden" name="bad_bibs" id="bad_bibs" value=""/>
 <input type="hidden" name="request" value="any"/>
 [% FOREACH biblioloo IN biblioloop %] <input type="hidden" name="title_[% biblioloo.biblionumber %]" value="[% biblioloo.title |html %]"/>
 <input type="hidden" name="rank_[% biblioloo.biblionumber %]" value="[% biblioloo.rank %]"/>
 [% END %] [% ELSE %] <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="title" value="[% title |html %]" />
 <input type="hidden" name="rank-request" value="[% fixedRank %]" />
 [% END %] <ol> <li><span class="label">Adhérent&nbsp;: </span>
 [% IF ( borrowernumber ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %] ([% cardnumber %])</a>
 [% ELSE %] Pas encore défini [% END %] </li>
 [% UNLESS ( multi_hold ) %] <li>
 <span class="label">Priorité&nbsp;:</span>
 <strong>[% fixedRank %]</strong>
 </li>
 [% END %] <li>
 <label for="holdnotes">Notes&nbsp;: </label>
 <textarea id="holdnotes" name="notes" cols="30" rows="1"></textarea>
 </li>
 <li>
 <label for="pickup">Récupérer à&nbsp;:</label>
 <select name="pickup" size="1" id="pickup">
 [%- FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) -%] <option value="[% branchloo.branchcode %]" selected="selected">[% branchloo.branchname %]</option>
 [%- ELSE -%] <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [%- END -%] [%- END %] </select>
 </li>

 [% IF ( reserve_in_future ) %] <li>
 <label for="from">Début de réservation :</label>
 <input name="reserve_date" id="from" size="10" readonly="readonly" class="datepickerfrom">
 <a href='#' onclick="document.getElementById('reserve_date').value='';">Effacer la date</a>
 </li>
 [% END %] <li>
 <label for="to">fin de réservation :</label>
 <input name="expiration_date" id="to" size="10" readonly="readonly" class="datepickerto" />
 <a href='#' onclick="document.getElementById('expiration_date').value='';">Effacer la date</a>
 </li>

 [% UNLESS ( multi_hold ) %] <li> <label for="requestany">Réserver le prochain exemplaire disponible </label>
 <input type="checkbox" id="requestany" name="request" checked="checked" value="Any" />
 <input type="hidden" name="biblioitem" value="[% biblioitemnumber %]" />
 <input type="hidden" name="alreadyreserved" value="[% alreadyreserved %]" />
 </li>
 [% END %] </ol>
 [% UNLESS ( multi_hold ) %] <fieldset class="action">
 [% IF ( borrowernumber ) %] [% IF ( override_required ) %] <input value="Réserver" type="submit" class="warning" />
 [% ELSIF ( none_available ) %] <input disabled="disabled" value="Réserver" type="submit" />
 [% ELSE %] <input value="Réserver" type="submit" />
 [% END %] [% END %] </fieldset>
 [% FOREACH bibitemloo IN bibitemloop %] <ol>
 [% UNLESS ( item_level_itypes ) %] <li><span class="label">Type d'exemplaire :</span> [% bibitemloo.description %]</li>
 [% END %] [% IF ( bibitemloo.publicationyear ) %]<li><span class="label">Année de publication&nbsp;:</span> [% bibitemloo.publicationyear %]</li>[% END %] </ol>

 <table id="requestspecific">
 <caption>Réserver un exemplaire précis</caption>
 <tr>
 <th>Réservation</th>
 [% IF ( item_level_itypes ) %] <th>Type de document</th>
 [% END %] <th>Code à barres</th>
 <th>Site propriétaire</th>
 <th>Last location</th>
 <th>Cote </th>
 <th>Exemplaire n°</th>
 [% IF itemdata_enumchron %] <th>Vol n°</th>
 [% END %] <th>Information</th>
 </tr>
 [% FOREACH itemloo IN bibitemloo.itemloop %] [% UNLESS ( itemloo.hide ) %] <tr class="[% itemloo.backgroundcolor %]">
 <td>
 [% IF ( itemloo.available ) %] <input type="radio" name="checkitem" value="[% itemloo.itemnumber %]" />
 [% ELSIF ( itemloo.override ) %] <input type="radio" name="checkitem" class="needsoverride" value="[% itemloo.itemnumber %]" />
 <img alt="Nécessite d'outrepasser les règles de réservation" src="/intranet-tmpl/[% theme %]/img/famfamfam/silk/error.png" />
 [% ELSE %] <input disabled="disabled" type="radio" name="checkitem" value="[% itemloo.itemnumber %]" />
 <img alt="Impossible de réserver" src="/intranet-tmpl/[% theme %]/img/famfamfam/silk/cross.png" />
 [% END %] </td>
 [% IF ( item_level_itypes ) %] <td>
 [% UNLESS ( noItemTypeImages ) %] [% IF ( itemloo.imageurl ) %]<img src="[% itemloo.imageurl %]" alt="" /> <br /> [% END %] [% END %] [% itemloo.itypename %] </td>
 [% END %] <td>
 [% itemloo.barcode %] </td>
 <td>
 [% itemloo.homebranchname %] </td>
 <td>
 [% itemloo.holdingbranchname %] </td>
 <td>
 [% itemloo.itemcallnumber %] </td>
 <td>[% IF ( itemloo.copynumber ) %][% itemloo.copynumber %][% ELSE %]&nbsp;[% END %]</td>
 [% IF itemdata_enumchron %] <td>
 [% itemloo.enumchron %] </td>
 [% END %] <td>
 [% IF ( itemloo.onloan ) %] <span class="checkedout">Dû [% itemloo.date_due %]</span>
 [% ELSE %] [% IF ( itemloo.transfertwhen ) %] En transit de [% itemloo.transfertfrom %], à [% itemloo.transfertto %], depuis [% itemloo.transfertwhen %] [% END %] [% END %] [% IF ( itemloo.message ) %] Indisponible (perdu ou manquant) [% END %] [% IF ( itemloo.notforloan ) %] Pas empruntable ([% itemloo.notforloanvalue %]) [% END %] [% IF ( itemloo.reservedate ) %] [% IF ( itemloo.nocancel ) %] Annulation quand il y a un transit [% ELSE %] [% IF ( itemloo.waitingdate ) %]Attendu[% ELSE %]Réservé[% END %] [% IF ( itemloo.canreservefromotherbranches ) %]pour <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% itemloo.ReservedForBorrowernumber %]">[% itemloo.ReservedForFirstname %] [% itemloo.ReservedForSurname %]</a>[% END %] [% IF ( itemloo.waitingdate ) %]à[% ELSE %]attendu à[% END %] [% itemloo.ExpectedAtLibrary %] depuis le [% IF ( itemloo.waitingdate ) %][% itemloo.waitingdate %][% ELSE %][% IF ( itemloo.reservedate ) %][% itemloo.reservedate %][% END %][% END %]. <a class="info" href="modrequest.pl?CancelBiblioNumber=[% itemloo.biblionumber %]&amp;CancelBorrowerNumber=[% itemloo.ReservedForBorrowernumber %]&amp;CancelItemnumber=[% itemloo.itemnumber %]"  onclick="if (window.confirm('Are you sure you want to delete this hold?')) {return true;} else {return false;}">Annuler réservation</a>

 [% END %] [% ELSE %] Pas de réservation [% END %] </td>
 </tr>
 [% END %] <!--UNLESS item hide-->
 [% END %] <!-- itemloop -->
 </table>
 [% IF ( bibitemloo.hiddencount ) %] <form>
 <p class="hiddencount"><a href="request.pl?biblionumber=[% bibitemloo.biblionumber %]&borrowernumber=[% bibitemloo.borrowernumber %]&showallitems=1">Show all items ([% bibitemloo.hiddencount %] hidden)</a></p>
 </form>
 [% END %] <!-- hiddencount -->
 [% END %] <!-- bibitemloop -->

 [% ELSE %]<!-- UNLESS multi_hold -->

 <table id="requesttitles">
 <tr>
 <th>Titre</th>
 [% UNLESS ( item_level_itypes ) %] <th>Type de document</th>
 [% END %] <th>Priorité</th>
 <th>Information</th>
 </tr>
 [% FOREACH biblioloo IN biblioloop %] [% IF ( biblioloo.warn ) %] <tr class="onissue">
 [% ELSE %] <tr>
 [% END %] <td>
 <ul>
 <li><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblioloo.biblionumber %]">[% biblioloo.title |html %]</a></li>
 [% IF ( biblioloo.publicationyear ) %] <li><span class="label">Année de publication&nbsp;:</span> [% biblioloo.publicationyear %]</li>
 [% END %] </ul>
 [% UNLESS ( biblioloo.warn ) %] <span class="multi_hold_item" title="[% biblioloo.biblionumber %]"></span>
 [% ELSE %] <span class="not_holdable" title="[% biblioloo.biblionumber %]"></span>
 [% END %] </td>
 [% UNLESS ( item_level_itypes ) %] <td>
 <img src="[% biblioloo.imageurl %]" alt="[% biblioloo.itypename %]" title="[% biblioloo.itypename %]" />
 </td>
 [% END %] <td>[% biblioloo.rank %]</td>
 <td>
 [% IF ( biblioloo.alreadyres ) %] <ul>
 [% ELSE %] [% IF ( biblioloo.none_avail ) %] <ul>
 [% END %] [% END %] [% IF ( biblioloo.alreadyres ) %] <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowerfirstname %] [% borrowersurname %]</a> <strong>already has a hold</strong> sur ce document</li>
 [% END %] [% IF ( biblioloo.none_avail ) %] <li> <strong>Pas d'exemplaire disponible </strong> pour la réservation</li>
 [% END %] [% IF ( biblioloo.alreadyres ) %] </ul>
 [% ELSE %] [% IF ( biblioloo.none_avail ) %] </ul>
 [% END %] [% END %] </td>
 </tr>
 [% END %] </table>

 [% END %]<!-- /multi_hold -->

 <fieldset class="action">
 [% IF ( borrowernumber ) %] [% IF ( override_required ) %] <input value="Réserver" type="submit" class="warning" />
 [% ELSIF ( none_available ) %] <input disabled="disabled" value="Réserver" type="submit" />
 [% ELSE %] <input value="Réserver" type="submit" />
 [% END %] [% END %] </fieldset>
 </form>
 </fieldset>
[% END %] [% UNLESS ( borrowernumber ) %] [% IF ( reserveloop ) %] <form name="T[% time %]" action="modrequest.pl" method="post">
 [% IF ( multi_hold ) %] <input type = "hidden" name="multi_hold" value="1"/>
 <input type = "hidden" name="biblionumbers" value="[% biblionumbers %]"/>
 [% END %] <fieldset class="rows left">
<legend>Réservation(s) existante(s)</legend>

[% FOREACH biblioloo IN biblioloop %] [% IF ( biblioloo.reserveloop ) %] <table>
 [% IF ( multi_hold ) %] <caption><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblioloo.biblionumber %]">[% biblioloo.title |html %]</a></caption>
 [% END %] <tr>
 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %] <th>Priorité</th>
 <th>&nbsp;</th>
 [% ELSE %] <th>Supprimer ?</th>
 [% END %] <th>Adhérent</th>
 <th>Notes</th>
 <th>Date</th>
 <th>Expiration</th>
 <th>Site de retrait</th>
 <th>Details</th>
 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %] <th><img alt="Bascule à la plus basse priorité" src="/intranet-tmpl/[% theme %]/img/go-bottom.png" border="0" /></th>
 [% END %] <th>&nbsp;</th>
 [% IF SuspendHoldsIntranet %]<th>&nbsp;</th><!-- Suspend Holds Column Header -->[% END %]
 </tr>
 [% FOREACH reserveloo IN biblioloo.reserveloop %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td>
 <input type="hidden" name="borrowernumber" value="[% reserveloo.borrowernumber %]" />
 <input type="hidden" name="biblionumber" value="[% reserveloo.biblionumber %]" />
 <select name="rank-request">
 [% IF ( reserveloo.wait ) %] [% IF ( reserveloo.intransit ) %] <option value="T" selected="selected">En transit</option>
 [% ELSE %] <option value="W" selected="selected">Mis de coté</option>
 [% END %] [% END %] [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %][% FOREACH optionloo IN reserveloo.optionloop %] [% IF ( optionloo.selected ) %]<option value="[% optionloo.num %]" selected="selected">[% optionloo.num %]</option>[% ELSE %]<option value="[% optionloo.num %]">[% optionloo.num %]</option>[% END %] [% END %][% ELSE %]<option value=""></option>[% END %] <option value="del">sup</option>
 </select>
 </td>

 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %] <td style="white-space:nowrap;">
 <a title="Move Hold Up" href="request.pl?action=move&amp;where=up&amp;borrowernumber=[% reserveloo.borrowernumber %]&amp;biblionumber=[% reserveloo.biblionumber %]&amp;date=[% reserveloo.date %]">
 <img alt="Remonte" src="/intranet-tmpl/[% theme %]/img/go-up.png" border="0" />
 </a>

 <a title="Move hold to top" href="request.pl?action=move&amp;where=top&amp;borrowernumber=[% reserveloo.borrowernumber %]&amp;biblionumber=[% reserveloo.biblionumber %]&amp;date=[% reserveloo.date %]">
 <img alt="Remonte" src="/intranet-tmpl/[% theme %]/img/go-top.png" border="0" />
 </a>

 <a title="Move hold to bottom" href="request.pl?action=move&amp;where=bottom&amp;borrowernumber=[% reserveloo.borrowernumber %]&amp;biblionumber=[% reserveloo.biblionumber %]&amp;date=[% reserveloo.date %]">
 <img alt="Va en bas" src="/intranet-tmpl/[% theme %]/img/go-bottom.png" border="0" />
 </a>

 <a title="Move hold down" href="request.pl?action=move&amp;where=down&amp;borrowernumber=[% reserveloo.borrowernumber %]&amp;biblionumber=[% reserveloo.biblionumber %]&amp;date=[% reserveloo.date %]">
 <img alt="Descend" src="/intranet-tmpl/[% theme %]/img/go-down.png" border="0" />
 </a>
 </td>
 [% END %] <td>
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% reserveloo.borrowernumber %]" >
 [% IF ( reserveloo.hidename ) %] [% reserveloo.cardnumber (reserveloo.borrowernumber) %] [% ELSE %] [% reserveloo.firstname %] [% reserveloo.surname %] [% END %] </a>
 </td>
 <td>[% reserveloo.notes %]</td>
 <td>[% reserveloo.date %]</td>
 <td>[% reserveloo.expirationdate %]</td>
 <td>
 [% IF ( reserveloo.wait ) %] [% IF ( reserveloo.atdestination ) %] [% IF ( reserveloo.found ) %] Exemplaire en attente à <b> [% reserveloo.wbrname %]</b> <input type="hidden" name="pickup" value="[% reserveloo.wbrcode %]" />
 [% ELSE %] Mis de coté <input type="hidden" name="pickup" value="[% reserveloo.wbrcode %]" />
 [% END %] [% ELSE %] Document transféré vers <b> [% reserveloo.wbrname %]</b> <input type="hidden" name="pickup" value="[% reserveloo.wbrcode %]" />
 [% END %] [% ELSE %] <select name="pickup">
 [% FOREACH branchloo IN reserveloo.branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.branchcode %]" selected="selected">
 [% ELSE %] <option value="[% branchloo.branchcode %]">
 [% END %] [% branchloo.branchname %] </option>
 [% END %] </select>
 [% END %] </td>
 <td>
 [% IF ( reserveloo.wait ) %] <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% reserveloo.biblionumber %]">
 [% IF ( reserveloo.barcodenumber ) %] [% reserveloo.barcodenumber %] <input type="hidden" name="itemnumber" value="[% reserveloo.itemnumber %]" />
 [% ELSE %] Pas de code à barres [% END %] </a>
 [% ELSE %] [% IF ( reserveloo.constrainttypea ) %] [% IF ( reserveloo.item_level_hold ) %] <i>Exemplaire seult<a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% reserveloo.biblionumber %]">
 [% IF ( reserveloo.barcodenumber ) %] [% reserveloo.barcodenumber %] <input type="hidden" name="itemnumber" value="[% reserveloo.itemnumber %]" />
 [% ELSE %] Pas de code à barres [% END %] </a>
 </i>
 [% ELSE %] <i>Prochain disponible</i>
 <input type="hidden" name="itemnumber" value="" />
 [% END %] [% ELSE %] [% IF ( reserveloo.constrainttypeo ) %] uniquement ce type&nbsp;:<b>[% reserveloo.volumeddesc %] [% reserveloo.itemtype %]</b>
 [% END %] [% END %] [% END %] </td>

 [% IF ( CAN_user_reserveforothers_modify_holds_priority ) %] <td>
 <a href="request.pl?action=setLowestPriority&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&date=[% reserveloo.date %]" title="Bascule à la priorité la plus basse">
 [% IF ( reserveloo.lowestPriority ) %] <img alt="Désactiver la priorité la plus basse" src="/intranet-tmpl/[% theme %]/img/go-bottom.png" border="0" />
 [% ELSE %] <img alt="Positionne en priorité la plus basse" src="/intranet-tmpl/[% theme %]/img/go-down.png" border="0" />
 [% END %] </a>
 </td> 
 [% END %] <td>
 <a href="request.pl?action=cancel&borrowernumber=[% reserveloo.borrowernumber %]&biblionumber=[% reserveloo.biblionumber %]&date=[% reserveloo.date %]" title="Annuler réservation">
 <img alt="Annuler" src="/intranet-tmpl/[% theme %]/img/x.png" border="0" />
 </a>
 </td>

 [% IF SuspendHoldsIntranet %] <td>
 [% UNLESS ( reserveloo.wait ) %] <input type="button" value="[% IF ( reserveloo.suspend ) %]Unsuspend[% ELSE %]Suspend[% END %]" onclick="window.location.href='request.pl?action=toggleSuspend&amp;borrowernumber=[% reserveloo.borrowernumber %]&amp;biblionumber=[% reserveloo.biblionumber %]&amp;date=[% reserveloo.date %]&amp;suspend_until=' + $('#suspend_until_[% reserveloo.borrowernumber %]').val()" />

 [% IF AutoResumeSuspendedHolds %] <label for="suspend_until_[% reserveloo.borrowernumber %]">[% IF ( reserveloo.suspend ) %] le [% ELSE %] jusqu'au [% END %]</label>
 <input name="suspend_until" id="suspend_until_[% reserveloo.borrowernumber %]" size="10" readonly="readonly" value="[% reserveloo.suspend_until | $KohaDates %]" class="datepicker" />
 <a href='#' onclick="document.getElementById('suspend_until_[% reserveloo.borrowernumber %]').value='';">Effacer la date</a>
 [% END %] [% ELSE %] <input type="hidden" name="suspend_until" value="" />
 [% END %] </td>
 [% END # IF SuspendHoldsIntranet %] </tr>

 [% END %] <!-- existing reserveloop -->
 </table>
 [% END %]<!-- /reserveloop -->
[% END %]<!-- /biblioloop -->

<fieldset class="action">
 <input value="Mettre à jour réservation(s)" name="submit" type="submit" />
</fieldset>
</fieldset>
</form>
[% END %] [% END %] [% END %] </div>
</div>

<div class="yui-b">
[% UNLESS ( multi_hold ) %] [% INCLUDE 'biblio-view-menu.inc' %] [% END %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 