 [% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Etiquettes</title>
 [% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/label.css" />
 [% IF ( bidi ) %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/right-to-left.css" />
 [% END %] </head>
<body id="labels_label-home" class="tools labels">
 [% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a>&rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a>&rsaquo; Accueil Etiquettes </div>
 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 <div class="yui-g">
 [% INCLUDE 'labels-toolbar.inc' %] <div class="yui-u first">
 <div class="justify homeimage">
 <div class="lci_01"></div>
 <div class="lci_02"></div>
 <div class="lci_03"></div>
 <h2>Bienvenue dans le module de Koha Créateur d'étiquettes</h2>
 <p>Le Créateur d'étiquettes vous permet d'utiliser les formats et modèles que vous avez définis pour imprimer une grande variété d'étiquettes incluant les codes barre. Voici certaines fonctionnalités du module Créateur d'étiquettes : </p>
 <ul>
 <li>Personnaliser les formats d'étiquette</li>
 <li>Design custom label templates for printed labels</li>
 <li>Créer et gérer des lots d'étiquettes</li>
 <li>Exporte un ou plusieurs lots</li>
 <li>Exporte une ou plusieurs étiquettes dans un lot</li>
 <li>Exporte les données d'étiquette dans l'un des trois formats :</li>
 <ul>
 <li>PDF - lisible par tout reader PDF standard, rendant les étiquettes imprimables directement sur une imprimante</li>
 <li>CSV - Exporte les données d'étiquettes au format que vous avez choisi, permettant aux étiquettes d'être importées dans diverses applications</li>
 <li>XML - inclus comme format d'export alternatif</li>
 </ul>
 </ul>
 <p>En haut de chaque écran du Créateur d'étiquettes, vous voyez une barre d'outils permettant un accès rapide aux fonctionnalités. Le menu sur la gauche de chaque écran permet également un accès facile aux différentes sections du Créateur d'étiquettes. Le fil d'ariane vers le haut de chaque écran donne des indications précises sur là où vous êtes dans le module Créateur d'étiquettes et permet une navigation rapide vers les sections consultées précédemment. Enfin, vous pouvez trouver plus d'informations détaillées sur chaque section du Créateur d'étiquettes en cliquant l'aide en ligne dans le coin en haut à droite de chaque page.</p>
 <p>The developers of the Label Creator module hope you will find this an extremely useful tool in the course of your cataloging work. You are encouraged to submit any enhancement requests as well as any bugs via <a href="http://bugs.koha-community.org/">Bugzilla du projet Koha</a>.</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="yui-b">
 [% INCLUDE 'labels-menu.inc' %] </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %] 