[% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Catalogue en-ligne Koha[% END %] Catalogue [% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
#opac-maintenance-message {
background:none repeat scroll 0 0 #FFFFFF;
border:1px solid #A2A2A2;
margin:4em auto;
padding:1.5em;
position:relative;
right:auto;
top:auto;
width:50%;
}
</style>
</head>
<body><div id="doc3" class="yui-t7">
 [% IF ( opacheader ) %] [% opacheader %] [% END %] <div id="bd">
<div id="opac-maintenance-message">
<h2>Système en maintenance</h2>
<p>Le catalogue [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha[% END %] est hors ligne pour des opérations de maintenance. Nous serons de retour très prochainement ! Pour toute questions, contactez <a href="mailto:[% KohaAdminEmailAddress %]">l'administrateur du site</a></p>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 