[% USE KohaDates %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Accueil de votre bibliothèque [% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %]<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.metadata.min.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/JavaScript">
//<![CDATA[
var MSG_CONFIRM_DELETE_HOLD   = _("Etes-vous sûr de vouloir annuler cette réservation ?");
var MSG_CONFIRM_SUSPEND_HOLDS = _("Are you sure you want to suspend all holds?");
var MSG_CONFIRM_RESUME_HOLDS  = _("Are you sure you want to resume all suspended holds?");

$.tablesorter.addParser({
    id: 'articles', 
    is: function(s) {return false;  }, 
    format: function(s) { return s.toLowerCase().replace(/^(the|an|a) /,''); }, 
    type: 'text' 
});
            $(function() {
            $('#opac-user-views').tabs();
            $.tablesorter.defaults.widgets = ['zebra'];
            [% IF ( dateformat == 'metric' ) %]$.tablesorter.defaults.dateFormat = ['uk'];[% END %]
			$("#holdst").tablesorter({
				sortList: [[0,0]]
			}); 
			$("#checkoutst").tablesorter({
                [% IF ( JacketImages ) %]sortList: [[2,0]][% ELSE %]sortList: [[1,0]][% END %]
            }); 
			$("#overduest").tablesorter();
[% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
        [% IF ( OpacRenewalAllowed && canrenew && !userdebarred ) %]$("#renewselected").submit(function(){
            valid = false;
            $("input[type=checkbox]").each(function(){
                if($(this).is(':checked')){
                    valid = true;
                }
            });
            if(!valid){
                alert(_("Rien n'a été sélectionné. Cochez chaque exemplaire que vous voulez renouveler"));
            }
            return valid;
        });
        $("#renewselected_link").live('click',function(){
            $("#renewselected").submit();
        });
        $("#renewall_link").live('click',function(){
            $("#renewall").submit();
        });
        $("#checkoutst caption").append("<div id=\"renewcontrols\"><a id=\"renewselected_link\" href=\"#\">"+_("Renouveler la sélection")+"</a> <a id=\"renewall_link\" href=\"#\">"+_("Renouveler tout")+"</a></div>");[% END %]
        $( "#suspend_until" ).datepicker({ minDate: 1 }); // Require that "until date" be in the future
            });
//]]>
</script>
</head>
<body id="opac-user">
<div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 <div id="userdetails" class="container">
 [% IF ( bor_messages ) %] <div class="dialog message">
 <h3>Vos messages</h3>
 <ul>
 [% FOREACH bor_messages_loo IN bor_messages_loop %] <li>
 <strong>[% bor_messages_loo.message %]</strong><br>
 &nbsp;&nbsp;&nbsp;<i>Ecrit le [% bor_messages_loo.message_date | $KohaDates %] par [% bor_messages_loo.branchname %]</i>
 </li>
 [% END %] [% IF ( opacnote ) %]<li>[% opacnote %]</li>[% END %] </ul>
 </div>
 [% END %] [% FOREACH BORROWER_INF IN BORROWER_INFO %]<h2>Bonjour [% INCLUDE 'patron-title.inc' category_type = BORROWER_INF.category_type firstname = BORROWER_INF.firstname surname = BORROWER_INF.surname othernames = BORROWER_INF.othernames cardnumber = BORROWER_INF.cardnumber %] <span class="hint">(<a href="/cgi-bin/koha/opac-main.pl?logout.x=1">Cliquer ici</a> si vous n'êtes pas [% BORROWER_INF.title %] [% INCLUDE 'patron-title.inc' category_type = BORROWER_INF.category_type firstname = BORROWER_INF.firstname surname = BORROWER_INF.surname othernames = BORROWER_INF.othernames cardnumber = BORROWER_INF.cardnumber %]) </span></h2>
 
 [% IF ( patronupdate ) %]<div class="dialog message"><h3>Merci !</h3><p>Vos corrections ont été soumises à la bibliothèque et un membre du personnel mettra votre compte à jour dès que possible.</p></div>[% END %] [% IF ( BORROWER_INF.warndeparture ) %]<div class="dialog alert" id="warndeparture">
 <strong>Merci de noter&nbsp;:</strong><span> Votre compte arrive à expiration le<span id="warndeparture_date">[% BORROWER_INF.warndeparture | $KohaDates %]</span>. Please contact the library for more information.</span>
 [% IF ( BORROWER_INF.returnbeforeexpiry ) %]<span id="warndeparture_returnbeforeexpiry"> Notez également que vous devez rendre tous les livres que vous avez empruntés avant l'expiration de votre carte de bibliothèque.</span>[% END %] </div>
 [% END %] [% IF ( BORROWER_INF.warnexpired ) %]<div class="dialog alert" id="warnexpired">
 <strong>Merci de noter&nbsp;:</strong><span> Your card has expired. Please contact the library for more information.</span>
 </div>
 [% END %] [% IF ( patron_flagged ) %]<div class="dialog alert">
 <ul>
 [% IF ( userdebarred ) %] <span id="userdebarred"><li><strong>Merci de noter&nbsp;:</strong> Votre compte a été suspendu[% IF ( BORROWER_INF.userdebarreddate ) %] <span id="userdebarred_date">[% BORROWER_INF.userdebarreddate | $KohaDates %]</span>[% END %][% IF ( BORROWER_INF.debarredcomment ) %] avec le commentaire<span id="userdebarred_comment">"[% BORROWER_INF.debarredcomment %]"</span>[% END %]. En général, la suspension d'un compte est due à des retards anciens ou à des frais de détérioration. Si <a href="/cgi-bin/koha/opac-user.pl">votre page de compte</a> que votre compte est sur le point d'être supprimé, contactez la bibliothèque.</li></span>
 [% END %] [% IF ( BORROWER_INF.gonenoaddress ) %]<span id="gonenoaddress"><li><strong>Merci de noter&nbsp;:</strong> Selon nos informations, nous ne sommes pas à jour [% UNLESS ( BORROWER_INF.OPACPatronDetails ) %]<a href="/cgi-bin/koha/opac-userupdate.pl">Information de contact</a>[% ELSE %]info contact[% END %] dans le fichier. Veuillez contacter la bibliothèque[% IF ( BORROWER_INF.OPACPatronDetails ) %] ou bien utiliser <a href="/cgi-bin/koha/opac-userupdate.pl">formulaire de mise à jour en-ligne</a> pour soumettre l'information actuelle (<em>Merci de noter&nbsp;:</em> il peut y avoir un délai pour rétablir votre votre compre si soumous en ligne)[% END %]</li></span>
 [% END %] [% IF ( BORROWER_INF.lost ) %]<span id="lost"><li><strong>Merci de noter&nbsp;: </strong> Votre carte de bibliothèque a été signalée comme perdue ou volée. Si c'est une erreur, veuillez apporter votre carte à la banque de prêt de votre bibliothèque et l'erreur sera corrigée.</li></span>
 [% END %] [% IF ( renewal_blocked_fines ) && ( OpacRenewalAllowed ) %]<span id="renewal_blocked_fines"><li><strong>Merci de noter&nbsp;: </strong> Depuis que vous avez <a href="/cgi-bin/koha/opac-account.pl">[% IF renewal_blocked_fines != "0.00" %] more than <span id="renewal_blocked_fines_amount">[% renewal_blocked_fines %]</span> in [% END %] fines</a>, you cannot renew your books online. Please pay your fines if you wish to renew your books.</li></span>
 [% ELSIF ( renewal_blocked_fines ) %] <span id="renewal_blocked_fines"><li><strong>Merci de noter&nbsp;: </strong> You currently owe <a href="/cgi-bin/koha/opac-account.pl"><span id="renewal_blocked_fines_amount">[% renewal_blocked_fines_amountoutstanding %] in fines. Please pay your fines if you wish to renew your books.</span></a></li></span>
 [% END %] </ul></div>
 [% END %] <div id="opac-user-views" class="toptabs">
 <ul>
 <li><a href="#opac-user-checkouts">(En prêt)</a></li>
 [% IF ( overdues_count ) %]<li><a href="#opac-user-overdues">Retard</a></li>[% END %] [% IF ( OPACFinesTab ) %] [% IF ( BORROWER_INF.amountoverfive ) %]<li><a href="#opac-user-fines">Amendes</a></li>[% END %] [% IF ( BORROWER_INF.amountoverzero ) %]<li><a href="#opac-user-fines">Amendes</a></li>[% END %] [% IF ( BORROWER_INF.amountlessthanzero ) %]<li><a href="#opac-user-fines">Crédits</a></li>[% END %] [% END %] [% IF ( waiting_count ) %][% IF ( BORROWER_INF.atdestination ) %]<li><a href="#opac-user-waiting">En attente</a></li>[% END %][% END %] [% IF ( reserves_count ) %]<li><a href="#opac-user-holds">Réservations</a></li>[% END %] </ul>

 <div id="opac-user-checkouts">[% IF ( issues_count ) %] <form id="renewselected" action="/cgi-bin/koha/opac-renew.pl" method="post">
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]">
 <input type="hidden" name="from" value="opac_user" />
 <table id="checkoutst">
 <caption>[% issues_count %] documents en prêt</caption>
 <thead><tr>
 [% IF ( JacketImages ) %]<th class="{sorter: false}">&nbsp;</th>[% END %] <th class="{sorter:'articles'}">Titre</th>
 <th>Retour le</th>
 [% UNLESS ( item_level_itypes ) %]<th>Type de document</th> [% END %] [% IF ( show_barcode ) %]<th>Code-barres</th>[% END %] <th>Cote</th>
 [% IF ( OpacRenewalAllowed ) %] <th class="{sorter: false}">Renouveler</th>
 [% END %] [% IF ( OPACFinesTab ) %]<th>Amendes</th>
[% END %] [% IF ( OPACMySummaryHTML ) %]<th class="{sorter: false}">Liens</th>
 [% END %] </tr></thead>
 <tbody>
 <!-- FIXME: the styling for highlight overrides the overdue red background,
 so currently we don't use this conditional as the first thing inside the LOOP:
 [% UNLESS ( __odd__ ) %]
 <tr[% IF ( overdue ) %] class="overdue"[% END %]>
 [% ELSE %]
 <tr class="[% IF ( overdue ) %]overdue [% END %]highlight">
 [% END %]
 -->
 [% FOREACH ISSUE IN ISSUES %]
 [% IF ( ISSUE.overdue ) %]<tr class="overdue">[% ELSE %]<tr>[% END %] [% IF ( JacketImages ) %]<td class="jacketcell">

[% IF ( OPACAmazonCoverImages ) %][% IF ( ISSUE.normalized_isbn ) %]<a href="http://www.amazon.com/gp/reader/[% ISSUE.normalized_isbn %]/ref=sib_dp_pt/002-7879865-0184864#reader-link" title="Voir dans Amazon"><img alt="Image de couverture" src="http://images.amazon.com/images/P/[% ISSUE.normalized_isbn %].01.THUMBZZZ.jpg" border="0" /></a>[% ELSE %]<a href="#"><span class="no-image">Pas d'image disponible</span></a>[% END %][% END %] [% IF ( GoogleJackets ) %][% IF ( ISSUE.normalized_isbn ) %]<div style="display:block;" title="Voir sur Google Books" class="[% ISSUE.normalized_isbn %]" id="gbs-thumbnail[% loop.count %]"></div>[% ELSE %]<a href="http://books.google.com/books?q=[% ISSUE.title |url %]"><span class="no-image">Pas d'image disponible</span></a>[% END %][% END %] [% IF ( BakerTaylorEnabled ) %][% IF ( ISSUE.normalized_isbn ) %]<a href="https://[% BakerTaylorBookstoreURL |html %][% ISSUE.normalized_isbn %]"><img alt="Voir Baker &amp; Taylor" src="[% BakerTaylorImageURL |html %][% ISSUE.normalized_isbn %]" /></a>[% ELSE %]<span class="no-image">Pas d'image disponible</span><!-- BakerTaylor needs normalized_isbn! -->[% END %][% END %]

[% IF ( SyndeticsEnabled ) %][% IF ( SyndeticsCoverImages ) %][% IF ( using_https ) %]
<img src="https://secure.syndetics.com/index.aspx?isbn=[% ISSUE.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% ISSUE.normalized_upc %]&amp;oclc=[% ISSUE.normalized_oclc %]" alt="" class="thumbnail" />
[% ELSE %] <img src="http://www.syndetics.com/index.aspx?isbn=[% ISSUE.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;type=xw10&amp;upc=[% ISSUE.normalized_upc %]&amp;oclc=[% ISSUE.normalized_oclc %]" alt="" class="thumbnail" />[% END %][% END %][% END %] </td>[% END %] <td class="title"><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% ISSUE.biblionumber %]">[% ISSUE.title |html %]</a><span class="item-details">
 [% ISSUE.author %] </span></td>
 [% IF ( ISSUE.overdue ) %] <td class="date_due overdue">[% ISSUE.date_due | $KohaDates %]</td>
 [% ELSE %] <td class="date_due">[% ISSUE.date_due | $KohaDates %]</td>
 [% END %] [% UNLESS ( item_level_itypes ) %]<td class="itype">[% IF ( ISSUE.imageurl ) %]<img src="[% ISSUE.imageurl %]" title="[% ISSUE.description %]" alt="[% ISSUE.description %]" />[% END %] [% ISSUE.description %]</td>[% END %] [% IF ( show_barcode ) %]<td class="barcode">[% ISSUE.barcode %]</td>[% END %] <td class="call_no">[% ISSUE.itemcallnumber %]</td>
 [% IF ( OpacRenewalAllowed ) %] <td class="renew">[% IF ( ISSUE.status ) %][% IF ( canrenew ) %]<input type="checkbox" name="item" value="[% ISSUE.itemnumber %]"/> <a href="/cgi-bin/koha/opac-renew.pl?from=opac_user&amp;item=[% ISSUE.itemnumber %]&amp;borrowernumber=[% ISSUE.borrowernumber %]">Renouveler</a>[% END %] <span class="renewals">([% ISSUE.renewsleft %] sur [% ISSUE.renewsallowed %] renouvellements possibles)</span>
 [% ELSE %] Pas renouvelable[% IF ( ISSUE.too_many ) %]<span class="renewals">([% ISSUE.renewsleft %] sur [% ISSUE.renewsallowed %] renouvellements possibles)</span>[% ELSE %][% IF ( ISSUE.on_reserve ) %] <span class="renewals">(réservé)</span>[% END %][% END %] [% END %]</td>
 [% END %] [% IF ( OPACFinesTab ) %]<td class="fines">[% IF ( ISSUE.charges ) %]Oui[% ELSE %]Non[% END %]</td>
[% END %] [% IF ( OPACMySummaryHTML ) %]<td class="links">[% ISSUE.MySummaryHTML %]</td>
 [% END %] </tr>
 [% END %]</tbody>
 </table>
 [% IF ( canrenew && !userdebarred && OpacRenewalAllowed ) %] <input value="Renouveler la sélection" type="submit" />
 [% END %] </form>
 [% IF ( canrenew && !userdebarred && OpacRenewalAllowed ) %] <form id="renewall" action="/cgi-bin/koha/opac-renew.pl" method="post">
 <input type="hidden" name="from" value="opac_user" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 [% FOREACH ISSUE IN ISSUES %] <input type="hidden" name="item" value="[% ISSUE.itemnumber %]" />
 [% END %] <input value="Renouveler" type="submit" />
 </form>
 [% END %] [% ELSE %]<table>
 <tr><td>Vous n'avez aucun prêt en cours</td></tr>
 </table>
 [% END %]</div>

[% IF ( OPACFinesTab ) %]
 <!-- FINES BOX -->
 [% IF ( BORROWER_INF.amountoverfive ) %]
 <div id="opac-user-fines"> <h3>Amendes et frais</h3>
 <table>
 <tr><th colspan="2">Montant</th></tr>
 <tr>
 <td>Vos amendes et frais s'élevent à&nbsp;:&nbsp;:</td>
 <td><a href="/cgi-bin/koha/opac-account.pl">[% BORROWER_INF.amountoutstanding %]</a></td>
 </tr>
 </table></div>
 [% END %] [% IF ( BORROWER_INF.amountoverzero ) %]<div id="opac-user-fines"> <h3>Amendes et frais</h3>
 <table>
 <tr><th colspan="2">Montant</th></tr>
 <tr><td>Vos amendes et frais s'élevent à&nbsp;:&nbsp;:</td>
 <td><a href="/cgi-bin/koha/opac-account.pl">[% BORROWER_INF.amountoutstanding %]</a></td></tr>
 </table></div>
 [% END %] [% IF ( BORROWER_INF.amountlessthanzero ) %]<div id="opac-user-fines"> <h3>Crédits</h3>
 <table>
 <tr><th colspan="2">Montant</th></tr>
 <tr><td>Vous avez un crédit de:</td><td><a href="/cgi-bin/koha/opac-account.pl">[% BORROWER_INF.amountoutstanding %]</a></td></tr>
 </table></div>
 [% END %] [% END %] [% END %] [% IF ( waiting_count ) %] [% IF ( atdestination ) %] <div id="opac-user-waiting">
 <table id="waitingt">
 <caption>Réservations disponibles</caption>
 <thead> <tr>
 <th colspan="2" class="{sorter:'articles'}">Titre</th>
 <th>Réservé le</th>
 <th>Site de retrait</th>
 </tr></thead>
 <tbody>[% FOREACH WAITIN IN WAITING %] <tr>
 <td><img src="[% themelang %]/images/[% WAITIN.itemtype %].gif" alt="[% WAITIN.itemtype %]" title="[% WAITIN.itemtype %]" /></td>
 <td><a href="opac-detail.pl?biblionumber=[% WAITIN.biblionumber %]">
 [% WAITIN.waiting_title %] </a><span class="item-details">
 [% WAITIN.author %] </span></td>
 <td>[% WAITIN.reservedate | $KohaDates %]</td>
 <td>[% IF ( WAITIN.atdestination ) %]<strong>En attente</strong> à [% WAITIN.branch %] [% ELSE %] En transit de [% WAITIN.holdingbranch %] à [% WAITIN.branch %] [% END %]</td>
 </tr>
 [% END %]</tbody>
 </table></div>
 [% END %] [% END %] [% IF ( overdues_count ) %] <div id="opac-user-overdues"><table id="overduest">
<caption>Retards <span class="count">([% overdues_count %] en tout)</span></caption>
<!-- OVERDUES TABLE ROWS -->
<thead><tr>
[% IF ( JacketImages ) %]<th class="{sorter: false}">&nbsp;</th>[% END %] <th class="{sorter:'articles'}">Titre</th>
[% UNLESS ( item_level_itypes ) %]<th>Type de document</th> [% END %] [% IF ( show_barcode ) %]<th>Code-barres</th>[% END %] <th>Cote</th>
<th>Retour le</th>
[% IF ( OpacRenewalAllowed ) %] <th class="{sorter: false}">Renouveler</th>
[% END %] [% IF ( OPACFinesTab ) %]<th>Amendes</th>
[% END %] </tr></thead>

<tbody>[% FOREACH OVERDUE IN OVERDUES %] <tr>
[% IF ( JacketImages ) %]<td class="jacketcell">

[% IF ( OPACAmazonCoverImages ) %][% IF ( OVERDUE.normalized_isbn ) %]<a href="http://www.amazon.com/gp/reader/[% OVERDUE.normalized_isbn %]/ref=sib_dp_pt/002-7879865-0184864#reader-link" title="Voir dans Amazon"><img src="http://images.amazon.com/images/P/[% OVERDUE.normalized_isbn %].01.THUMBZZZ.jpg" alt="" class="thumbnail" /></a>[% ELSE %]<a href="#"><span class="no-image">Pas d'image disponible</span></a>[% END %][% END %] [% IF ( GoogleJackets ) %][% IF ( OVERDUE.normalized_isbn ) %]<div style="display:block;" title="Voir sur Google Books" class="[% OVERDUE.normalized_isbn %]" id="gbs-thumbnail[% loop.count %]"></div>[% ELSE %]<a href="http://books.google.com/books?q=[% OVERDUE.title |url %]"><span class="no-image">Pas d'image disponible</span></a>[% END %][% END %] [% IF ( BakerTaylorEnabled ) %][% IF ( OVERDUE.normalized_isbn ) %]<a href="https://[% BakerTaylorBookstoreURL |html %][% OVERDUE.normalized_isbn %]"><img alt="Voir Baker &amp; Taylor" src="[% BakerTaylorImageURL |html %][% OVERDUE.normalized_isbn %]" /></a>[% ELSE %]<!-- BakerTaylor needs normalized_isbn! --><span class="no-image">Pas d'image disponible</span>[% END %][% END %] [% IF ( SyndeticsCoverImages ) %] [% IF ( using_https ) %] <img src="https://secure.syndetics.com/index.aspx?isbn=[% OVERDUE.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;upc=[% OVERDUE.normalized_upc %]&amp;oclc=[% OVERDUE.normalized_oclc %]&amp;type=xw10" alt="" class="thumbnail"/>
[% ELSE %] <img src="http://www.syndetics.com/index.aspx?isbn=[% OVERDUE.normalized_isbn %]/SC.GIF&amp;client=[% SyndeticsClientCode %]&amp;upc=[% OVERDUE.normalized_upc %]&amp;oclc=[% OVERDUE.normalized_oclc %]&amp;type=xw10" alt="" class="thumbnail"/>
[% END %] [% END %]</td>[% END %] <td><a href="/cgi-bin/koha/opac-detail.pl?bib=[% OVERDUE.biblionumber %]">[% OVERDUE.title |html %]</a> <span class="item-details">[% OVERDUE.author %]</span></td>

[% UNLESS ( item_level_itypes ) %]<td>[% IF ( OVERDUE.imageurl ) %]<img src="[% OVERDUE.imageurl %]" title="[% OVERDUE.description %]" alt="[% OVERDUE.description %]" />[% END %] [% OVERDUE.description %]</td>[% END %] [% IF ( show_barcode ) %]<td>[% OVERDUE.barcode %]</td>[% END %] <td>[% OVERDUE.itemcallnumber %]</td>
<td>[% OVERDUE.date_due | $KohaDates %]</td>
 [% IF ( OpacRenewalAllowed ) %] <td>
[% IF ( OVERDUE.debarred ) %]Compte bloqué [% ELSIF ( OVERDUE.status ) %] [% IF ( canrenew ) %]<a href="/cgi-bin/koha/opac-renew.pl?from=opac_user&amp;item=[% OVERDUE.itemnumber %]&amp;bornum=[% OVERDUE.borrowernumber %]">Renouveler</a>[% END %] <span class="renewals">([% OVERDUE.renewsleft %] sur [% OVERDUE.renewsallowed %] renouvellements possibles)</span>
[% ELSIF ( OVERDUE.onreserve ) %]Réservé [% ELSE %]Plus de renouvellement possible [% END %] </td>[% END %] [% IF ( OPACFinesTab ) %]<td>[% IF ( OVERDUE.charges ) %]Oui[% ELSE %]Non[% END %]</td>
[% END %] </tr>
[% END %]</tbody>
</table></div>
[% END %] [% IF ( reserves_count ) %]<div id="opac-user-holds">
 <table id="holdst">
 <caption>Réservations <span class="count">([% reserves_count %] en tout)</span></caption>
 <!-- RESERVES TABLE ROWS -->
 <thead><tr>
 <th class="{sorter:'articles'}">Titre</th>
 <th>Réservé le</th>
 <th>Expire le</th>
 <th>Lieu de retrait</th>
 [% IF ( showpriority ) %] <th>Priorité</th>
 [% END %] <th>Situation</th>
 <th class="{sorter: false}">Modifier</th>
 </tr></thead>
 <tbody>
 [% FOREACH RESERVE IN RESERVES %] [% IF ( RESERVE.wait ) %] [% IF ( RESERVE.atdestination ) %] [% IF ( RESERVE.found ) %] <tr class="reserved">
 [% ELSE %] <tr>
 [% END %] [% ELSE %]<tr class="transfered">
 [% END %] [% ELSE %]<tr>
 [% END %] <td class="title"><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% RESERVE.biblionumber %]">[% RESERVE.reserves_title %]</a>
 [% RESERVE.author %] </td>
 <td class="reservedate">[% RESERVE.reservedate | $KohaDates %]</td>
 <td class="expirationdate">[% IF ( RESERVE.expirationdate ) %][% RESERVE.expirationdate | $KohaDates %][% ELSE %]N'expire jamais[% END %]</td>
 <td class="branch">[% RESERVE.branch %]</td>
 [% IF ( showpriority ) %] <td class="priority">[% RESERVE.priority %] </td>
 [% END %] <td class="status">
 [% IF ( RESERVE.wait ) %] [% IF ( RESERVE.atdestination ) %] [% IF ( RESERVE.found ) %] Document mis de coté à <b> [% RESERVE.wbrname %]</b>[% IF ( RESERVE.waitingdate ) %] depuis [% RESERVE.waitingdate | $KohaDates %][% END %] <input type="hidden" name="pickup" value="[% RESERVE.wbrcd %]" />
 [% ELSE %] Exemplaire mis de côté <b> [% RESERVE.wbrname %]</b>
 [% END %] [% ELSE %] Document en cours de transfert vers <b> [% RESERVE.wbrname %]</b> <input type="hidden" name="pickup" value="[% RESERVE.wbrcd %]" />
 [% END %] [% ELSE %] [% IF ( RESERVE.intransit ) %] Exemplaire en transit de <b> [% RESERVE.frombranch %]</b> depuis [% RESERVE.datesent | $KohaDates %] [% ELSIF ( RESERVE.suspend ) %] Suspendu [% IF ( RESERVE.suspend_until ) %] jusqu'à [% RESERVE.suspend_until %] [% END %] [% ELSE %] En attente [% END %] [% END %] </td>
 <td class="modify">
 [% IF ( RESERVE.cancelable ) %] <form action="/cgi-bin/koha/opac-modrequest.pl" method="post">
 <input type="hidden" name="biblionumber" value="[% RESERVE.biblionumber %]" />
 <input type="hidden" name="reservenumber" value="[% RESERVE.reservenumber %]" />
 <input value="Annuler" name="submit" type="submit" class="icon delete cancel" onclick="return confirmDelete(MSG_CONFIRM_DELETE_HOLD);" /></form>
 [% ELSE %] [% END %]</td>


 </tr>
 [% END %] </tbody>
 </table>

 [% IF SuspendHoldsOpac %] <div>
 <form action="/cgi-bin/koha/opac-modrequest-suspend.pl" method="post">
 <input value="Suspendre toutes les réservations" name="submit" type="submit" class="icon delete cancel" onclick="return confirmDelete(MSG_CONFIRM_SUSPEND_HOLDS);" />
 <input type="hidden" name="suspend" value="1" />

 [% IF AutoResumeSuspendedHolds %] <label for="suspend_until"> jusqu'à</label>
 <input name="suspend_until" id="suspend_until" readonly="readonly" size="10" />
 <a href="#" style="font-size:85%;text-decoration:none;" onclick="document.getElementById('suspend_until').value='';return false;">Effacer la date</a></p>
 [% END %] </form>
 </div>
 <div>
 <form action="/cgi-bin/koha/opac-modrequest-suspend.pl" method="post">
 <input value="Réactiver toutes les réservations suspendues" name="submit" type="submit" class="icon delete cancel" onclick="return confirmDelete(MSG_CONFIRM_RESUME_HOLDS);" />
 <input type="hidden" name="suspend" value="0" />
 </form>
 </div>
 [% END %] </div>
 [% END %] </div><!-- /opac-user views -->
 </div><!-- /userdetails -->
</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' IsPatronPage=1 %] </div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 