[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Périodiques [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-serial-issues">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b"><div class="yui-g">

<div id="userserialissues" class="container">
<h2>Fascicules d'un abonnement</h2>
<div id="views">
 <span class="view"><a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">Vue normale</a></span>
 <span class="view"><span id="Briefhistory">Historique abrégé</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html%]" class="button">Historique complet</a></span>
</div>
<form method="post" name="f">
[% FOREACH subscription_LOO IN subscription_LOOP %] <div id="subscriptionline[% subscription_LOO.subscriptionid %]" style="border-bottom:1px solid #EEE;">
<h3>Détails de l'abonnement pour [% subscription_LOO.bibliotitle %]</h3>
 <p>L'abonnement actuel a commencé le [% subscription_LOO.startdate %] et paraît tou(te)s les [% IF ( subscription_LOO.periodicity1 ) %] jours [% END %] [% IF ( subscription_LOO.periodicity2 ) %] semaines [% END %] [% IF ( subscription_LOO.periodicity3 ) %] 2 semaines [% END %] [% IF ( subscription_LOO.periodicity4 ) %] 3 semaines [% END %] [% IF ( subscription_LOO.periodicity5 ) %] mois [% END %] [% IF ( subscription_LOO.periodicity6 ) %] 2 mois [% END %] [% IF ( subscription_LOO.periodicity7 ) %] 3 mois [% END %] [% IF ( subscription_LOO.periodicity13 ) %] 4 months [% END %] [% IF ( subscription_LOO.periodicity8 ) %] trimestres [% END %] [% IF ( subscription_LOO.periodicity9 ) %] 2 trimestres [% END %] [% IF ( subscription_LOO.periodicity10 ) %] ans [% END %] [% IF ( subscription_LOO.periodicity11 ) %] 2 ans [% END %] [% IF ( subscription_LOO.arrival1 ) %] le lundi [% END %] [% IF ( subscription_LOO.arrival2 ) %] le mardi [% END %] [% IF ( subscription_LOO.arrival3 ) %] le mercredi [% END %] [% IF ( subscription_LOO.arrival4 ) %] le jeudi [% END %] [% IF ( subscription_LOO.arrival5 ) %] le vendredi [% END %] [% IF ( subscription_LOO.arrival6 ) %] le samedi [% END %] [% IF ( subscription_LOO.arrival7 ) %] le dimanche [% END %] pour [% IF ( subscription_LOO.numberlength ) %][% subscription_LOO.numberlength %] fascicules[% END %] [% IF ( subscription_LOO.weeklength ) %][% subscription_LOO.weeklength %] semaines[% END %] [% IF ( subscription_LOO.monthlength ) %][% subscription_LOO.monthlength %] mois[% END %] <p>Le premier abonnement a démarré le [% subscription_LOO.histstartdate %]</p>
 [% IF ( subscription_LOO.histenddate ) %] <p>L'abonnement a expiré le [% subscription_LOO.histenddate %]</p>
 [% END %] </p>
 <h4>[% subscription_LOO.branchname %]</h4>
 [% IF ( subscription_LOO.notes ) %] <p>[% subscription_LOO.notes FILTER html_line_break %]</p>
 [% END %] [% IF ( subscription_LOO.recievedlist ) %]<h5>Fascicules disponibles</h5>
 <p>
 [% subscription_LOO.recievedlist %] </p>
 [% END %] [% IF ( subscription_LOO.missinglist ) %]<h5>Fascicules non disponibles</h5>
 <p>
 [% subscription_LOO.missinglist %] </p>
 [% END %] [% IF ( subscription_LOO.opacnote ) %]<h5>Etat de collection</h5>
 <p>
 [% subscription_LOO.opacnote FILTER html_line_break %] </p>
 [% END %] [% IF ( subscription_LOO.letter ) %] [% IF ( subscription_LOO.hasalert ) %] Vous vous êtes abonné à l'alerte par mail des nouvelles parutions<a href="opac-alert-subscribe.pl?op=cancel&externalid=[% subscription_LOO.subscriptionid %]&alerttype=issue&biblionumber=[% subscription_LOO.biblionumber %]" class="button" title="Annuler la notification par courriel">
 Annuler la notification par courriel </a>
 [% ELSE %] <a href="opac-alert-subscribe.pl?externalid=[% subscription_LOO.subscriptionid %]&alerttype=issue&biblionumber=[% subscription_LOO.biblionumber %]" class="button" title="S'abonner à la notification par mail à chaque fascicule">
 S'abonner à la notification par mail à chaque fascicule </a>
 [% END %] [% END %]</div>
[% END %] </div>
</div>
</div>
</div>
 [% IF ( OpacNav ) %] <div class="yui-b">
 <div id="leftmenus" class="container">
 [% INCLUDE 'navigation.inc' %] </div>
 </div>[% END %] </div>
[% INCLUDE 'opac-bottom.inc' %] 