[% PROCESS 'opac-authorities.inc' %]
[% PROCESS 'authorities-search-results.inc' %]
[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; [% IF ( total ) %]Authority search result[% ELSE %]No results found[% END %]
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-authoritiesresultlist">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
<div id="userauthsearchresults" class="container">
 <h1>Résultat de la recherche autorité</h1>
 <div id="pages">
 [% IF ( displayprev ) %] <a href="opac-authorities-home.pl?startfrom=[% startfromprev %]&amp;[% FOREACH searchdat IN searchdata %][% searchdat.term %]=[% searchdat.val |url %]&amp;[% END %]resultsperpage=[% resultsperpage %]&amp;type=opac&amp;op=do_search&amp;authtypecode=[% authtypecode %]&amp;orderby=[% orderby %]">
 &lt;&lt; </a>
 [% END %] [% FOREACH number IN numbers %] [% IF ( number.highlight ) %] <span class="current">[% number.number %]</span>
 [% ELSE %] <a href="opac-authorities-home.pl?startfrom=[% number.startfrom %]&amp;[% FOREACH searchdat IN number.searchdata %][% searchdat.term %]=[% searchdat.val |url %]&amp;[% END %]resultsperpage=[% resultsperpage %]&amp;type=opac&amp;op=do_search&amp;authtypecode=[% authtypecode %]&amp;orderby=[% orderby %]">[% number.number %]</a>
 [% END %] [% END %] [% IF ( displaynext ) %] <a href="opac-authorities-home.pl?startfrom=[% startfromnext %]&amp;[% FOREACH searchdat IN searchdata %][% searchdat.term %]=[% searchdat.val |url %]&amp;[% END %]&amp;resultsperpage=[% resultsperpage %]&amp;type=opac&amp;op=do_search&amp;authtypecode=[% authtypecode %]&amp;orderby=[% orderby %]">&gt;&gt;</a>
 [% END %] </div>
 <div id="results">
 [% IF ( total ) %] [% IF ( countfuzzy ) %]<b>Showing [% resultcount %] of about [% total %] results</b>
 [% ELSE %] <b>Réponses [% from %] à [% to %] sur [% total %]</b>
 [% END %]
 [% ELSE %]
 No results found.
 [% END %]
 </div>

 [% IF ( total ) %] <div class="searchresults">
 <table>
 <tr>
 <th>Vedettes autorisées</th>
 <th>Type de vedette</th>
 [% UNLESS ( isEDITORS ) %] <th>Notices bibliographiques</th>
 [% END %] <th>Vedette complète</th>
 </tr>
 [% FOREACH resul IN result %] [% UNLESS ( loop.odd ) %]<tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td>[% PROCESS authresult summary=resul.summary link="/cgi-bin/koha/opac-authorities-home.pl?op=do_search&type=opac&operatorc=contains&marclistc=mainentry&and_orc=and&orderby=HeadingAsc&valuec=" %]</td>
 <td>[% resul.authtype %]</td>
 [% UNLESS ( resul.isEDITORS ) %] <td>
 <a href="/cgi-bin/koha/opac-search.pl?type=opac&amp;op=do_search&amp;q=an=[% resul.authid %]">[% resul.used %] documents</a>
 </td>
 [% END %] <td>
 <a href="opac-authoritiesdetail.pl?authid=[% resul.authid %]">Voir la vedette en entier</a>
 </td>
 </tr>
 [% END %] </table>
 </div>
 <div id="resultnumber">
 [% IF ( displayprev ) %] <a href="opac-authorities-home.pl?startfrom=[% startfromprev %]&amp;[% FOREACH searchdat IN searchdata %][% searchdat.term %]=[% searchdat.val |url %]&amp;[% END %]resultsperpage=[% resultsperpage %]&amp;type=opac&amp;op=do_search&amp;authtypecode=[% authtypecode %]&amp;orderby=[% orderby %]">&lt;&lt;</a>
 [% END %] [% FOREACH number IN numbers %] [% IF ( number.highlight ) %]<span class="current">[% number.number %]</span>[% ELSE %] <a href="opac-authorities-home.pl?startfrom=[% number.startfrom %]&amp;[% FOREACH searchdat IN number.searchdata %][% searchdat.term %]=[% searchdat.val |url %]&amp;[% END %]resultsperpage=[% resultsperpage %]&amp;type=opac&amp;op=do_search&amp;authtypecode=[% authtypecode %]&amp;orderby=[% orderby %]">[% number.number %]</a>
 [% END %] [% END %] [% IF ( displaynext ) %] <a href="opac-authorities-home.pl?startfrom=[% startfromnext %]&amp;[% FOREACH searchdat IN searchdata %][% searchdat.term %]=[% searchdat.val |url %]&amp;[% END %]&amp;resultsperpage=[% resultsperpage %]&amp;type=opac&amp;op=do_search&amp;authtypecode=[% authtypecode %]&amp;orderby=[% orderby %]">&gt;&gt;</a>
 [% END %] </div> 
 [% END %] </div>
</div>
</div>
</div>
[% IF ( OpacNav ) %] <div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %] </div>
</div>[% END %] </div>
[% INCLUDE 'opac-bottom.inc' %] 