[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Mes données personnelles [% INCLUDE 'doc-head-close.inc' %]</head>
<body>
<div id="doc3" class="yui-t1">
 <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
 <div class="yui-b"><div class="yui-g">

<h3><a href="/cgi-bin/koha/opac-user.pl">Compte adhérent de [% firstname %] [% surname %]</a> &#8674; Personal details</h3>

<table>
<tr><th scope="row">Nom&nbsp;:</th><td> [% firstname %] [% surname %]</td></tr>
<tr><th scope="row">
N° de carte&nbsp;:</th><td>[% cardnumber %]</td></tr>
</table>

<table>
<caption>Coordonnées complètes</caption>
<tr><th scope="row">Courriel:</th><td>[% address %], [% city %]</td></tr>

<tr><th scope="row">Adresse permanente&nbsp;:</th><td> [% B_address %], [% B_address2 %], [% B_city %]</td></tr>

<tr><th scope="row">Téléphone principal&nbsp;:</th><td>[% IF ( phone ) %][% phone %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Téléphone alternatif&nbsp;:</th><td>[% IF ( mobile ) %][% mobile %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Fax&nbsp;:</th><td>[% IF ( fax ) %][% fax %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">E-mail&nbsp;:</th><td>[% IF ( email ) %]<a href="mailto:[% email %]">[% email %]</a>[% ELSE %]&nbsp;[% END %]</td></tr>

</table>

<table>
<caption>Renseignements sur l'adhérent</caption>
<tr><th scope="row">N° de lecteur&nbsp;:</th><td> [% borrowernumber %]</td></tr>

<tr><th scope="row">Catégorie d'adhérent&nbsp;:</th><td> [% categorycode %]</td></tr>

<!-- <td>Fee:</th><td> /year, Paid</td> -->

<tr><th scope="row">Inscription&nbsp;:</th><td>[% dateenrolled %]</td></tr>

<tr><th scope="row">Expire&nbsp;:</th><td>[% dateexpiry %]</td></tr>

[% IF ( joiningbranch ) %]<tr><th>Site d'inscription&nbsp;:</th><td>[% joiningbranch %]</td></tr>[% ELSE %]&nbsp;[% END %]</table>

<table>
<caption>Etat civil</caption>
<tr><th scope="row">Né le&nbsp;:</th><td> [% IF ( dateofbirth ) %][% dateofbirth %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Genre : </th><td>[% IF ( sex ) %][% sex %][% ELSE %]&nbsp;[% END %]</td></tr></table>

[% IF ( contactname ) %] <table>
<caption>Coordonnées d'un autre contact</caption>
<tr><th scope="row">Autre contact&nbsp;:</th><td> [% IF ( contactname ) %][% contactname %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Téléphone&nbsp;:</th><td> [% IF ( B_phone ) %][% B_phone %][% ELSE %]&nbsp;[% END %]</td></tr>

<tr><th scope="row">Lien&nbsp;:</th><td> [% IF ( relationship ) %][% relationship %][% ELSE %]&nbsp;[% END %] </td></tr>

<tr><th scope="row">Notes&nbsp;:</th><td> [% IF ( contactnote ) %][% contactnote %][% ELSE %]&nbsp;[% END %] </td></tr>

<tr><th scope="row">Garant&nbsp;:</th><td> [% IF ( guarantorid ) %][% guarantorid %][% ELSE %]&nbsp;[% END %] </td></tr></table>

[% ELSE %] <h4>Pas d'autre contact.</h4>
[% END %] <form action="/cgi-bin/koha/opac-userupdate.pl" method="post">
<input value="Modifier mes coordonnées" name="Modify" type="submit" />
</form>

</div>
</div>
</div>
<div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %] [% INCLUDE 'usermenu.inc' %]</div>
</div>
</div>
[% INCLUDE 'opac-bottom.inc' %] 