[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Envoi de votre panier [% INCLUDE 'doc-head-close.inc' %] </head>
<body style="padding: 1em;" id="sendbasket">
<div id="usersendbasket" class="container">[% IF ( email_add ) %] [% IF ( SENT ) %]<h3>Message envoyé</h3>
 <p>Le panier a été envoyé à&nbsp;: [% email_add %]</p>
 <p><a class="focus close" href="#">Fermer la fenêtre</a></p>
 [% END %] [% IF ( error ) %]<p>Problème lors de l'envoi de votre panier...</p>
 [% END %] [% ELSE %]<form action="[% url %]" method="post" id="sendbasketform">

<fieldset class="rows"> 
<legend>Envoi de mon panier</legend>
<ol> <li>
 <label for="email_add">Courriel:</label>
 <input type="text" id="email_add" name="email_add" size="43" class="focus" />
 </li>
 <li>
 <label for="comment">Commentaire&nbsp;:</label>
 <textarea id="comment" name="comment" rows="4" cols="40"></textarea>
 </li>
 <li>
 <input type="hidden" name="bib_list" value="[% bib_list %]" />
 </li></ol></fieldset>
 <fieldset class="action"> <input value="Envoyer" type="submit" /> <a class="cancel close" href="#">Annuler</a> </fieldset>
</form>

[% END %]</div>
</body>
</html>
