[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Périodiques [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="opac-alert-subscribe">
[% INCLUDE 'masthead.inc' %] <div id="doc3" class="yui-t1">
<div id="bd">
 <div id="yui-main">
 <div class="yui-b">
<div id="useralertsubscribe" class="container"> [% IF ( typeissue ) %] <h1 class="catalogue">Surveiller la réception de cet abonnement</h1>
 <form action="opac-alert-subscribe.pl" method="post">
 <p>Voulez vous recevoir un e-mail à chaque fois qu'un nouveau fascicule sera reçu pour cet abonnement ?</p>
 [% bibliotitle %] [% IF ( notes ) %]([% notes %])[% END %] arrive ?</p>
 <input type="hidden" name="externalid" value="[% externalid %]">
 <input type="hidden" name="alerttype" value="issue">
 <input type="hidden" name="biblionumber" value="[% biblionumber %]">
 <input type="hidden" name="op" value="alert_confirmed">
 <input value="Oui" type="submit">
 <a href="opac-serial-issues.pl?biblionumber=[% biblionumber %]" >Non</a>
 </form>

 [% END %] [% IF ( typeissuecancel ) %]<h1 class="catalogue">Se désabonner</h1>
 <form action="opac-alert-subscribe.pl" method="post">
 <p>Merci de confirmer que vous ne voulez plus recevoir d'e-mail lorsqu'un nouveau bulletin arrive pour cet abonnement.</p>
 [% bibliotitle %] [% IF ( notes ) %]([% notes %])[% END %] ?</p>
 <input type="hidden" name="externalid" value="[% externalid %]">
 <input type="hidden" name="alerttype" value="issue">
 <input type="hidden" name="biblionumber" value="[% biblionumber %]">
 <input type="hidden" name="op" value="cancel_confirmed">
 <input value="Oui" type="submit" class="button">
 <a href="opac-serial-issues.pl?biblionumber=[% biblionumber %]" class="button">Non</a>
 </form>

 [% END %]</div>
</div>
</div>
</div>

[% INCLUDE 'opac-bottom.inc' %] 