[% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; Recherche avancée [% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" language="javascript">//<![CDATA[
            $(document).ready(function() {
            $('#advsearches').tabs();
});
    //]]>
</script>
</head>
<body id="advsearch"><div id="doc3" class="yui-t7">
<div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
<form action="/cgi-bin/koha/opac-search.pl" method="get">
 <div class="yui-g">
[% IF ( if_expanded_options_actually_worked ) %] <div id="databases" class="container"> [% IF ( outer_servers_loop ) %]
 <!-- DATABASES -->
 <fieldset>
 <legend>Sélectionner des bases de données locales:</legend>
 [% FOREACH outer_servers_loo IN outer_servers_loop %] [% FOREACH inner_servers_loo IN outer_servers_loo.inner_servers_loop %] [% IF ( inner_servers_loo.checked ) %]<input type="checkbox" id="[% inner_servers_loo.id %]" name="[% inner_servers_loo.name %]" checked="[% inner_servers_loo.checked %]" value="[% inner_servers_loo.value %]" />[% ELSE %] <input type="checkbox" id="[% inner_servers_loo.id %]" name="[% inner_servers_loo.name %]"  value="[% inner_servers_loo.value %]" />[% END %] <label for="[% inner_servers_loo.id %]"><img width="16" height="16" alt="[% inner_servers_loo.id %]" src="[% themelang %]/images/[% inner_servers_loo.icon %]" /> [% inner_servers_loo.label %]</label>
 [% END %] [% END %]</fieldset>
 <!-- /DATABASES -->
 [% END %]

 [% IF ( outer_sup_servers_loop ) %]
 <!-- REMOTE DATABASES -->
 <fieldset>
 <legend>Sélectionner des bases de données distantes:</legend>
 [% FOREACH outer_sup_servers_loo IN outer_sup_servers_loop %] [% FOREACH inner_sup_servers_loo IN outer_sup_servers_loo.inner_sup_servers_loop %] [% IF ( inner_sup_servers_loo.checked ) %]<input type="checkbox" id="[% inner_sup_servers_loo.id %]" name="[% inner_sup_servers_loo.name %]" checked="[% inner_sup_servers_loo.checked %]" value="[% inner_sup_servers_loo.value %]" /><input type="checkbox" id="[% inner_sup_servers_loo.id %]" name="[% inner_sup_servers_loo.name %]" value="[% inner_sup_servers_loo.value %]" />
[% END %] <label for="[% inner_sup_servers_loo.id %]"><img alt="[% inner_sup_servers_loo.id %]" src="[% themelang %]/images/[% inner_sup_servers_loo.icon %]" />[% inner_sup_servers_loo.label %]</label>
 [% END %] [% END %]</fieldset>
 <!-- /REMOTE DATABASES -->
 [% END %]</div>
 [% END %]

 <!-- BOOLEAN SEARCH OPTIONS -->
 <div id="booleansearch" class="container"><fieldset>
 <legend>Rechercher :</legend>
 [% FOREACH search_box IN search_boxes_loop %] <p>
 [% IF ( expanded_options ) %] [% IF ( search_box.boolean ) %]<select name="op">
 <option value="and" selected="selected">et</option>
 <option value="or">ou</option>
 <option value="not">sauf</option>
 </select>
 [% END %] [% END %] [% IF ( expanded_options ) %][% left_content %][% END %] <select name="idx">
 <option value="kw">Tous mots</option>
 <option value="su,wrdl">Sujet</option>
[% IF ( expanded_options ) %] <option value="su,phr">&nbsp;&nbsp;&nbsp;&nbsp;Expression Sujet</option>
 <option value="su-br">&nbsp;&nbsp;&nbsp;&nbsp; Subject and broader terms</option>
 <option value="su-na">&nbsp;&nbsp;&nbsp;&nbsp; Subject and narrower terms</option>
 <option value="su-rl">&nbsp;&nbsp;&nbsp;&nbsp; Subject and related terms</option>
[% END %] <option value="ti">Titre</option>
[% IF ( expanded_options ) %] <option value="ti,phr">&nbsp;&nbsp;&nbsp;&nbsp;Expression Titre</option>
 <option value="se,wrdl">Titre de collections</option>
 [% IF ( numbersphr) %] <option value="callnum,phr">Cote</option>
 [% ELSE %] <option value="callnum">Cote</option>
 [% END %] <option value="location">Localisation</option>
[% END %] <option value="au,wrdl">Auteur</option>
 
[% IF ( expanded_options ) %] <option value="au,phr">&nbsp;&nbsp;&nbsp;&nbsp;Expression auteur</option>
 <option value="cpn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp;Nom de société</option>
 <option value="cfn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp;Nom de congrès</option>
 <option value="cfn,phr">&nbsp;&nbsp;&nbsp;&nbsp;Expression Nom de congrès</option>
 <option value="pn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; Nom de personne</option>
 <option value="pn,phr">&nbsp;&nbsp;&nbsp;&nbsp;Expression Nom de personne</option>
[% END %] [% IF ( expanded_options ) %]<option value="nt">Notes/commentaires</option>
 [% IF (marcflavour != 'UNIMARC') %] <option value="curriculum">Curriculum</option>
 [% END %] [% END %]<option value="pb,wrdl">Editeur</option>
 <option value="pl,wrdl">Lieu de publication</option>
[% IF ( expanded_options ) %] [% IF ( numbersphr) %]<option value="sn,phr">Numéro normalisé</option>
 [% ELSE %] <option value="sn">Numéro normalisé</option>
 [% END %] <option value="sn">Numéro normalisé</option>
 <option value="nb">&nbsp;&nbsp;&nbsp;&nbsp;ISBN</option>
 <option value="ns">&nbsp;&nbsp;&nbsp;&nbsp;ISSN</option>
 [% IF ( numbersphr) %] <option value="lcn,phr">&nbsp;&nbsp;&nbsp;&nbsp;Cote</option>
 [% ELSE %] <option value="lcn">&nbsp;&nbsp;&nbsp;&nbsp;Cote</option>
 [% END %] [% ELSE %]<option value="nb">ISBN</option>
[% END %] <option value="bc">Code-barres</option>
 </select>
 <input value="" name="q" type="text" title="Saisissez votre recherche" size="30" />
[% IF ( expanded_options ) %]
 <!-- [% IF ( search_box.scan_index ) %]<input type="checkbox" name="scan" id="scan" value="1" /> Scan Indexes[% END %] -->
 [% IF ( search_box.add_field ) %]<a href="JavaScript:add_field();" id="ButtonPlus" title="Ajouter un autre champ">[+]</a>[% END %] [% END %]</p>
 [% END %] </fieldset></div>
 </div>
<div class="yui-g"><div class="container" style="text-align: center;"><!-- SEARCH BUTTONS -->

 <input accesskey="s" value="Rechercher" name="do" class="submit" type="submit" title="Rechercher" />
 [% IF ( expanded_options ) %] <a href="/cgi-bin/koha/opac-search.pl?expanded_options=0">[Moins d'options]</a>
 [% ELSE %] <a href="/cgi-bin/koha/opac-search.pl?expanded_options=1">[Plus d'options]</a>
 [% END %] <a href="/cgi-bin/koha/opac-search.pl?do=Clear">[Nouvelle Recherche]</a>

<!-- /SEARCH BUTTONS --></div></div>
<div class="yui-g">
<div id="pubrange" class="container">
<fieldset>
<!-- PUB RANGE OPTION -->
<legend>Dates de publication :</legend>
<p>For example: 1999-2001. You could also use "-1987" for everything published in and before 1987 or "2008-" for everything published in 2008 and after.</p>
<input value="" name="limit-yr" type="text" title="Saisissez votre recherche" size="30" />
</fieldset>
<!-- /PUB RANGE OPTION -->
</div>
</div>
 <div class="yui-g">
 <div id="advsearches" class="toptabs">
 <ul>
 [% FOREACH advsearchloo IN advancedsearchesloop %] <li id="advsearch-tab-[% advsearchloo.advanced_search_type %]">
 <a href="#advsearch-[% advsearchloo.advanced_search_type %]">
 [% IF ( advsearchloo.advanced_search_type == 'itemtypes' ) %]Type de document [% ELSIF ( advsearchloo.advanced_search_type == 'ccode' ) %]Collection [% ELSIF ( advsearchloo.advanced_search_type == 'loc' ) %]Cote [% ELSE %]Autre chose [% END %] </a>
 </li>
 [% END %] </ul>
<!-- /BOOLEAN SEARCH OPTIONS -->
 [% FOREACH advsearchloo IN advancedsearchesloop %]
 <div id="advsearch-[% advsearchloo.advanced_search_type %]" class="container advsearch">
 <fieldset>
 <legend>Limiter à&nbsp;:</legend>
 <table>
 <tr>
 [% FOREACH itemtypeloo IN advsearchloo.code_loop %] <td><input type="checkbox" id="[% itemtypeloo.ccl FILTER remove(',') %]-[% itemtypeloo.number %]" name="limit" value="mc-[% itemtypeloo.ccl %]:[% itemtypeloo.code %]"/><label for="[% itemtypeloo.ccl FILTER remove(',') %]-[% itemtypeloo.number %]">[% UNLESS ( noItemTypeImages ) %][% IF ( itemtypeloo.imageurl ) %]<img border="0" src="[% itemtypeloo.imageurl %]" alt="[% itemtypeloo.description %]" />[% END %]&nbsp;[% END %] [% itemtypeloo.description %]</label></td>
 [% IF ( loop.last ) %]</tr>[% ELSE %][% UNLESS ( loop.count % 5 ) %]</tr><tr>[% END %][% END %] [% END %] </table>
 </fieldset>
 </div>
 [% END %] </div>
 <div id="langfilter">
 <fieldset><legend>Langue</legend>
 <!-- LANGUAGE LIMIT -->
 <p><label for="language-limit">Langue&nbsp;: </label> 
 <select id="language-limit" name="limit">
 <option value="">Sans limite</option>
 [% FOREACH search_languages_loo IN search_languages_loop %] [% IF ( search_languages_loo.selected ) %]<option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]" selected="selected">[% search_languages_loo.language_description %]</option>
 [% ELSE %] <option value="ln,rtrn:[% search_languages_loo.iso639_2_code %]">[% search_languages_loo.language_description %]</option>
 [% END %] [% END %]</select></p><!-- <a href="">Show all languages</a>-->
 <!-- /LANGUAGE LIMIT -->
 </fieldset>
 </div>
[% IF ( expanded_options ) %]
 [% IF ( usmarc ) %]
 <!-- SUBTYPE LIMITS -->
 <div id="subtypes" class="container"><fieldset>
 <legend>Limites secondaires</legend><select name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Tout public</option>
 <option value="aud:a">Preschool</option>
 <option value="aud:b">Primary</option>
 <option value="aud:c">Pre-adolescent</option>
 <option value="aud:d">Adolescent</option>
 <option value="aud:e">Adulte</option>
 <option value="aud:f">Specialized</option>
 <option value="aud:g">General</option>
 <option value="aud:j">Jeunesse</option>
 </select>

 <select name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Tout contenu</option>
 <option value="fic:1">Fiction</option>
 <option value="fic:0">Documentaire</option>
 <option value="bio:b">Biographie</option>
 <option value="mus:j">Enregistrement musical</option>
 <option value="mus:i">Enregistrement non-musical</option>
 </select>
 
 
 <select name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">Tout format</option>
 <option value="l-format:ta">Impression normale</option>
 <option value="l-format:tb">Gros caractères</option>
 <option value="l-format:fk">Braille</option>
 <option value="">-----------</option>
 <option value="l-format:sd">CD audio</option>
 <option value="l-format:ss">Enregistrement sur cassette</option>
 <option value="l-format:vf">Vidéocassette /VHS</option>
 <option value="l-format:vd">DVD / vidéo disque</option>
 <option value="l-format:co">Logiciel sur CD</option>
 <option value="l-format:cr">Site web</option>
 </select>
 
 <select name="limit" class="subtype">
 <option value="">Autres types de contenus pour les documents imprimés</option>
 <option value="ctype:a">Résumés/sommaires</option>
 <option value="ctype:b">Bibliographies</option>
 <option value="ctype:c">Catalogues</option>
 <option value="ctype:d">Dictionnaires</option>
 <option value="ctype:e">Encyclopédies</option>
 <option value="ctype:f">Livres de poche</option>
 <option value="ctype:g">Articles de lois</option>
 <option value="ctype:i">Index</option>
 <option value="ctype:j">Brevet</option>
 <option value="ctype:k">Discographies</option>
 <option value="ctype:l">Législation</option>
 <option value="ctype:m">Mémoires</option>
 <option value="ctype:n">Enquêtes</option>
 <option value="ctype:o">Commentaires</option>
 <option value="ctype:p">Textes de programmes</option>
 <option value="ctype:q">Filmographies</option>
 <option value="ctype:r">Répertoires</option>
 <option value="ctype:s">Statistiques</option>
 <option value="ctype:t">Rapports techniques</option>
 <option value="ctype:v">Cas juridiques et notes de cas</option>
 <option value="ctype:w">Rapports de loi et recueils de lois</option>
 <option value="ctype:z">Traités</option>
 </select>
 
 </fieldset></div>
 [% END %] [% IF ( UNIMARC ) %]<div id="subtypes_unimarc" class="container"><!-- SUBTYPE LIMITS -->
 [% INCLUDE 'subtypes_unimarc.inc' %]</div>
 [% END %] [% END %]</div>
<div class="yui-g">

<div class="yui-u first">
<!-- AVAILABILITY LIMITS -->
 [% UNLESS ( singleBranchMode ) %]
 <div id="location" class="container"><fieldset><legend>Localisation et disponibilité&nbsp;: </legend>

 <label for="branchloop">Site:</label>
 <select name="limit" id="branchloop">
 <option value="">Tous sites</option>
 [% FOREACH BranchesLoo IN BranchesLoop %] [% IF ( BranchesLoo.selected ) %]<option value="branch:[% BranchesLoo.value %]" selected="selected">[% BranchesLoo.branchname %]</option>
 [% ELSE %] <option value="branch:[% BranchesLoo.value %]">[% BranchesLoo.branchname %]</option>
 [% END %] [% END %]</select>
 [% IF ( searchdomainloop ) %] <p>OU</p> <!-- should addjs to grey out group pulldown if a library is selected. -->
 <label for="categoryloop">Groupes de sites</label><select name="multibranchlimit" id="categoryloop">
 <option value=""> -- aucun --</option>
 [% FOREACH searchdomainloo IN searchdomainloop %] <option value="[% searchdomainloo.categorycode %]">[% searchdomainloo.categoryname %]</option>
 [% END %] </select>
 [% END %] <div style="margin-top:.4em"><label for="available-items"><input type="checkbox" id="available-items" name="limit" value="available" /> Seulement les documents actuellement en rayon</label></div>
 </fieldset></div>
 [% END %]
<!-- /AVAILABILITY LIMITS -->
</div>
<div class="yui-u">
<!-- RANK LIMITS -->
 <div id="sortby" class="container"><fieldset><legend>Sorting: </legend>
 <label for="sort_by">Sort by:</label> <select id="sort_by" name="sort_by">
[% INCLUDE 'resort_form.inc' %] </select></fieldset></div>
<!-- RANK LIMITS -->
</div>
</div>

<div class="yui-g"><div class="container" style="text-align: center;"><!-- SEARCH BUTTONS -->

 <input accesskey="s" value="Rechercher" name="do" class="submit" type="submit" title="Rechercher" />
 [% IF ( expanded_options ) %] <a href="/cgi-bin/koha/opac-search.pl?expanded_options=0">[Moins d'options]</a>
 [% ELSE %] <a href="/cgi-bin/koha/opac-search.pl?expanded_options=1">[Plus d'options]</a>
 [% END %] <a href="/cgi-bin/koha/opac-search.pl?do=Clear">[Nouvelle Recherche]</a>

<!-- /SEARCH BUTTONS --></div></div>
</form>
</div>
<script type="text/javascript" language="javascript">
    /* This function allows to display a new field to search.
    */
    function add_field() {
        var ButtonPlus = document.getElementById('ButtonPlus');
        var line       = ButtonPlus.parentNode;
        line.parentNode.appendChild(line.cloneNode(true));
        line.removeChild(ButtonPlus);
    }
</script>

</div>
[% INCLUDE 'opac-bottom.inc' %] 