[% INCLUDE 'help-top.inc' %] <h1>Item Details</h1>

<p>This page provides information regarding all of the items attached to a record.</p>

<h2>Quick Item Status Updates</h2>

<p>Often circulation staff need to change the status of an item to Lost or Damaged. This doesn't require you to edit the entire item record. Instead clicking on the item barcode on the checkout summary or checkin history will bring you to an item summary. You can also get to the item summary by clicking on the Items tab to the left of the bib detail page.</p>

<p>From this view you can mark an item lost by choosing a lost status from the pull down and clicking the 'Set Status' button.</p>

<p>You can also mark an item as damaged by choosing a damaged status from the pull down and clicking the 'Set Status' button.</p>

<h2>Item Specific Circulation History</h2>

<p>Chaque notice bibliographique conserve l'historique de ses opérations de circulation (avec ou sans les informations relatives aux adhérents selon votre paramétrage). Mais chaque exemplaire a également sa propre page d'historique. Pour voir celle-ci, cliquez sur l'onglet Exemplaires de la notice que vous êtes en train de visualiser.</p>

<p>Sous le titre Historique, il y a un lien Voir l'historique des prêtes des exemplaires. En cliquant ce lien, la page historique des exemplaires s'affiche. Elle est sensiblement différente de l'historique de la notice bibliographique.</p>

<p><strong>See the full documentation for Item Records in the <a href="http://manual.koha-community.org/3.12/en/catitems.html">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %]