--- 
Circulation: 
  Checkin Policy: 
    - 
      - 
        choices: 
          "": Don't block
          1: Block
        pref: BlockReturnOfWithdrawnItems
      - returning of items that have been withdrawn.
  Interface: 
    - 
      - 
        choices: 
          "": Proposer
          1: Ne pas proposer
        pref: CircAutocompl
      - "de compl\xC3\xA9ter la saisie des noms des adh\xC3\xA9rents dans les \xC3\xA9crans de circulation."
      - "Ne retourne que dix enregistrements \xC3\xA0 la fois."
    - 
      - 
        choices: 
          "": Ne pas filtrer les
          EAN13: EAN-13 or zero-padded UPC-A from
          T-prefix: "Enlever le premier chiffre du format T-pr\xC3\xA9fixe des"
          cuecat: Convertir de la forme CueCat les
          libsuite8: Convertir du format Libsuite8
          whitespace: Enlever les espaces des
        pref: itemBarcodeInputFilter
      - "les codes \xC3\xA0 barres scann\xC3\xA9s."
    - 
      - "Trier les derniers pr\xC3\xAAts \xC3\xA0 l'\xC3\xA9cran de circulation"
      - 
        choices: 
          asc: "du plus ancien au plus r\xC3\xA9cent"
          desc: "du plus r\xC3\xA9cent au plus ancien"
        pref: previousIssuesDefaultSortOrder
      - .
    - 
      - "Trier les pr\xC3\xAAts du jour \xC3\xA0 l'\xC3\xA9cran de circulation"
      - 
        choices: 
          asc: "du plus ancien au plus r\xC3\xA9cent"
          desc: "du plus r\xC3\xA9cent au plus ancien"
        pref: todaysIssuesDefaultSortOrder
        type: choice
      - .
    - 
      - 
        choices: 
          "": "D\xC3\xA9sactiver"
          1: Activer
        pref: UseTablesortForCirc
      - "dans la fen\xC3\xAAtre de circulation le tri des pr\xC3\xAAts de l'emprunteur courant. Notez que l'activation de cette fonction peut ralentir le fonctionnement de cette fen\xC3\xAAtre pour les emprunteurs ayant un grand nombre de pr\xC3\xAAt."
    - 
      - 
        choices: 
          "": "D\xC3\xA9sactiver"
          1: Activer
        pref: soundon
      - "les effets sonores dans l'interface pro de circulation. Non support\xC3\xA9e par tous les navigateurs."
    - 
      - 
        choices: 
          "": Interdire
          1: Permettre
        pref: SpecifyDueDate
      - "de fixer manuellement une date de retour au moment d'un pr\xC3\xAAt."
    - 
      - Set the default start date for the Holds to pull list to
      - 
        class: integer
        pref: HoldsToPullStartDate
      - day(s) ago.
    - 
      - 
        choices: 
          "": Interdire
          1: Permettre
        pref: AllowAllMessageDeletion
      - "au personnel de supprimer les messages ajout\xC3\xA9s par les autres biblioth\xC3\xA8ques."
    - 
      - Montrer les
      - 
        class: integer
        pref: numReturnedItemsToShow
      - "derniers exemplaires rendus \xC3\xA0 l'\xC3\xA9cran de pr\xC3\xAAt."
    - 
      - 
        choices: 
          "": Ne pas avertir
          1: Avertir
        pref: FineNotifyAtCheckin
      - "les biblioth\xC3\xA9caires qu'il y a des amendes sur les exemplaires qu'ils sont en train de pr\xC3\xAAter."
    - 
      - 
        choices: 
          "": Ne pas avertir
          1: Avertir
        pref: WaitingNotifyAtCheckin
      - "les biblioth\xC3\xA9caires qu'il y a des r\xC3\xA9servations en attente pour l'adh\xC3\xA9rent au moment ou celui-ci fait un retour."
    - 
      - 
        choices: 
          "": Ne pas demander de choisir
          1: Demander de choisir
        pref: FilterBeforeOverdueReport
      - "les pr\xC3\xAAts \xC3\xA0 montrer avant de lancer l'\xC3\xA9tat des retards."
    - 
      - 
        choices: 
          "": Ne pas montrer
          1: Montrer
        pref: DisplayClearScreenButton
      - sur la page de circulation un bouton permettant d'effacer l'affichage de l'emprunteur courant.
    - 
      - 
        choices: 
          "": N'enregistre pas
          1: Enregistre
        pref: RecordLocalUseOnReturn
      - "en tant qu'usage interne les retours d'exemplaires qui ne sont pas pr\xC3\xAAt\xC3\xA9s."
    - 
      - "Quand le champ barcode vide est valid\xC3\xA9 en circulation"
      - 
        choices: 
          "": "r\xC3\xA9initialiser l'\xC3\xA9cran"
          1: "ouvrir une fen\xC3\xAAtre d'impression rapide de ticket"
        pref: CircAutoPrintQuickSlip
      - .
    - 
      - "Ins\xC3\xA9rer la feuille de style"
      - 
        class: url
        pref: NoticeCSS
      - "pour les messages. (Ce doit \xC3\xAAtre une URL compl\xC3\xA8te, commen\xC3\xA7ant par <code>http://</code>)"
    - 
      - 
        choices: 
          "": Do not
          1: Do
        pref: UpdateTotalIssuesOnCirc
      - update a bibliographic record's total issues count whenever an item is issued (WARNING! This increases server load significantly; if performance is a concern, use the update_totalissues.pl cron job to update the total issues count).
    - 
      - Use the
      - 
        pref: ExportWithCsvProfile
      - CSV profile when exporting patron checkout history (enter CSV Profile name)
    - 
      - The following fields should be excluded from the patron checkout history CSV or iso2709 export
      - 
        pref: ExportRemoveFields
      - (separate fields with space, e.g. 100a 200b 300c)
  Libre service: 
    - 
      - "Include the following JavaScript on all pages in the web-based self checkout:"
      - 
        class: code
        pref: SCOUserJS
        type: textarea
    - 
      - "Include the following CSS on all pages in the web-based self checkout:"
      - 
        class: code
        pref: SCOUserCSS
        type: textarea
    - 
      - 
        choices: 
          "": Ne pas montrer
          1: Montrer
        pref: ShowPatronImageInWebBasedSelfCheck
      - "la photo de l'adh\xC3\xA9rent quand il utilise le pr\xC3\xAAt web en libre service."
    - 
      - 
        choices: 
          "": "D\xC3\xA9sactive"
          1: Active
        pref: WebBasedSelfCheck
      - "le syst\xC3\xA8me web de pr\xC3\xAAt en libre service. Disponible \xC3\xA0 l'adresse /cgi-bin/koha/sco/sco-main.pl."
    - 
      - "Authentifier les adh\xC3\xA9rents avec leur"
      - 
        choices: 
          "": "Num\xC3\xA9ro de carte"
          1: Identiant et mot de passe
        pref: SelfCheckoutByLogin
    - 
      - "D\xC3\xA9connecter automatiquement l'adh\xC3\xA9rent du syst\xC3\xA8me web de pr\xC3\xAAt en libre service apr\xC3\xA8s"
      - 
        class: integer
        pref: SelfCheckTimeout
      - secondes.
    - 
      - 
        choices: 
          "": Interdire
          1: Autoriser
        pref: AllowSelfCheckReturns
      - "le retour d'exemplaires par les adh\xC3\xA9rents via le syst\xC3\xA8me web de pr\xC3\xAAt en libre service."
    - 
      - "Inclure le code HTML suivant \xC3\xA0 la page d'aide du syst\xC3\xA8me de pr\xC3\xAAt en libre service :"
      - 
        class: code
        pref: SelfCheckHelpMessage
        type: textarea
    - 
      - 
        choices: 
          "": Interdire
          1: Autoriser
        pref: AutoSelfCheckAllowed
      - "le syst\xC3\xA8me web de pr\xC3\xAAt en libre service \xC3\xA0 se connecter avec cet identifiant biblioth\xC3\xA9caire"
      - 
        pref: AutoSelfCheckID
      - et ce mot de passe
      - 
        pref: AutoSelfCheckPass
      - .
  Politique d'amendes: 
    - 
      - Calculer les amendes sur la base du nombre de jours de retard
      - 
        choices: 
          ignoreCalendar: en incluant les jours de fermeture
          noFinesWhenClosed: en excluant les jours de fermeture
        pref: finesCalendar
        type: choice
      - ~
    - 
      - 
        choices: 
          "": Ne pas calculer
          production: Calculer et facturer
          test: "Calculer (uniquement pour envoi \xC3\xA0 l'admin)"
        pref: finesMode
        type: choice
      - les amendes (when <code>misc/cronjobs/fines.pl</code> is being run).
    - 
      - 
        choices: 
          "": Don't refund
          1: Refund
        pref: RefundLostItemFeeOnReturn
      - lost item fees charged to a borrower when the lost item is returned.
    - 
      - 
        choices: 
          "": Don't include
          1: Include
        pref: FinesIncludeGracePeriod
      - the grace period when calculating the fine for an overdue item.
  "Politique de pr\xC3\xAAt": 
    - 
      - 
        choices: 
          "": Interdire
          1: Permettre
        pref: AllowNotForLoanOverride
      - "le pr\xC3\xAAt des exemplaires marqu\xC3\xA9s comme non empruntables."
    - 
      - 
        choices: 
          "": Interdire
          1: Permettre
        pref: AllowRenewalLimitOverride
      - "d'outrepasser manuellement les limites de renouvellement et de forcer le pr\xC3\xAAt d'un exemplaire ayant d\xC3\xA9pass\xC3\xA9 son nombre autoris\xC3\xA9 de renouvellement."
    - 
      - 
        choices: 
          "": Ne pas permettre
          1: Permettre
        pref: AllowItemsOnHoldCheckout
      - checkouts of items reserved to someone else. If allowed do not generate RESERVE_WAITING and RESERVED warning. This allows self checkouts for those items.
    - 
      - 
        choices: 
          "": Ne pas pas demander
          1: Demander
        pref: AllFinesNeedOverride
      - "au personnel d'outrepasser manuellement toutes les amendes, m\xC3\xAAme celles de niveau inf\xC3\xA9rieur \xC3\xA0 'noissuecharge'."
    - 
      - 
        choices: 
          "": Interdire
          1: Autoriser
        pref: AllowFineOverride
      - "d'outrepasser manuellement le blocage et de pr\xC3\xAAter les exemplaires \xC3\xA0 des adh\xC3\xA9rents qui ont des amendes."
    - 
      - 
        choices: 
          "": "Ne pas d\xC3\xA9placer"
          1: "D\xC3\xA9placer"
        pref: InProcessingToShelvingCart
      - les exemplaires ayant la localisation PROC dans la localisation CART quand ils sont rendus.
    - 
      - 
        choices: 
          "": "Ne pas d\xC3\xA9placer"
          1: "D\xC3\xA9placer"
        pref: ReturnToShelvingCart
      - "tous les exemplaires \xC3\xA0 la localisation CART quand ils sont rendus."
    - 
      - 
        choices: 
          "": "Ne pas transf\xC3\xA9rer"
          1: "Transf\xC3\xA9rer"
        pref: AutomaticItemReturn
      - automatiquement les exemplaires vers leur site de rattachement lors de leur retour
    - 
      - 
        choices: 
          "": Ne pas appliquer
          1: Appliquer
        pref: UseBranchTransferLimits
      - "les limites de transfert entre sites bas\xC3\xA9es sur"
      - 
        choices: 
          ccode: code de collection
          itemtype: type de document
        pref: BranchTransferLimitsType
      - .
    - 
      - 
        choices: 
          "": Don't use
          1: Use
        pref: UseTransportCostMatrix
      - Transport Cost Matrix for calculating optimal holds filling between branches.
    - 
      - "Utiliser les r\xC3\xA8gles de pr\xC3\xAAt et d'amendes de"
      - 
        choices: 
          ItemHomeLibrary: "la biblioth\xC3\xA8que de l'exemplaire"
          PatronLibrary: "la biblioth\xC3\xA8que de l'adh\xC3\xA9rent"
          PickupLibrary: "la biblioth\xC3\xA8que \xC3\xA0 laquelle on est connect\xC3\xA9"
        pref: CircControl
        type: choice
    - 
      - "Utiliser les r\xC3\xA8gles de pr\xC3\xAAt et d'amendes de"
      - 
        choices: 
          holdingbranch: "la biblioth\xC3\xA8que o\xC3\xB9 l'exemplaire a \xC3\xA9t\xC3\xA9 emprunt\xC3\xA9"
          homebranch: "la biblioth\xC3\xA8que de l'exemplaire"
        pref: HomeOrHoldingBranch
        type: choice
    - 
      - Allow materials to be returned to
      - 
        choices: 
          anywhere: to any library.
          holdingbranch: only the library the item was checked out from.
          homebranch: only the library the item is from.
          homeorholdingbranch: either the library the item is from or the library it was checked out from.
        pref: AllowReturnToBranch
        type: choice
    - 
      - Calculer la date de retour en utilisant
      - 
        choices: 
          Calendar: "le calendrier pour sauter tous les jours o\xC3\xB9 la biblioth\xC3\xA8que est ferm\xC3\xA9e"
          Datedue: le calendrier pour repousser le retour au prochain jour d'ouverture
          Days: "uniquement les r\xC3\xA8gles de circulation"
        pref: useDaysMode
    - 
      - "En renouvellement, calculer la nouvelle date de retour \xC3\xA0 partir de"
      - 
        choices: 
          date_due: l'ancienne date de retour
          now: la date courante
        pref: RenewalPeriodBase
    - 
      - 
        choices: 
          "": Don't send
          1: Send
        pref: RenewalSendNotice
      - a renewal notice according to patron checkout alert preferences.
    - 
      - "Emp\xC3\xAAcher les adh\xC3\xA9rents de placer des r\xC3\xA9servations \xC3\xA0 l'OPAC s'ils doivent plus de"
      - 
        class: currency
        pref: maxoutstanding
      - "[% local_currency %] d'amendes."
    - 
      - Show a warning on the "Transfers to Receive" screen if the transfer has not been received
      - 
        class: integer
        pref: TransfersMaxDaysWarning
      - "jours apr\xC3\xA8s qu'il a \xC3\xA9t\xC3\xA9 envoy\xC3\xA9."
    - 
      - 
        choices: 
          "": "Ne pas emp\xC3\xAAcher"
          1: "Emp\xC3\xAAcher"
        pref: IssuingInProcess
      - "les adh\xC3\xA9rents d'emprunter un exemplaire dont le co\xC3\xBBt de pr\xC3\xAAt d\xC3\xA9passerait leur limite."
    - 
      - "Restrict patrons with the following target audience values from checking out inappropriate materials:"
      - 
        pref: AgeRestrictionMarker
      - "E.g. enter target audience keyword(s) split by | (bar) FSK|PEGI|Age| (No white space near |). Be sure to map agerestriction in Koha to MARC mapping (e.g. 521$a). A MARC field value of FSK 12 or PEGI 12 would mean: Borrower must be 12 years old. Leave empty to not apply an age restriction."
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AgeRestrictionOverride
      - staff to check out an item with age restriction.
    - 
      - "Emp\xC3\xAAcher les adh\xC3\xA9rents d'emprunter des livres s'ils ont plus de"
      - 
        class: integer
        pref: noissuescharge
      - "[% local_currency %] d'amendes."
    - 
      - 
        choices: 
          "": Don't include
          1: Include
        pref: RentalsInNoissuesCharge
      - rental charges when summing up charges for noissuescharge.
    - 
      - 
        choices: 
          "": Don't include
          1: Include
        pref: ManInvInNoissuesCharge
      - MANUAL_INV charges when summing up charges for noissuescharge.
    - 
      - 
        choices: 
          "": Ne pas demander
          1: Demander
        pref: ReturnBeforeExpiry
      - "aux adh\xC3\xA9rents de rendre leurs livres avant la date d'expiration de leur carte de biblioth\xC3\xA8que. Les dates de retour seront toujours ant\xC3\xA9rieures \xC3\xA0 l'expiration du compte des adh\xC3\xA9rents."
    - 
      - "Envoyer en copie invisible tous les avis de r\xC3\xA9clamation \xC3\xA0 cette adresse de courriel"
      - 
        pref: OverdueNoticeBcc
    - 
      - "Inclure jusqu'\xC3\xA0"
      - 
        class: integer
        pref: PrintNoticesMaxLines
      - "lignes d'exemplaires \xC3\xA0 un avis imprim\xC3\xA9 de retard. Si le nombre d'exemplaires est sup\xC3\xA9rieur \xC3\xA0 cette limite, l'avis se terminera par un avertissement demandant \xC3\xA0 l'adh\xC3\xA9rent de contr\xC3\xB4ler en-ligne l'\xC3\xA9tat de son compte. Une valeur de 0 n'imposera aucune limite."
    - 
      - 
        choices: 
          block: Bloquer
          confirmation: Demander confirmation
          noblock: Ne pas bloquer
        pref: OverduesBlockCirc
      - "quand un pr\xC3\xAAt est fait \xC3\xA0 un adh\xC3\xA9rent qui d\xC3\xA9tient des documents en retards."
    - 
      - "Lors de la restitution, l'exemplaire est remis \xC3\xA0"
      - 
        choices: 
          holdingbranch: "la biblioth\xC3\xA8que o\xC3\xB9 il a \xC3\xA9t\xC3\xA9 emprunt\xC3\xA9."
          homebranch: "la biblioth\xC3\xA8que \xC3\xA0 laquelle il appartient"
        pref: HomeOrHoldingBranchReturn
        type: choice
    - 
      - "When issuing an item that has been marked as lost, "
      - 
        choices: 
          alert: display a message
          confirm: require confirmation
          nothing: do nothing
        pref: IssueLostItem
      - .
  "Politique de r\xC3\xA9servation": 
    - 
      - 
        choices: 
          "": Interdire
          1: Permettre
        pref: AllowHoldPolicyOverride
      - "au personnel d'outrepasser la politique de r\xC3\xA9servation au moment de placer une r\xC3\xA9servation."
    - 
      - 
        choices: 
          "": Interdire
          1: Permettre
        pref: AllowHoldsOnDamagedItems
      - "de r\xC3\xA9server un exemplaire endommag\xC3\xA9."
    - 
      - 
        choices: 
          "": Interdire
          1: Permettre
        pref: AllowOnShelfHolds
      - "de r\xC3\xA9server des exemplaires qui ne sont pas emprunt\xC3\xA9s (sur \xC3\xA9tag\xC3\xA8re)."
    - 
      - 
        choices: 
          "": Interdire
          1: Permettre
        pref: AllowHoldDateInFuture
      - "de placer des r\xC3\xA9servations qui n'entreront dans la file d'attente qu'\xC3\xA0 une date dans le futur."
    - 
      - 
        choices: 
          "": Ne pas autoriser
          1: Autoriser
        pref: OPACAllowHoldDateInFuture
      - "les adh\xC3\xA9rents \xC3\xA0 r\xC3\xA9server dans le futur. AllowHoldDateInFutur doit \xC3\xA9galement \xC3\xAAtre activ\xC3\xA9."
    - 
      - "Contr\xC3\xB4ler la biblioth\xC3\xA8que"
      - 
        choices: 
          ItemHomeLibrary: de l'exemplaire
          PatronLibrary: "de l'adh\xC3\xA9rent"
        pref: ReservesControlBranch
      - "afin de d\xC3\xA9terminer si l'adh\xC3\xA9rent a le droit de r\xC3\xA9server un exemplaire."
    - 
      - "Marquer une r\xC3\xA9sevation comme probl\xC3\xA9matique si elle est en attente depuis plus de"
      - 
        class: integer
        pref: ReservesMaxPickUpDelay
      - jours.
    - 
      - 
        choices: 
          "": Ne pas permettre
          1: Permettre
        pref: ExpireReservesMaxPickUpDelay
      - "que les r\xC3\xA9servations expirent automatiquement si elles n'ont pas \xC3\xA9t\xC3\xA9 mises de c\xC3\xB4t\xC3\xA9 durant l'intervalle de temps sp\xC3\xA9cifi\xC3\xA9 dans ReservesMaxPickUpDelay"
    - 
      - "Si ExpireReservesMaxPickUpDelay est utilis\xC3\xA9, imputer au lecteur qui a laiss\xC3\xA9 son d\xC3\xA9lai de r\xC3\xA9servation expirer une amende de"
      - 
        class: currency
        pref: ExpireReservesMaxPickUpDelayCharge
    - 
      - "Satisfaire les r\xC3\xA9servations de ces biblioth\xC3\xA8ques"
      - 
        class: multi
        pref: StaticHoldsQueueWeight
      - "(leurs codes s\xC3\xA9par\xC3\xA9s par des virgules, toutes si vide)"
      - 
        choices: 
          "": dans cet ordre
          1: "al\xC3\xA9atoirement"
        pref: RandomizeHoldsQueueWeight
      - ~
    - 
      - 
        choices: 
          "": "Interdire (avec biblioth\xC3\xA8ques ind\xC3\xA9pendantes)"
          1: Autoriser
        pref: canreservefromotherbranches
      - "un adh\xC3\xA9rent d'une biblioth\xC3\xA8que \xC3\xA0 placer une r\xC3\xA9servation sur un exemplaire d'une autre biblioth\xC3\xA8que."
    - 
      - 
        choices: 
          "": "Emp\xC3\xAAcher"
          1: Autoriser
        pref: OPACAllowUserToChooseBranch
      - "un utilisateur de choisir son site de retrait d'une r\xC3\xA9servation."
    - 
      - 
        choices: 
          "": Marquer automatiquement
          1: Ne pas marquer automatiquement
        pref: ReservesNeedReturns
      - "les r\xC3\xA9servations comme trouv\xC3\xA9es et en attente quand il s'agit de r\xC3\xA9servations sp\xC3\xA9cifiques d'exemplaires en rayon."
    - 
      - "Les adh\xC3\xA9rents ne peuvent avoir que"
      - 
        class: integer
        pref: maxreserves
      - "r\xC3\xA9servations \xC3\xA0 la fois."
    - 
      - 
        choices: 
          "": Ne pas envoyer
          1: Envoyer
        pref: emailLibrarianWhenHoldIsPlaced
      - "un courriel \xC3\xA0 l'administrateur de Koha lorsqu'une r\xC3\xA9servation est faite par un adh\xC3\xA9rent."
    - 
      - 
        choices: 
          "": Activer
          1: "D\xC3\xA9sactiver"
        pref: DisplayMultiPlaceHold
      - "la possibilit\xC3\xA9 de placer des r\xC3\xA9servations sur plusieurs notices bibliographiques en r\xC3\xA9sultat de recherche."
    - 
      - 
        choices: 
          "": "Ne pas transf\xC3\xA9rer"
          1: "Transf\xC3\xA9rer"
        pref: TransferWhenCancelAllWaitingHolds
      - "les exemplaires \xC3\xA0 l'annulation de toutes les r\xC3\xA9servations mises de c\xC3\xB4t\xC3\xA9"
    - 
      - 
        choices: 
          "": Ne pas permettre
          1: Permettre
        pref: AutoResumeSuspendedHolds
      - "de r\xC3\xA9activer automatiquement les r\xC3\xA9servations suspendues en saisissant une date"
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: SuspendHoldsIntranet
      - holds to be suspended from the intranet.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: SuspendHoldsOpac
      - holds to be suspended from the OPAC.
    - 
      - 
        choices: 
          "": Don't enable
          1: Enable
        pref: decreaseLoanHighHolds
      - the reduction of loan period to
      - 
        class: integer
        pref: decreaseLoanHighHoldsDuration
      - days for items with more than
      - 
        class: integer
        pref: decreaseLoanHighHoldsValue
      - holds.
    - 
      - 
        choices: 
          "": Don't allow
          1: Allow
        pref: AllowHoldsOnPatronsPossessions
      - a patron to place a hold on a record where the patron already has one or more items attached to that record checked out.
