[% INCLUDE 'help-top.inc' %] <h1>À propos de Koha</h1>

<p>Cette section vous informe sur votre installation Koha.C'est utile pour les développeurs et si vous souhaitez rapporter des bogues ou des questions à la communauté Koha.</p>

<h2>Information serveur</h2>

<p>Cette partie vous dit quelle version de Koha et des logiciels de support vous utilisez.Si possible, lorsque vous posez des questions à la communauté Koha, donnez toujours des détails sur la version de Koha que vous utilisez.Koha est en phase de développement active et il est fortement probable qu'une migration vers une version plus récente vous fournira les rustines et les corrections de bogues que vous demandez.</p>

<h2>Modules Perl</h2>

<p>Cette table liste tous les Modules Perl dépendant pour Koha et si vous les avez installés ou pas, ainsi que le numéro de version.Si vous posez une question, le développeur vous demandera peut-être quel est l'état des modules Perl que vous avez installés.</p>

<h2>System information</h2>

<p>This tab will provide you with warnings if you are using system preferences that have since been deprecated or system preferences that you have set without other required preferences.</p>

<h2>Equipe Koha</h2>

<p>Koha est développé et soutenu par un grand nombre de développeurs du monde entier.Merci à tous les développeurs et à toutes les bibliothèques qui soutiennent Koha.</p>

<p><strong>Voir la documentation complète sur la page A propos dans le <a href="http://manual.koha-community.org/3.12/en/aboutkoha.html">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %]