[% INCLUDE 'help-top.inc' %] <h2>Adding Authorities</h2>

<p>To add a new authority record, choose the authority type from the 'New Authority' button.</p>

<p>The form that appears will allow you to enter all of the necessary details regarding your authority record.</p>

<p>To expand collapsed values simply click on the title and the subfields will appear. To duplicate a field or subfield just click the plus sign (+) to the right of the label. To use field helper plugins simply click the ellipsis (...) to the right of the field.</p>

<p>When linking authorities to other headings, you can use the authority finder plugin by clicking the ellipsis (...) to the right of the field.</p>

<p>From there you can search your authority file for the authority to link. If you can't find the authority to link, you can click the 'Create new' button and add the necessary authority for the link. This plugin also allows for you to choose the link relationship between the authorities.</p>

<h2>Editing Authorities</h2>

<p>Les autorités peuvent être modifiées en cliquant sur le résumé de l'autorité, depuis la liste de résultats, puis en cliquant sur le bouton 'Modifier' au dessus de la notice d'autorité.</p>

<p>Quand vous avez effectuer les modifications nécessaires, cliquez sur Enregistrer et toutes les notices bibliographiques utilisant cette autorités seront mises à jour.</p>

<p>Pour supprimer une autorité, vous devez d'abord être sûr qu'elle n'est pas lié à des notices bibliographiques. Si ce n'est pas le cas, un lien Supprimer est affiché à droite de l'autorité sur la page de résultat d'une recherche et un bouton Supprimer est également affiché sur la page de détail de l'autorité.</p>

<p><strong>See the full documentation for Authorities in the <a href="http://manual.koha-community.org/3.12/en/catauthorities.html">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %] 