[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Circulation &rsaquo; Transferts</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="circ_branchtransfers" class="circ">
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; Transferts</div>

<div id="doc" class="yui-t7">
 <div id="bd">

[% IF ( found ) %] <div class="yui-g"> <h3>Réservation trouvée</h3>
 <table>
 <caption>
 [% IF ( reserved ) %] Réservation trouvée pour [% name %] (<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowernumber %]</a>). [% END %] [% IF ( waiting ) %] L'exemplaire est marqué mis de coté à [% branchname %] pour [% name %] (<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">[% borrowernumber %]</a>). [% END %] </caption>
 <tr>
 <th>
 [% IF ( reserved ) %]Mettre la réservation à "mis de coté" et transférer le livre à [% branchname %]: [% END %] [% IF ( waiting ) %]Annuler la réservation puis essayer de transférer: [% END %] </th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl">
 [% FOREACH trsfitemloo IN trsfitemloop %] <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %] <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 [% IF ( waiting ) %] <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="request" value="KillWaiting" />
 <input value="Annuler" type="submit" />
 [% END %] [% IF ( reserved ) %] <input type="hidden" name="request" value="SetWaiting" />
 <input value="Mis de coté" type="submit" />
 [% END %] </form>
 </td>
 </tr>
 [% IF ( reserved ) %] <tr>
 <th>Annuler la réservation, puis tenter le transfert&nbsp;: </th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl">
 [% FOREACH trsfitemloo IN trsfitemloop %] <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %] <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />
 <input type="hidden" name="tobranchcd" value="[% tobranchcd %]" />
 <input type="hidden" name="barcode" value="[% barcode %]" />
 <input type="hidden" name="request" value="KillReserved" />
 <input value="Annuler" type="submit" />
 </form>
 </td>
 </tr>
 [% END %] <tr>
 <th>Ignorer et retourner aux transferts&nbsp;: </th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl" />
 <input type="hidden" name="tobranchcd" value="[% tobranchcd %]" />
 <input type="hidden" name="barcode" />
 [% FOREACH trsfitemloo IN trsfitemloop %] <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %] <input value="Ignorer" type="submit" />
 </form>
 </td>
 </tr>
 </table></div>

[% ELSE %] [% IF ( reqmessage ) %] <div class="dialog message">
 <ul>
 [% IF ( cancelled ) %] <li>Réservation annulée</li>
 [% END %] [% IF ( setwaiting ) %] <li>Le document devrait maintenant être mis de coté à [% reqbrchname %]</li>
 [% END %] </ul>
 </div>
 [% END %] [% IF ( errmsgloop ) %] <div class="dialog message">
 <ul>
 [% FOREACH errmsgloo IN errmsgloop %] [% IF ( errmsgloo.errbadcode ) %] <li>Pas d'exemplaire avec code-barres&nbsp;: [% errmsgloo.msg %]</li>
 [% END %] [% IF ( errmsgloo.errispermanent ) %] <li>Merci de renvoyer ce document au site de rattachement&nbsp;: [% errmsgloo.msg %]</li>
 [% END %] [% IF ( errmsgloo.errnotallowed ) %] <li>Vous ne pouvez pas transférer les exemplaires de [% errmsgloo.codeType %] <b>[% errmsgloo.code %]</b> à&nbsp; :<b>[% errmsgloo.tbr %]</b></li>
 [% END %] [% IF ( errmsgloo.errdesteqholding ) %] <li>Le document est déjà au site de destination.</li>
 [% END %] [% IF ( errmsgloo.errwasreturned ) %] <li>Exemplaire prété à <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% errmsgloo.borrowernumber %]">
 [% errmsgloo.firstname %] [% errmsgloo.surname %] ([% errmsgloo.cardnumber %])</a> and has been returned.</li>
 [% END %] [% END %] </ul>
 </div>
 [% END %] <div id="branchtransfers">
 <form method="post" name="mainform" id="mainform" action="/cgi-bin/koha/circ/branchtransfers.pl">
 <fieldset class="brief">
 <legend>Transfert</legend>
 <ol>
 <li>
 <label for="tobranchcd">Destination library: </label>
 <select name="tobranchcd" id="tobranchcd">
 [% FOREACH branchoptionloo IN branchoptionloop %] [% IF ( branchoptionloo.selected ) %] <option value="[% branchoptionloo.value %]" selected="selected">
 [% ELSE %] <option value="[% branchoptionloo.value %]">
 [% END %] [% branchoptionloo.branchname %] </option>
 [% END %] </select>
 </li>
 <li>
 <label for="barcode">Saisir le code à barres&nbsp;: </label>
 <input name="barcode" id="barcode" size="15" class="focus" /> <input value="Valider" type="submit" />
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="tobranchcd" value="[% tobrancd %]" />
 [% FOREACH trsfitemloo IN trsfitemloop %] <input type="hidden" name="bc-[% trsfitemloo.counter %]" value="[% trsfitemloo.barcode %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter %]" value="[% trsfitemloo.frombrcd %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter %]" value="[% trsfitemloo.tobrcd %]" />
 [% END %] </form></div>
</div>

 [% IF ( trsfitemloop ) %] <div class="yui-g">
 <table>
 <caption>Exemplaires transférés</caption>
 <tr>
 <th>Titre</th>
 <th>Auteur</th>
 <th>Code à barres</th>
 <th>Etagère</th>
 <th>Cote</th>
 <th>Type</th>
 <th>A</th>
 </tr>
 [% FOREACH trsfitemloo IN trsfitemloop %] <tr>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% trsfitemloo.biblionumber %]">[% trsfitemloo.title |html %]</a></td>
 <td>[% trsfitemloo.author %]</td>
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% trsfitemloo.biblionumber %]&amp;itemnumber=[% trsfitemloo.itemnumber %]#item[% trsfitemloo.itemnumber %]">[% trsfitemloo.barcode %]</a></td>
 <td>[% trsfitemloo.location %]</td>
 <td>[% trsfitemloo.itemcallnumber %]</td>
 <td>[% trsfitemloo.ccode %]</td>
 <td>[% trsfitemloo.tobrname %]</td>
 </tr>
 [% END %] </table>
 </div>
 [% END %] [% END %] </div>
[% INCLUDE 'intranet-bottom.inc' %] 