[% INCLUDE 'help-top.inc' %] <h1>Statistiques sur le catalogue</h1>

<p>En utilisant le formulaire fourni, choisissez quels champs vous voulez voir afficher dans la colonne et quels champs afficher dans la rangée.</p>

<p>Si vous choisissez une sortie dans la navigateur, votre résultat sera imprimé à l'écran.</p>

<p>Vous pouvez également choisir d'exporter dans un fichier que vous pourrez modifier à loisir.</p>

<p><strong>Pour plus d'information, voir le <a href="http://manual.koha-community.org/3.12/en/statsreports.html#catstats">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %] 