[% INCLUDE 'help-top.inc' %] <h1>Catalogue par type de document</h1>

<p>Ce rapport liste le nombre total d'exemplaires par type d'exemplaire et par site.</p>

<p>Si vous choisissez une sortie dans la navigateur, votre résultat sera imprimé à l'écran.</p>

<p>Vous pouvez également choisir d'exporter dans un fichier que vous pourrez modifier à loisir.</p>

<p><strong>Voir la documentation complète sur le rapport Catalogage par type d'exemplaire dans le <a href="http://manual.koha-community.org/3.12/en/statsreports.html#catbyitem">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %] 