[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Acquisitions &rsaquo; Panier de commande [% basketno %] &rsaquo; Alerte doublon</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="acq_neworderempty_duplicate" class="acq">

[% INCLUDE 'header.inc' %] [% INCLUDE 'acquisitions-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a> &rsaquo; <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">Panier [% basketno %]</a> &rsaquo; Avertissement doublon</div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<div class="dialog alert">
<h4>Alerte doublon</h4>
<p>Vous avez sélectionné une notice depuis une source externe qui concorde avec une notice existant dans votre catalogue&nbsp;: [% IF ( BiblioDefaultViewmarc ) %]<a target="_blank" href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% biblionumber |url %]" class="popup" title="Ouvrir dans une nouvelle fenêtre">
[% ELSIF ( BiblioDefaultViewlabeled_marc ) %]<a target="_blank" href="/cgi-bin/koha/catalogue/labeledMARCdetail.pl?biblionumber=[% biblionumber |url %]" class="popup" title="Ouvrir dans une nouvelle fenêtre">
[% ELSIF ( BiblioDefaultViewisbd ) %]<a target="_blank" href="/cgi-bin/koha/catalogue/ISBDdetail.pl?biblionumber=[% biblionumber |url %]" class="popup" title="Ouvrir dans une nouvelle fenêtre">
[% ELSE %]<a target="_blank" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber |url %]" class="popup" title="Ouvrir dans une nouvelle fenêtre">[% END %][% duplicatetitle %]</a></p>
</div>

<div class="yui-gb">
<div class="yui-u first">
<div style="border: 1px solid #DDD; padding:1em;">
<form action="/cgi-bin/koha/acqui/neworderempty.pl">
<h4>Utiliser enregistrement existant</h4>
<p>Do not create a duplicate record. Add an order from the existing record in your catalog.</p>
<input type="hidden" name="booksellerid" value="[% booksellerid %]" />
<input type="hidden" name="basketno" value="[% basketno %]" />
<input type="hidden" name="biblionumber" value="[% biblionumber %]" />
<input value="Utiliser existant" type="submit" />
</form>
</div>
</div>

<div class="yui-u">
<div style="border: 1px solid #DDD; padding:1em;">
<form action="/cgi-bin/koha/acqui/basket.pl">
<h4>Annuler et retourner à la commande</h4>
<p>Retour au panier sans enregistrer une nouvelle ligne de commande.</p>
<input type="hidden" name="basketno" value="[% basketno %]" />
<input value="Annuler" type="submit" />
</form>
</div>
</div>

<div class="yui-u">
<div style="border: 1px solid #DDD; padding:1em;">
<form action="/cgi-bin/koha/acqui/neworderempty.pl">
<h4>Créer un nouvel enregistrement</h4>
<p>Ajouter une commande en dupliquant une notice externe.</p>
<input type="hidden" name="booksellerid" value="[% booksellerid %]" />
<input type="hidden" name="basketno" value="[% basketno %]" />
<input type="hidden" name="breedingid" value="[% breedingid %]" />
<input type="hidden" name="use_external_source" value="1" />
<input value="Ajouter" type="submit" />
</form>
</div>
</div>

</div>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'acquisitions-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 