[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Statistiques &rsaquo; Documents les plus empruntés[% IF ( do_it ) %]&rsaquo; Résultats[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript">
//<![CDATA[
[% IF ( do_it ) %]function Dopop(link) {
	newin=window.open(link,'width=500,height=400,toolbar=false,scrollbars=yes');
}[% ELSE %]
    $(document).ready(function() {
        // http://jqueryui.com/demos/datepicker/#date-range
        var dates = $( "#from, #to" ).datepicker({
            changeMonth: true,
            numberOfMonths: 1,
            onSelect: function( selectedDate ) {
                var option = this.id == "from" ? "minDate" : "maxDate",
                    instance = $( this ).data( "datepicker" );
                    date = $.datepicker.parseDate(
                        instance.settings.dateFormat ||
                        $.datepicker._defaults.dateFormat,
                        selectedDate, instance.settings );
                dates.not( this ).datepicker( "option", option, date );
            }
        });
        var datesRO = $( "#fromRO, #toRO" ).datepicker({
            changeMonth: true,
            numberOfMonths: 1,
            onSelect: function( selectedDate ) {
                var option = this.id == "fromRO" ? "minDate" : "maxDate",
                    instance = $( this ).data( "datepicker" );
                    date = $.datepicker.parseDate(
                        instance.settings.dateFormat ||
                        $.datepicker._defaults.dateFormat,
                        selectedDate, instance.settings );
                datesRO.not( this ).datepicker( "option", option, date );
            }
        });
    });[% END %]
//]]>
</script>
</head>
<body id="rep_cat_issues_top" class="rep">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Bilans et statistiques</a> &rsaquo; [% IF ( do_it ) %]<a href="/cgi-bin/koha/reports/cat_issues_top.pl">Most-circulated items</a> &rsaquo; Résultats[% ELSE %]Documents les plus empruntés[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( do_it ) %] [% FOREACH mainloo IN mainloop %] <h1>Les [% mainloo.limit %] documents les plus empruntés</h1>
 [% IF ( mainloo.loopfilter ) %] <p>Filtre sur&nbsp;:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %] <p>[% IF ( loopfilte.err ) %] [% END %] [% loopfilte.crit %] =[% loopfilte.filter %][% IF ( loopfilte.err ) %] [% END %]</p>
 [% END %] [% END %] <table>
<tr> <th>Rang/Numéro de notice</th>
 [% FOREACH loopco IN mainloo.loopcol %] <th colspan="2">[% loopco.coltitle %]</th>
 [% END %]</tr>
 <tr>
 <th>&nbsp;</th>
 [% FOREACH loopco IN mainloo.loopcol %] <th>Exemplaire</th>
 <th>Nombre de prêts</th>
 [% END %] </tr>
 [% FOREACH loopro IN mainloo.looprow %] [% IF ( loopro.hilighted ) %]<tr class="highlighted">[% ELSE %]<tr>[% END %] <td>[% loopro.rowtitle %]</td>
 [% FOREACH loopcel IN loopro.loopcell %] <td>

[% IF ( loopcel.reference ) %] [% IF ( loopcel.BiblioDefaultViewmarc ) %] <a href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% loopcel.reference |url %]">
[% ELSIF ( loopcel.BiblioDefaultViewisbd ) %] <a href="/cgi-bin/koha/catalogue/ISBDdetail.pl?biblionumber=[% loopcel.reference |url %]">
[% ELSE %] <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopcel.reference |url %]">
 [% END %] [% END %] [% IF ( loopcel.value ) %][% loopcel.value %][% END %] [% IF ( loopcel.reference ) %]</a>[% END %] </td>
 <td>
 [% IF ( loopcel.count ) %][% loopcel.count %][% END %] </td>
 [% END %] </tr>
 [% END %] </table>
 [% END %] [% ELSE %] <h1>Most-circulated items</h1>
 <form method="post" action="/cgi-bin/koha/reports/cat_issues_top.pl">
 <fieldset class="rows">
 <ol>
 <li><label for="from">Prêté entre le&nbsp;:</label> <input type="text" size="10" id="from" name="Filter" />
 <label for="to" class="inline">et le&nbsp;:</label> <input size="10" id="to" name="Filter" value="" type="text" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span></li>
 <li><label for="fromRO">Rendu entre</label> <input type="text" size="10" id="fromRO" name="Filter" />
 <label for="toRO" class="inline">et le&nbsp;:</label> <input type="text" size="10" id="toRO" name="Filter" value="" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span></li>
 <li><label for="branch">Library: </label>
<select name="Filter" id="branch"><option value="" > Tout site</option>
 [% FOREACH branchloo IN branchloop %] <option value="[% branchloo.value %]" >[% branchloo.branchname %] </option> 
 [% END %] </select> </li>
 <li> 
 <label for="documenttype">Type d'exemplaire : </label><select name="Filter" id="documenttype"><option value="" > Tout type de document</option>
 [% FOREACH itemtypeloo IN itemtypeloop %] <option value="[% itemtypeloo.value %]" >[% itemtypeloo.description %] </option> 
 [% END %] </select>
 </li>
 <li> 
 <label for="patroncategory">Catégorie adhérent&nbsp;: </label><select name="Filter" id="patroncategory"><option value="" > Tout code catégorie</option>
 [% FOREACH borcatloo IN borcatloop %] <option value="[% borcatloo.value %]" >[% borcatloo.description %] </option> 
 [% END %] </select>
 </li>
 <li><label for="day">Day: </label> <input type="text" name="Filter" id="day" value="" /></li>
 <li><label for="month">Month: </label> <input type="text" name="Filter" id="month" value="" /></li>
 <li><label for="year">Année&nbsp;: </label> <input type="text" name="Filter" id="year" value="" /></li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Limits</legend>
 <ol><li><label for="numberlimit">Limit to:</label><select name="Limit" id="numberlimit">
 <option value ="" selected="selected">Aucun</option>
 <option value="5" selected="selected"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>
 </select></li>
 <li><label for="criteria">Par&nbsp;: </label><select name="Criteria" id="criteria">
 <option value ="" selected="selected">Aucun</option>
 <option value ="issuingbranch">Library</option>
 <option value ="categorycode">Code catégorie</option>
 <option value ="itemtype">Type de document</option>
 <option value ="Day">Day</option>
 <option value ="Week">Semaine</option>
 <option value ="Month">Month</option>
 <option value ="Year">Année</option>
 </select></li></ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Affichage</legend>
<ol><li><label for="outputscreen">Dans le navigateur</label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /> </li>
<li><label for="outputfile">Vers un fichier&nbsp;:</label> <input type="radio" name="output" value="file" id="outputfile" /> <label class="inline" for="basename">Named: </label><input type="text" name="basename" id="basename" value="Export" /> <label class="inline" for="MIME">Dans </label>[% CGIextChoice %] [% CGIsepChoice %]</li></ol>
 </fieldset>

 <fieldset class="action">
 <input value="Valider" type="submit" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 