[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Rapports &rsaquo; Rapports guidés &rsaquo; Dictionnaire</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <style type="text/css">fieldset.rows table { clear: none; margin: 0;}</style>
</head>
<body id="rep_dictionary" class="rep">
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Bilans et statistiques</a> &rsaquo; <a href="/cgi-bin/koha/reports/guided_reports.pl">Assistant de rapports</a>
[% IF ( new_dictionary ) %] &rsaquo; <a href="/cgi-bin/koha/reports/dictionary.pl">Dictionary</a> &rsaquo; <strong>Name the new definition</strong>
[% ELSIF ( step_2 ) %] &rsaquo; <a href="/cgi-bin/koha/reports/dictionary.pl">Dictionary</a> &rsaquo; <strong>Etape 2&nbsp;: Choisir le domaine </strong> 
[% ELSIF ( step_3 ) %] &rsaquo; <a href="/cgi-bin/koha/reports/dictionary.pl">Dictionary</a> &rsaquo; <strong>Etape 3&nbsp;: Choisissez les colonnes </strong> 
[% ELSIF ( step_4 ) %] &rsaquo; <a href="/cgi-bin/koha/reports/dictionary.pl">Dictionary</a> &rsaquo; <strong>Etape 4&nbsp;: Spécifiez une valeur </strong> 
[% ELSIF ( step_5 ) %] &rsaquo; <a href="/cgi-bin/koha/reports/dictionary.pl">Dictionary</a> &rsaquo; <strong>Etape 5&nbsp;: Confirmez la définition</strong> 
[% ELSE %] &rsaquo; <strong> Dictionary </strong>[% END %]</div>

<div id="doc3" class="yui-t2">

<div id="bd">
<div id="yui-main">
<div class="yui-b">
[% IF ( start_dictionary ) %] <div id="toolbar">
 <ul class="toolbar">
 <li><a id="newdictionary" class="btn btn-small" href="/cgi-bin/koha/reports/dictionary.pl?phase=Add%20New%20Definition"><i class="icon-plus"></i> Ajouter définition</a></li>
 </ul>
 </div>
[% END %] <h1>Dictionary</h1>
[% IF ( start_dictionary ) %] <p>Utiliser le dictionnaire pour définir des critères personnalisés pour les rapports</p>

 [% IF ( definitions ) %] <h2>Termes actuels</h2>
 <form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 <input type="hidden" name="phase" value="View Dictionary" />
 [% IF ( areas ) %] filtrer par zone<select name="area">
 <option value="">Tous</option>
 [% FOREACH area IN areas %] [% IF ( area.selected ) %] <option value="[% area.id %]" selected="selected" >[% area.name %]</option>
 [% ELSE %] <option value="[% area.id %]">[% area.name %]</option>
 [% END %] [% END %] </select>
 <input value="Valider" name="submit" type="submit" />
 </form>
 <br />
 [% END %] <table border="1" cellspacing="0" cellpadding="5">
 <tr>
 <th>Name</th>
 <th>Description</th>
 <th>Table</th>
 <th>Définition</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH definition IN definitions %] [% UNLESS ( loop.odd ) %] <tr class="highlight" valign="top">
 [% ELSE %] <tr valign="top">
 [% END %] <td>[% definition.name %]</td>
 <td>[% definition.description %]</td>
 <td>[% definition.areaname %]</td>
 <td>[% definition.saved_sql %]</td>
 <td><form method="post" action="/cgi-bin/koha/reports/dictionary.pl">
 <input type="hidden" name="id" value="[% definition.id %]" />
 <input type="hidden" name="phase" value="Delete Definition" />
 <input value="Supprimer définition" name="submit" type="submit" />
 </form></td>
 </tr>
 [% END %] </table>
 [% END %] [% END %] [% IF ( new_dictionary ) %] <h3>Ajouter une nouvelle définition</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<fieldset class="rows"><legend>Etape 1 de 5 : Nommez la nouvelle définition</legend><ol>
<li>
<label for="definition_name">Nom de la définition&nbsp;:</label>
<input type="text" id="definition_name" name="definition_name" />
</li>
<li>
<label for="definition_description">Description Définition:</label>
<textarea name="definition_description" id="definition_description" rows="3" cols="20"></textarea>
</li>
</ol></fieldset>

<fieldset class="action"><input type="hidden" name="phase" value="New Term step 2" />
<input value="Suivant" name="submit" type="submit" /></fieldset>
</form>
[% END %] [% IF ( step_2 ) %] <h3>Ajouter une nouvelle définition</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<fieldset class="rows">
<legend>Etape 1 sur 5&nbsp;: Choisissez sur quel module votre rapport portera</legend>
<ol><li><input type="hidden" name="phase" value="New Term step 3" />
<input type="hidden" name="definition_name" value="[% definition_name %]" />
<input type="hidden" name="definition_description" value="[% definition_description %]" />
<label for="area">Sélectionnez la table </label><select name="area" id="area">
[% FOREACH area IN areas %] <option value="[% area.id %]">[% area.name %]</option> 
[% END %] </select></li>
</ol>
</fieldset> 
<fieldset class="action"><input value="Suivant" name="submit" type="submit" /></fieldset>
</form>
[% END %] [% IF ( step_3 ) %] <h3>Ajouter une nouvelle définition</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post"> 
<fieldset class="rows">
<legend>Etape 3 sur 5 : Choisissez les colonnes</legend>
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="definition_name" value="[% definition_name %]" />
<input type="hidden" name="definition_description" value="[% definition_description %]" />

<table style="border: 0;margin:1em;"><tr>
<td style="border: 0;"><select id="availableColumns" name="oldcolumns2" size="25" style="width:200px;height:300px;"> 
[% FOREACH column IN columns %] [% IF ( column.table ) %] [% IF ( loop.first ) %] [% ELSE %] </optgroup> 
[% END %] <optgroup label="[% column.table %]"> 
[% ELSE %] <option value="[% column.name %]"> 
[% IF ( column.description ) %][% column.description %] [% ELSE %] [% column.name %] [% END %] </option> 
[% END %] [% END %] </optgroup>
</select></td>

<td style="border: 0;"><input value="Ajouter" name="Add" style="width : 6em; margin-bottom : .5em;" type="button" class="button" onclick="addColumn()" /><br /><input value="&lt;&lt; Supprimer" name="delete" style="width : 6em;" type="button" class="button" onclick="delColumn()" /> </td>

<td style="border: 0;"><select id="selectedColumns" name="columns" size="25" style="width:200px;height:300px;"></select> </td> </tr></table> 

<input type="hidden" name="phase" value="New Term step 4" />
</fieldset>
<fieldset class="action"><input value="Suivant" name="submit" type="submit" /></fieldset>
</form>
[% END %] [% IF ( step_4 ) %] <h3>Ajouter une nouvelle définition</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<fieldset class="rows">
<legend>Etape 4 de 5 : Spécifiez une valeur</legend>
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="definition_name" value="[% definition_name %]" />
<input type="hidden" name="definition_description" value="[% definition_description %]" />
<input type="hidden" name="columnstring" value="[% columnstring %]" />

[% FOREACH column IN columns %] <input type="hidden" name="criteria_column" value="[% column.name %]" />
<ol><li><span class="label">Colonne : </span> [% column.name %]</li>
[% IF ( column.distinct ) %] <li><label for="[% column.name %]_value">Choisir&nbsp;:</label> <select id="[% column.name %]_value" name="[% column.name %]_value"> 
 [% FOREACH value IN column.values %] <option value="[% value.availablevalues %]">[% value.availablevalues %]</option>
 [% END %] </select></li>
[% END %] [% IF ( column.date ) %] <li><span class="label">Choisir&nbsp;:</span><table>
 <tr valign="top">
 <td><input type="radio" name="[% column.name %]_all" value="all" />Toutes dates</td>
 <td>OU</td>
 <td><input type="radio" name="dates" value="range" />Date range<br />
 <table>
 <tr>
 <td>Date de début</td>
 <td><input type="text" size="10" id="from" name="[% column.name %]_start_value" value="" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 </tr>
 <tr>
 <td>Limite de fin de date</td>
 <td>
 <input type="text" size="10" id="to" name="[% column.name %]_end_value" value="" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 </tr>
 </table></td>
 </tr>
</table></li>
[% END %] [% IF ( column.text ) %] <li><label for="[% column.name %]_value">Recherche correspondances de chaîne : </label> <input type="text" size="13" name="[% column.name %]_value" /></li>
[% END %] [% END %] </ol>
<input type="hidden" name="phase" value="New Term step 5" />
</fieldset>
<fieldset class="action">
<input value="Suivant" name="submit" type="submit" />
</fieldset>
</form>
[% END %] [% IF ( step_5 ) %] <form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<input type="hidden" name="area" value="[% area %]" /> 
<input type="hidden" name="definition_name" value="[% definition_name %]" /> 
<input type="hidden" name="definition_description" value="[% definition_description %]" />
<input type="hidden" name="columnstring" value="[% columnstring %]" />

<h3>Ajouter une nouvelle définition</h3>

<fieldset class="rows">
<legend>Etape 5 sur 5 : Confirmez les détails</legend>
<ol><li>
<span class="label">Name:</span>
[% definition_name %] </li>
<li>
<span class="label">Description:</span>
[% definition_description %] </li>
<li>
<span class="label">Domaine&nbsp;:</span>
[% areaname %] </li>
<li>
<span class="label">Date&nbsp;:</span>
<table>
<tr>
<th>Colonnes</th>
<th>Valeurs</th>
</tr>
[% FOREACH criteria_loo IN criteria_loop %] <tr>
<td>[% criteria_loo.name %]</td>
<td>[% criteria_loo.value %]</td>
</tr>
[% END %] </table></li></ol> </fieldset> 

<fieldset class="action"><input type="hidden" name="sql" value="[% query %]" />
<input type="hidden" name="phase" value="New Term step 6" />
<input value="Enregistrer" name="submit" type="submit" /> </fieldset>

</form>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'guided-reports-view.inc' %] </div>
</div>
<script type="text/javascript">                            
//<![CDATA[
function setObjects() {                    
    selectedColumnsObj=document.getElementById('selectedColumns');           
	availableColumnsObj=document.getElementById('availableColumns');   
}              
setObjects();                          

function addColumn() {                             
  for (i=0;i<availableColumnsObj.length;i++) {   
    if (availableColumnsObj.options[i].selected==true) {     
	  var newColumnObj=document.createElement("OPTION");                           
	  newColumnObj.value=availableColumnsObj.options[i].value;          
	  newColumnObj.text=availableColumnsObj.options[i].text;              
	  selectedColumnsObj.appendChild(newColumnObj);          
	  newColumnObj.selected=true;    
	}        
  }                        
}   

function delColumn() {                   
  for (i=0;i<=selectedColumnsObj.options.length;i++) {       
    if (selectedColumnsObj.options.selectedIndex>=0) {    
	  selectedColumnsObj.remove(selectedColumnsObj.options.selectedIndex)        
    }  
  }
}
//]]>
</script>

[% INCLUDE 'intranet-bottom.inc' %] 