[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Rapports &rsaquo; Assistant de rapport guidés [% IF ( saved1 ) %]&rsaquo; Rapports enregistrés [% ELSIF ( create ) %]&rsaquo; Créer à partir de SQL [% ELSIF ( showsql ) %]&rsaquo; Rapports enregistrés &rsaquo; Voir SQL [% ELSIF ( execute ) %]&rsaquo; Rapports enregistrés &rsaquo; [% name %] Rapport [% ELSIF ( buildx ) %]&rsaquo; Construire un rapport, étape  [% buildx %] sur 6: [% IF ( build1 ) %]Choisissez un module [% ELSIF ( build2 ) %]Choisissez un type de rapport [% ELSIF ( build3 ) %]Sélectionnez les colonnes à afficher [% ELSIF ( build4 ) %]Sélectionnez un critère sur lequel limiter la requète [% ELSIF ( build5 ) %]Choisissez les colonnes sur lesquelles faire un total[% ELSIF ( build6 ) %]Choisissez l'ordre dans lequel vous voulez afficher les résultats[% END %] [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <style type="text/css">
    #sql { width: 90%; height: 9em;}
</style>
[% IF ( saved1 ) %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
[% END %] <script type="text/javascript">
//<![CDATA[
[% IF (dateformat == 'metric' && saved1) %]
dt_add_type_uk_date();
[% END %]
var group_subgroups = {};
[% FOREACH group IN groups_with_subgroups %]
    var gid = "[% group.id %]"
    group_subgroups[gid] = new Array();
    [% FOREACH subgroup IN group.subgroups %]
        var sgid = "[% subgroup.id %]";
        var sgname = "[% subgroup.name %]";
        group_subgroups[gid].push([sgid, sgname]);
    [% END %]
[% END %]

function load_group_subgroups () {
    var group = $("#group_select").val();
    var sg = $("#subgroup");
    $(sg).find('option[value!=""]').each(function() {
        $(this).remove();
    });
    $(sg).hide();
    if (group) {
        var select = $(sg).find('select')[0];
        $.each( group_subgroups[group], function(index, value) {
            $('<option value="' + value[0] + '">' + value[1] + '</option>').appendTo(select);
        } );
        $("#subgroup, #subgroup *").show();
    }
}

$(document).ready(function(){

[% IF (saved1) %]
    [% IF (dateformat == "metric") %]
        dt_add_type_uk_date();
    [% END %]
    var rtable = $("#table_reports").dataTable($.extend(true, {}, dataTablesDefaults, {
        'bAutoWidth': false,
        'sDom': 't<"bottom pager"ilpf>',
        'sPaginationType': 'four_button',
        'aLengthMenu': [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
        'iDisplayLength': 20,
        'aaSorting': [[ 1, "asc" ]],
        'aoColumnDefs': [
            { 'bSortable': false, 'bSearchable':false, 'aTargets': [-1, -2, -3, -4] },
            { 'bSearchable': false, 'aTargets': [3, 4] }
        ],
        'oLanguage': {
            'sZeroRecords': _("No matching reports found")
        }
    }));

    var rtabs = $("#tabs").tabs();
    rtabs.bind("tabsshow", function(e, ui) {
        $("#subgroup_filter option").each(function() {
            if($(this).val().length > 0) {
                $(this).remove();
            }
        });
        rtable.fnFilter('', 3);
        rtable.fnFilter('', 4);
        rtable.fnSetColumnVis(3, true);
        rtable.fnSetColumnVis(4, true);

        var g_id = $(ui.tab).attr('id')
        var g_name = $(ui.tab).text();
        if (g_id && g_id.length > 0) {
            rtable.fnFilter('^' + g_name + '$', 3, true, true, true, false);
            rtable.fnSetColumnVis(3, false);
            for(var i in group_subgroups[g_id]) {
                $("#subgroup_filter").append(
                    '<option value="' + group_subgroups[g_id][i][0] + '">'
                    + group_subgroups[g_id][i][1] + '</option>'
                );
            }
            $("#subgroup_filter_block").show();
        } else {
            $("#subgroup_filter_block").hide();
        }
    });
    $("#subgroup_filter_block").hide();

    $("#subgroup_filter").change(function() {
        var selected = $(this).find('option:selected');
        var sg_id = $(selected).val();
        var sg_name = $(selected).text();
        if (sg_id.length > 0) {
            rtable.fnFilter('^' + sg_name + '$', 4, true, true, true, false);
            rtable.fnSetColumnVis(4, false);
        } else {
            rtable.fnFilter('', 4);
            rtable.fnSetColumnVis(4, true);
        }
    });
[% END %]

[% IF ( showsql ) %]
    $("#sql").focus(function() {
        $(this).select();
    });
[% END %]
[% IF ( saved1 ) %]
    $(".confirmdelete").click(function(){
        $(this).parents('tr').attr("class","warn");
        if(confirm("Are you sure you want to "+$(this).attr("title")+"?")){
            return true;
        } else {
            $(this).parents('tr').attr("class","");
            return false;
        }
    });
[% END %]
  // redefine the datepicker's default because reports require ISO
  // http://jqueryui.com/demos/datepicker/#option-dateFormat
  $( ".datepicker" ).datepicker( "option", "dateFormat", "yy-mm-dd" );

[% IF (create || editsql || save) %]
    $("#select_group").change(function() {
        if($(this).attr('checked')) {
            $("#group_input").attr('disabled', 'disabled');
            $("#groupdesc_input").attr('disabled', 'disabled');
            $("#group_select").attr('disabled', false);
            if ($("#group_select").val().length > 0) {
                $("#select_subgroup").attr('checked', 'checked');
                $("#select_subgroup").change();
                $("#subgroup, #subgroup *").show();
            } else {
                $("#subgroup").hide();
            }
        }
    });
    $("#create_group").change(function() {
        if($(this).attr('checked')) {
            $("#group_input").attr('disabled', false);
            $("#groupdesc_input").attr('disabled', false);
            $("#group_select").attr('disabled', 'disabled');
            $("#create_subgroup").attr('checked', 'checked').change();
            $("#subgroup_select").hide();
            $("#subgroup input[type='radio']").hide();
            $("#subgroup label[for]").hide();
            $("#subgroup_input").show();
            $("#subgroupdesc_input").show();
            $("#subgroup").show();
        }
    });
    $("#select_subgroup").change(function() {
        if($(this).attr('checked')) {
            $("#subgroup_select").attr('disabled', false);
            $("#subgroup_input").attr('disabled', 'disabled');
            $("#subgroupdesc_input").attr('disabled', 'disabled');
        }
    });
    $("#create_subgroup").change(function() {
        if($(this).attr('checked')) {
            $("#subgroup_input").attr('disabled', false);
            $("#subgroupdesc_input").attr('disabled', false);
            $("#subgroup_select").attr('disabled', 'disabled');
        }
    });
    $("#select_group").change();
    $("#select_subgroup").change();
[% END %]
});
//]]>
</script>
</head>
<body id="rep_guided_reports_start" class="rep">
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a>
&rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Bilans et statistiques</a>
&rsaquo; <a href="/cgi-bin/koha/reports/guided_reports.pl">Assistant de rapports</a>
&rsaquo; [% IF ( saved1 ) %]Rapports enregistrés [% ELSIF ( create ) %]Créer à partir de SQL [% ELSIF ( showsql ) %]<a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved">Rapports sauvegardés</a> &rsaquo; Vue SQL [% ELSIF ( execute ) %]<a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved">Rapports sauvegardés</a> &rsaquo; <em>[% name %]</em> Bilans et statistiques [% ELSIF ( buildx ) %]<a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Build%20new">Construire un nouveau rapport</a> &rsaquo; Etape [% buildx %]/6 : [% IF ( build1 ) %]Choisissez un Module [% ELSIF ( build2 ) %]Sélectionnez un type de rapport [% ELSIF ( build3 ) %]Sélectionnez les colonnes à afficher [% ELSIF ( build4 ) %]Sélectionnez les critères de limitation [% ELSIF ( build5 ) %]Sélectionnez les colonnes sur lesquels faire le total [% ELSIF ( build6 ) %]Sélectionnez l'ordre de tri du rapport [% END %] [% END %] </div>

<div id="doc3" class="yui-t1">
<div id="bd">
<div id="yui-main">
 <div class="yui-b">
 [% INCLUDE "reports-toolbar.inc" %] [% IF ( start ) %] <h2>Rapports</h2>
 <p>Utilisez l'assistant de rapport pour créer des rapports non standards. Cette fonctionnalité a pour but de proposer un intermédiaire entre les rapports pré-programmés et l'écriture de commandes SQL.</p>

 <h3>Construire et exécuter des rapports</h3>
 [% IF ( CAN_user_reports_create_reports ) %] <form action="/cgi-bin/koha/reports/guided_reports.pl">
 <input type="hidden" name="phase" value="Build new" />
 <input value="Construire nouveau" name="submit" type="submit" />
 </form>
 [% END %] [% IF ( CAN_user_reports_execute_reports ) %] <form action="/cgi-bin/koha/reports/guided_reports.pl">
 <input type="hidden" name="phase" value="Use saved"/>
 <input value="Rapports sauvegardés" name="submit" type="submit" />
 </form>
 [% END %] [% IF ( CAN_user_reports_create_reports ) %] <form action="/cgi-bin/koha/reports/guided_reports.pl">
 <input type="hidden" name="phase" value="Create report from SQL"/>
 <input value="Créer rapport à partir de SQL" name="submit" type="submit" />
 </form>
 [% END %] <h3>Dictionnaire des rapports</h3>
<p>Utilisez le dictionnaire pour définir des critères personnalisés à utiliser dans vos rapports</p>
<form action="/cgi-bin/koha/reports/dictionary.pl">
<input type="hidden" name="phase" value="View Dictionary"/>
<input value="Voir dictionnaire" name="submit" type="submit" />
</form>
[% END %] [% IF ( saved1 ) %] [% IF ( savedreports ) %]<h1>Rapports sauvegardés</h1>

<div id="tabs" class="toptabs">
 <ul>
 <li><a href="#reports">Tous</a></li>
 [% FOREACH group IN groups_with_subgroups %] <li><a id="[% group.id %]" href="#reports">[% group.name %]</a></li>
 [% END %] </ul>
 <div id="reports">
 <div id="subgroup_filter_block">
 <label for="subgroup_filter">Subgroup:</label>
 <select id="subgroup_filter">
 <option value="">Tous</option>
 </select>
 </div>
 <table id="table_reports">
 <thead>
 <tr>
 <th>ID</th>
 <th>Nom du rapport</th>
 <th>Type</th>
 <th>Groupe&nbsp;:</th>
 <th>Subgroup</th>
 <th>Notes</th>
 <th>Auteur</th>
 <th>Date de création</th>
 <th>Publique</th>
 [% IF (usecache) %] <th>Cache expiry (seconds)</th> [% END %] <th>Résultats sauvegardés</th>
 <th>SQL sauvegardé</th>
 <th>&nbsp;</th>
 [% IF ( CAN_user_reports_create_reports ) %] <th>&nbsp;</th>
 [% END %] </tr>
 </thead>
 <tbody>
 [% FOREACH savedreport IN savedreports %] [% UNLESS ( loop.odd ) %]<tr class="odd">[% ELSE %]<tr>[% END %] <td>[% savedreport.id %]</td>
 <td>[% savedreport.report_name %]</td>
 <td>[% savedreport.type %]</td>
 <td>[% savedreport.groupname %]</td>
 <td>[% savedreport.subgroupname %]</td>
 <td>[% savedreport.notes %]</td>
 <td>[% savedreport.borrowersurname %][% IF ( savedreport.borrowerfirstname ) %], [% savedreport.borrowerfirstname %][% END %] ([% savedreport.borrowernumber %])</td>
 <td>[% savedreport.date_created %]</td>
 [% IF (savedreport.public) %] <td>Oui</td>
 [% ELSE %] <td>Non</td>
 [% END %] [% IF (usecache) %] <td>[% savedreport.cache_expiry %]</td> [% END %] <td>[% IF ( savedreport.date_run ) %]<a href="/cgi-bin/koha/reports/guided_reports.pl?phase=retrieve%20results&amp;id=[% savedreport.id %]">[% savedreport.date_run %]</a>[% END %] </td>
 <td>
 <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% savedreport.id %]&amp;phase=Show%20SQL">Voir</a>
 [% IF ( CAN_user_reports_create_reports ) %] <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% savedreport.id %]&amp;phase=Edit%20SQL">Modifier</a>
 <a title="Duplicate this saved report" href="/cgi-bin/koha/reports/guided_reports.pl?phase=Create report from SQL&amp;sql=[% savedreport.savedsql |uri %]&amp;reportname=[% savedreport.report_name |uri %]&amp;notes=[% savedreport.notes |uri %]">Dupliquer</a>
 [% END %] </td>
 <td>
 <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% savedreport.id %]&amp;phase=Run%20this%20report">Exécuter</a>
 <a href="/cgi-bin/koha/tools/scheduler.pl?id=[% savedreport.id %]">Planifier</a>
 </td>
 [% IF ( CAN_user_reports_create_reports ) %] <td><a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% savedreport.id %]&phase=Delete%20Saved" class="confirmdelete" title="Supprimer ce rapport enregistré">Supprimer</a></td>
 [% END %] </tr>
 [% END %] </tbody>
 </table>
 </div>
</div>
[% ELSE %]<div class="dialog message">
 [% IF (filter_set) %] <h4>Aucun rapport enregistré de correspond à vos critères. </h4>
 [% IF ( CAN_user_reports_create_reports ) %] <form action="/cgi-bin/koha/reports/guided_reports.pl" method="get">
 <input type="hidden" name="phase" value="Build new" />
 <input accesskey="y" value="Construire un nouveau rapport" type="submit" class="edit" />
 </form>

 <form action="/cgi-bin/koha/reports/guided_reports.pl" method="get">
 <input type="hidden" name="phase" value="Use saved" />
 <input type="hidden" name="filter_set" value="1" />
 <input type="hidden" name="filter_keyword" value="" />
 <input accesskey="n" value="Annuler le filtre" type="submit" class="deny" />
 </form>

 [% END %] [% ELSE %] <h4>Il n'y a pas de rapport enregistré. </h4>
 [% IF ( CAN_user_reports_create_reports ) %] <a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Build%20new">Construire un nouveau rapport ?</a>
 [% END %] [% END %] </div>
[% END %] [% END %] [% IF ( build1 ) %] [% IF ( cache_error) %] <div class="dialog alert">
<b> Please choose a cache_expiry less than 30 days </b>
</div>
[% END %] <h1>Construire un nouveau rapport</h1>
<form action="/cgi-bin/koha/reports/guided_reports.pl">
<fieldset class="rows">
<legend>Step 1 of 6: Choose a module to report on,[% IF (usecache) %] Set cache expiry, [% END %] and Choose report visibility </legend>
<ol><li><label for="area">Choisir&nbsp;:</label><select name="area" id="area">
[% FOREACH area IN areas %] <option value="[% area.id %]">[% area.name %]</option>
[% END %] </select></li>
[% IF (public) %] <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0">No (default)</option> <option value="1" selected="selected">Oui</option> </select></li>
[% ELSE %] <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0" selected="selected">No (default)</option> <option value="1">Oui</option> </select></li>
[% END %] [% IF (usecache) %] <li>
<label for="cache_expiry">Cache expiry:</label><input type="text" id="cache_expiry" name="cache_expiry" value="[% cache_expiry %]"></input>
<select id="cache_expiry_units" name="cache_expiry_units">
<option value="seconds">Seconds (default)</option>
<option value="minutes">Minutes</option>
<option value="hours">Heures</option>
<option value="days">Days</option>
</select>
</li>[% END %] </ol>
</fieldset>
<fieldset class="action">
<input type="hidden" name="phase" value="Report on this Area" />
<input value="Suivant >>" name="submit" type="submit" />

</fieldset>
</form>
[% END %] [% IF ( build2 ) %] <h1>Construire un rapport</h1>
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="public" value="[% public %]" />
<input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
<fieldset class="rows"><legend>Etape 2 sur 6&nbsp;: Sélectionner un type de rapport</legend>
<ol><li><label for="types">Choisir&nbsp;:</label>
 <select id="types" name="types">
 <option value="1">Tabulaire</option>
 <option value="2" disabled="disabled">Résumé</option>
 <option value="3" disabled="disabled">Matrice</option>
 </select>
</li></ol></fieldset>

<fieldset class="action">
 <input type="hidden" name="phase" value="Choose this type" />
 <input value="&lt;&lt; Retour" name="back" type="button" onclick="javascript:history.back()" />
 <input value="Suivant >>" name="submit" type="submit" />
</fieldset>
</form>
</div>
<div class="yui-gb"><div class="yui-u first"></div>

<!--- Summary and Matrix reports have not yet been implemented-->
<!--<div class="yui-u">Summary:
<img src="/intranet-tmpl/prog/img/reports-summary-graphic.gif" /></div>
<div class="yui-u">Matrix:
<img src="/intranet-tmpl/prog/img/reports-matrix-graphic.gif" /></div>-->

[% END %]

[% IF ( build3 ) %]
<h3>Etape 3 sur 6&nbsp;: Sélectionnez les colonnes à afficher</h3>
<p>Note&nbsp;: soyez prudents lors de la sélection des colonnes. Si vous en sélectionnez trop, le rapport peut être trop important et ne pas aboutir ou ralentir votre système.</p>

<form id="column_submit" action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
 <input type="hidden" name="area" value="[% area %]" />
 <input type="hidden" name="type" value="[% type %]" />
 <input type="hidden" name="public" value="[% public %]" />
 <input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
 <fieldset>
<div class="yui-g">
<div class="yui-u first"> <div style="float: left;"><select id="availableColumns" name="oldcolumns2" multiple="multiple" size="25" style="min-width: 200px;height:300px;">
[% FOREACH column IN columns %] [% IF ( column.table ) %] [% IF ( loop.first ) %] [% ELSE %] </optgroup>
[% END %] <optgroup label="[% column.table %]">
[% ELSE %] <option value="[% column.name %]">
[% IF ( column.description ) %][% column.description %] &nbsp; / &nbsp; [% column.name %] [% ELSE %] [% column.name %] [% END %] </option>
[% END %] [% END %] </optgroup>
</select></div>
<div style="width: 6.3em; float: right; margin-top: 100px"><input value="Ajouter" name="Add" style="width:6em;" type="button" class="button" onclick="addColumn()" /><br />
<input value="&lt;&lt; Supprimer" name="delete" style="width: 6em; margin: 1em 0;" type="button" class="button" onclick="delColumn()" /></div>
</div>

<div class="yui-u">
<select id="selectedColumns" name="columns" multiple="multiple" size="25" style="width:200px; height:300px;"></select>
</div>
</div>
</fieldset>
<div class="yui-g">
<fieldset class="action">
 <input type="hidden" name="phase" value="Choose these columns" />
 <input value="&lt;&lt; Retour" name="back" type="button" onclick="javascript:history.back()" />
 <input value="Suivant >>" name="submit" type="submit" />
</fieldset>
</div>
</form>

[% END %] [% IF ( build4 ) %] <form action="/cgi-bin/koha/reports/guided_reports.pl" method="post" >
 <input type="hidden" name="area" value="[% area %]" />
 <input type="hidden" name="type" value="[% type %]" />
 <input type="hidden" name="column" value="[% column %]" />
 <input type="hidden" name="public" value="[% public %]" />
 <input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
 <fieldset><legend>Etape 4 sur 6&nbsp;: Sélectionner un critère sur lequel limiter</legend>
 <table>
 [% FOREACH criteri IN criteria %] <tr>
 <td>
 <input type="checkbox" name="criteria_column" id="[% criteri.name %]" value="[% criteri.name %]" /> 
 <label for="[% criteri.name %]">[% criteri.description %] </label>
 </td>
 [% IF ( criteri.date ) %] <td>
 <input type="text" size="10" id="[% criteri.name %]_value" name="[% criteri.name %]_value" value="" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </td>
 </tr>
 [% ELSE %] [% IF ( criteri.textrange ) %] <td>de <input type="text" size="10" id="[% criteri.from %]_value" name="[% criteri.from %]_value" value="" /> à&nbsp; :<input type="text" size="10" id="[% criteri.to %]_value" name="[% criteri.to %]_value" value="" />
 </td>
 </tr>
 [% ELSE %] [% IF ( criteri.daterange ) %] <td>de <input type="text" size="10" id="from_[% criteri.name %]_value" name="from_[% criteri.name %]_value" value="" class="datepickerfrom" />
 à&nbsp; :<input type="text" size="10" id="to_[% criteri.name %]_value" name="to_[% criteri.name %]_value" value="" class="datepickerto" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </td>
 </tr>
 [% ELSE %] <td>
 <select name="[% criteri.name %]_value">
 [% FOREACH value IN criteri.values %] <option value="[% value.availablevalues %]">[% IF ( value.default ) %]Par défaut[% ELSE %][% value.availablevalues |html %][% END %]</option>
 [% END %] </select>
 </td>
 </tr>
 [% END %] [% END %] [% END %] [% END %] </table>
 </fieldset>

[% IF ( definitions ) %] <fieldset><legend>Dictionary definitions</legend>
<table>
[% FOREACH definition IN definitions %] <tr><td><input type="checkbox" name="definition" value="[% definition.id %]" /> [% definition.name %]</td></tr>
[% END %] </table>
</fieldset>
[% END %] <fieldset class="action"><input type="hidden" name="phase" value="Choose these criteria" />
 <input value="&lt;&lt; Retour" name="back" type="button" onclick="javascript:history.back()" />
 <input value="Suivant >>" name="submit" type="submit" /> </fieldset>
</form>
[% END %] [% IF ( build5 ) %] <h3>Etape 5 sur 6&nbsp;: Sélectionner les colonnes sur lesquelles faire un total</h3>
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="type" value="[% type %]" />
<input type="hidden" name="column" value="[% column %]" />
<input type="hidden" name="definition" value="[% definition %]" />
<input type="hidden" name="criteria" value="[% criteriastring %]" />
<input type="hidden" name="public" value="[% public %]" />
<input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
<fieldset><table>
[% FOREACH total_b IN total_by %] <tr><td><input type="checkbox" name="total_by" id="[% total_b.name %]" value="[% total_b.name %]" /> <label for="[% total_b.name %]">[% total_b.name %]</label></td>
<td><select name="[% total_b.name %]_tvalue">

[% FOREACH selec IN total_b.select %] <option value="[% selec.value %]">[% selec.value %]</option>
[% END %] </select>

</td></tr>
[% END %] </table></fieldset>

<fieldset class="action"><input type="hidden" name="phase" value="Choose these operations" />
 <input value="&lt;&lt; Retour" name="back" type="button" onclick="javascript:history.back()" />
 <input value="Suivant >>" name="submit" type="submit" /></fieldset>
</form>
[% END %] [% IF ( build6 ) %] <h3>Etape 6 de 6&nbsp;: Choisir comment votre rapport sera trié</h3>
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="type" value="[% type %]" />
<input type="hidden" name="column" value="[% column %]" />
<input type="hidden" name="criteria" value="[% criteriastring %]" />
<input type="hidden" name="definition" value="[% definition %]" />
<input type="hidden" name="totals" value="[% totals %]" />
<input type="hidden" name="public" value="[% public %]" />
<input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
<fieldset><table>[% FOREACH order_b IN order_by %] <tr><td><input type="checkbox" id="[% order_b.name %]" name="order_by" value="[% order_b.name %]" /> <label for="[% order_b.name %]">[% order_b.name %]</label></td><td>
<select name="[% order_b.name %]_ovalue">

[% FOREACH selec IN order_b.select %] <option value="[% selec.value %]">[% selec.value %]</option>
[% END %] </select>
</td></tr>

[% END %] </table></fieldset>

<fieldset class="action">
<input type="hidden" name="phase" value="Build report" />
<input value="Terminer" name="submit" type="submit" /></fieldset>
</form>
[% END %] [% IF ( showreport ) %] <h1>Confirmer le rapport</h1>
<p>Votre rapport sera généré avec la commande SQL suivante.</p>
<p> 
[% sql |html %] </p>

<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="sql" value="[% sql %]" />
<input type="hidden" name="type" value="[% type %]" />
<input type="hidden" name="public" value="[% public %]" />
<input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
<p>Vous devrez enregistrer le rapport avant de pouvoir l'exécuter</p>
<fieldset class="action"><input type="hidden" name="phase" value="Save" /> 
<input value="Enregistrer" name="submit" type="submit" /> </fieldset>
</form>
[% END %] [% IF ( save ) %] <form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="sql" value="[% sql |html %]" />
<input type="hidden" name="type" value="[% type %]" />
<input type="hidden" name="area" value="[% area %]" />
<input type="hidden" name="public" value="[% public %]" />
<input type="hidden" name="cache_expiry" value="[% cache_expiry %]" />
<fieldset class="rows">
<legend>Enregistrer votre rapport personnalisé</legend>
<ol>
 <li><label for="reportname">Nom du rapport&nbsp;: </label><input type="text" id="reportname" name="reportname" /></li>
 [% PROCESS group_and_subgroup_selection %] <li><label for="notes">Notes&nbsp;: </label> <textarea name="notes" id="notes"></textarea></li>
</ol></fieldset>
<fieldset class="action"><input type="hidden" name="phase" value="Save Report" />
<input value="Enregistrer rapport" name="submit" type="submit" /></fieldset>
</form>
[% END %] [% IF ( warn_authval_problem ) %] <form action='/cgi-bin/koha/reports/guided_reports.pl'>
 <!--Every parameter the user issued is provided as a hidden field for recovery-->
 <input type='hidden' name='id' value='[% id %]' />
 <input type='hidden' name='sql' value='[% sql %]' />
 <input type='hidden' name='reportname' value='[% reportname %]' />
 <input type='hidden' name='group' value='[% group %]' />
 <input type='hidden' name='subgroup' value='[% subgroup %]' />
 <input type='hidden' name='notes' value='[% notes %]' />
 <input type='hidden' name='cache_expiry' value='[% cache_expiry %]' />
 <input type='hidden' name='cache_expiry_units' value='[% cache_expiry_units %]' />
 <input type='hidden' name='public' value='[% public %]' />

 <div class="dialog alert">
 <h3>Errors found when processing parameters for report: [% name %]</h3>
 [% FOREACH problematic_authval IN problematic_authvals %] <p>
 <strong>[% problematic_authval.name %]&nbsp;: </strong> The authorised value category (<strong>[% problematic_authval.authval %]</strong>)
 you selected does not exist.
 </p>
 [% END %]
 <!-- Save Anyway Form -->
 <form action='/cgi-bin/koha/reports/guided_reports.pl'>
 <!--Every parameter the user issued is provided as a hidden field for recovery-->
 <input type='hidden' name='id' value='[% id %]' />
 <input type='hidden' name='sql' value='[% sql %]' />
 <input type='hidden' name='reportname' value='[% reportname %]' />
 <input type='hidden' name='group' value='[% group %]' />
 <input type='hidden' name='subgroup' value='[% subgroup %]' />
 <input type='hidden' name='notes' value='[% notes %]' />
 <input type='hidden' name='cache_expiry' value='[% cache_expiry %]' />
 <input type='hidden' name='cache_expiry_units' value='[% cache_expiry_units %]' />
 <input type='hidden' name='public' value='[% public %]' />
 [% IF ( phase_update) %] <input type='hidden' name='phase' value='Update SQL' />
 <input type="submit" name="save_anyway" class="approve" value="Save anyway" />
 [% ELSIF ( phase_save) %] <input type='hidden' name='area' value='[% area %]' />
 <input type='hidden' name='phase' value='Save Report' />
 <input type="submit" name="save_anyway" class="approve" value="Save anyway" />
 [% END %] </form>
 <!-- Go back to editing -->
 <form action='/cgi-bin/koha/reports/guided_reports.pl'>
 <input type="button" name='back' class="deny" value="Edit SQL"
                                    onclick="javascript:history.back()" />
 </form>
 </div>
 </form>
[% END %] [% IF ( enter_params ) %] <form action='/cgi-bin/koha/reports/guided_reports.pl'>
 <input type='hidden' name='reports' value="[% reports %]" />
 [% IF ( auth_val_error ) %] <input type='hidden' name='phase' value='Edit SQL' />
 <div class="dialog alert">
 <h3>Errors found when processing parameters for report: [% name %]</h3>
 [% FOREACH auth_val_error IN auth_val_errors %] <p>
 <strong>[% auth_val_error.entry %]&nbsp;: </strong> The authorised value category (<strong>[% auth_val_error.auth_val %]</strong>)
 you selected does not exist.
 </p>
 [% END %] </div>
 <fieldset class="action"><input type="submit" value="Edit SQL" /></fieldset>
 [% ELSE %] <input type='hidden' name='phase' value='Run this report' />
 <h1>Saisir les paramètres pour le rapport [% name %]:</h1>
 [% IF ( notes ) %]<p>[% notes %]</p>[% END %] <fieldset class="rows">
 <ol>
 [% FOREACH sql_param IN sql_params %] [% IF sql_param.input == 'date' %] <li>
 <label for="date_[% sql_param_entry %][% loop.count %]">[% sql_param.entry %]&nbsp;: </label> <input id="date_[% sql_param_entry %][% loop.count %]" type="text" value="" size="10" name="sql_params" class="datepicker" />
 </li>
 [% ELSIF ( sql_param.input == 'text' ) %] <li><label for="sql_params[% loop.count %]">[% sql_param.entry %]: </label><input id="sql_params[% loop.count %]" type="text" name="sql_params" /></li>
 [% ELSE %] <li><label for="sql_params_[% sql_param.labelid %]">[% sql_param.entry %]&nbsp;: </label> [% sql_param.input %]</li>
 [% END %] [% END %] </ol>
 </fieldset>
 <fieldset class="action"><input value="Exécuter le rapport" type="submit" /></fieldset>
 [% END %] </form>
[% END %] [% IF ( execute ) %] <h1>[% name %]</h1>
[% IF ( notes ) %]<p>[% notes %]</p>[% END %] [% IF ( unlimited_total ) %]<p>Nombre total d'enregistrement correspondant à la requête : [% unlimited_total %].</p>[% END %] <pre id="sql_output">[% sql |html %]</pre>

<form action="/cgi-bin/koha/reports/guided_reports.pl" method="get">
 <input type="hidden" name="phase" value="Run this report"/>
 <input type="hidden" name="reports" value="[% report_id %]"/>

 [% FOREACH p IN sql_params %] <input type="hidden" name="sql_params" value="[% p %]"/>
 [% END %] <label for="limit">Rows per page: </label>
 <select name="limit">
 [% limits = [ 10, 20, 50, 100, 200, 300, 400, 500, 1000 ] %] [% FOREACH l IN limits %] [% IF l == limit %] <option value="[% l %]" selected="selected">[% l %]</option>
 [% ELSE %] <option value="[% l %]">[% l %]</option>
 [% END %] [% END %] </select>

 <input value="Mis à jour" type="submit" />
</form>

<div class="pages">[% pagination_bar %]</div>
[% UNLESS ( errors ) %] <table>
<tr>[% FOREACH header_ro IN header_row %]<th>[% header_ro.cell %]</th>[% END %]</tr>
[% FOREACH result IN results %] <tr>
 [% FOREACH cell IN result.cells %]<td>[% cell.cell %]</td>[% END %] </tr>
[% END %] </table>
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<fieldset class="action">
<label for="format">Télécharger le rapport&nbsp;:</label>
<select name="format" id="format">
<option value="csv">fichier CSV</option>
<option value="tab">Texte séparé par une tabulation</option>
</select>
<input type="hidden" name="sql" value="[% sql |html %]" />
<input type="hidden" name="phase" value="Export" />
<input value="Télécharger" name="submit" type="submit" /></fieldset>
</form>
[% END %] [% END %] [% IF ( create ) %] <script type="text/javascript">
$(document).ready(function() {
    load_group_subgroups();
});
</script>
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<fieldset class="rows">
<legend>Créer rapport à partir de SQL</legend>
<ol>
 <li><label for="reportname">Nom du rapport&nbsp;:</label>
 [% IF ( reportname ) %]<input type="text" id="reportname" name="reportname" value="[% reportname %]" />
 [% ELSE %]<input type="text" id="reportname" name="reportname" />[% END %] </li>
 [% PROCESS group_and_subgroup_selection %] [% IF (public) %] <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0">No (default)</option> <option value="1" selected="selected">Oui</option> </select></li>
[% ELSE %] <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0" selected="selected">No (default)</option> <option value="1">Oui</option> </select></li>
[% END %] [% IF (usecache) %] <li>
<label for="cache_expiry">Cache expiry:</label><input type="text" id="cache_expiry" name="cache_expiry" value="[% cache_expiry %]"></input>
<select id="cache_expiry_units" name="cache_expiry_units">
<option value="seconds" selected="selected">Seconds (default)</option>
<option value="minutes">Minutes</option>
<option value="hours">Heures</option>
<option value="days">Days</option>
</select>
</li>[% END %] <li><label for="notes">Notes&nbsp;: </label> <textarea id="notes" name="notes" cols="50" rows="2">[% notes %]</textarea></li>
 <li><label for="types">Type&nbsp;:</label>
 <select id="types" name="types">
 <option value="1">Tabulaire</option>
 <option value="2" disabled="disabled">Résumé</option>
 <option value="3" disabled="disabled">Matrice</option>
 </select>
 </li>
</ol>
</fieldset>
<fieldset class="rows">
<legend>SQL&nbsp;:</legend>
<div style="margin:1em;">
<textarea  id="sql" name="sql" cols="50" rows="10">[% sql %]</textarea>
</div>
</fieldset>

<fieldset class="action"><input type="hidden" name="phase" value="Save Report" />
<input value="Enregistrer rapport" name="submit" type="submit" /> <a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved" class="cancel">Annuler</a>
</fieldset>
</form>
[% END %] [% IF ( compound ) %] <form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
Maitre&nbsp;: <select name="master">
[% FOREACH savedreport IN savedreports %] <option value="[% savedreport.id %]">[% savedreport.report_name %]</option>
[% END %] </select>
&nbsp; Sub report:<select name="subreport">
[% FOREACH savedreport IN savedreports %] <option value="[% savedreport.id %]">[% savedreport.report_name %]</option>
[% END %] </select>
<br />
<input type="hidden" name="phase" value="Save Compound" />
<input value="Enregistrer" name="submit" type="submit" />
</form>
[% END %] [% IF ( save_compound ) %] [% master %] <br />
[% subsql %] [% END %] [% IF ( retresults ) %] <h1>Résultat de l'enregistrement du rapport</h1>
<h2>[% name %]</h2>
<p>[% notes %]</p>
<table>
[% FOREACH result IN results %] [% result.row %] [% END %] </table>
[% END %] [% IF ( showsql ) %] <fieldset class="rows">
 <legend>[% reportname %]</legend>
 <ol>
 [% IF ( notes ) %]<li><span class="label">Notes&nbsp;: </span> [% notes %]</li>[% ELSE %][% END %] <li><textarea id="sql">[% sql %]</textarea></li>
 </ol>
</fieldset>
[% END %] [% IF ( editsql ) %] <form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<input type="hidden" name="phase" value="Update SQL" />
<input type="hidden" name="id" value="[% id %]"/>
<fieldset class="rows">
<legend>Modifier le rapport SQL</legend>
<ol>
<li><label for="reportname">Nom du rapport&nbsp;:</label><input type="text" id="reportname" name="reportname" value="[% reportname %]" size="50" /></li>
[% PROCESS group_and_subgroup_selection %] [% IF (public) %] <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0">No (default)</option> <option value="1" selected="selected">Oui</option> </select></li>
[% ELSE %] <li><label for="public">Report is public:</label><select id="public" name="public"> <option value="0" selected="selected">No (default)</option> <option value="1">Oui</option> </select></li>
[% END %] [% IF (usecache) %] <li>
<label for="cache_expiry">Cache expiry:</label><input type="text" id="cache_expiry" name="cache_expiry" value="[% cache_expiry %]"></input>
<select id="cache_expiry_units" name="cache_expiry_units">
<option value="seconds">Seconds (default)</option>
<option value="minutes">Minutes</option>
<option value="hours">Heures</option>
<option value="days">Days</option>
</select>
</li>[% END %] <li><label for="notes">Notes&nbsp;: </label><textarea id="notes" name="notes" cols="50" rows="2">[% notes %]</textarea></li>
<li><textarea id="sql" name="sql" rows="10" cols="60">[% sql %]</textarea></li>
</ol>
</fieldset>

<fieldset class="action">
<input value="Mettre à jour SQL" name="submit" type="submit" /> <a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved" class="cancel">Annuler</a>
</fieldset>
</form>


[% END %] [% IF ( save_successful ) %] [% UNLESS ( errors ) %] <h2>Votre rapport a été sauvegardé</h2>
<h4>[% reportname %]</h4>
<ul>
 [% IF ( id ) %] <li><a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% id %]&amp;phase=Run%20this%20report">Exécuter le rapport</a></li>
 [% END %] <li>Accéder à ce rapport à partir de &nbsp;: <a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved">Rapports sauvegardés</a></li>
 <li>Planifier l'exécution de ce rapport à l'aide du <a href="/cgi-bin/koha/tools/scheduler.pl">Planification</a></li>
 <li>Rendre à&nbsp;:<a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved">Rapports</a></li>
</ul>
[% END %] [% END %] [% IF ( errors ) %] <form action="/cgi-bin/koha/reports/guided_reports.pl" method="post">
<div class="dialog alert">
<b>The following error was encountered:</b><br />
[% FOREACH error IN errors %] [% IF ( error.sqlerr ) %]Ce rapport contient le mot-clé SQL <b>[% error.sqlerr %]</b>. <br />L'utilisation de ce mot-clé n'est pas autorisé dans les rapports pour des questions de sécurité et d'intégrité des données. Seules les requetes SELECT sont autorisées. <br />Retournez aux "Rapport sauvegardé" et supprimer ce rapport, ou essayez d'en créer un nouveau. [% ELSIF ( error.queryerr ) %]La base de données a renvoyé l'erreur suivante&nbsp;: <br />[% error.queryerr %]<br />Please check the log for further details.
 [% ELSIF ( error.cache_expiry ) %]Please select a cache expiry less than 30 days.
 [% ELSE %]
 [% END %]
[% END %]
</div>
<fieldset class="action"><input type="hidden" name="phase" value="Use saved" />
<input value="Rapports sauvegardés" name="submit" type="submit" /></fieldset>
</form>
[% END %] </div>
</div>
<div class="yui-b">

[% IF ( saved1 ) %] <div id="saved-reports-filter">
<form action="/cgi-bin/koha/reports/guided_reports.pl" method="get">
 <input type="hidden" name="phase" value="Use saved" />
 <input type="hidden" name="filter_set" value="1" />
 <fieldset class="brief">
 <h3>Filtrer</h3>
 <ol>
 <li><label for="filter_date">Date:</label> <input type="text" id="filter_date" name="filter_date" size="10" value="[% filter_date %]" class="datepicker" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>

 </li>
 <li><label for="filter_author">Auteur&nbsp;:</label> <input type="text" id="filter_author" name="filter_author" value="[% filter_author %]" /></li>
 <li><label for="filter_keyword">Mot clé :</label> <input type="text" id="filter_keyword" name="filter_keyword" value="[% filter_keyword %]" /></li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Filtrer" type="submit" /></fieldset>
</form>
</div>
[% END %] [% INCLUDE 'guided-reports-view.inc' %] </div>
</div>
<script type="text/javascript">
//<![CDATA[
function addColumn() {
    $("#availableColumns option:selected").clone().appendTo("#selectedColumns").attr("selected", "selected");
}
function delColumn() {
    $("#selectedColumns option:selected").remove();
}
$("#column_submit").submit(function() {
    if ($("#selectedColumns option").size() < 1) {
        alert(_("Aucune colonne sélectionnée"));
        return false;
    }
    $("#selectedColumns option").attr("selected", "selected");  // Select everything still in #selectedColumns
    return true;
});
//]]>
</script>
[% INCLUDE 'intranet-bottom.inc' %] [% BLOCK group_and_subgroup_selection %] <li id="group">
 <label>Report group:</label>
 <input type="radio" name="select_or_create_group"
            id="select_group" checked="checked" />
 <label for="select_group" style="float:none">Sélectionner</label>
 <select name="group" onChange="load_group_subgroups();" id="group_select">
 <option value="">(None)</option>
 [% FOREACH group IN groups_with_subgroups %] [% IF (group.selected) %] <option value="[% group.id %]" selected="selected">
 [% ELSE %] <option value="[% group.id %]">
 [% END %] [% group.name %] </option>
 [% END %] </select>
 <input type="radio" name="select_or_create_group" id="create_group" />
 <label for="create_group" style="float:none">or create</label>
 <input type="text" name="group" id="group_input" title="Group code" placeholder="Code" />
 <input type="text" name="groupdesc" id="groupdesc_input" title="Group name" placeholder="Name" />
 </li>
 <li id="subgroup">
 <label>Report subgroup:</label>
 <input type="radio" name="select_or_create_subgroup"
            id="select_subgroup" checked="checked" />
 <label for="select_subgroup" style="float:none">Sélectionner</label>
 <select name="subgroup" id="subgroup_select">
 <option value="">(None)</option>
 [% FOREACH group IN groups_with_subgroups %] [% IF (group.selected) %] [% FOREACH subgroup IN group.subgroups %] [% IF (subgroup.selected) %] <option value="[% subgroup.id %]" selected="selected">
 [% ELSE %] <option value="[% subgroup.id %]">
 [% END %] [% subgroup.name %] </option>
 [% END %] [% END %] [% END %] </select>
 <input type="radio" name="select_or_create_subgroup"
            id="create_subgroup" />
 <label for="create_subgroup" style="float:none">or create</label>
 <input type="text" name="subgroup" id="subgroup_input" title="Subgroup code" placeholder="Code" />
 <input type="text" name="subgroupdesc" id="subgroupdesc_input" title="Subgroup name" placeholder="Name" />
 </li>
[% END %] 