[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Statistiques  &raquo; Prêts par catégorie d'adhérents</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="rep_issues_by_borrower_category" class="rep">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/reports/reports-home.pl">Bilans et statistiques</a> [% IF ( do_it ) %]&rsaquo; <a href="/cgi-bin/koha/reports/manager.pl?report_name=issues_by_borrower_category">Prêts par catégorie d'adhérent</a> &rsaquo; Résultats[% ELSE %]&raquo; Prêts par catégorie d'adhérents[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( do_it ) %] [% FOREACH mainloo IN mainloop %] <h1>Prêts par catégorie d'adhérent [% IF ( mainloo.borrower_category ) %] pour la catégorie [% mainloo.borrower_category %][% END %]</h1>
 <table>
 <tr>
 <th>&nbsp;</th>
 [% FOREACH categorycodeloo IN mainloo.categorycodeloop %] <th>[% categorycodeloo.categorycode %]</th>
 [% END %] <th>TOTAL</th>
 </tr>
 [% FOREACH loopborrowertyp IN mainloo.loopborrowertype %] <tr>
 [% IF ( loopborrowertyp.hilighted ) %]<td class="hilighted">[% ELSE %]<td>[% END %] [% loopborrowertyp.itemtype %]</td>
 [% FOREACH loopitemtyp IN loopborrowertyp.loopitemtype %] [% IF ( loopitemtyp.hilighted ) %]<td>[% ELSE %]<td>[% END %] [% loopitemtyp.issues %] </td>
 [% END %] [% IF ( loopborrowertyp.hilighted ) %]<td>[% ELSE %]<td>[% END %] [% loopborrowertyp.totalitemtype %] </td>
 </tr>
 [% END %] <tr>
 <th>TOTAL</th>
 [% FOREACH loopborrowertota IN mainloo.loopborrowertotal %] <th>
 [% loopborrowertota.issues %] </th>
 [% END %] <th>[% mainloo.grantotal %]</th>
 </tr>
 </table>
[% END %] [% ELSE %] <form method="post" action="/cgi-bin/koha/reports/manager.pl">
 <fieldset class="rows">
 <legend>Prêts par catégorie d'adhérent</legend>
 <ol>
 <li>
 <label for="borrowercategory">Sélectionnez une catégorie d'adhérent</label>
 <select name="value" id="borrowercategory">
 <option value="">Tout code catégorie</option>
 [%- FOREACH loopcategorie IN loopcategories %] <option value="[% loopcategorie.value %]" >[% loopcategorie.description %]</option>
 [%- END %] </select>
 </li>
 <li>
 <label for="branch">Sélection d'un site&nbsp;: </label>
 <select name="value" size="1" id="branch">
 <option value=""></option>
 [%- FOREACH branchloo IN branchloop %] <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [%- END %] </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Valider" type="submit" />
 <input type="hidden" name="report_name" value="[% report_name %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'reports-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 