[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Stats</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="rep_reports-home" class="rep">
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; Rapports</div>
<div id="doc" class="yui-t7">

 <div id="bd">
 <div id="yui-main">

 <div class="yui-g">
 <h1>Bilans et statistiques</h1>
 <div class="yui-u first"><h2>Rapports</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/guided_reports.pl">Assistant de rapports</a></li>
 [% IF ( CAN_user_reports_create_reports ) %]<li><a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Build%20new">Construire nouveau</a></li>[% END %] [% IF ( CAN_user_reports_execute_reports ) %]<li><a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Use%20saved">Rapports sauvegardés</a></li>[% END %] [% IF ( CAN_user_reports_create_reports ) %]<li><a href="/cgi-bin/koha/reports/guided_reports.pl?phase=Create%20report%20from%20SQL">Créer à partir de SQL</a></li>[% END %] </ul>
 
 <h5>Dictionnaire des rapports</h5>
 <ul>
 <li><a href="/cgi-bin/koha/reports/dictionary.pl?phase=View%20Dictionary">Voir dictionnaire</a></li>
 </ul>

 <h2>Assistant statistiques</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/acquisitions_stats.pl">Acquisitions</a></li>
 <li><a href="/cgi-bin/koha/reports/borrowers_stats.pl">Adhérents</a></li>
 <li><a href="/cgi-bin/koha/reports/catalogue_stats.pl">Catalogue</a></li>
 <li><a href="/cgi-bin/koha/reports/issues_stats.pl">Circulation</a></li>
 <li><a href="/cgi-bin/koha/reports/serials_stats.pl">Périodiques</a></li>
 <li><a href="/cgi-bin/koha/reports/reserves_stats.pl">Réservations</a></li>
 </ul>

 [% IF UseKohaPlugins %] <h2>Report Plugins</h2>
 <ul>
 <li><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=report">Report Plugins</a></li>
 </ul>
 [% END %] </div>

 <div class="yui-u"><h2>Les palmarès</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/bor_issues_top.pl">Adhérents empruntant le plus</a></li>
 <li><a href="/cgi-bin/koha/reports/cat_issues_top.pl">Most-circulated items</a></li>
 </ul> 
 
 <h2>Inactif</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/borrowers_out.pl">Adhérents qui n'ont jamais emprunté</a></li>
 <li><a href="/cgi-bin/koha/reports/catalogue_out.pl">Documents jamais prêtés</a></li>
 </ul>
 
 <h2>Autres</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/itemslost.pl">Exemplaires perdus</a></li>
 <li><a href="/cgi-bin/koha/reports/manager.pl?report_name=itemtypes">Catalogue par type de document</a></li>
 <li><a href="/cgi-bin/koha/reports/issues_avg_stats.pl">Durée moyenne du prêt</a></li>
 <li><a href="http://schema.koha-community.org/" target="blank">Schéma de la base de données Koha</a></li>
 <li><a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="blank">Bibliothèque de rapports Koha</a></li>
 <!--<li><a href="/cgi-bin/koha/reports/stats.screen.pl">Till reconciliation</a></li> -->
 </ul></div>
</div>

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 