[% INCLUDE 'help-top.inc' %] <h1>Commentaires</h1>

<p>All comments added by patrons via the OPAC to bibliographic records require moderation by the librarians. If there are comments awaiting moderation they will be listed on the main staff dashboard under the Tools label</p>

<p>To moderate comments click on the notification on the main dashboard or go directly to the Comments Tool and click 'Approve' or 'Delete' to the right of the comments awaiting moderation.</p>

<p>La page vous informera de l'absence de commentaires</p>

<p>You can also review and unapprove comments you have approved in the past by choosing the 'Approved comments' tab</p>

<p><strong>See the full documentation for Comments in the <a href="http://manual.koha-community.org/3.12/en/comments.html">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %]