[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Envoi de SMS</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="sms_sms-home" class="pat">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; Envoi de SMS</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( error ) %]<div class="dialog alert">[% error %] </div>[% END %] <form action="/cgi-bin/koha/sms/sms.pl" method="post">
<fieldset class="rows">
<legend>système de SMS</legend>
<ol>
 <li><label for="message">Votre Message&nbsp;: </label><textarea name="message" id="message" cols="35" rows="4">[% message %]</textarea></li>
 <li><label for="phone">Téléphone&nbsp;: </label><input type="text" name="phone" id="phone" value="[% phone %]"/> (ex.&nbsp;: 5338644143)</li>
</ol>
</fieldset>
<fieldset class="action"><input value="Envoyer SMS" type="submit"><a class="cancel" href="/cgi-bin/koha/sms/sms.pl">Annuler</a></fieldset>
</form>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 