[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; À propos</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[

     $(document).ready(function() {
        $('#abouttabs').tabs();
     });
//]]>
</script>
</head>
<body id="about_about" class="about">
[% INCLUDE 'header.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; À propos de Koha</div>

<div id="doc3" class="yui-t7">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-g">
 <h1>À propos de Koha</h1>

 <div id="abouttabs" class="toptabs numbered">
 <ul>
 <li><a href="#about">Information serveur</a></li>
 <li><a href="#perl">Modules Perl</a></li>
 <li><a href="#sysinfo">System information</a></li>
 <li><a href="#team">Equipe Koha</a></li>
 <li><a href="#licenses">Licenses</a></li>
 <li><a href="#translations">Traductions</a></li>
 <li><a href="#history">Chronologie Koha</a></li>
 </ul>

 <div id="about">

 <table>
 <caption>Information serveur</caption>
 <tr><th scope="row">Version Koha&nbsp;: </th><td>[% kohaVersion |html %]</td></tr>
 <tr><th scope="row">Version de l'OS ('uname -a)&nbsp;: </th><td>[% osVersion |html %]</td></tr>
 <tr><th scope="row">Interpréteur Perl&nbsp;: </th><td>[% perlPath |html %]</td></tr>
 <tr><th scope="row">Version PERL&nbsp;: </th><td>[% perlVersion |html %]</td></tr>
 <tr><th scope="row">Perl @INC:</th><td>
 [% FOREACH perlIncPat IN perlIncPath %] [% perlIncPat.perlinc |html %] <br />
 [% END %] </td></tr>
 <tr><th scope="row">MySQL version: </th><td>[% mysqlVersion |html %]</td></tr>
 <tr><th scope="row">Version Apache&nbsp;: </th><td>[% apacheVersion |html %]</td></tr>
 <tr><th scope="row">Version Zebra&nbsp;: </th><td>[% zebraVersion |html %]</td></tr>
 [% IF (errZebraConnection == 10000) %] <tr><th scope="row"><b>Error</b> </th><td>Zebra server seems not to be available. Is it started?</td></tr>
 [% ELSIF (errZebraConnection) %] <tr><th scope="row"><b>Warning</b> </th><td>Error message from Zebra: [% ( errZebraConnection ) %] </td></tr>
 [% END %] </table>
 </div>
 <div id="perl">
 <table style="cursor:pointer">
 <caption>Modules Perl</caption>
 [% FOREACH tabl IN table %] <tr>
 [% FOREACH ro IN tabl.row %] [% IF ( ro.current ) %] [% IF ( ro.require ) %] <th style="font-weight:bold;" title="Modifier à jour" scope="row">
 [% ELSE %] <th style="font-weight:normal" title="Modifier à jour" scope="row">
 [% END %] [% ELSIF ( ro.upgrade ) %] [% IF ( ro.require ) %] <th style="background-color:#FFCB2F;font-weight:bold;" title="Mise à jour du module requise" scope="row">
 [% ELSE %] <th style="background-color:#FFCB2F;font-weight:normal" title="Mise à jour du module requise" scope="row">
 [% END %] [% ELSE %] [% IF ( ro.name == '' ) %] <th>
 [% ELSIF ( ro.require ) %] <th style="background-color:#FF8A8A;font-weight:bold;" title="Modules Perl absents" scope="row">
 [% ELSE %] <th style="background-color:#FF8A8A;font-weight:normal" title="Module optionnel manquant" scope="row">
 [% END %] [% END %] [% ro.name %] </th>
 [% IF ( ro.name == '' ) %] <td>
 [% ELSIF ( ro.version ) %] <td>[% ro.version %] [% ELSE %] <td style="font-weight:bold">Not Installed [% END %]</td>
 [% END %] </tr>
 [% END %] </table>
 </div>

 <div id="sysinfo">
 [% IF (warnIsRootUser) %] <h2>Warning regarding current user</h2>
 <p>You are logged in as the database administrative user. This is not recommended because some parts of Koha will not function as expected when using this account.</p>
 <p>Please log in instead with a regular staff account. To create a staff account, create a library, a patron category 'Staff' and add a new patron. Then give this patron permissions from 'More' in the toolbar.</p>
 [% END %] <h2>Warnings regarding the system configuration</h2>
 [% IF warnPrefBiblioAddsAuthorities || warnPrefEasyAnalyticalRecords || warnPrefAnonymousPatron %] <table>
 <caption>Preferences</caption>
 [% IF (warnPrefBiblioAddsAuthorities) %] <tr><th scope="row"><b>Warning</b> </th><td>System preference 'AutoCreateAuthorities' set, but needs 'BiblioAddsAuthorities' set as well.</td></tr>
 [% END %] [% IF (warnPrefEasyAnalyticalRecords) %] <tr><th scope="row"><b>Warning</b> </th><td>System preference 'EasyAnalyticalRecords' set, but UseControlNumber preference is set to 'Use'. Set it to 'Don't use' or else the 'Show analytics' links in the staff client and the OPAC will be broken.</td></tr>
 [% END %] [% IF warnPrefAnonymousPatron %] <tr><th scope="row"><b>Warning</b> </th><td>System preference 'OPACPrivacy' set, but AnonymousPatron preference is set to '0'. Set it to a valid borrower number if you want that this feature works correctly.</td></tr>
 [% END %] </table>
 [% ELSE %] <p>No warnings</p>
 [% END %] </div>

 <div id="team">
 <h2>Special thanks to the following organizations</h2>
 <ul>
 <li><a href="http://library.org.nz">Horowhenua Library Trust</a>, Nouvelle-Zélande, et Rosalie Blake, directrice de la bibliothèque (Koha 1.0)</li>
 <li>La <a href="http://myacpl.org">Nelsonville Public Library System</a>, Ohio, USA (MARc, documentation, maintenance des templates)</li>
 <li><a href="http://www.emn.fr">EMN (Ecole des Mines de Nantes)</a>, France (Suggestion,module stats support LDAP amélioré)</li>
 <li><a href="http://www.mines-paristech.fr">ENSMP (Ecole Nationale Supérieure des Mines de Paris)</a>, France (biblio frameworks, MARC authorities, OPAC basket, Serials sponsorship)</li>
 <li><a href="http://www.mediathequeouestprovence.fr/">SAN Ouest-Provence</a>, Fance (Améliorations du module adhérents et des réservations)</li>
 <li>La <a href="http://ccfls.org">Crawford County Federated Library System</a>, PA, USA (Intégration de zebra dans Koha 3.0)</li>
 <li>La <a href="http://www.geauga.lib.oh.us/">Geauga County Public Library</a>, OH, USA (tests de Koha 3.0 beta)</li>
 <li>La <a href="http://library.neu.edu.tr">Near East University</a>, Chypre</li>
 <li>OPUS International Consultants, Wellington, Nouvelle Zélande (Module de gestion des abonnements remanié)</li>
 <li><a href="http://www.famfamfam.com/">famfamfam.com</a> Mark James, développeur basé à Birmingham (UK) pour le jeu d'icônes famfamfam Silk.</li>
 <li><a href="http://www.ashs.school.nz/">Albany Senior High School</a>, Auckland, New Zealand (OPAC 'star-ratings' sponsorship)</li>
 </ul>

 <h2>Release team for Koha 3.12</h2>
 <ul>
 <li>D Ruth Bavousett (Translation Manager)</li>
 <li>Jared Camins-Esakov (Release Manager)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609030">Chris Cormack</a> (3.8, 3.10 Release Maintainer)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544646984">Nicole C. Engard</a> (Documentation Manager)</li>
 <li>Katrin Fischer (QA Manager)</li>
 <li>Liz Rea (3.6 Release Maintainer)</li>
 </ul>

 <h2>Former Koha release team members</h2>
 <ul>
 <li>Jared Camins-Esakov (3.6 Release Maintainer)</li>
 <li>Colin Campbell (3.4 QA Manager)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614260">Galen Charlton</a> (3.2 Release Manager)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609030">Chris Cormack</a> (1.x, 3.4, 3.6 Release Manager, 3.2 Translation Manager, 3.8 Release Maintainer)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692210484">Frédéric Demians</a> (3.4, 3.6, 3.8, 3.10 Translation Manager)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544646984">Nicole C. Engard</a> (3.x Documentation Manager)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609053">Joshua Ferraro</a> (3.0 Release Manager &amp; Translation Manager)</li>
 <li>Rachel Hamilton-Williams (Kaitiaki de 2004 à nos jours)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614275">Henri-Damien Laurent</a> (3.0 Release Maintainer)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609147">Owen Leonard</a> (3.x Interface Design)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544615991">Chris Nighswonger</a> (3.2, 3.4, 3.6 Release Maintainer)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544612249">Paul Poulain</a> (2.0 Release Manager, 2.2 Release Manager/Maintainer, 3.8, 3.10 Release Manager)</li>
 <li><a href="http://www.ohloh.net/p/koha/contributors/6620692116417">MJ Ray</a> (2.0 Release Maintainer)</li>
 <li>Ian Walls (3.6, 3.8, 3.10 QA Manager)</li>
 </ul>

 <h2>Equipe de développement Koha</h2>
 <ul>
 <li>Md. Aftabuddin</li>
 <li>Jon Aker</li>
 <li>Edward Allen</li>
 <li>Francisco M. Marzoa Alonso</li>
 <li>Joseph Alway</li>
 <li>Cindy Murdock Ames</li>
 <li>Richard Anderson</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692181851">Nahuel Angelinetti</a></li>
 <li>Nuño López Ansótegui</li>
 <li>Tomas Cohen Arazi</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692124662">Andrew Arensburger (le petit et formidable Module C4::Contex.pm)</a></li>
 <li>Alex Arnaud</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614259">Joe Atzberger</a></li>
 <li>Larry Baerveldt</li>
 <li>Marc Balmer</li>
 <li>Edmund Balnaves</li>
 <li>Al Banks</li>
 <li>Daniel Banzli</li>
 <li>Stefano Bargioni</li>
 <li>Greg Barniskis</li>
 <li>Benedykt P. Barszcz (Polonais pour version 2.0)</li>
 <li>D Ruth Bavousett</li>
 <li>John Beppu</li>
 <li>David Birmingham</li>
 <li>Florian Bischof</li>
 <li>Gaetan Boisson</li>
 <li>Danny Bouman</li>
 <li>Stan Brinkerhoff</li>
 <li>Ivan Brown</li>
 <li>Roger Buck</li>
 <li>Steven Callender</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692376789">Jared Camins-Esakov</a></li>
 <li>Colin Campbell</li>
 <li>Fernando Canizo</li>
 <li>Barry Cannon</li>
 <li>Frédéric Capovilla</li>
 <li>DeAndre Carroll</li>
 <li>Chris Catalfo (nouvel éditeur des plugins MARC)</li>
 <li>Marc Chantreux</li>
 <li>Jerome Charaoui</li>
 <li>Andrew Chilton</li>
 <li>Garry Collum</li>
 <li>David Cook</li>
 <li>John Copeland</li>
 <li>Jeremy Crabtree</li>
 <li>Christophe Croullebois</li>
 <li>Olivier Crouzet</li>
 <li>Nate Curulla</li>
 <li>Vincent Danjean</li>
 <li>Hugh Davenport</li>
 <li>Elliott Davis</li>
 <li>Doug Dearden</li>
 <li>Kip DeGraaf</li>
 <li>Stéphane Delaune</li>
 <li>Connor Dewar</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692210484">Frédéric Demians</a></li>
 <li>Jonathan Druart</li>
 <li>Serhij Dubyk</li>
 <li>Thomas Dukleth (maintenance des grilles MARC21)</li>
 <li>Frederic Durand</li>
 <li>Sebastiaan Durand</li>
 <li>Ecole des Mines de Saint Etienne, Philippe Jaillon (support OAI-PMH)</li>
 <li>Stephen Edwards</li>
 <li>Andrew Elwell</li>
 <li>Brian Engard</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544677502">Magnus Enger</a></li>
 <li>Esiee (Jérome Vizcaino, Michel Lerenard, Pierre Cauchois)</li>
 <li>Shaun Evans</li>
 <li>Pat Eyler (Kaitiaki de 2002 à 2004)</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609865">Antoine Farnault</a></li>
 <li>Vitor Fernandes</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544670742">Katrin Fischer</a></li>
 <li>Clay Fouts</li>
 <li>Claudia Forsman</li>
 <li>Corey Fuimaono</li>
 <li>Marco Gaiarin</li>
 <li>Pierrick Le Gall</li>
 <li>Brendan A. Gallagher</li>
 <li>Tumer Garip</li>
 <li>Russel Garlick</li>
 <li>Mark Gavillet</li>
 <li>Daniel Kahn Gillmor</li>
 <li>David Goldfein</li>
 <li>Bernardo Gonzalez Kriegel</li>
 <li>Daniel Grobani</li>
 <li>Amit Gupta</li>
 <li>Michael Hafen</li>
 <li>Christopher Hall</li>
 <li>Mike Hansen</li>
 <li>Brian Harrington</li>
 <li>Friedrich zur Hellen</li>
 <li>Kate Henderson</li>
 <li>Michaes Herman</li>
 <li>Claire Hernandez</li>
 <li>Wolfgang Heymans</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544614261">Ryan Higgins</a></li>
 <li>Sèbastien Hinderer</li>
 <li>Kristina D.C. Hoeppner</li>
 <li>Stephanie Hogan</li>
 <li>Daniel Holth</li>
 <li>Andrew Hooper</li>
 <li>Matthew Hunt</li>
 <li>Christopher Hyde</li>
 <li>Rolando Isidoro</li>
 <li>Cory Jaeger</li>
 <li>Srdjan Jankovic</li>
 <li>Philippe Jaillon</li>
 <li><a href="https://www.ohloh.net/accounts/kohaaloha">Mason James</a></li>
 <li>Mike Johnson</li>
 <li>Donovan Jones</li>
 <li>Bart Jorgensen</li>
 <li>Janusz Kaczmarek</li>
 <li>Koustubha Kale</li>
 <li>Peter Crellan Kelly</li>
 <li>Jorgia Kelsey</li>
 <li>Ulrich Kleiber</li>
 <li>Piotr Kowalski</li>
 <li>Arnaud Laurin</li>
 <li>Ambrose Li (outil de traduction)</li>
 <li>Gynn Lomax</li>
 <li>Peter Lorimer</li>
 <li>Robert Lyon (Périodiques v2)</li>
 <li>Francois Marier</li>
 <li>Jesse Maseto</li>
 <li>Frère Sébastien Marie</li>
 <li>Ricardo Dias Marques</li>
 <li>Julian Maurice</li>
 <li>Brig C. McCoy</li>
 <li>Dorian Meid (traduction allemande)</li>
 <li>Meenakshi. R</li>
 <li>Melia Meggs</li>
 <li>Matthias Meusburger</li>
 <li>Sophie Meynieux</li>
 <li>Alan Millar</li>
 <li>Jono Mingard</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544607803">Andrew Moore</a></li>
 <li>Sharon Moreland</li>
 <li>Nicolas Morin</li>
 <li>Mike Mylonas</li>
 <li>Nadia Nicolaides</li>
 <li>Joy Nelson</li>
 <li><a href="https://www.ohloh.net/accounts/cnighswonger">Chris Nighswonger</a></li>
 <li>Albert Oller</li>
 <li>Eric Olsen</li>
 <li>H. Passini</li>
 <li>Dobrica Pavlinusic</li>
 <li>Maxime Pelletier</li>
 <li>Shari Perkins</li>
 <li>Fred Pierre</li>
 <li>Polytechnic University</li>
 <li>Karam Qubsi</li>
 <li>Romina Racca</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692116417">MJ Ray</a></li>
 <li>Liz Rea</li>
 <li>Thatcher Rea</li>
 <li>Allen Reinmeyer</li>
 <li>Serge Renaux</li>
 <li>Martin Renvoize</li>
 <li>Waylon Robertson</li>
 <li>Marcel de Rooy</li>
 <li>Salvador Zaragoza Rubio""Salvador Zaragoza Rubio</li>
 <li>Mathieu Saby</li>
 <li>Brice Sanchez</li>
 <li>Sam Sanders</li>
 <li>Adrien Saurat</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544619438">Robin Sheat</a></li>
 <li>John Seymour</li>
 <li>Juan Romay Sieira</li>
 <li>Zach Sim</li>
 <li>Savitra Sirohi</li>
 <li>Pawel Skuza (Polonais pour la version 1.2)</li>
 <li>Fridolyn Somers</li>
 <li>Southeastern University</li>
 <li>Glen Stewart</li>
 <li>Will Stokes</li>
 <li>Simon Story</li>
 <li>David Strainchamps</li>
 <li>Ed Summers (Codes et paquetages Perl tels que MARC::Record)</li>
 <li>Daniel Sweeney</li>
 <li>Zeno Tajoli</li>
 <li>Adam Thick</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6618544609107">Finlay Thompson</a></li>
 <li>Fabio Tiana</li>
 <li>Mirko Tietgen</li>
 <li>Mark Tompsett</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692101577">Steve Tonnesen (début MARC, concept de listes, KohaCD)</a></li>
 <li>Bruno Toumi</li>
 <li>Andrei V. Toutoukine</li>
 <li>Duncan Tyler</li>
 <li>Kathryn Tyree</li>
 <li>Darrell Ulm</li>
 <li>Université ORT Uruguay (Ernesto Silva, Andres Tarallo)</li>
 <li>Marc Veron</li>
 <li>Aleksa Vujicic</li>
 <li>Reed Wade</li>
 <li>Stacey Walker</li>
 <li>Ian Walls</li>
 <li><a href="http://www.ohloh.net/accounts/janewagner">Jane Wagner</a></li>
 <li>Ward van Wanrooij</li>
 <li><a href="https://www.ohloh.net/accounts/pianohacker">Jesse Weaver</a></li>
 <li>Aaron Wells</li>
 <li>Rick Welykochy</li>
 <li>Piotr Wejman</li>
 <li>Ron Wickersham</li>
 <li>Brett Wilkins</li>
 <li><a href="https://www.ohloh.net/p/koha/contributors/6620692127299">Olwen Williams (structure de la base et extraction pour Koha 1.0)</a></li>
 <li>Robert Williams</li>
 <li>James Winter</li>
 <li>Lars Wirzenius</li>
 <li>Jen Zajac</li>
 </ul>
 <h3>Sociétés et établissements contributeurs</h3>
 <ul>
 <li>BibLibre, France</li>
 <li>Bibliotheksservice-Zentrum Baden-Württemberg (BSZ), Allemagne</li>
 <li>ByWater Solutions, USA</li>
 <li>Calyx, Australie</li>
 <li>Catalyst IT, New Zealand</li>
 <li>C &amp; P Bibliography Services, USA</li>
 <li>Katipo Communications, Nouvelle Zélande</li>
 <li>KEEP SOLUTIONS, Portugal</li>
 <li>KohaAloha, New Zealand</li>
 <li>LibLime, USA</li>
 <li>Libriotech, Norway</li>
 <li>Bibliothèque Publique de Nelsonville</li>
 <li>PTFS, Maryland, USA</li>
 <li>PTFS Europe Ltd, Royaume-Uni</li>
 <li>Rijksmuseum, Amsterdam, Pays-BAs</li>
 <li>SAN Ouest-Provence, France</li>
 <li>software.coop, United Kingdom</li>
 <li>Paris, France</li>
 <li>Xercode, Espagne</li>
 </ul>

 <h2>Remerciements à...</h2>
 <ul>
 <li>Jo Ransom</li>
 <li>Nicholas Rosasco,(rédacteur de la documentation)</li>
 <li>Regula Sebastiao</li>
 <li>Brooke Johnson</li>
 <li>Stephen Hedges (gestion de la documentation dans les premières version de Koha)</li>
 </ul>
 </div>

 <div id="licenses">
 <h2>Koha</h2>
 <p>
 <a href="http://www.gnu.org/licenses/gpl-3.0.html">Koha is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</a>
 </p>
 <h2>jQuery and jQueryUI</h2>
 <p><a href="http://jquery.com/">jQuery</a> and <a href="http://jqueryui.com/">jQueryUI</a> are licensed under the <a href="http://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT license</a></p>
 <h2>Bootstrap</h2>
 <p><a href="http://twitter.github.com/bootstrap/">Bootstrap</a> code and <a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>.</p>
 <h2>YUI</h2>
 <p>
 <a href="http://yuilibrary.com/license/">Licence BSD</a>
 </p>
 <h2>Jeu d'icônes famfamfam</h2>
 <ul>
 <li><a href="http://www.famfamfam.com/lab/icons/silk/">Site FamFamFam</a></li>
 <li><a href="http://creativecommons.org/licenses/by/2.5/">Licence Creative Commons 2.5, (Attribution)</a></li>
 </ul>
 <h2>Le jeu d'icônes "Bridge Material"</h2>
 <ul>
 <li><a href="http://apps.carleton.edu/campus/library/bridge_icons/">Projet d'icone "Bridge Material"</a></li>
 <li>Le jeu d'icônes Bridge Material est sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Licence Creative Commons Attribution-ShareAlike 2.5</a>
 by the Bridge Consortium of Carleton College and St. Olaf College.</li>
 </ul>

 <h2>The Noun Project icons</h2>
 <ul>
 <li>All images come from <a href="http://thenounproject.com/">The Noun Project</a> collection</li>
 <li>
 Circulation ("fair-trade") symbol by Edward Boatman ; Patrons
 ("children's library") symbol by Edward Boatman, Saul Tannenbaum,
 Stephen Kennedy, Nikki Snow, Brooke Hamilton ; Search ("magnifying
 glass") symbol by Philipp Suess ; Lists ("folder") symbol by Jack
 Biesek, Gladys Brenner, Margaret Faye, Healther Merrifield, Kate
 Keating, Wendy Olmstead, Todd Pierce, Jamie Cowgill, Jim Bolek ;
 Cataloging ("price tag") symbol by the Noun Project ; Authorities
 ("link") symbol by Matthew Exton ; Serials ("newspaper") symbol by John
 Caserta ; Acquisitions ("present") symbol by David Goodger ; Reports
 ("pie chart") symbol by Scott Lewis ; Administration ("gears") symbol by
 Jeremy Minnick ; Tools ("wrench") symbol by National Park Service
 </li>
 </ul>

 <h2>jQuery Star Rating Plugin</h2>
 <p>jQuery Star Rating Plugin v3.14 par <a href="http://www.fyneworks.com/">Fyneworks.com</a> est publié sous licence <a target="_blank" href="http://en.wikipedia.org/wiki/MIT_License">Licence MIT</a> and the <a target="_blank" href="http://creativecommons.org/licenses/GPL/2.0/">Licence GPL</a>.</p>

 <p>Copyright &copy; 2008 <a href="http://www.fyneworks.com/">Fyneworks.com</a></p>

 </div>

 <div id="translations">
 <h2>Traduction</h2>
 <ul>
<li>&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; (Arabic) Karam Qubsi, Kouider Bounama, Sham Bajaa, Ghofran Alshami, Chrestian Aboud and others from <a href="http://wikibrary.org/wiki/Arabic_Koha_Support_Team">the Arabic Koha support team</a></li>
<li>Getway II Ethiopia Co. (Yohannes Mulugeta (Team Leader), Tegene Assefa, Abiyot Bayou)</li>
<li>Armenian Tigran Zargaryan</li>
<li>&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; (Bulgare)</li>
<li>euskara (Basque) Fernando Berrizbeitia, the librarians of Eima Katalogoa, Tabakalera International Contemporary Culture Centre, and Nere Erkiaga</li>
<li>&#2476;&#2494;&#2434;&#2482;&#2494; (Bengali)</li>
<li>&#20013;&#25991; (Chinois)</li>
<li>Hrvatski (croate)</li>
<li>&#x010D;e&#353;tina (Tchèque)</li>
<li>D&aelig;nsk (Danois)</li>
<li>Nederlands-Nederland (Dutch-The Netherlands) Sponsored by Rijksmuseum</li>
<li>Nederlands-Belgi&euml; (Dutch-Belgium)</li>
<li>Anglais</li>
<li>suomi, suomen kieli (Finlandais) Pasi Korkalo</li>
<li>Français <a href="http://www.koha-fr.org/category/tags/association">Kohala</a>, Pascale Nalon (ENSMP), et beaucoup d'autres </li>
<li>Galego (galicien) Ignacio Javier</li>
<li>Deutsch (German) Friedrich zur Hellen, Robert Hillig, Katrin Fischer, Beda Szukics, Mirko Tietgen and Marc Véron</li>
<li>&#949;&#955;&#955;&#951;&#957;&#953;&#954;&#940; (Greek, Modern [1453- ]) Georgia Katsarou, Panoraia Gaitanou and Kiriaki Roditi</li>
<li>&#1506;&#1489;&#1512;&#1497;&#1514; (Hebreu)</li>
<li>&#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (Hindi)</li>
<li>Magyar (Hongrois) Agnes Imecs</li>
<li>bokmål (Norvégien) Axel Bojer and Thomas Gramstad</li>
<li>néo-norvégien Unni Knutsen and Marit Kristine Ådland</li>
<li>Tigran Zargaryan</li>
<li>(Indonésien)</li>
<li>Italiano (Italien) pour 3.2 : Zeno Tajoli, Pietro Gozzetti and Paolo Pozzan ; pour 3.4 et ultérieure : Zeno Tajoli, Stefano Bargioni, Paolo Bizzarri</li>
<li>&#26085;&#26412;&#35486; (Japonais)</li>
<li>&#54620;&#44397;&#50612; (Coréen)</li>
<li>&#3221;&#3240;&#3277;&#3240;&#3233; (kanna&#7693;a)</li>
<li>Latina (Latin)</li>
<li>Lao Anousak Anthony Souphavanh</li>
<li>M&#257;ori (Maori)</li>
<li>&#3374;&#3378;&#3375;&#3390;&#3379;&#3330; (Malayalam)</li>
<li>&#1601;&#1575;&#1585;&#1587;&#1609; (Persan)</li>
<li>&#2835;&#2908;&#2879;&#2822; (&#x014D;&#7771;iy&#257;)</li>
<li>Polski (Polonais)</li>
<li>Portugu&ecirc;s (Portugais)</li>
<li>Rom&acirc;n&#259; (Roumain)</li>
<li>&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; (Russe)</li>
<li>Espa&ntilde;ol (Espagnol) Alejandro Tiraboschi (UNC), Bernardo González Kriegel (UNC) and Martín Longo, with the help of the koha-es community.</li>
<li>Espa&ntilde;ol (Espagnol, Vénézuéla) Ailé Filippi </li>
<li>Svenska (Suédois)</li>
<li>Tetun (Tétoum) Karen Myers</li>
<li>&#3616;&#3634;&#3625;&#3634;&#3652;&#3607;&#3618; (Thai)</li>
<li>T&uuml;rk&ccedil;e (Turkish) pre-3.8: Selma Aslan; for 3.8+, Suleyman Demirel University (Ugur Bulgan, Onur Erdem, Kemal Caner Bayrakci, and Alper Tutunsatar)</li>
<li>&#1575;&#1585;&#1583;&#1608;(Ourdou)</li>
<li>&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072; (Ukrainien)</li>
 </ul>

 </div>

 <div id="history">
 <h2>Historique de Koha</h2>
 <table style="cursor:pointer">
 <thead>
 <tr>
 <td  style="font-weight:bold;" >Date</td>
 <td  style="font-weight:bold;" >Description</td>
 </tr>
 </thead>
 [% FOREACH tabl IN table2 %] <tr class="[% loop.parity %]">
 [% FOREACH ro IN tabl.row2 %] <td>[% ro.date %]</td>
 <td>[% ro.desc|html %]</td>
 [% END %] </tr>
 [% END %] </table>
 </div>

 </div>
</div></div></div>
[% INCLUDE 'intranet-bottom.inc' %] 