[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; [% IF ( nopermission ) %]Accès refusé[% END %] [% IF ( timed_out ) %]La session a expiré[% END %] [% IF ( different_ip ) %]Votre adresse IP a changé[% END %] [% IF ( invalid_username_or_password ) %]Identifiant ou mot de passe invalide[% END %] [% IF ( loginprompt ) %]Se connecter à Koha[% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="main_auth" class="main">

<div id="doc" class="yui-t7">
 <div id="bd">

<div id="login">
<h1><a href="http://koha-community.org">Koha</a></h1>
[% IF ( nopermission ) %] <div id="login_error"><strong>Erreur&nbsp;: </strong> Vous n'avez pas la permission d'accéder à cette page. <a href="/cgi-bin/koha/mainpage.pl?logout.x=1">Cliquez pour vous déconnecter</a></div>
[% END %] [% IF ( timed_out ) %] <div id="login_error"><strong>Erreur&nbsp;: </strong>La session a pris fin.<br /> Merci de vous reconnecter</div>
[% END %] [% IF ( different_ip ) %] <div id="login_error"><strong>Erreur&nbsp;: </strong>Votre adresse IP a changé, reconnectez-vous</div>
[% END %] [% IF ( wrongip ) %] <div id="login_error"><strong>Erreur&nbsp;: </strong>Les Sites Indépendants et l'Autolocalisation sont en service et vous êtes connecté avec une adresse IP qui ne correspond pas à votre site.</div>
[% END %] [% IF ( invalid_username_or_password ) %] <div id="login_error"><strong>Erreur&nbsp;: </strong>Nom d'utilisateur ou mot de passe invalide</div>
[% END %]

<!-- login prompt time-->
<form action="[% url %]" method="post" name="loginform" id="loginform">
 <input type="hidden" name="koha_login_context" value="intranet" />
[% FOREACH INPUT IN INPUTS %] <input type="hidden" name="[% INPUT.name |html %]" value="[% INPUT.value |html %]" />
[% END %] <p><label for="userid">Identifiant&nbsp;: </label>
<input type="text" name="userid" id="userid" class="input focus" value="[% userid %]" size="20" tabindex="1" />
</p>
<p><label for="password">Mot de passe&nbsp;: </label>
<input type="password" name="password" id="password" class="input" value="" size="20" tabindex="2" />
</p>

[% IF ( AutoLocation ) %][% ELSE %] [% IF ( IndependantBranches ) %][% ELSE %] <p><label for="branch">Library:</label>
 <select name="branch" id="branch" class="input" tabindex="3">
 <option value="">My library</option>
 [% FOREACH branchloo IN branchloop %] <option value="[% branchloo.branchcode %]">[% branchloo.branchname %]</option>
 [% END %] </select>
 </p>[% END %]
 [% END %]

<!-- <p><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="3" />Remember me</label></p> -->

<p class="submit"><input tabindex="4" value="Connexion" id="submit" type="submit" /></p>
</form>
<!--<ul> -->
<!-- <li><a href="/cgi-bin/koha/lostpassword.pl" title="Password lost and found">Lost your password?</a></li> -->
<!-- </ul> -->

</div>
</div>

[% INCLUDE 'intranet-bottom.inc' %] 