apache2
apache2-mpm-itk
at
daemon
debconf
idzebra-2.0
libjs-jquery
libjs-yui
mysql-client
perl-doc
pwgen
sudo
tinymce
unzip
xmlstarlet
yaz
koha-common
dbconfig-common
mysql-server
libalgorithm-checkdigits-perl
libanyevent-http-perl
libanyevent-perl
libarchive-zip-perl
libauthen-cas-client-perl
libbiblio-endnotestyle-perl
libbusiness-isbn-perl
libcache-fastmmap-perl
libcache-memcached-fast-perl
libcache-perl
libcgi-pm-perl
libcgi-session-driver-memcached-perl
libcgi-session-perl
libcgi-session-serialize-yaml-perl
libclass-accessor-perl
libclass-factory-util-perl
libdata-ical-perl
libdata-paginator-perl
libdate-calc-perl
libdate-manip-perl
libdatetime-event-ical-perl
libdatetime-format-dateparse-perl
libdatetime-format-ical-perl
libdatetime-format-mysql-perl
libdatetime-perl
libdatetime-set-perl
libdatetime-timezone-perl
libdbd-mock-perl
libdbd-mysql-perl
libdbd-sqlite2-perl
libdbi-perl
libdigest-sha-perl
libemail-date-perl
libfile-slurp-perl
libgd-barcode-perl
libgd-gd2-noxpm-perl
libgraphics-magick-perl
libgravatar-url-perl
libhtml-format-perl
libhtml-scrubber-perl
libhttp-oai-perl
libjson-any-perl
libjson-perl
liblibrary-callnumber-lc-perl
liblingua-stem-perl
liblingua-stem-snowball-perl
liblist-moreutils-perl
liblocale-currency-format-perl
liblocale-po-perl
libmail-sendmail-perl
libmarc-charset-perl
libmarc-crosswalk-dublincore-perl
libmarc-record-perl
libmarc-xml-perl
libmemoize-memcached-perl
libmime-lite-perl
libmodern-perl-perl
libmodule-bundled-files-perl
libmodule-load-conditional-perl
libmoose-perl
libmoosex-storage-perl
libmoosex-types-perl
libnet-ldap-perl
libnet-server-perl
libnet-z3950-zoom-perl
libnumber-format-perl
libpdf-api2-perl
libpdf-api2-simple-perl
libpdf-reuse-barcode-perl
libpdf-reuse-perl
libpdf-table-perl
libpoe-perl
libreadonly-perl
libreadonly-xs-perl
libscalar-list-utils-perl
libschedule-at-perl
libsms-send-perl
libstring-random-perl
libstring-rewriteprefix-perl
libtemplate-perl
libtemplate-plugin-htmltotext-perl
libtest-deep-perl
libtest-mockmodule-perl
libtest-simple-perl
libtest-strict-perl
libtest-warn-perl
libtest-www-mechanize-perl
libtest-yaml-valid-perl
libtext-csv-encoded-perl
libtext-csv-perl
libtext-csv-xs-perl
libtext-iconv-perl
libtext-unaccent-perl
libtime-progress-perl
libuniversal-require-perl
liburi-perl
libwww-perl
libxml-dumper-perl
libxml-libxml-perl
libxml-libxslt-perl
libxml-rss-perl
libxml-sax-perl
libxml-sax-writer-perl
libxml-simple-perl
libyaml-perl
libyaml-syck-perl
perl
perl-modules
