[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Périodiques &rsaquo; Résultat de recherche</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
function GetIt(bibno,title)
{
    title = title.parents('tr').find('.title').text();
    opener.document.f.biblionumber.value = bibno;
    opener.document.f.title.value = title;
    window.close();
}
//]]>
</script>
</head>
<body id="ser_result" class="ser">

<div id="doc" class="yui-t7">
 <div id="bd">
 

[% IF ( total ) %] <h1>Réponses [% from %] à  [% to %] sur [% total %]</h1>
<table>
 <tr>
 <th>Titre</th>
 <th>Auteur</th>
 <th>Editeur</th>
 <th>Année de publication</th>
 <th>ISSN</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH resultsloo IN resultsloop %] <tr>
 <td class="title">[% resultsloo.title |html %] [% resultsloo.subtitle |html %] </td>
 <td>
 [% resultsloo.author |html %] </td>
 <td>
 [% resultsloo.publishercode |html %] </td>
 <td>
 [% resultsloo.publicationyear |html %] </td>
 <td>
 [% resultsloo.issn |html %] </td>

 <td><a href="#" onclick="GetIt('[% resultsloo.biblionumber %]',$(this));" title="Sélectionner cette notice">Choisir</a></td>
 </tr>
 [% END %] </table>
[% ELSE %] <h2>Pas de réponse trouvée pour <b>[% query %]</b></h2>
[% END %] [% IF ( displayprev ) %] <a href="/cgi-bin/koha/serials/subscription-bib-search.pl?op=do_search&amp;type=intranet&amp;startfrom=[% startfromprev |url %]&amp;q=[% query |url %]">&lt;&lt;</a>
[% END %] [% IF ( displaynext ) %] <a href="/cgi-bin/koha/serials/subscription-bib-search.pl?op=do_search&amp;type=intranet&amp;startfrom=[% startfromnext |url %]&amp;q=[% query |url %]">&gt;&gt;</a>
[% END %] <p><a href="subscription-bib-search.pl">Faire une nouvelle recherche</a></p>
<fieldset class="action"><a class="button close" href="#">Fermer</a></fieldset>
</div>

[% INCLUDE 'intranet-bottom.inc' %] 