[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Périodiques &rsaquo; Aperçu du bordereau de circulation</title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
   #custom-doc { width:38.46em;*width:37.53em;min-width:500px; margin:auto; text-align:left; }
</style>
<style type="text/css" media="print">
   .yui-t7, #custom-doc { min-width:0; width:auto; }
</style>
</head>
<body id="ser_routing-preview-slip" class="ser">

<div id="custom-doc" class="yui-t7">
 <div id="bd">

<table>
 <tr>
 <td colspan="2"><h3>[% libraryname %]</h3></td>
 </tr>
 <tr>
 <td colspan="2"><b>Titre&nbsp;:</b> [% title |html %]<br />[% issue %]</td>
 </tr>
 <tr>
 <td><b>Name</b></td>
 <td><b>Date de retour</b></td>
 </tr>
 [% FOREACH memberloo IN memberloop %] <tr>
 <td>[% memberloo.name %]</td>
 <td>&nbsp;</td>
 </tr>
 [% END %] </table>

<div id="routingnotes">
 <p id="generalroutingnote">[% generalroutingnote %]</p>
 <p id="routingnote">[% routingnotes %]</p>
</div>

 <div id="slip-block-links" class="noprint">
 <a class="button" href="javascript:window.print();self.close()">Imprimer</a> &nbsp; <a class="button" href="javascript:self.close()">Fermer</a>
 </div>

 </div>

[% INCLUDE 'intranet-bottom.inc' %] 