[% INCLUDE 'doc-head-open.inc' %] [% USE KohaDates %] <title>Koha &rsaquo; Périodiques [% biblionumber %]</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(document).ready(function() {
    [% IF (dateformat == 'metric') %]
        dt_add_type_uk_date();
    [% END %]
    var osrlt = $("#osrlt").dataTable($.extend(true, {}, dataTablesDefaults, {

        "aoColumnDefs": [
            { "aTargets": [ -1, -2, -3 ], "bSortable": false, "bSearchable": false },
        ],
        "sPaginationType": "four_button"
    } ) );

    var csrlt = $("#csrlt").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
        ],
        "sPaginationType": "four_button"
    } ) );

    osrlt.fnAddFilters("filter", 750);
    csrlt.fnAddFilters("filter", 750);

    $('#serialstabs').tabs();
    $("#reopensub").click(function(){
      return confirm(_("Are you sure you want to reopen this subscription?"));
    });
 });
 //]]>
</script>
</head>
<body id="ser_serials-home" class="ser">
[% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; [% IF ( done_searched ) %]<a href="/cgi-bin/koha/serials/serials-home.pl">Périodiques</a> &rsaquo; Résultats de la recherche[% ELSE %]Périodiques [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'serials-toolbar.inc' %] <h2>Serials subscriptions ([% total %] found)</h2>
 [% UNLESS ( done_searched ) %] <div id="advsearch" style="padding-bottom:3em;">
 <form action="/cgi-bin/koha/serials/serials-search.pl" method="get">
 <fieldset class="rows">
 <legend>Recherche abonnements</legend>
 <ol>
 <li>
 <label for="issn">ISSN&nbsp;: </label>
 <input type="text" id="issn" name="ISSN_filter" value="[% ISSN_filter %]" />
 </li>
 <li>
 <label for="title">Titre&nbsp;:</label>
 <input type="text" id="title" name="title_filter" value="[% title_filter %]" />
 </li>
 [% IF ( marcflavour == "UNIMARC" ) %] <li>
 <label for="ean">EAN:</label>
 <input type="text" id="ean" name="EAN_filter" value="[% EAN_filter %]" />
 </li>
 [% END %] <li>
 <label for="publisher">Editeur&nbsp;:</label>
 <input type="text" id="publisher" name="publisher_filter" value="[% publisher_filter %]" />
 </li>
 <li>
 <label for="bookseller">Fournisseur&nbsp;:</label>
 <input type="text" id="bookseller" name="bookseller_filter" value="[% bookseller_filter %]" />
 </li>
 <li>
 <label for="branch">Library:</label>
 <select id="branch" name="branch_filter">
 <option value="">Tous</option>
 [% FOREACH branch IN branches_loop %] [% IF ( branch.selected ) %] <option selected="selected" value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% ELSE %] <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% END %] [% END %] </select>
 </li>
 </ol>
 <input type="hidden" name="searched" value="1" />
 <fieldset class="action">
 <input value="Rechercher" type="submit" />
 </fieldset>
 </fieldset>
 </form>
 </div>
 [% END %] [% IF ( done_searched ) %] [% IF ( total ) %] <div id="serialstabs" class="toptabs" style="clear:both;">
 <ul class="ui-tabs-nav">
 <li><a href="#opened">Open ([% openedsubscriptions.size || 0 %])</a></li>
 <li><a href="#closed">Closed ([% closedsubscriptions.size || 0 %])</a></li>
 </ul>
 <div id="opened">
 [% IF openedsubscriptions %] <table id="osrlt">
 <thead>
 <tr>
 <th>ISSN</th>
 <th>Titre</th>
 <th> Notes </th>
 <th>Library</th>
 <th>Cote</th>
 <th>Date d'expiration</th>
 [% IF ( routing && CAN_user_serials_routing ) %] <th>Liste de circulation</th>
 [% END %] <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <td><input type="text" class="filter" data-column_num="0" placeholder="Search ISSN" /></td>
 <td><input type="text" class="filter" data-column_num="1" placeholder="Search title" /></td>
 <td><input type="text" class="filter" data-column_num="2" placeholder="Search notes" /></td>
 <td><input type="text" class="filter" data-column_num="3" placeholder="Search library" /></td>
 <td><input type="text" class="filter" data-column_num="4" placeholder="Search callnumber" /></td>
 <td><input type="text" class="filter" data-column_num="5" placeholder="Search expiration date" /></td>
 [% IF ( routing && CAN_user_serials_routing ) %]<td></td>[% END %] <td></td>
 <td></td>
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH subscription IN openedsubscriptions %] <tr>
 <td>
 [% IF ( subscription.issn ) %][% subscription.issn %] [% END %] </td>
 <td><a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscription.subscriptionid %]" class="button" title="Détail de l'abonnement">[% subscription.title |html %]</a>
 </td>
 <td>[% IF ( subscription.notes ) %][% subscription.notes %][% END %] [% IF ( subscription.internalnotes ) %]([% subscription.internalnotes %])[% END %] </td>
 <td>
 [% IF ( subscription.branchname ) %][% subscription.branchname %][% END %] </td>
 <td>
 [% IF ( subscription.callnumber ) %][% subscription.callnumber %][% END %] </td>
 <td>
 [% IF ( subscription.enddate ) %][% subscription.enddate | $KohaDates %][% END %] </td>
 [% IF ( routing && CAN_user_serials_routing ) %] <td>
 [% IF ( subscription.cannotedit ) %] &nbsp; [% ELSE %] [% IF ( subscription.routingedit ) %] <a href="/cgi-bin/koha/serials/routing.pl?subscriptionid=[% subscription.subscriptionid %]">Modifier</a>
 ([% subscription.routingedit %])
 [% ELSE %]
 <a href="/cgi-bin/koha/serials/routing.pl?subscriptionid=[% subscription.subscriptionid %]&amp;op=new">Ajouter</a>
 [% END %] [% END %] </td>
 [% END %] <td><a href="/cgi-bin/koha/serials/serials-collection.pl?subscriptionid=[% subscription.subscriptionid %]">Etat de collection</a>
 </td>
 <td>
 [% IF ( subscription.cannotedit ) %] &nbsp; [% ELSE %] [% IF ( CAN_user_serials_receive_serials ) %]<a href="/cgi-bin/koha/serials/serials-edit.pl?subscriptionid=[% subscription.subscriptionid %]&amp;serstatus=1,3,7">Bulletiner</a>[% END %] [% END %] </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %] <div class="dialog message">
 <p>Your search returned no open subscriptions.</p>
 </div>
 [% END %] </div>
 <div id="closed">
 [% IF closedsubscriptions %] <table id="csrlt">
 <thead>
 <tr>
 <th>ISSN</th>
 <th>Titre</th>
 <th> Notes </th>
 <th>Library</th>
 <th>Cote</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <td><input type="text" class="filter" data-column_num="0" placeholder="Search ISSN" /></td>
 <td><input type="text" class="filter" data-column_num="1" placeholder="Search title" /></td>
 <td><input type="text" class="filter" data-column_num="2" placeholder="Search notes" /></td>
 <td><input type="text" class="filter" data-column_num="3" placeholder="Search library" /></td>
 <td><input type="text" class="filter" data-column_num="4" placeholder="Search callnumber" /></td>
 <td></td>
 <td></td>
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH subscription IN closedsubscriptions %] <tr>
 <td>
 [% IF ( subscription.issn ) %] [% subscription.issn %] [% END %] </td>
 <td>
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscription.subscriptionid %]" class="button" title="Détail de l'abonnement">[% subscription.title |html %]</a>
 </td>
 <td>
 [% IF ( subscription.notes ) %][% subscription.notes %][% END %] [% IF ( subscription.internalnotes ) %]([% subscription.internalnotes %])[% END %] </td>
 <td>
 [% IF ( subscription.branchname ) %][% subscription.branchname %][% END %] </td>
 <td>
 [% IF ( subscription.callnumber ) %][% subscription.callnumber %][% END %] </td>
 <td>
 [% UNLESS subscription.cannotedit %] <a href="/cgi-bin/koha/serials/serials-search.pl?subscriptionid=[% subscription.subscriptionid %]&amp;op=reopen&amp;routing=[% subscription.routing %]&amp;searched=1&amp;title_filter=[% title_filter %]&amp;ISSN_filter=[% ISSN_filter %]&amp;EAN_filter=[% EAN_filter %]&amp;published_filter=[% publisher_filter %]&amp;bookseller_filter=[% bookseller_filter %]&amp;branch_filter=[% branch_filter %]" id="reopensub">Réouvrir</a>
 [% ELSE %]
 Cannot edit
 [% END %]
 </td>
 <td>
 <a href="/cgi-bin/koha/serials/serials-collection.pl?subscriptionid=[% subscription.subscriptionid %]">Etat de collection</a>
 </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% ELSE %] <div class="dialog message">
 <p>Your search returned no closed subscriptions.</p>
 </div>
 [% END %] </div>
 </div>
 [% ELSE %] <div class="dialog message">
 <p>Your search returned no results.</p>
 </div>
 [% END %] [% END %] </div>
 </div>

 <div class="yui-b">
 [% INCLUDE 'serials-menu.inc' %] [% IF ( done_searched ) %] <div id="advsearch">
 <form action="/cgi-bin/koha/serials/serials-search.pl" method="get">
 <fieldset class="brief">
 <h4>Recherche abonnements</h4>
 <ol>
 <li>
 <label for="issn">ISSN&nbsp;: </label>
 <input type="text" id="issn" name="ISSN_filter" value="[% ISSN_filter %]" />
 </li>
 <li>
 <label for="title">Titre&nbsp;:</label>
 <input type="text" id="title" name="title_filter" value="[% title_filter %]" />
 </li>
 [% IF ( marcflavour == "UNIMARC" ) %] <li>
 <label for="ean">EAN:</label>
 <input type="text" id="ean" name="EAN_filter" value="[% EAN_filter %]" />
 </li>
 [% END %] <li>
 <label for="publisher">Editeur&nbsp;:</label>
 <input type="text" id="publisher" name="publisher_filter" value="[% publisher_filter %]" />
 </li>
 <li>
 <label for="bookseller">Fournisseur&nbsp;:</label>
 <input type="text" id="bookseller" name="bookseller_filter" value="[% bookseller_filter %]" />
 </li>
 <li>
 <label for="branch">Library:</label>
 <select id="branch" name="branch_filter">
 <option value="">Tous</option>
 [% FOREACH branch IN branches_loop %] [% IF ( branch.selected ) %] <option selected="selected" value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% ELSE %] <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% END %] [% END %] </select>
 </li>
 </ol>
 <input type="hidden" name="searched" value="1" />
 <fieldset class="action">
 <input value="Rechercher" type="submit" />
 </fieldset>
 </div>
 </fieldset>
 </form>
 [% END %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 