[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo;  Périodiques &rsaquo; Abonnement à [% bibliotitle %]</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="ser_serial-issues" class="ser">
[% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Périodiques</a> &rsaquo; Informations sur l'abonnement<i>[% bibliotitle %]</i></div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Informations sur l'abonnement <i>[% bibliotitle %]</i></h1>
<div id="action">
 <a href="/cgi-bin/koha/serials/serials-search.pl?biblionumber=[% biblionumber %]">Abonnement(s)</a>
 <a href="/cgi-bin/koha/catalogue/MARCdetail.pl?biblionumber=[% biblionumber %]">Retour à la notice</a>
 <a href="/cgi-bin/koha/serials/serial-issues.pl?biblionumber=[% biblionumber %]&amp;selectview=full">Vue complète</a>
</div>
[% FOREACH subscription_LOO IN subscription_LOOP %] <div id="serials_serial_issue_[% subscription_LOO.subscriptionid %]">
 <h2>Etat de collection sommaire</h2>
 <p>a débuté le <b>[% subscription_LOO.histstartdate %]</b> and is issued every
 <b>
 [% IF ( subscription_LOO.periodicity1 ) %] jour [% END %] [% IF ( subscription_LOO.periodicity2 ) %] semaine [% END %] [% IF ( subscription_LOO.periodicity3 ) %] 2 semaine [% END %] [% IF ( subscription_LOO.periodicity4 ) %] 3 semaine [% END %] [% IF ( subscription_LOO.periodicity5 ) %] mois [% END %] [% IF ( subscription_LOO.periodicity6 ) %] 2 mois [% END %] [% IF ( subscription_LOO.periodicity7 ) %] 3 mois [% END %] [% IF ( subscription_LOO.periodicity8 ) %] trimestre [% END %] [% IF ( subscription_LOO.periodicity9 ) %] 2 trimestre [% END %] [% IF ( subscription_LOO.periodicity10 ) %] an [% END %] [% IF ( subscription_LOO.periodicity11 ) %] 2 an [% END %] </b>
 [% IF ( subscription_LOO.arrival1 ) %] le <b>Lundi</b>
 [% END %] [% IF ( subscription_LOO.arrival2 ) %] sur <b>Mardi</b>
 [% END %] [% IF ( subscription_LOO.arrival3 ) %] sur <b>Mercredi</b>
 [% END %] [% IF ( subscription_LOO.arrival4 ) %] sur <b>Jeudi</b>
 [% END %] [% IF ( subscription_LOO.arrival5 ) %] sur <b>Vendredi</b>
 [% END %] [% IF ( subscription_LOO.arrival6 ) %] sur <b>Samedi</b>
 [% END %] [% IF ( subscription_LOO.arrival7 ) %] sur <b>Dimanche</b>
 [% END %] pour <b>
 [% IF ( subscription_LOO.numberlength ) %][% subscription_LOO.numberlength %] fascicules[% END %] [% IF ( subscription_LOO.weeklength ) %][% subscription_LOO.weeklength %] semaines[% END %] [% IF ( subscription_LOO.monthlength ) %][% subscription_LOO.monthlength %] mois[% END %] </b>
 </p>
 <p>Last renewal of subscription was <b>[% subscription_LOO.startdate %]</b></p>
 [% IF ( subscription_LOO.enddate ) %]<p><b>L'abonnement est terminé. Le dernier numéro a été reçu le [% subscription_LOO.enddate %]</b></p>[% END %] [% UNLESS ( subscription_LOO.fullinfo ) %] <p>[% subscription_LOO.notes %]</p>
 [% IF ( subscription_LOO.opacnote ) %] <h2>Abrégé des n° parus</h2>
 <p>
 [% subscription_LOO.opacnote %] </p>
 [% END %] [% IF ( subscription_LOO.recievedlist ) %] <h2>Fascicules reçus</h2>
 <p>
 [% subscription_LOO.recievedlist %] </p>
 [% END %] [% IF ( subscription_LOO.missinglist ) %] <h2>Lacunes</h2>
 <p>
 [% subscription_LOO.missinglist %] </p>
 [% END %] </div>
 [% END %] [% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 