[% USE KohaBranchName %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo;  Périodiques &rsaquo; Détail de l'abonnement n° [% subscriptionid %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
// the english words used in display purposes
var text = new Array(_("Numéro"),_("Volume"),_("Fascicule"),_("Month"),_("Semaine"),_("Commence par&nbsp;: "),_("Retour à&nbsp;: "),_("Choisir hémisphère&nbsp;: "),_("Nord"),_("Southern",
"Autumn"),_("Hiver"),_("Spring"),_("Été"),_("Automne"),_("Saison"),_("Année"));


// to display the options section
function options(x,y,z){
var textbox = '';
    // alert("X: "+x+"Y: "+y+"Z: "+z);
    if(x){
        document.f.xfield.value = x;
        if(y){
            document.f.yfield.value = y;
            if(z){
                document.f.zfield.value = z;
            }
        }
    }
}

function confirm_deletion() {
    var is_confirmed = confirm(_("Êtes vous sur de vouloir supprimer cet abonnement ?"));
    if (is_confirmed) {
        window.location="subscription-detail.pl?subscriptionid=[% subscriptionid %]&op=del";
    }
}
function popup(subscriptionid) {
    newin=window.open("subscription-renew.pl?mode=popup&subscriptionid="+subscriptionid,'popup','width=590,height=440,toolbar=false,scrollbars=yes');
}
$(document).ready(function() {
    $("#subscription_description").tabs();
    $("#renewsub").click(function(){
        popup([% subscriptionid %]);
        return false;
    })
});
//]]>
</script>
</head>
<body id="ser_subscription-detail" class="ser">
[% INCLUDE 'header.inc' %] [% INCLUDE 'serials-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/serials/serials-home.pl">Périodiques</a> &rsaquo; Détail de l'abonnement n° [% subscriptionid %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% INCLUDE 'serials-toolbar.inc' %] <h1>Subscription for [% bibliotitle%] [% IF closed %](closed)[% END %]</h1>
 [% IF ( abouttoexpire ) %] [% UNLESS closed %] <div class="dialog message">Subscription will expire [% enddate %]. <a href="#" id="renewsub">Renew this subscription</a>.</div>
 [% END %] [% END %] [% IF ( NEEDSCONFIRMATION ) %] <div id="circ_needsconfirmation" class="dialog alert">
 <h3>Merci de confirmer la suppression de l'abonnement</h3>

 <ul>
 [% IF ( NOTEXPIRED ) %] <li>L'abonnement n'a pas encore expiré</li> [% END %] [% IF ( LINKEDISSUES ) %] <li>L'abonnement a des numéros rattachés</li> [% END %] [% IF ( LINKEDITEMS ) %] <li>L'abonnement a des exemplaires rattachés<br /> Ces exemplaires ne seront pas supprimés</li> [% END %] </ul>
 <form method="post" action="/cgi-bin/koha/serials/subscription-detail.pl">
 <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
 <input type="hidden" name="issueconfirmed" value="1" />
 <input type="hidden" name="op" value="del" />
 <input accesskey="y" value="Oui, supprimer (Y)" type="submit" class="approve" />
 </form>
 <form method="get" action="/cgi-bin/koha/serials/subscription-detail.pl">
 <input type="hidden" name="subscriptionid" value="[% subscriptionid %]" />
 <input accesskey="n" value="Non, ne pas supprimer (N)" type="submit" class="deny" />
 </form>

 </div>
 [% END %] <!-- NEEDSCONFIRMATION -->

<div id="subscription_description" class="toptabs">
<ul class="ui-tabs-nav">
 <li><a href="#subscription_info">Information</a></li>
 <li><a href="#subscription_planning">Calendrier</a></li>
 <li><a href="#subscription_issues">Fascicule</a></li>
 <li><a href="#subscription_summary">Résumé</a></li>
</ul>

<div id="subscription_info">
 <div class="yui-g">
 <div class="yui-u first">
 <div class="rows">
 <ol>
 <li><span class="label">Abonnement N°&nbsp;: </span>[% subscriptionid %]</li>
 <li><span class="label">Librarian identity:</span> [% librarian %]</li>
 <li><span class="label">Fournisseur&nbsp;:</span> <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% aqbooksellerid %]">[% aqbooksellername %]</a></li>
 <li><span class="label">Notice biblio&nbsp;: </span> <a href="/cgi-bin/koha/catalogue/[% default_bib_view %].pl?biblionumber=[% bibnum %]">[% bibliotitle %]</a> <i>([% bibnum %])</i></li>
[% IF ( branchcode ) %]<li><span class="label">Library:</span> [% branchcode | $KohaBranchName %]</li>[% END %] [% IF ( serialsadditems ) %] <li><span class="label">Exemplaires :</span> Le bulletinage créée des exemplaires.</li>
 [% ELSE %] <li><span class="label">Exemplaires :</span> Le bulletinage ne créée pas d'exemplaires.</li>
 [% END %] <li><span class="label">Période de grâce :</span> [% graceperiod %]</li>
 </ol>
 </div>
 </div>
 <div class="yui-u">
 <div class="rows">
 <ol>
 [% IF ( location ) %]<li><span class="label">Localisation:</span> [% location %]</li>[% END %] [% IF ( callnumber ) %]<li><span class="label">Cote</span> [% callnumber %]</li>[% END %] [% IF ( staffdisplaycount ) %]<li><span class="label">Nombre de fascicules à afficher aux bibliothécaires&nbsp;:</span>[% staffdisplaycount %]</li>[% END %] [% IF ( opacdisplaycount ) %]<li><span class="label">Nombre de fascicules à afficher à l'OPAC :</span>[% opacdisplaycount %]</li>[% END %] [% IF ( letter ) %] <li>
 <span class="label">Notifications de l'adhérent&nbsp;:</span> [% letter %] (<a href="/cgi-bin/koha/serials/viewalerts.pl?subscriptionid=[% subscriptionid %]">abonnées</a>) </li>
 [% END %] [% IF ( hasRouting ) %]<li><span class="label">Liste de Circulation:</span> yes</li>[% END %] </ol>
 </div>
 </div>
</div>
</div>

 <div id="subscription_planning">
 <div class="yui-g">
 <div class="rows">
 <ol>
 <li><span class="label">Date de début&nbsp;:  </span> [% startdate %] </li>
 <li><span class="label">Périodicité (*)&nbsp;: </span>
 [% IF ( periodicity16 ) %] Sans régularité [% END %] [% IF ( periodicity32 ) %] Irrégulier [% END %] [% IF ( periodicity0 ) %] Inconnu [% END %] [% IF ( periodicity12 ) %] 2/jour [% END %] [% IF ( periodicity1 ) %] 1/jour [% END %] [% IF ( periodicity13 ) %] 3/semaine [% END %] [% IF ( periodicity2 ) %] 1/semaine [% END %] [% IF ( periodicity3 ) %] 1/2 semaines [% END %] [% IF ( periodicity4 ) %] 1/3 semaines [% END %] [% IF ( periodicity5 ) %] 1/mois [% END %] [% IF ( periodicity6 ) %] 1/2 mois (6/ans) [% END %] [% IF ( periodicity7 ) %] 1/trimestre [% END %] [% IF ( periodicity8 ) %] 1/trimestre [% END %] [% IF ( periodicity9 ) %] 2/anr [% END %] [% IF ( periodicity10 ) %] 1/an [% END %] [% IF ( periodicity11 ) %] 1/2 ans [% END %] </li>
 <li>
 <span class="label">Historique manuel&nbsp;: </span>
 [% IF ( manualhistory ) %]
 Enabled
 [% ELSE %]
 Disabled
 [% END %]
 </li>
 <li><span class="label">Modèle de numérotation&nbsp;: </span>
 [% IF ( numberpattern1 ) %] Numéro uniquement [% END %] [% IF ( numberpattern2 ) %] Volume, Numéro, Fascicule [% END %] [% IF ( numberpattern3 ) %] Volume, Numéro [% END %] [% IF ( numberpattern4 ) %] Volume, Fascicule [% END %] [% IF ( numberpattern5 ) %] Numéro, Fascicule [% END %] [% IF ( numberpattern8 ) %] Année/Numéro [% END %] [% IF ( numberpattern6 ) %] Saisonnier uniquement [% END %] [% IF ( numberpattern7 ) %] Aucun [% END %] </li>
 <li><table>
 <tr><td>Commence par&nbsp;: </td>
 <td align="center">[% lastvalue1 %]</td>
 [% IF ( lastvalue2 ) %] <td align="center">&nbsp; [% lastvalue2 %] </td>
 [% END %] [% IF ( lastvalue3 ) %] <td align="center">&nbsp; [% lastvalue3 %] </td>
 [% END %] </tr>
 <tr><td>Retour&nbsp;: </td>
 <td align="center">
 [% IF ( whenmorethan1 < 9999999 ) %][% whenmorethan1 %][% ELSE %]Jamais[% END %] </td>
 [% IF ( whenmorethan2 ) %] <td align="center">&nbsp; [% IF ( whenmorethan2 < 9999999 ) %][% whenmorethan2 %][% ELSE %]Jamais[% END %] </td>
 [% END %] [% IF ( whenmorethan3 ) %] <td align="center">&nbsp; [% IF ( whenmorethan3 < 9999999 ) %][% whenmorethan3 %][% ELSE %]Jamais[% END %] </td>
 [% END %] </tr>
 </table></li>
 [% IF ( irregular_issues ) %] <li><span class="label">Irrégularité&nbsp;: </span> [% irregular_issues %] numéro(s) </li>
 [% END %] <li><span class="label">Première arrivée&nbsp;:</span> [% firstacquidate %] </li>
 [% IF ( numberlength ) %]<li><span class="label">Nombre de numéros&nbsp;: </span> [% numberlength %]</li>[% END %] [% IF ( weeklength ) %]<li><span class="label">Nombre de semaines&nbsp;: </span> [% weeklength %]</li>[% END %] [% IF ( monthlength ) %]<li><span class="label">Nombre de mois&nbsp;: </span> [% monthlength %]</li>[% END %] </ol>
 </div>
 </div>
 </div>
 <div id="subscription_numbering" style="display:none;">
 <h3>Calcul de la numérotation</h3>
 <p><label>Formule de numérotation&nbsp;: </label> [% numberingmethod %]</p>
 <table>
 <tr>
 <th>&nbsp;</th>
 <th>X</th>
 <th>Y</th>
 <th>Z</th>
 </tr>
 <tr>
 <td>Ajouter</td>
 <td>
 [% add1 %] </td>
 <td>
 [% add2 %] </td>
 <td>
 [% add3 %] </td>
 </tr>
 <tr>
 <td>chaque</td>
 <td>[% every1 %]</td>
 <td>[% every2 %]</td>
 <td>[% every3 %]</td>
 </tr>
 <tr>
 <td>Quand supérieur à</td>
 <td>[% whenmorethan1 %] [% IF ( innerloop1 ) %]<br />
 <i>(est [% innerloop1 %])</i>[% END %]</td>
 <td>[% whenmorethan2 %] [% IF ( innerloop2 ) %]<br />
 <i>(est [% innerloop2 %])</i>[% END %]</td>
 <td>[% whenmorethan3 %] [% IF ( innerloop3 ) %]<br />
 <i>(est [% innerloop3 %])</i>[% END %]</td>
 </tr>
 <tr>
 <td>Retourner à</td>
 <td>[% setto1 %]</td>
 <td>[% setto2 %]</td>
 <td>[% setto3 %]</td>
 </tr>
 <tr>
 <td>
 Compteur interne </td>
 <td>[% innerloop1 %]</td>
 <td>[% innerloop2 %]</td>
 <td>[% innerloop3 %]</td>
 </tr>
 <tr>
 <td>
 Last value
 </td>
 <td>[% lastvalue1 %]</td>
 <td>[% lastvalue2 %]</td>
 <td>[% lastvalue3 %]</td>
 </tr>
 </table>
 </div>
 <div id="subscription_issues">
 <table>
 <tr>
 <th>Numéro de parution</th>
 <th>Date prévue</th>
 <th>Publié le</th>
 <th>Statut</th>
 </tr>
 [% FOREACH serialslis IN serialslist %] <tr>
 <td>
 [% serialslis.serialseq %] </td>
 <td>
 [% serialslis.planneddate %] </td>
 <td>
 [% serialslis.publisheddate %] </td>
 <td>
 [% IF ( serialslis.status1 ) %]Expected[% END %]
 [% IF ( serialslis.status2 ) %]Arrived[% END %]
 [% IF ( serialslis.status3 ) %]Late[% END %]
 [% IF ( serialslis.status4 ) %]Missing[% END %]
 [% IF ( serialslis.status5 ) %]Not issued[% END %]
 [% IF ( serialslis.status6 ) %]Delete[% END %]
 [% IF ( serialslis.status7 ) %]
 Claimed
 [% IF ( serialslis.claimdate ) %]
 [% serialslis.claimdate %]
 [% END %]
 [% END %]
 [% IF ( serialslis.status8 ) %]Stopped[% END %]
 </td>
 </tr>
 [% END %] </table>
 </div>
 <div id="subscription_summary">
 <div class="yui-g">
 <div class="rows">
 <ol>
 <li><span class="label">Start date:</span> [% startdate %] </li>
 <li><span class="label">Date de fin&nbsp;:</span> [% enddate %]</li>
 <li><span class="label">Début d'abonnement (historique) :</span> [% histstartdate %] </li>
 <li><span class="label">Fin d'abonnement (historique) :</span> [% histenddate %]</li>
 <li><span class="label">Fascicules reçus :</span>[% recievedlist %]</li>
 <li><span class="label">Lacunes :</span>[% missinglist %]</li>
 <li><span class="label">Note privée&nbsp;:</span>[% internalnotes FILTER html_line_break %]</li>
 <li><span class="label">Note publique&nbsp;:</span>[% notes FILTER html_line_break %]</li>
 <li><span class="label">History staff note:</span>[% librariannote FILTER html_line_break %]</li>
 <li><span class="label">History OPAC note:</span>[% opacnote FILTER html_line_break %]</li>
 </ol>
 </div>
 </div>
 </div>
 </div>

 [% IF ( show_acquisition_details ) %] <div id="acquisition_details">
 <h2>Acquisition details</h2>
 <table>
 <thead>
 <tr><th></th><th>Price exc. taxes</th><th>Price inc. taxes</th><th>Poste budgétaire</th><th></th></tr>
 </thead>
 <tbody>
 <tr>
 <td>Ordered amount</td>
 <td>[% valuegste_ordered %]</td>
 <td>[% valuegsti_ordered %]</td>
 <td>[% budget_name_ordered %]</td>
 <td>
 [% IF ( ordered_exists ) %] <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno %]">See basket information</a>
 [% END %] </td>
 </tr>
 <tr>
 <td>Spent amount</td>
 <td>[% valuegste_spent %]</td>
 <td>[% valuegsti_spent %]</td>
 <td>[% budget_name_spent %]</td>
 <td>
 [% IF ( spent_exists ) %] <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% invoiceid %]">See invoice information</a>
 [% END %] </td>
 </tr>
 </tbody>
 </table>
 </div>
 [% END %] </div>
</div>

<div class="yui-b">
[% INCLUDE 'serials-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 