[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-main">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
   <div id="bd">
[% INCLUDE 'masthead.inc' %]

	<div id="yui-main">

	<div class="yui-b">
     [% IF ( opacuserlogin ) %]
	 [% IF ( loggedinusername ) %]
	     <div id="loggedin" class="yui-g">
	     <div>
	 [% ELSE %]
	     <div id="notloggedin" class="yui-ge">
	     <div class="yui-u first">
         [% END %]
     [% ELSE %]
         <div id="notloggedin" class="yui-g">
	 <div>
    [% END %]
	
	[% IF ( koha_news_count ) %]
<div id="news" class="container">
    <table>
    [% FOREACH koha_new IN koha_news %]
    <tr><th>[% koha_new.title %]</th></tr>
    <tr><td><p>[% koha_new.new %]</p>
                <p><i>(published on [% koha_new.newdate %])</i></p></td></tr>
    [% END %]
    </table>
</div>
[% END %]

	[% IF ( OpacMainUserBlock ) %]<div id="opacmainuserblock" class="container">[% OpacMainUserBlock %]</div>[% END %]

</div>
		
	[% IF ( opacuserlogin ) %]
    [% UNLESS ( loggedinusername ) %]
    [% UNLESS ( casAuthentication ) %]
    <div class="yui-u">
	<div id="login" class="container">
	<form action="/cgi-bin/koha/opac-user.pl" method="post" name="auth" id="auth">
    <input type="hidden" name="koha_login_context" value="opac" />
	<fieldset class="brief">
        <legend>Log in to your account:</legend>
		<ol>
		<li><label for="userid">Login:</label><input type="text" id="userid" size="10" name="userid" /></li>
		<li><label for="password">Password:</label><input type="password" id="password" size="10" name="password" /></li>
		</ol>	 <fieldset class="action">
	 <input type="submit" value="Log In" class="submit" />
	 </fieldset></fieldset>
	</form>
	</div>
	 </div>
    [% END %]
    [% END %]
	
[% END %]
</div>
</div>
</div>
[% IF ( OpacNav ) %]<div class="yui-b">


<style>


.newsitem {
    background-color: #FFFFFF;
//    border-bottom: 1px solid #EEEEEE;
    border-radius: 6px 6px 6px 6px;
//    margin: 0.3em;
    margin: 3px -8px 3px 0px;
    opacity: 0.75;
    padding: 5px;

 border: 2px solid #B9D8D9;
    border-radius: 6px 6px 6px 6px;
}

#area-news {
    border: 1px solid #EEEEEE;
    border-radius: 6px 6px 6px 6px;
    margin: 0.2em;
}


ul.biglinks-list li a.icon_general {
    background-color: #F4F8F9;
    background-position: 5px 3px;
    background-repeat: no-repeat;
    border: 2px solid #B9D8D9;
    border-radius: 6px 6px 6px 6px;
    color: #000000;
    display: block;
    float: left;
    font-family: verdana,arial;
    font-size: large;
    font-weight: bold;
    height: 46px;
    margin: 0 1em 14px 0;
    max-width: 320px;
    padding-left: 57px;
    padding-top: 5px;
    text-decoration: none;
    width: 83%;
}


#moresearches a:link {
    color: black !important;
}


</style>






<div id="opacnav" class="container">
<div id="news2" class="newsitem"><h4>Library Details</h4>

<p><b>Dandenong Library</b>
</br>
307 Gladstone Road Dandenong North, VIC 3175
</br>

<b>Tel:</b> 03 8791 5200
</br>

<b>Librarian:</b> <a href="mailto:kstevens@harvest.edu.au">Kerrie Stevens</a>



<br>
<br>
<b>Gold Coast Library</b>
</br>

2 Mieke Court Burleigh Heads,QLD 4220

</br>
<b>Tel:</b> 07 5522 4066
</br>


<b>Librarian:</b> <a href="mailto:info.qld@harvest.edu.au">Christine Paynter</a>     






                </div>
                </div>


<div id="news2" class="newsitem"><h4>Library Tips</h4>
<ul>

<li><a href="http://www.calyx.net.au/media/HBC-Libraryinfo-2013.doc">Library info 2013</a></li>
<li><a href="http://www.calyx.net.au/media/HBC-Listsand-Carts.docx">Lists and Carts</a></li>
<li><a href="http://calyx.net.au/media/HBC-SearchingTips.docx">Searching Tips</a></li>
<li><a href="http://ww.calyx.net.au/media/HBC-PlacingaHold.docx">Placing a Hold</a></li>
<li><a href="http: www.calyx.net.au/changingyourpassword.docx">Changing Password</a></li>



</ul>
<p></p>
                </div>




[% INCLUDE 'navigation.inc' %]
</div>
</div>[% END %]
</div>

[% INCLUDE 'opac-bottom.inc' %]
