[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha Online[% END %] Catalog
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-main">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
   <div id="bd">
[% INCLUDE 'masthead.inc' %]

	<div id="yui-main">

	<div class="yui-b">
     [% IF ( opacuserlogin ) %]
	 [% IF ( loggedinusername ) %]
	     <div id="loggedin" class="yui-g">
	     <div>
	 [% ELSE %]
	     <div id="notloggedin" class="yui-ge">
	     <div class="yui-u first">
         [% END %]
     [% ELSE %]
         <div id="notloggedin" class="yui-g">
	 <div>
    [% END %]

	[% IF ( koha_news_count ) %]
<div id="news" class="container">
    <table>
    [% FOREACH koha_new IN koha_news %]
    <tr><th>[% koha_new.title %]</th></tr>
    <tr><td><p>[% koha_new.new %]</p>
                <p><i>(published on [% koha_new.newdate %])</i></p></td></tr>
    [% END %]
    </table>
</div>
[% END %]

<div id="opacmainuserblock" class="container">[% OpacMainUserBlock %]</div>










<!-- --------------------------------- -->


<script type="text/JavaScript" src="/calyx/cloud-carousel.1.0.5.min.js"></script>
<script type="text/JavaScript" src="/calyx/jquery.mousewheel.js"></script>
<script type="text/JavaScript" src="/calyx/raphael.js"></script>



 <style type="text/css">
#cbox1 {
    margin:10px 0px; padding:0px;
    text-align:center;
    }

#cbox2 {
    width:610px;
    //height:510px;
    margin:0px auto;
    //text-align:left;
    //padding:15px;
    //border:1px dashed #333;
    //background-color:#eee;
    }

 </style>


<script>
$(document).ready(function(){

    $("#caro3").CloudCarousel(
        {
            xPos: 300,
            yPos:  20,
            buttonLeft: $("#left-but"),
            buttonRight: $("#right-but"),
            altBox: $("#alt-text"),
            titleBox: $("#title-text"),
            reflOpacity: 0.7,
            reflHeight: 20,
            autoRotate: 'yes',
            autoRotateDelay: 7000,
            bringToFront: 'true',
            reflGap: 0,
            speed:0.15,
            mouseWheel:true,
            //minScale:.8
        }
    );

});

</script>


<div align="center">

<h4>Selections from our recently added titles:</h4>

<!-- ---------------------------------- -->


<div id = "cbox1">
<div id = "cbox2">

<div id="caro3"  style="width: 600px; height: 270px; background: none repeat scroll 0% 0% white; overflow: hidden; position: relative;"/>

<!-- TMPL_LOOP name="new_bibs_loop" -->

<a  href="/cgi-bin/koha/opac-detail.pl?bib=<!-- TMPL_VAR NAME="biblionumber"-->"/>
        <img class = "cloudcarousel" src="<!-- TMPL_VAR name="img" -->"
             title="<!-- TMPL_VAR NAME="title" --><!-- TMPL_IF NAME="author" --> by <!-- TMPL_VAR NAME="author" --><!-- /TMPL_IF -->" />
</a>

<!-- /TMPL_LOOP -->
</div>


  <!-- Define elements to accept the alt and title text from the images. -->
        <span id="title-text"></span>

        <!-- Define left and right buttons. -->
<span>
<svg id="right-but" xmlns="http://www.w3.org/2000/svg" version="1.1" width="32" height="32"><defs/><path fill="#333333" stroke="none" d="M24.316,5.318L6.684,15.5l17.632,10.182V5.318L24.316,5.318z"/>
</svg>

<svg id="left-but" xmlns="http://www.w3.org/2000/svg" version="1.1" width="32" height="32"><defs/><path fill="#333333" stroke="none" d="M6.684,25.682L24.316,15.5L6.684,5.318V25.682z"/></svg>



</span>


</div>
</div>

</div>
<!-- ---------------------------------- -->


























</div>

	[% IF ( opacuserlogin ) %]
    [% UNLESS ( loggedinusername ) %]
    [% UNLESS ( casAuthentication ) %]
    <div class="yui-u">
	<div id="login" class="container">
	<form action="/cgi-bin/koha/opac-user.pl" method="post" name="auth" id="auth">
    <input type="hidden" name="koha_login_context" value="opac" />
	<fieldset class="brief">
		<legend>Log in to Your Account:</legend>
		<ol>
		<li><label for="userid">Login:</label><input type="text" id="userid" size="10" name="userid" /></li>
		<li><label for="password">Password:</label><input type="password" id="password" size="10" name="password" /></li>
		</ol>	 <fieldset class="action">
	 <input type="submit" value="Log In" class="submit" />
	 </fieldset></fieldset>
	</form>
	</div>
	 </div>
    [% END %]
    [% END %]

[% END %]
</div>
</div>
</div>
[% IF ( OpacNav ) %]<div class="yui-b">
<div id="opacnav" class="container">
[% INCLUDE 'navigation.inc' %]
</div>
</div>[% END %]
</div>

[% INCLUDE 'opac-bottom.inc' %]
