[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha Online[% END %] Catalog
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="opac-main">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
   <div id="bd">
[% INCLUDE 'masthead.inc' %]

	<div id="yui-main">

	<div class="yui-b">
     [% IF ( opacuserlogin ) %]
	 [% IF ( loggedinusername ) %]
	     <div id="loggedin" class="yui-g">
	     <div>
	 [% ELSE %]
	     <div id="notloggedin" class="yui-ge">
	     <div class="yui-u first">
         [% END %]
     [% ELSE %]
         <div id="notloggedin" class="yui-g">
	 <div>
    [% END %]

	[% IF ( koha_news_count ) %]
<div id="news" class="container">
    <table>
    [% FOREACH koha_new IN koha_news %]
    <tr><th>[% koha_new.title %]</th></tr>
    <tr><td><p>[% koha_new.new %]</p>
                <p><i>(published on [% koha_new.newdate %])</i></p></td></tr>
    [% END %]
    </table>
</div>
[% END %]

<div id="opacmainuserblock" class="container">[% OpacMainUserBlock %]</div>

<!-- --------------------------------- -->

    <link rel="stylesheet" title="Standard" href="styles.css" type="text/css" media="screen" />

    <script language="JavaScript" type="text/javascript" src="/calyx/contentflow/contentflow.js"></script>
    <script tyle="text/javascript">
        var cf = new ContentFlow('contentFlow', {reflectionColor: "#000000"});
    </script>


    <!-- ===== FLOW ===== -->
    <div id="contentFlow" class="ContentFlow">
        <!-- should be place before flow so that contained images will be loaded first -->
        <div class="loadIndicator"><div class="indicator"></div></div>

        <div class="flow">



[% FOREACH new_bibs IN new_bibs_loop %]

<div class="item">
                <img class="content" src="[% new_bibs.img %]" />
                <div class="caption">pic0: some stripes</div>
            </div>


[% END %]



        </div>
        <div class="globalCaption"></div>
        <div class="scrollbar">
            <div class="slider"><div class="position"></div></div>
        </div>

    </div>
<!-- --------------------------------- -->


</div>



	[% IF ( opacuserlogin ) %]
    [% UNLESS ( loggedinusername ) %]
    [% UNLESS ( casAuthentication ) %]
    <div class="yui-u">
	<div id="login" class="container">
	<form action="/cgi-bin/koha/opac-user.pl" method="post" name="auth" id="auth">
    <input type="hidden" name="koha_login_context" value="opac" />
	<fieldset class="brief">
		<legend>Log in to Your Account:</legend>
		<ol>
		<li><label for="userid">Login:</label><input type="text" id="userid" size="10" name="userid" /></li>
		<li><label for="password">Password:</label><input type="password" id="password" size="10" name="password" /></li>
		</ol>	 <fieldset class="action">
	 <input type="submit" value="Log In" class="submit" />
	 </fieldset></fieldset>
	</form>
	</div>
	 </div>
    [% END %]
    [% END %]

[% END %]
</div>
</div>
</div>
[% IF ( OpacNav ) %]<div class="yui-b">
<div id="opacnav" class="container">
[% INCLUDE 'navigation.inc' %]
</div>
</div>[% END %]
</div>

[% INCLUDE 'opac-bottom.inc' %]
