[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Suppression d'exemplaires par lots</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/js/background-job-progressbar.js"></script>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/js/pages/batchMod.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<script type="text/javascript">
//<![CDATA[

// Prepare array of all column headers, incrementing each index by
// two to accomodate control and title columns
var allColumns = new Array([% FOREACH item_header_loo IN item_header_loop %]'[% loop.count %]'[% UNLESS ( loop.last ) %],[% END %][% END %]);
for( x=0; x<allColumns.length; x++ ){
  allColumns[x] = Number(allColumns[x]) + 2;
}
//]]>
</script>
<!--[if IE]>
<style type="text/css">#selections { display: none; }</style>
<![endif]-->
</head>
<body id="tools_batchMod-del" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Suppression d'exemplaires par lot</a>
</div>

<div id="doc3" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 [% IF ( show ) %]<h1>Suppression d'exemplaires par lot</h1>[% ELSE %]<h1>Résultats de la suppression par lot</h1>[% END %] [% IF ( barcode_not_unique ) %]<div class="dialog alert"><strong>Erreur lors de l'enregistrement de l'exemplaire</strong>: Le code à barres doit être unique.</div>[% END %] [% IF ( no_next_barcode ) %]<div class="dialog alert"><strong>Erreur lors de l'enregistrement de l'exemplaire</strong>: impossible de calculer le code à barres. Ajout d'exemplaire abandonné.</div>[% END %] [% IF ( book_on_loan ) %]<div class="dialog alert"><strong>Suppression impossible</strong>: le document est prêté.</div>[% END %] [% IF ( book_reserved ) %]<div class="dialogalert"><strong>Suppression impossible</strong>: le document a une réservation en attente</div>[% END %] [% UNLESS ( action ) %] [% IF ( notfoundbarcodes ) %] <div class="dialog alert">
 [% IF ( itemresults ) %]<p>Attention les codes-barres suivants sont inconnus:</p>[% ELSE %]<p>Attention : aucun codes à barres n'a été trouvé</p>[% END %] </div>
 <table style="margin:auto;">
 <thead>
 <tr>
 <th>Code à barres</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH notfoundbarcode IN notfoundbarcodes %] <tr><td>[% notfoundbarcode.barcode %]</td></tr>
 [% END %] </tbody>
 </table>
 [% UNLESS ( too_many_items ) %] [% IF ( item_loop ) %]<h4>The following barcodes were found: </h4>[% END %] [% END %] [% END %] <form name="f" action="batchMod.pl" method="post">
 <input type="hidden" name="src" id="src" value="[% src %]" />
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber %]" />
 <input type="hidden" name="op" value="[% op %]" />
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />

[% IF ( item_loop ) %] [% IF ( show ) %]<div id="toolbar"><a id="selectallbutton" href="#">Tout sélectionner</a> | <a id="clearallbutton" href="#">Tout effacer</a></div>[% END %] <div id="cataloguing_additem_itemlist">

 <p id="selections"><strong>Show/hide columns:</strong> <span class="selected"><input type="checkbox" checked="checked" id="showall"/><label for="showall">Show all columns</label></span> <span><input type="checkbox" id="hideall"/><label for="hideall">Cacher toutes les colonnes</label></span>
 [% FOREACH item_header_loo IN item_header_loop %] <span class="selected"><input id="checkheader[% loop.count %]" type="checkbox" checked="checked" /> <label for="checkheader[% loop.count %]">[% item_header_loo.header_value %]</label> </span>
 [% END %] </p>

 <table id="itemst">
 <thead>
 <tr>
 [% IF ( show ) %]<th>&nbsp;</th>[% END %] <th>Titre</th>
 [% FOREACH item_header_loo IN item_header_loop %] <th> [% item_header_loo.header_value %] </th>
 [% END %] </tr>
 </thead>
 <tbody>
 [% FOREACH item_loo IN item_loop %] <tr> [% IF ( show ) %][% IF ( item_loo.nomod ) %] <td class="error">Impossible de modifier</td>[% ELSE %]<td><input type="checkbox" name="itemnumber" value="[% item_loo.itemnumber %]" id="row[% item_loo.itemnumber %]" checked="checked" /></td>[% END %][% END %] <td><label for="row[% item_loo.itemnumber %]"><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item_loo.biblionumber %]">[% item_loo.title %]</a>[% IF ( item_loo.author ) %], par [% item_loo.author %][% END %]</label></td>
 [% FOREACH item_valu IN item_loo.item_value %] <td>[% item_valu.field |html %]</td> 
 [% END %] </tr>
 [% END %] </tbody>
 </table>
 </div>
[% END %] [% IF ( simple_items_display ) %] <ul>
 [% FOREACH simple_items_displa IN simple_items_display %] <li>
 <a href="[% simple_items_displa.itemnumber %]">[% simple_items_displa.barcode %]</a>
 </li>
 [% END %] </ul>
[% END %] [% IF ( show ) %] [% IF ( too_many_items ) %] <p>Trop d'exemplaires ([% too_many_items %]) à afficher individuellement.</p>
 [% FOREACH itemnumbers_hashre IN itemnumbers_hashref %] <input type="hidden" name="itemnumber" value="[% itemnumbers_hashre.itemnumber %]" />
 [% END %] [% END %] [% IF ( itemresults ) %] <div id="cataloguing_additem_newitem">
 <input type="hidden" name="op" value="[% op %]" />
 <p>Vous allez supprimer [% IF ( too_many_items ) %]tous les exemplaires[% ELSE %]les exemplaires sélectionnés[% END %].</p>
 <input type="hidden" name="del" value="1" />
 <fieldset class="action"> 
 <div id="jobpanel">
 <div id="jobstatus">Avancement de la tache&nbsp;:<div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div>
 </div>
 [% IF ( too_many_items ) %]<input value="Supprimer toues les exemplaires envoyés" name="mainformsubmit" type="submit" onclick="return submitBackgroundJob(this.form);" />[% ELSE %] <input type="checkbox" name="del_records" id="del_records" /> <label for="del_records">Supprimer les notices s'il ne reste plus d'exemplaire.</label><p>
 <input value="Supprimer les exemplaires sélectionnés" name="mainformsubmit" type="submit" onclick="return submitBackgroundJob(this.form);" />[% END %] <a href="/cgi-bin/koha/tools/batchMod.pl?del=1" class="cancel">Annuler</a>
 </fieldset>
 </div>
 [% ELSE %] <p><a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Retour à la suppression d'exemplaires par lots</a></p>
 [% END %] [% END %] </form>
 [% END %] [% IF ( action ) %] <div class="dialog message">
 <p>[% deleted_items %] exemplaire(s) supprimé.</p>
 [% IF delete_records %] <p>[% deleted_records %] exemplaire(s) supprimé(s).</p> [% END %] </div>
 [% IF ( not_deleted_items ) %] <div style="width:55%;margin:auto;">
 <p>[% not_deleted_items %] exemplaire(s) non supprimé(s) : [% FOREACH not_deleted_itemnumber IN not_deleted_itemnumbers %][% not_deleted_itemnumber.itemnumber %][% END %]</p>
 [% IF ( not_deleted_loop ) %] <table id="itemst">
 <thead>
 <tr>
 <th>Numéro de l'exemplaire</th>
 <th>Code à barres</th>
 <th>Motif</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH not_deleted_loo IN not_deleted_loop %] <tr>
 <td>[% not_deleted_loo.itemnumber %]</td>
 <td>[% IF ( CAN_user_editcatalogue_edit_items ) %]<a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% not_deleted_loo.biblionumber %]&amp;itemnumber=[% not_deleted_loo.itemnumber %]">[% not_deleted_loo.barcode %]</a>[% ELSE %][% not_deleted_loo.barcode %][% END %]</td>
 <td>[% IF ( not_deleted_loo.book_on_loan ) %]L'exemplaire est prêté[% ELSIF ( not_deleted_loo.book_reserved ) %]L'exemplaire a une réservation en attente[% END %]</td>
 </tr>
 [% END %] </tbody>
 </table>
 [% END %] </div>
 [% END %] <p>
 [% IF ( src == 'CATALOGUING') %] <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">Fait</a>
 [% ELSE %] <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">Retour à la suppression d'exemplaires par lots</a>
 [% END %] </p>
[% END %] </div>
 </div>
[% INCLUDE 'intranet-bottom.inc' %] 