[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Tools &rsaquo; Batch patron deletion/anonymization [% IF ( step2 ) %]&rsaquo; Confirm[% END %][% IF ( step3 ) %]&rsaquo; Finished[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript">
// <![CDATA[
        /**
         *  checkForm(form)
         *  This function check the form is correctly filled.
         */
          function checkForm(form) {
              if((form.checkbox[0].checked)){
                  if ( (!form.date1.value) && (!form.borrower_dateexpiry.value) && (!form.borrower_categorycode.value) ){
                    alert(_("Please enter at least one criterion for deletion!"));
                    return false;
                  }
              }
              if((form.checkbox[1].checked)){
                  if(!(form.date2.value)){
                      alert(_("please enter a date !"));
                      return false;
                  }
              }
              return true;
          }
          
        /**
         *  checkForm2(form)
         *  This function check the form2 is correctly filled.
         */
          function checkForm2(form) {
              return true;
          }
     // ]]>
</script>

</head>
<body id="tools_cleanborrowers" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; [% IF ( step1 ) %]Apurage du fichier adhérents[% ELSE %]<a href="/cgi-bin/koha/tools/cleanborrowers.pl">Apurage du fichier adhérents</a> &rsaquo; [% END %][% IF ( step2 ) %]Confirmation[% END %][% IF ( step3 ) %]Terminé[% END %]</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Batch patron deletion/anonymization</h1>
<div class="help">
 <p>This tool allows you to delete patrons and anonymize checkout history. For deleting patrons, any combination of limits can be used.</p>
</div>
[% IF ( step1 ) %]
<!-- step 1 START -->
<div id="step1">
 <form name="f1" onsubmit="return checkForm(this);" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="post">
 <fieldset>
 <legend>Delete patrons</legend>
 <h3><input id="checkborrower" type="checkbox" name="checkbox" value="borrower" /><label for="checkborrower"> Verify you want to delete patrons</label></h3>
 <br />
 <h5>Delete patrons who meet the following criteria:</h5>
 <ul>
 <li>
 <label for="date1">who have not borrowed since:</label>
 <input size="10" id="date1" name="filterdate1" type="text" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="borrower_dateexpiry">whose expiration date is before:</label>
 <input size="10" id="borrower_dateexpiry" name="borrower_dateexpiry" type="text" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="borrower_categorycode">whose patron category is:</label>
 <select id="borrower_categorycode" name="borrower_categorycode">
 <option value="" selected="selected">Tous</option>
 [% FOREACH bc IN borrower_categorycodes %] [% UNLESS bc.categorycode == 'S' %] <option value="[% bc.categorycode %]">[% bc.description %]</option>
 [% END %] [% END %] </select>
 </li>
 </ul>
 </fieldset>
 <fieldset>
 <legend>Anonymize checkout history</legend>
 <h3><input id="checkissue" type="checkbox" name="checkbox" value="issue" /><label for="checkissue"> Verify you want to anonymize patron checkout history</label></h3>
 <br />
 <ul>
 <li>
 <label for="date2">Permanently delete checkout history older than</label>
 <input size="10" id="date2" name="filterdate2" type="text" class="datepicker" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 </ul>

 <!-- hidden here -->
 <input type="hidden" name="step2" value="1" />
 </fieldset>
 <fieldset class="action"><input value="Suivant >>" type="submit" /></fieldset>
 </form>
</div>
<!-- step 1 END -->
[% END %]

[% IF ( step2 ) %]
<!-- STEP 2 START -->
<div id="step2">
 <form name="f2" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="post" onsubmit="return checkForm2(this);">
 <fieldset>
 <legend>Avertissements</legend>
 <ul>
 <li>[% IF ( totalToDelete ) %][% totalToDelete %] [% ELSE %]0 [% END %] adhérents seront supprimés</li>
 <li>[% IF ( totalToAnonymize ) %][% totalToAnonymize %] [% ELSE %]0 [% END %] checkout history will be anonymized</li>
 </ul>

 <br />
 [% IF ( totalToDelete ) %] <fieldset><legend>Que voulez-vous faire des adhérents supprimés ?</legend>
 <label for="delete">Supprimer complètement ces adhérents</label>
 <input id="delete" type="radio" name="radio" value="delete" checked="checked" />

 <label for="trash">Move these patrons to the trash</label>
 <input id="trash" type="radio" name="radio" value="trash" />
 <input type="hidden" name="do_delete" value="[% totalToDelete %]" /></fieldset>

 [% END %]
 [% IF ( totalToAnonymize ) %]
 Checkout history for [% totalToAnonymize %] patrons will be anonymized
 <input type="hidden" name="do_anonym" value="[% totalToAnonymize %]" />
 [% END %] <input type="hidden" name="step3" value="1" />
 <input type="hidden" name="filterdate1" value="[% filterdate1 %]" />
 <input type="hidden" name="filterdate2" value="[% filterdate2 %]" />
 <input type="hidden" name="borrower_dateexpiry" value="[% borrower_dateexpiry %]" />
 <input type="hidden" name="borrower_categorycode" value="[% borrower_categorycode %]" />
 </fieldset>
 <fieldset class="action"><input value="Terminer" type="submit" /> <a class="cancel" href="/cgi-bin/koha/tools/cleanborrowers.pl">Annuler</a></fieldset>
 </form>
</div>
<!-- STEP 2 END -->
[% END %]

[% IF ( step3 ) %]
<!-- Step 3 START -->

 <div id="step3">

 [% IF ( do_delete ) %] [% IF ( trash ) %] <h4>[% TotalDel %] adhérents ont été effacés avec succès</h4>
 [% ELSE %] <h4>[% TotalDel %] adhérents ont été effacés avec succès</h4>
 [% END %] [% ELSE %] <h4>Aucun adhérent n'a été supprimé.</h4>
 [% END %] [% IF ( do_anonym ) %] <h4>Tous les adhérents ayant des prêts antérieur à [% filterdate1 %] ont été rendus anonymes.</h4>
 [% ELSE %] <h4>Aucun adhérent n'a eu ses prêts anonymisés.</h4>
 [% END %] </div>
<!-- Step 3 END -->
[% END %]

</div>
</div>
<div class="yui-b noprint">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 