[% INCLUDE 'doc-head-open.inc' %]<title>Koha &rsaquo; Outils &rsaquo; Profils d'export CSV</title>[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
function reloadPage(p) {
	var id = p.value;
	if (id != 0) { document.location = "/cgi-bin/koha/tools/csv-profiles.pl?id=" + id; }
}
     $(document).ready(function() {
        $('#csvexporttabs').tabs();
     });
//]]>
</script>
</head>

<body id="tools_csv-profiles" class="tools">
 [% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a>
 &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a>
 &rsaquo; Gérer les profils d'export CSV</div>

 <div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 [% IF ( success || error ) %] [% IF ( success ) %] [% IF ( action == 'create' ) %]<div class="dialog message">The new CSV profile "[% profile_name %]" has been successfully created.</div>[% END %] [% IF ( action == 'edit' ) %]<div class="dialog message">Le profil CSV a été modifié avec succès.</div>[% END %] [% IF ( action == 'delete' ) %]<div class="dialog message">Le profil CSV a été supprimé avec succès.</div>[% END %] [% ELSE %] [% IF ( action == 'create' ) %]<div class="dialog alert">The new CSV profile "[% profile_name %]" has not been created.</div>[% END %] [% IF ( action == 'edit' ) %]<div class="dialog alert">Ce profil CSV n'a pas été modifié.</div>[% END %] [% IF ( action == 'delete' ) %]<div class="dialog alert">Le profil CSV n'a pas été supprimé.</div>[% END %] [% END %] [% END %] <div id="csvexporttabs" class="toptabs">
<ul>
 <li><a href="#csvnew">Nouveau profil</a></li>
 [% IF ( existing_profiles ) %] [% IF ( selected_profile_id ) %] <li class="ui-tabs-selected">
 [% ELSE %] <li>
 [% END %] <a href="#csvedit">Modifier un profil existant</a></li> [% END %] </ul>
 <div id="csvnew">
 <h3>Nouveau profil d'export CSV</h3>

 <form action="/cgi-bin/koha/tools/csv-profiles.pl" method="post">
 <fieldset class="rows">
 <ol><li><label for="profile_name" class="required">Nom du profil : </label>
 <input type="text" id="profile_name" name="profile_name" /></li>

 <li><label for="profile_description">Description du profil : </label>
 <textarea cols="50" rows="2" name="profile_description" id="profile_description"></textarea></li>

 <li><label for="new_csv_separator">Séparateur CSV&nbsp;: </label>
 <select name="csv_separator" id="new_csv_separator">
 <option value=":">Deux points (:)</option>
 <option value="," selected="selected">Virgule (,)</option>
 <option value="|">Pipe·(|)</option>
 <option value=";">Point virgule (;)</option>
 <option value="#">Dièse (#)</option>
 <option value=" ">Space ( )</option>
 <option value="\t">Tabulation (\\t)</option>
 <option value="\n">Nouvelle ligne·(\\n)</option>
 </select>
 </li>

 <li><label for="new_field_separator">Séparateur de champ : </label>
 <select name="field_separator" id="new_field_separator">
 <option value=":">Deux points (:)</option>
 <option value=",">Virgule (,)</option>
 <option value="|">Pipe·(|)</option>
 <option value=";">Point virgule (;)</option>
 <option value="#" selected="selected">Dièse (#)</option>
 <option value=" ">Space ( )</option>
 <option value="\t">Tabulation (\\t)</option>
 <option value="\n">Nouvelle ligne·(\\n)</option>
 </select>
 </li>

 <li><label for="new_subfield_separator">Séparateur de sous-champ : </label>
 <select name="subfield_separator" id="new_subfield_separator">
 <option value=":">Deux points (:)</option>
 <option value=",">Virgule (,)</option>
 <option value="|" selected="selected">Pipe·(|)</option>
 <option value=";">Point virgule (;)</option>
 <option value="#">Dièse (#)</option>
 <option value=" ">Space ( )</option>
 <option value="\t">Tabulation (\\t)</option>
 <option value="\n">Nouvelle ligne·(\\n)</option>
 </select>
 </li>
 
 <li><label for="new_encoding">Encodage&nbsp;:</label>
 <select name="encoding" id="new_encoding">
 [% FOREACH encoding IN encodings %] [% IF ( encoding.encoding == 'utf8' ) %] <option selected="selected">[% encoding.encoding %]</option>
 [% ELSE %] <option>[% encoding.encoding %]</option>
 [% END %] [% END %] </select></li>


 <li><label for="new_profile_content">Champs MARC du profil : </label>
 <textarea cols="50" rows="2" name="profile_content" id="new_profile_content"></textarea>
 <p>Vous devez déclarer, et séparer par un | les champs ou sous-champs que vous voulez exporter.</p>
 <p>Vous pouvez aussi utiliser vos propres en-têtes (au lieu de ceux de Koha) en préfixant le numéro du champ avec un en-tête, suivi du signe égal.</p>
 <p>Exemple: Auteur=200|Element d'entrée=210$a|300|009</p>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input type="hidden" name="action" value="create" />
 <input value="Valider" type="submit" /></fieldset>
 </form>
 <br style="clear:both;" />
</div>
 [% IF ( existing_profiles ) %] <div id="csvedit">
 <h3>Modifier ou supprimer un profil d'export CSV</h3>

 <form action="/cgi-bin/koha/tools/csv-profiles.pl" method="post">
 <fieldset class="rows">
 <ol><li><label for="modify_profile_name">Nom du profil : </label>
 <select id="modify_profile_name" name="profile_name" onchange="javascript:reloadPage(this)">
 <option value="0">-- Choose One --</option>
 [% FOREACH existing_profile IN existing_profiles %] [% IF ( existing_profile.export_format_id == selected_profile_id ) %] <option value="[% existing_profile.export_format_id %]" selected="selected">[% existing_profile.profile %]</option>
 [% ELSE %] <option value="[% existing_profile.export_format_id %]">[% existing_profile.profile %]</option>
 [% END %] [% END %] </select></li>

 <li><label for="modify_profile_description">Description du profil : </label>
 <textarea cols="50" rows="2" name="profile_description" id="modify_profile_description">[% selected_profile_description %]</textarea></li>

 <li><label for="csv_separator">Séparateur CSV&nbsp;: </label>
 <select name="csv_separator" id="csv_separator">
 <option value=":">Deux points (:)</option>
 [% IF ( selected_csv_separator == ',' ) %] <option value="," selected="selected">Virgule (,)</option>
 [% ELSE %] <option value=",">Virgule (,)</option>
 [% END %] [% IF ( selected_csv_separator == '|' ) %] <option value="|" selected="selected">Pipe·(|)</option>
 [% ELSE %] <option value="|">Pipe·(|)</option>
 [% END %] [% IF ( selected_csv_separator == ';' ) %] <option value=";" selected="selected">Point virgule (;)</option>
 [% ELSE %] <option value=";">Point virgule (;)</option>
 [% END %] [% IF ( selected_csv_separator == '#' ) %] <option value="#" selected="selected">Dièse (#)</option>
 [% ELSE %] <option value="#">Dièse (#)</option>
 [% END %] [% IF ( selected_csv_separator == ' ' ) %] <option value=" " selected="selected">Space ( )</option>
 [% ELSE %] <option value=" ">Space ( )</option>
 [% END %] [% IF ( selected_csv_separator == '\t' ) %] <option value="\t" selected="selected">Tabulation (\\t)</option>
 [% ELSE %] <option value="\t">Tabulation (\\t)</option>
 [% END %] [% IF ( selected_csv_separator == '\n' ) %] <option value="\n" selected="selected">Nouvelle ligne·(\\n)</option>
 [% ELSE %] <option value="\n">Nouvelle ligne·(\\n)</option>
 [% END %] </select></li>

 <li><label for="field_separator">Séparateur de champ : </label>
 <select name="field_separator" id="field_separator">
 <option value=":">Deux points (:)</option>

 [% IF ( selected_field_separator == ',' ) %] <option value="," selected="selected">Virgule (,)</option>
 [% ELSE %] <option value=",">Virgule (,)</option>
 [% END %] [% IF ( selected_field_separator == '|' ) %] <option value="|" selected="selected">Pipe·(|)</option>
 [% ELSE %] <option value="|">Pipe·(|)</option>
 [% END %] [% IF ( selected_field_separator == ';' ) %] <option value=";" selected="selected">Point virgule (;)</option>
 [% ELSE %] <option value=";">Point virgule (;)</option>
 [% END %] [% IF ( selected_field_separator == '#' ) %] <option value="#" selected="selected">Dièse (#)</option>
 [% ELSE %] <option value="#">Dièse (#)</option>
 [% END %] [% IF ( selected_field_separator == ' ' ) %] <option value=" " selected="selected">Space ( )</option>
 [% ELSE %] <option value=" ">Space ( )</option>
 [% END %] [% IF ( selected_field_separator == '\t' ) %] <option value="\t" selected="selected">Tabulation (\\t)</option>
 [% ELSE %] <option value="\t">Tabulation (\\t)</option>
 [% END %] [% IF ( selected_field_separator == '\n' ) %] <option value="\n" selected="selected">Nouvelle ligne·(\\n)</option>
 [% ELSE %] <option value="\n">Nouvelle ligne·(\\n)</option>
 [% END %] </select></li>


 <li><label for="subfield_separator">Séparateur de sous-champ : </label>
 <select name="subfield_separator" id="subfield_separator">
 <option value=":">Deux points (:)</option>

 [% IF ( selected_subfield_separator == ',' ) %] <option value="," selected="selected">Virgule (,)</option>
 [% ELSE %] <option value=",">Virgule (,)</option>
 [% END %] [% IF ( selected_subfield_separator == '|' ) %] <option value="|" selected="selected">Pipe·(|)</option>
 [% ELSE %] <option value="|">Pipe·(|)</option>
 [% END %] [% IF ( selected_subfield_separator == ';' ) %] <option value=";" selected="selected">Point virgule (;)</option>
 [% ELSE %] <option value=";">Point virgule (;)</option>
 [% END %] [% IF ( selected_subfield_separator == '#' ) %] <option value="#" selected="selected">Dièse (#)</option>
 [% ELSE %] <option value="#">Dièse (#)</option>
 [% END %] [% IF ( selected_subfield_separator == ' ' ) %] <option value=" " selected="selected">Space ( )</option>
 [% ELSE %] <option value=" ">Space ( )</option>
 [% END %] [% IF ( selected_subfield_separator == '\t' ) %] <option value="\t" selected="selected">Tabulation (\\t)</option>
 [% ELSE %] <option value="\t">Tabulation (\\t)</option>
 [% END %] [% IF ( selected_subfield_separator == '\n' ) %] <option value="\n" selected="selected">Nouvelle ligne·(\\n)</option>
 [% ELSE %] <option value="\n">Nouvelle ligne·(\\n)</option>
 [% END %] </select></li>

 <li><label for="encoding">Encodage&nbsp;:</label>
 <select name="encoding" id="encoding">
 [% FOREACH encoding IN encodings %] [% IF ( selected_encoding == encoding.encoding ) %] <option selected="selected">[% encoding.encoding %]</option>
 [% ELSE %] <option>[% encoding.encoding %]</option>
 [% END %] [% END %] </select></li>

 <li><label for="modify_profile_content">Champs MARC du profil : </label>
 <textarea cols="50" rows="2" name="profile_content" id="modify_profile_content">[% selected_profile_marcfields %]</textarea></li>

 <li class="radio"> <label for="delete">Supprimer le profil sélectionné ?</label>
 <input type="checkbox" name="delete" id="delete" /></li>
 </ol>

 </fieldset>

 <fieldset class="action"><input type="hidden" name="modify_profile_id" value="[% selected_profile_id %]" />
 <input type="hidden" name="action" value="edit" />
 <input value="Valider" type="submit" /> <a href="/cgi-bin/koha/tools/csv-profiles.pl" class="cancel">Annuler</a></fieldset>
 </form>
</div>
 [% END %] </div>
 </div>
 </div>
 <div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %] </div>
 </div>
 [% INCLUDE 'intranet-bottom.inc' %] 