[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Export MARC</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $('#exporttype').tabs();
});
//]]>
</script>
</head>
<body id="tools_export" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; Exportation MARC</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<div id="exporttype" class="toptabs">
<ul>
<li><a href="#bibs">Export bibliographic records</a></li>
<li><a href="#auths">Export authority records</a></li>
[% IF ( allow_db_export ) %] <li><a href="#db">Export database</a></li>
[% END %] [% IF ( allow_conf_export ) %] <li><a href="#conf">Export configuration</a></li>
[% END %] </ul>
<div id="bibs">
<p>
 <b>Remarque&nbsp;: les exemplaires sont exportés par cet outil, sauf si vous les excluez.</b>
</p>

<form method="post" action="/cgi-bin/koha/tools/export.pl">
 <fieldset class="rows">
 <legend> Sélectionnez les notices à exporter </legend>
 <ol><li>
 <label for="start">A partir de la notice numéro&nbsp;: </label>
 <input id="start" type="text" name="StartingBiblionumber" size="5" />
 </li>
 <li>
 <label for="end">A la notice N°&nbsp;: </label>
 <input id="end" type="text" name="EndingBiblionumber" size="5" />
 </li>
 
 <li>
 <label for="itemtype">Type d'exemplaire : </label>
 <select name="itemtype" id="itemtype">
 <option value="">-- All --</option>
 [% FOREACH itemtypeloo IN itemtypeloop %] [% IF ( itemtypeloo.selected ) %] <option value="[% itemtypeloo.value %]" selected="selected">[% itemtypeloo.description %]</option>
[% ELSE %] <option value="[% itemtypeloo.value %]">[% itemtypeloo.description %]</option>
[% END %] [% END %] </select>
 </li>
 
 <li>
 <label for="branch">Library: </label>
 <select id="branch" name="branch">
 <option value="">-- All --</option>
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %]<option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select>
 </li>
 <li>
 <label for="startcn">A partir de la cote&nbsp;: </label>
 <input id="startcn" type="text" name="start_callnumber" size="5" />
 </li>
 <li>
 <label for="endcn">A la cote&nbsp;: </label>
 <input id="endcn" type="text" name="end_callnumber" size="5" />
 </li>
 <li>Accédé le (inclus)&nbsp;: <ul><li>
 <label for="from">Start date:</label>
 <input type="text" size="10" id="from" name="start_accession" value="[% from %]" class="datepickerfrom" />
</li>
<li><label for="to">
 Date de fin&nbsp;: </label>
<input size="10" id="to" name="end_accession" value="[% end_accession %]" type="text" class="datepickerto" />
</li>
</ul></li></ol>
 </fieldset>
 <fieldset class="rows">
 <legend> Options</legend>
<ol> <li>
 <label for="dont_export_item">Ne pas exporter les exemplaires</label>
 <input id="dont_export_item" type="checkbox" name="dont_export_item" />
 </li>
 <li>
 <label for="strip_nonlocal_items">Enlever les exemplaires non locaux</label>
 <input id="strip_nonlocal_items" type="checkbox" name="strip_nonlocal_items" />
 </li>
 <li>
 <label for="export_remove_fields">Ne pas exporter les champs</label>
 <input id="export_remove_fields" type="text" name="export_remove_fields" value="[% export_remove_fields %]" />
 séparé par un blanc. (ex.&nbsp;: 100a 200 606)</li></ol>
 </fieldset>
 <fieldset class="rows">
 <legend>
 Format de sortie </legend>
 <ol><li>
 <label for="output_format">Format du fichier&nbsp;: </label>
 <select id="output_format" name="output_format">
 <option value="marc">marc</option>
 <option value="xml">xml</option>
 </select>
 
 </li>
 <li>
 <label for="filename">Nom du fichier&nbsp;:</label><input id="filename" type="text" name="filename" value="koha.mrc" />
 </li></ol>
 </fieldset>
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="bibs" />

 <fieldset class="action"><input type="submit" value="Export bibliographic records" class="button" /></fieldset>
</form>
</div>

<div id="auths">
<form method="post" action="/cgi-bin/koha/tools/export.pl">
 <fieldset class="rows">
 <legend> Sélectionnez les notices à exporter </legend>
 <ol><li>
 <label for="start">From authid: </label>
 <input id="start" type="text" name="starting_authid" size="6" />
 </li>
 <li>
 <label for="end">To authid: </label>
 <input id="end" type="text" name="ending_authid" size="6" />
 </li>
 <li>
 <label for="authtype">Type d'autorité&nbsp;:</label>
 <select name="authtype" id="authtype">
 <option value="">-- All --</option>
 [% FOREACH authtypeloo IN authtypeloop %] [% IF ( authtypeloo.selected ) %] <option value="[% authtypeloo.value %]" selected="selected">[% authtypeloo.description %]</option>
[% ELSE %] <option value="[% authtypeloo.value %]">[% authtypeloo.description %]</option>
[% END %] [% END %] </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Options</legend>
 <ol>
 <li>
 <label for="export_remove_fields">Ne pas exporter les champs</label>
 <input id="export_remove_fields" type="text" name="export_remove_fields" />
 séparé par un blanc. (ex.&nbsp;: 100a 200 606)</li></ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Output format</legend>
 <ol><li>
 <label for="output_format">Format du fichier&nbsp;: </label>
 <select id="output_format" name="output_format">
 <option value="marc">marc</option>
 <option value="xml">xml</option>
 </select>
 </li>
 <li>
 <label for="filename">Nom du fichier&nbsp;:</label><input id="filename" type="text" name="filename" value="koha.mrc" />
 </li></ol>
 </fieldset>
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="auths" />

 <fieldset class="action"><input type="submit" value="Export authority records" class="button" /></fieldset>
</form>
</div>

[% IF ( allow_db_export ) %] <div id="db">
<form method="post" action="/cgi-bin/koha/tools/export.pl">
 <p><b>Note : This export file will be very large, and is generated nightly.</b></p>
 <fieldset class="rows">
 <legend> Choose a file </legend>
 [% IF ( dbfiles && (dbfiles.size > 0) ) %] <ul>
 [% FOREACH dbfile IN dbfiles %] <li><input type="radio" name="filename" value="[% dbfile %]">[% dbfile %]</input></li>
 [% END %] </ul>
 [% ELSE %] <p>Unfortunately, no backups are available.</p>
 [% END %] </fieldset>

 [% IF ( dbfiles && (dbfiles.size > 0) ) %] <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="db" />
 <fieldset class="action"><input type="submit" value="Download database" class="button" /></fieldset>
 [% END %] </form>
</div>
[% END %] [% IF ( allow_conf_export ) %] <div id="conf">
<form method="post" action="/cgi-bin/koha/tools/export.pl">
 <p><b>Note : This export file will be very large, and is generated nightly.</b></p>
 <fieldset class="rows">
 <legend> Choose a file </legend>
 [% IF ( conffiles && (conffiles.size > 0) ) %] <ul>
 [% FOREACH conffile IN conffiles %] <li><input type="radio" name="filename" value="[% conffile %]">[% conffile %]</input></li>
 [% END %] </ul>
 [% ELSE %] <p>Unfortunately, no backups are available.</p>
 [% END %] </fieldset>

 [% IF ( conffiles && (conffiles.size > 0) ) %] <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="conf" />
 <fieldset class="action"><input type="submit" value="Download configuration" class="button" /></fieldset>
 [% END %] </form>
</div>
[% END %] </div>

</div>
</div>
<div class="yui-b noprint">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 