[% BLOCK final_match_link %] [% IF ( record.record_type == 'biblio' ) %] <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% record.final_match_id %]">[% record.final_match_id %]</a>
 [% ELSIF ( record.record_type == 'auth' ) %] <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% record.final_match_id %]">[% record.final_match_id %]</a>
 [% END %] [% END %] [% BLOCK match_link %] [% IF ( record_lis.match_id ) %] <tr>
 <td />
 [% IF ( record.record_type == 'biblio' ) %] <td class="highlight" colspan="4">Recoupe notice [% record_lis.match_id %] (score = [% record_lis.match_score %])&nbsp;: <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% record_lis.match_id %]">[% record_lis.match_citation %]</a></td>
 [% ELSIF ( record.record_type == 'auth' ) %] <td class="highlight" colspan="4">Matches authority [% record_lis.match_id %] (score = [% record_lis.match_score %]): <a href="/cgi-bin/koha/authorities/detail.pl?authid=[% record_lis.match_id %]">[% record_lis.match_citation %]</a></td>
 [% END %] </tr>
 [% END %] [% END %] [% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Gérer les notices MARC traitées [% IF ( import_batch_id ) %] &rsaquo; Lot [% import_batch_id %] [% END %] </title>
[% INCLUDE 'greybox.inc' %] [% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript" src="[% themelang %]/js/background-job-progressbar.js"></script>
<script type="text/JavaScript" language="JavaScript">
//<![CDATA[
var MSG_CONFIRM_CLEAN = _("Clear all reservoir records staged in this batch?  This cannot be undone.");

$(document).ready(function(){
  $("#staged-record-matching-rules select").change(function(){
      var str = $(this).attr("id");
      $("#reset_"+str).parent().show();
  });
  $("a.reset").click(function(){
      var str = $(this).attr("id");
      str = str.replace("reset_","")
      $("#"+str+" option[selected='selected']").attr("selected","selected");
      $(this).parent().hide();
  });
});
//]]>
</script>
<style type="text/css">
	#jobpanel,#jobstatus,#jobfailed { display : none; }
	#jobstatus { margin:.4em; }
	#jobprogress{ width:200px;height:10px;border:1px solid #666;background:url('/intranet-tmpl/prog/img/progress.png') -300px 0px no-repeat; } span.change-status { font-style:italic; color:#666; display:none; }</style>
</head>
<body id="tools_manage-marc-import" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> 
[% IF ( import_batch_id ) %] &rsaquo; <a href="[% script_name %]">Gestion des notices MARC traitées</a>
 &rsaquo; Lot [% import_batch_id %] [% ELSE %] &rsaquo; Gérer les notices MARC traitées [% END %] </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Gérer les Notices MARC préparées [% IF ( import_batch_id ) %] &rsaquo; Lot [% import_batch_id %] [% END %] </h1>
[% IF ( label_batch_msg ) %] [% IF ( alert ) %] <div class="alert">
[% ELSE %] <div class="dialog">
[% END %] <b><p>[% label_batch_msg %]</p></b>
</div>
[% END %] [% IF ( did_clean ) %] <div class="dialog message">Lot d'import #[% import_batch_id %] nettoyé</div>
[% END %] [% UNLESS ( batch_list ) %] [% UNLESS ( batch_info ) %] <div class="dialog message">
 <p>Aucune notice ajoutée dans le réservoir.</p>
 <p><a href="/cgi-bin/koha/tools/stage-marc-import.pl">Stage MARC records for import</a>.</p>
 </div>
 [% END %] [% END %] [% IF ( batch_info ) %] [% IF ( can_commit ) %] <form action="[% script_name %]" method="post">
<input type="hidden" name="op" value="redo-matching" />
<input type="hidden" name="import_batch_id" value="[% import_batch_id %]" />
<input type="hidden" name="current_matcher_id" value="[% current_matcher_id %]" />
[% END %] [% IF ( rematch_attempted ) %] [% IF ( rematch_failed ) %] <div class="dialog alert">Impossible d'appliquer les règles de concordance</div>
 [% ELSE %] <div class="dialog message">Appliquer une règle de concordance différente. Le nombre d'enregistrement qui répondent à la règle est [% num_with_matches %] </div>
 [% END %] [% END %] [% IF ( changed_overlay_action ) %] <div class="dialog message">Action modifiée si une notice concordante est trouvée</div>
 [% END %] [% IF ( changed_nomatch_action ) %] <div class="dialog message">Action changée s'il n'y a pas de notice concordante</div>
 [% END %] [% IF ( changed_item_action ) %] <div class="dialog message">Option d'action sur les exemplaires modifiée</div>
 [% END %] <fieldset class="rows" id="staged-record-matching-rules">
 <ol>
 <li><span class="label">Nom du fichier&nbsp;:</span> [% file_name %]</li>
 <li><span class="label">Commentaires :</span> [% IF ( comments ) %][% comments %][% ELSE %](none)[% END %]</li>
 <li><span class="label">Type&nbsp;:</span> [% IF ( record_type == 'auth' ) %]Authority records[% ELSE %]Bibliographic records[% END %]</li>
 <li><span class="label">Staged:</span> [% upload_timestamp %]</li>
 <li><span class="label">Statut:</span>
 [% IF ( import_status == 'cleaned' ) %]
 Cleaned
 [% ELSIF ( import_status == 'imported' ) %]
 Imported
 [% ELSIF ( import_status == 'importing' ) %]
 Importing
 [% ELSIF ( import_status == 'reverted' ) %]
 Reverted
 [% ELSIF ( import_status == 'reverting' ) %]
 Reverting
 [% ELSIF ( import_status == 'staged' ) %]
 Staged
 [% ELSE %]
 [% import_status %]
 [% END %]
 </li>
 <li>
[% IF ( can_commit ) %]<label for="new_matcher_id">Règle de concordance appliquée:</label><select name="new_matcher_id" id="new_matcher_id">
 <option value="">Ne pas chercher de notices correspondantes</option> 
 [% FOREACH available_matcher IN available_matchers %] [% IF ( available_matcher.selected ) %] <option value="[% available_matcher.matcher_id %]" selected="selected">
 [% available_matcher.code %] ([% available_matcher.description %]) </option>
 [% ELSE %] <option value="[% available_matcher.matcher_id %]">
 [% available_matcher.code %] ([% available_matcher.description %]) </option>
 [% END %] [% END %] </select> <span class="change-status">Changé.<a href="#" class="reset" id="reset_new_matcher_id">Réinitialiser</a></span>[% ELSE %]<span class="label">Règle de concordance appliquée</span>[% IF ( current_matcher_id ) %] [% current_matcher_code %] ([% current_matcher_description %]) [% ELSE %] Pas de règle de concordance active [% END %][% END %] </li>
 <li>[% IF ( can_commit ) %] <label for="overlay_action">Action si une notice concordante est trouvée :</label>
 [% INCLUDE 'tools-overlay-action.inc' %] <span class="change-status">Changé.<a href="#" class="reset" id="reset_overlay_action">Réinitialiser</a></span>[% ELSE %]<span class="label">Action si une notice concordante est trouvée :</span>[% overlay_action %][% END %]</li>
 
 <li>[% IF ( can_commit ) %]<label for="nomatch_action">Action si pas de concordance trouvée :</label>
 [% INCLUDE 'tools-nomatch-action.inc' %] <span class="change-status">Changé.<a href="#" class="reset" id="reset_nomatch_action">Réinitialiser</a></span>[% ELSE %]<span class="label">Action si pas de concordance trouvée :</span>[% nomatch_action %][% END %]</li>
 
 <li>[% IF ( can_commit ) %]<label for="item_action">Traitement de l'exemplaire :</label>
 [% INCLUDE 'tools-item-action.inc' %] <span class="change-status">Changé.<a href="#" class="reset" id="reset_item_action">Réinitialiser</a></span>[% ELSE %]<span class="label">Traitement de l'exemplaire :</span>[% item_action %][% END %]</li>
 </ol>
[% IF ( can_commit ) %]<fieldset class="action"><input value="Appliquer une autre règle de concordance" type="submit" class="button" /></fieldset></form>[% END %] </fieldset>


<div>
 [% IF ( can_commit ) %] <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="commit-batch" />
 <input type="hidden" name="runinbackground" value="" />
 <input type="hidden" name="completedJobID" value="" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id %]" />
 <fieldset class="action">
 <input type="submit" class="button" name="mainformsubmit" value="Import this batch into the catalog" onclick="return submitBackgroundJob(this.form);" />
 <br/>
 [% IF ( record_type != 'auth' ) %]
 Add new bibliographic records into this framework:
 <select name="framework" id="frameworks">
 <option value="">Default</option>
 [% FOREACH framework IN frameworks %] <option value="[% framework.value %]">[% framework.label %]</option>
 [% END %] </select>
 [% END %] </fieldset>
 </form>
 <div id="jobpanel"><div id="jobstatus">Avancement de la tache&nbsp;:<div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div></div>
 [% END %] [% IF ( can_revert ) %] <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="revert-batch" />
 <input type="hidden" name="runinbackground" value="" />
 <input type="hidden" name="completedJobID" value="" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id %]" />
 <fieldset class="action"><input value="Annuler l'import de notices dans le catalogue" name="mainformsubmit" type="submit" class="button" onclick="return submitBackgroundJob(this.form);" /></fieldset>
 </form>
 <div id="jobpanel"><div id="jobstatus">Avancement de la tache&nbsp;:<div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div></div>
 [% END %] </div>
 [% IF ( did_commit ) %] <div class="dialog message">Import des notices terminé</div>
 <table>
 <tr><td>Nombre de notices ajoutées</td><td>[% num_added %]</td></tr>
 <tr><td>Nombre de notices mises à jour</td><td>[% num_updated %]</td></tr>
 <tr><td>Nombre de notices ignorées</td><td>[% num_ignored %]</td></tr>
 <tr><td>Nombre d'exemplaires ajoutés</td><td>[% num_items_added %]</td></tr>
 <tr><td>Nombre de documents ignorés à cause du code-barres dupliqué </td><td>[% num_items_errored %]</td></tr>
 </table>
 [% END %] [% IF ( did_revert ) %] <div class="dialog message">Success: Import reversed</div>
 <table>
 <tr><td>Nombre de notices supprimées</td><td>[% num_deleted %]</td></tr>
 <tr><td>Nombre d'exemplaires supprimés</td><td>[% num_items_deleted %]</td></tr>
 <tr><td>Nombre de notices non supprimées en raison de la présence d'exemplaires en prêt</td><td>[% num_errors %]</td></tr>
 <tr><td>Nombre de notices mises à jour</td><td>[% num_reverted %]</td></tr>
 <tr><td>Nombre de notices ignorées</td><td>[% num_ignored %]</td></tr>
 </table>
 [% END %] [% END %] <br style="clear:both;" />

[% IF ( batch_list ) %] [% IF ( pages ) %] <div class="pages">
Page [% FOREACH page IN pages %] [% IF ( page.current_page ) %] <span class="current">[% page.page_number %]</span>
 [% ELSE %] <a class="nav" href="[% page.script_name %]?offset=[% page.offset %]">[% page.page_number %]</a>
 [% END %] [% END %] </div>
 [% END %] <table>
 <tr>
 <th>#</th>
 <th>Nom du fichier</th>
 <th>Commentaires</th>
 <th>Type</th>
 <th>Statut</th>
 <th>Staged</th>
 <th># Records</th>
 <th># Record</th>
 <th>Action</th>
 </tr>
 [% FOREACH batch_lis IN batch_list %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td>[% batch_lis.import_batch_id %]</td>
 <td><a href="[% batch_lis.script_name %]?import_batch_id=[% batch_lis.import_batch_id %]">[% batch_lis.file_name %]</a></td>
 <td>[% batch_lis.comments %]</td>
 <td>[% IF ( batch_lis.record_type == 'auth' ) %]Authority[% ELSE %]Bibliographic[% END %]</td>
 <td>
 [% IF ( batch_lis.import_status == 'cleaned' ) %]
 Cleaned
 [% ELSIF ( batch_lis.import_status == 'imported' ) %]
 Imported
 [% ELSIF ( batch_lis.import_status == 'importing' ) %]
 Importing
 [% ELSIF ( batch_lis.import_status == 'reverted' ) %]
 Reverted
 [% ELSIF ( batch_lis.import_status == 'reverting' ) %]
 Reverting
 [% ELSIF ( batch_lis.import_status == 'staged' ) %]
 Staged
 [% ELSE %]
 [% batch_lis.import_status %]
 [% END %]
 </td>
 <td>[% batch_lis.upload_timestamp %]</td>
 <td>[% batch_lis.num_records %]</td>
 <td>[% batch_lis.num_items %][% IF ( batch_lis.num_items ) %] <a href="[% batch_lis.script_name %]?import_batch_id=[% batch_lis.import_batch_id %]&amp;op=create_labels">(Créer un lot d'étiquettes)</a>[% END %]</td>
 <td>[% IF ( batch_lis.can_clean ) %] <form method="post" action="[% batch_lis.script_name %]" name="clean_batch_[% batch_lis.import_batch_id %]" id="clean_batch_[% batch_lis.import_batch_id %]" >
 <input type="hidden" name="import_batch_id" value="[% batch_lis.import_batch_id %]" />
 <input type="hidden" name="op" value="clean-batch" />
 <input value="Effacer" type="submit" class="button" onclick="return confirm(MSG_CONFIRM_CLEAN);" />
 </form>
 [% END %] </td>
 </tr>
 [% END %] </table>
 [% IF ( pages ) %] <div class="pages">
Page [% FOREACH page IN pages %] [% IF ( page.current_page ) %] <span class="current">[% page.page_number %]</span>
 [% ELSE %] <a class="nav" href="[% page.script_name %]?offset=[% page.offset %]">[% page.page_number %]</a>
 [% END %] [% END %] </div>
 [% END %] [% END %] [% IF ( record_list ) %] [% IF ( pages ) %] <div class="pages">
Page [% FOREACH page IN pages %] [% IF ( page.current_page ) %] <span class="current">[% page.page_number %]</span>
 [% ELSE %] <a class="nav" href="[% page.script_name %]?import_batch_id=[% import_batch_id %]&amp;offset=[% page.offset %]">[% page.page_number %]</a>
 [% END %] [% END %] </div>
 [% END %] <table>
 <tr>
 <th>#</th>
 <th>Citation</th>
 <th>Statut</th>
 <th>Concordance ?</th>
 <th>Record</th>

 </tr>
 [% FOREACH record_lis IN record_list %] [% UNLESS ( loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %] <td>[% record_lis.record_sequence %]</td>
 <td><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% record_lis.import_record_id %]" rel="gb_page_center[600,500]">[% record_lis.citation %]</a></td>
 <td>[% record_lis.status %]</td>
 <td>[% record_lis.overlay_status %]</td>
 <td>[% IF ( record_lis.final_match_id ) %] [% PROCESS final_match_link record=record_lis %] [% END %] </td>
 </tr>
 [% PROCESS match_link record=record_lis %] [% END %] </table>
 [% IF ( pages ) %] <div class="pages">
Page [% FOREACH page IN pages %] [% IF ( page.current_page ) %] <span class="current">[% page.page_number %]</span>
 [% ELSE %] <a class="nav" href="[% page.script_name %]?import_batch_id=[% import_batch_id %]&amp;offset=[% page.offset %]">[% page.page_number %]</a>
 [% END %] [% END %] </div>
 [% END %] [% ELSE %] [% IF ( batch_info ) %] <div class="dialog alert">Il n'y a pas de notices à importer dans ce fichier. <a href="/cgi-bin/koha/tools/manage-marc-import.pl">Gestion des notices MARC traitées</a>.</div>

 [% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 