[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Déclencheurs de notification</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
        $('#selectlibrary').find("input:submit").hide();
        $('#branch').change(function() {
                $('#selectlibrary').submit();
        });
        $('#rulestabs').tabs();
});
//]]>
</script>

</head>
<body id="tools_overduerules" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; Déclencheurs de notification</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

 <h1>Définir [% IF ( branch ) %]les règles de retard pour [% branch %][% ELSE %]les règles par défaut[% END %]</h1>
 <div class="help">
 <p>Le délai est un nombre de jours avant que le prêt le plus ancien soit pris en compte et qu'une action soit lancée.</p>
 <p>Saisissez un délai si vous voulez que Koha déclenche une action (envoyer une lettre ou suspendre un adhérent).</p>
 <p>Les colonnes doivent être saisies de gauche à droite&nbsp;: si la 1ere colonne est vierge, les autres seront ignorées</p>
 </div>
 <form method="post" action="/cgi-bin/koha/tools/overduerules.pl" id="selectlibrary">
 <label for="branch">Sélection d'un site&nbsp;: </label>
 <select id="branch" name="branch">
 <option value="">Default</option>
 [% FOREACH branchloo IN branchloop %] [% IF ( branchloo.selected ) %] <option value="[% branchloo.value %]" selected="selected">[% branchloo.branchname %]</option>
 [% ELSE %] <option value="[% branchloo.value %]">[% branchloo.branchname %]</option>
 [% END %] [% END %] </select>
 <input value="Sélectionner" type="submit" />
 </form>
 [% IF ( ERROR ) %] <div class="dialog alert">
 <h3>Erreur de donnée</h3>
 <p>The following errors were found. Please correct them and submit again:</p>
 <ul>
 [% IF ( ERRORDELAY ) %] <li>Délai [% ERRORDELAY %] pour la catégorie d'adhérent [% BORERR %] contient des caractères inappropriés. Il ne devrait y avoir que des caractères numériques.</li>
 [% END %] [% IF ( ERRORUSELESSDELAY ) %] <li>Pas de nottification ni suspension définie pour le délai [% ERRORUSELESSDELAY %] et la catégorie d'adhérent [% BORERR %]. Si un délai est saisi, il faut spécifier une action de suspension et/ou une notification à envoyer. </li>
 [% END %] [% IF ( ERRORORDER ) %] <li>The first notice's delay should be less than the second, which should be less than the third for the <strong>[% BORERR %]</strong> patron category </li>
 [% END %] </ul>
 </div>
 [% END %] [% IF ( table ) %] <form method="post" action="/cgi-bin/koha/tools/overduerules.pl">
 <input type="hidden" name="op" value="save" />
 <input type="hidden" name="branch" value="[% branch %]" />
 <h3>Règles de retard [% IF ( branch ) %][% branch %][% ELSE %] site par défaut [% END %]</h3>
 [% IF ( datasaved ) %]<div class="dialog message">DONNÉE SAUVEGARDÉE</div> [% END %] <div id="rulestabs" class="toptabs">
 <ul class="ui-tabs-nav">
 <li><a href="#first">Premier</a></li>
 <li><a href="#second">Deuxième</a></li>
 <li><a href="#third">Troisième</a></li>
 </ul>

<div id="first"><table>
 <tr><th>&nbsp;</th><th scope="col">Délai</th><th scope="col">Première lettre</th><th scope="col">Suspendu</th></tr>
 [% FOREACH tabl IN table %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <th scope="row">[% tabl.line %]</th>
<td>
 <input type="text" name="delay1-[% tabl.overduename %]" size="5" value="[% tabl.delay1 %]" />
 </td>
<td>
 [% IF ( tabl.noletter ) %] <input type="text" name="letter1-[% tabl.overduename %]" value="[% tabl.letter1 %]" />
 [% ELSE %] <select name="letter1-[% tabl.overduename %]">
 <option value="">Pas de notification</option>
 [% FOREACH letterloop IN tabl.letterloop1 %] [% IF ( letterloop.selected ) %] <option value="[% letterloop.value %]" selected="selected">[% letterloop.lettername %]</option>
 [% ELSE %] <option value="[% letterloop.value %]">[% letterloop.lettername %]</option>
 [% END %] [% END %] </select>
 [% END %] </td>
<td>
 [% IF ( tabl.debarred1 ) %] <input type="checkbox" name="debarred1-[% tabl.overduename %]" checked="checked" value="1" />
 [% ELSE %] <input type="checkbox" name="debarred1-[% tabl.overduename %]" value="1" />
 [% END %] </td>
 </tr>
 [% END %] </table>
</div>

<div id="second"><table>
 <tr><th>&nbsp;</th><th scope="col">Délai</th><th scope="col">Deuxième lettre</th><th scope="col">Suspendu</th></tr>
 [% FOREACH tabl IN table %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <th scope="row">[% tabl.line %]</th>
<td>
 <input type="text" name="delay2-[% tabl.overduename %]" size="5" value="[% tabl.delay2 %]" />
 </td>
<td>
 [% IF ( tabl.noletter ) %] <input type="text" name="letter2-[% tabl.overduename %]" value="[% tabl.letter2 %]" />
 [% ELSE %] <select name="letter2-[% tabl.overduename %]">
 <option value="">Pas de notification</option>
 [% FOREACH letterloop IN tabl.letterloop2 %] [% IF ( letterloop.selected ) %] <option value="[% letterloop.value %]" selected="selected">[% letterloop.lettername %]</option>
 [% ELSE %] <option value="[% letterloop.value %]">[% letterloop.lettername %]</option>
 [% END %] [% END %] </select>
 [% END %] </td>
<td>
 [% IF ( tabl.debarred2 ) %] <input type="checkbox" name="debarred2-[% tabl.overduename %]" checked="checked" value="1" />
 [% ELSE %] <input type="checkbox" name="debarred2-[% tabl.overduename %]" value="1" />
 [% END %] </td>
 </tr>
 [% END %] </table>
</div>

<div id="third"><table>
 <tr><th>&nbsp;</th><th scope="col">Délai</th><th scope="col">Troisième lettre</th><th scope="col">Suspendu</th></tr>
 [% FOREACH tabl IN table %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <th scope="row">[% tabl.line %]</th>
<td>
 <input type="text" name="delay3-[% tabl.overduename %]" size="5" value="[% tabl.delay3 %]" />
 </td>
<td>
 [% IF ( tabl.noletter ) %] <input type="text" name="letter3-[% tabl.overduename %]" value="[% tabl.letter3 %]" />
 [% ELSE %] <select name="letter3-[% tabl.overduename %]">
 <option value="">Pas de notification</option>
 [% FOREACH letterloop IN tabl.letterloop3 %] [% IF ( letterloop.selected ) %] <option value="[% letterloop.value %]" selected="selected">[% letterloop.lettername %]</option>
 [% ELSE %] <option value="[% letterloop.value %]">[% letterloop.lettername %]</option>
 [% END %] [% END %] </select>
 [% END %] </td>
<td>
 [% IF ( tabl.debarred3 ) %] <input type="checkbox" name="debarred3-[% tabl.overduename %]" checked="checked" value="1" />
 [% ELSE %] <input type="checkbox" name="debarred3-[% tabl.overduename %]" value="1" />
 [% END %] </td>
 </tr>
 [% END %] </table>
</div>
</div>

 <fieldset class="action"><input value="Enregistrer les modifications" type="submit" /></fieldset>
 </form>
 [% ELSE %] <div class="warning">Vous n'avez pas défini de catégorie d'adhérent, ou bien aucune catégorie d'adhérent ne doit recevoir de message de retard.</div>
 <div class="warning">Si ce n'est pas ce que vous attendez, allez aux <a href="../admin/categorie.pl">patron categories</p></div>
 [% END %] </div>
 </div>
 <div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 