[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Charger des images</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'file-upload.inc' %] <script type="text/javascript" src="[% themelang %]/js/background-job-progressbar.js"></script>
<style type="text/css">
	#uploadpanel,#fileuploadstatus,#fileuploadfailed,#jobpanel,#jobstatus,#jobfailed { display : none; }
	#fileuploadstatus,#jobstatus { margin:.4em; }
	#fileuploadprogress,#jobprogress{ width:150px;height:10px;border:1px solid #666;background:url('/intranet-tmpl/prog/img/progress.png') -300px 0px no-repeat; }</style>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
	$("#processfile").hide();
	$("#zipfile").click(function(){
		$("#bibnum").hide();
	});
	$("#image").click(function(){
		$("#bibnum").show();
	});
});
function CheckForm(f) {
    if ($("#fileToUpload").value == '') {
        alert(_("Merci de télécharger un fichier."));
    } else {
        return submitBackgroundJob(f);
    }
    return false;
}

//]]>
</script>
</head>
<body id="tools_upload-images" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; [% IF ( uploadimage ) %]<a href="/cgi-bin/koha/tools/upload-cover-image.pl">Télécharger des images de couverture locales</a> &rsaquo; Résultats du chargement[% ELSE %]Charger les images de couvertures locales[% END %]</div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Télécharger des images de couverture locales</h1>
[% IF ( uploadimage ) %] <p>Image upload results :</p>
<ul>
 <li> [% total %] images trouvées</li>
 [% IF ( error ) %] <div class="dialog alert">
 [% IF ( error == 'UZIPFAIL' ) %]<p><b>Impossible de décompresser.<br />Merci de vérifier l'intégrité de votre fichier zip, puis réessayer.</b></p>
 [% ELSIF ( error == 'OPNLINK' ) %]<p><b>Impossible d'ouvrir l'index des fichiers (idlink.txt or datalink.txt) en lecture.<br />Merci de vérifier qu'il existe.</b></p>
 [% ELSIF ( error == 'OPNIMG' ) %]<p><b>Impossible d'ouvrir le fichier comme une image.<br />Merci de vous assurer de charger uniquement des images GIF, JPEG, PNG, or XPM</b></p>
 [% ELSIF ( error == 'DELERR' ) %]<p><b>Délimiteur non reconnu ou manquant.<br />Merci de vérifier que vous utilisez soit une simple quote, soit une tabulation.</b></p>
 [% ELSIF ( error == 'DBERR' ) %]<p><b>Impossible de sauvegarder l'image dans la base de données.</b></p>
 [% ELSE %]<p><b>Une erreur inconnue s'est produite.<br />Merci de voir le log des erreurs pour plus de détails.</b></p>[% END %] </div>
 </li>
 [% END %] <li><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]">Voir enregistrement final</a></li>
 <li><a href="/cgi-bin/koha/tools/tools-home.pl">Retour</a></li>
</ul>
<hr />
[% END %] <ul>
 <li>Sélectionner un fichier image ou un fichier ZIP à télécharger.L'outil acceptera des images en GIF, JPEG, PNG, or XPM</li>
</ul>
<form method="post" action="[% SCRIPT_NAME %]" id="uploadfile" enctype="multipart/form-data">
<fieldset class="rows" id="uploadform">
<legend>Images téléchargées</legend>
<ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload">Sélectionnez le fichier à importer&nbsp;: </label>
 <input type="file" id="fileToUpload" name="fileToUpload" />
 </div> </li>
</ol>
 <fieldset class="action"><button class="submit" onclick="return ajaxFileUpload();">Télécharger fichier</button></fieldset>
</fieldset>

 <div id="uploadpanel"><div id="fileuploadstatus">Avancement du téléchargement&nbsp;:<div id="fileuploadprogress"></div> <span id="fileuploadpercent"></span>%</div>
 <div id="fileuploadfailed"></div></div>
</form>

 <form method="post" id="processfile" action="[% SCRIPT_NAME %]" enctype="multipart/form-data">
<fieldset class="rows">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 </fieldset>
 <fieldset class="rows">
 <legend>Type de fichier</legend>
 <ol>
 <li class="radio">
 [% IF (filetype != 'image' ) %]<input type="radio" id="zipfile" name="filetype" value="zip" checked="checked" />[% ELSE %]<input type="radio" id="zipfile" name="filetype" value="zip" />[% END %] <label for="zipfile">ZIP file</label>
 </li>
 <li class="radio">
 [% IF (filetype == 'image' ) %]<input type="radio" id="image" name="filetype" value="image" checked="checked" />[% ELSE %]<input type="radio" id="image" name="filetype" value="image" />[% END %] <label for="imagefile">Image file</label>
 </li>
 <li class="radio">
 [% IF ( filetype == 'image' ) %]<span id="bibnum">[% ELSE %]<span id="bibnum" style="display: none">[% END %]<label for="biblionumber">Saisie le biblionumber de la couverture:</label><input type="text" id="biblionumber" name="biblionumber" value="[% biblionumber %]" size="15" /></span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Options</legend>
 <ol>
 <li class="checkbox">
 [% IF AllowMultipleCovers == 0 %]<input type="checkbox" id="replace" name="replace" checked="checked" disabled="disabled" value="1" />[% ELSE %]<input type="checkbox" id="replace" name="replace" value="1" />[% END %] <label for="replace">remplacer les couvertures existantes</label>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Traitement des images" type="submit" /></fieldset>

 <div id="jobpanel"><div id="jobstatus">Avancement de la tache&nbsp;:<div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed"></div></div>

</form>

</div>
</div>
<div class="yui-b">
[% INCLUDE 'tools-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 