[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Circulation &rsaquo; Add offline circulations to queue</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body>
[% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; <a href="/cgi-bin/koha/offline_circ/process_koc.pl">Add offline circulations to queue</a></div>

<div id="doc" class="yui-t7">

 <div id="bd">

 <h2>Prêt secouru</h2>
 <p>Your file was processed.</p>

[% FOREACH message IN messages %] [% IF ( message.message ) %] [% IF ( message.ERROR_file_version ) %] <div class="dialog alert"><p>Attention: fichier version [% message.upload_version %], mais seuls les fichiers version [% message.current_version %] sont normalement importés. On va essayer.</p>
 [% END %] [% END %] [% END %] <p><a href="process_koc.pl">Upload another KOC file</a></p>

<p><a href="list.pl">View pending offline circulation actions</a></p>

</div>
[% INCLUDE 'intranet-bottom.inc' %] 