 [% INCLUDE "doc-head-open.inc" %] <title>Koha &rsaquo;  Circulation &rsaquo; Circulation hors-ligne</title>
 [% INCLUDE "doc-head-close.inc" %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
 <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {

        $("span.clearall").html("<a id=\"CheckNone\" href=\"/cgi-bin/koha/offline_circ/list.pl\">"+_("Désélectionner tout")+"<\/a>");
        $("span.checkall").html("<a id=\"CheckAll\" href=\"/cgi-bin/koha/offline_circ/list.pl\">"+_("Tout sélectionner")+"<\/a>");
            $('#CheckNone').click(function() {
                $("#operations").unCheckCheckboxes();
                return false;
            });
            $('#CheckAll').click(function() {
                $("#operations").checkCheckboxes();
                return false;
            });
            $('#process,#delete').click(function() {
                var action = $(this).attr("id");
                $(":checkbox[name=operationid]:checked").each(function() {
                    var cb = $(this);
                    $.ajax({
                        url: "process.pl",
                        data: { 'action': action, 'operationid': this.value },
                        async: false,
                        dataType: "text",
                        success: function(data) {
                            if( data == "Added." ){
                                cb.replaceWith(_("Ajouté."));
                            } else if ( data == "Deleted."){
                                cb.replaceWith(_("Deleted."));
                            } else if ( data == "Success."){
                                cb.replaceWith(_("Réussi."));
                            } else if ( data == "Item not issued."){
                                cb.replaceWith(_("Exemplaire pas en prêt."));
                            } else if ( data == "Item not found."){
                                cb.replaceWith(_("Exemplaire pas trouvé."));
                            } else if ( data == "Barcode not found."){
                                cb.replaceWith(_("Exemplaire pas trouvé."));
                            } else if ( data == "Borrower not found."){
                                cb.replaceWith(_("Adhérent pas trouvé."));
                            } else {
                                cb.replaceWith(data);
                            }
                        }});
                });
                if( $('#operations tbody :checkbox').size() == 0 ) {
                    $('#actions').hide();
                }
            });
        });
    //]]>
    </script>
</head>
<body id="ocirc_list" class="circ ocirc">
 [% INCLUDE 'header.inc' %] [% INCLUDE 'circ-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; Prêt secouru</div>

 <div id="doc" class="yui-t7">

 <div id="bd">

 <h2>Prêts secourus</h2>

 [% IF ( pending_operations ) %] <form>
 <p><span class="checkall"></span> |
 <span class="clearall"></span></p>
 <table id="operations">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Date</th>
 <th>Action</th>
 <th>Code à barres</th>
 <th>Numéro de carte</th>
 <th>Montant</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH operation IN pending_operations %] <tr class="oc-[% operation.action %]">
 <td><input type="checkbox" name="operationid" value="[% operation.operationid %]" /></td>
 <td>[% operation.timestamp %]</td>
 <td>[% operation.action %]</td>
 <td>
 [% IF ( biblionumber ) %] <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% operation.biblionumber %]" title="[% operation.bibliotitle %]">[% operation.barcode %]</a>
 [% ELSE %] <span class="error">[% operation.barcode %]</span>
 [% END %] </td>
 <td>
 [% IF ( operation.actionissue || operation.actionpayment) %] [% IF ( operation.borrowernumber ) %] <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% operation.borrowernumber %]" title="[% operation.borrower %]">[% operation.cardnumber %]</a>
 [% ELSE %] <span class="error">[% operation.cardnumber %]</span>
 [% END %] [% END %] </td>
 <td>[% operation.amount %]</td>
 </tr>
 [% END %] </tbody>
 </table>

 <p id="actions">Pour les opérations sélectionnées:<input value="En cours" type="button" id="process" />
 <input value="Supprimer" type="button" id="delete" /></p>

 </form>

 [% ELSE %] <p>Il n'y a pas d'opérations hors-ligne en attente.</p>

 [% END %] </div>

 [% INCLUDE 'intranet-bottom.inc' %] 