[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administration</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="admin_admin-home" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; Administration</div>

<div id="doc" class="yui-t7">
 
 <div id="bd">
 <div id="yui-main" class="sysprefs">
 <div class="yui-g"><h1>Administration Koha</h1></div>
 <div class="yui-g">

<div class="yui-u first">
<form action="/cgi-bin/koha/admin/preferences.pl" method="post">
<fieldset>
<h4><a href="/cgi-bin/koha/admin/preferences.pl">Préférences système</a></h4>
 <p>Change les préférences systèmes principales comme le format MARC, le format de la date, le gestionnaire de mails, et les templates.</p>
 <input type="hidden" name="op" value="search" />
 <input type="text" name="searchfield" value="[% searchfield %]" />
 <input value="Rechercher" name="ok" type="submit" class="submit" />
</fieldset>
</form>


<div class="hint"><h4>Conseil&nbsp;:</h4><p>Configurer ces paramètres dans leur ordre d'apparition</p></div>
<h3>Paramètres de base</h3>
<dl>
 <dt><a href="/cgi-bin/koha/admin/branches.pl">Libraries and groups</a></dt>
 <dd>Define libraries and groups.</dd>
 <dt><a href="/cgi-bin/koha/admin/itemtypes.pl">Types de document</a></dt>
 <dd>Define item types used for circulation rules.</dd>
 <dt><a href="/cgi-bin/koha/admin/authorised_values.pl">Valeurs autorisées</a></dt>
 <dd>Define categories and authorized values for them.</dd>
</dl>

<h3>Adhérents et circulation</h3>
<dl>
 <dt><a href="/cgi-bin/koha/admin/categorie.pl">Catégories adhérent</a></dt>
 <dd>Define patron categories.</dd>
[% IF CAN_user_parameters_manage_circ_rules %] <dt><a href="/cgi-bin/koha/admin/smart-rules.pl">Règles de circulation</a></dt>
 <dd>Define circulation and fines rules for combinations of libraries, patron categories, and item types</dd>
[% END %] <dt><a href="/cgi-bin/koha/admin/patron-attr-types.pl">Attributs adhérent</a></dt>
 <dd>Define extended attributes (identifiers and statistical categories) for patron records</dd>
 <dt><a href="/cgi-bin/koha/admin/branch_transfer_limits.pl">Library transfer limits</a></dt>
 <dd>Limit the ability to transfer items between libraries based on the library sending, the library receiving, and the item type involved. These rules only go into effect if the preference UseBranchTransferLimits is set to ON.</dd>
 <dt><a href="/cgi-bin/koha/admin/transport-cost-matrix.pl">Transport cost matrix</a></dt>
 <dd>Define transport costs between branches</dd>
 <dt><a href="/cgi-bin/koha/admin/item_circulation_alerts.pl">Alertes de circulation</a></dt>
 <dd>Define rules for check-in and checkout notifications for combinations of libraries, patron categories, and item types</dd>
 <dt><a href="/cgi-bin/koha/admin/cities.pl">Villes et communes</a></dt>
 <dd>Define cities and towns that your patrons live in.</dd>
 <dt><a href="/cgi-bin/koha/admin/roadtype.pl" >Types de voie</a>
 </dt>
 <dd>Define road types (street, avenue, way, etc.). Road types display as authorized values when adding/editing patrons and can be used in geographic statistics.</dd>
</dl>
</div>
<div class="yui-u">
<h3>Catalogue</h3>
<dl>
 <dt><a href="/cgi-bin/koha/admin/biblio_framework.pl">Grilles de catalogage MARC</a></dt>
 <dd>Créer et gérer les grilles de catalogage bibliographique  qui définissent les caractéristiques de vos notices MARC (champs et sous champs), ainsi que l'organisation de la grille.</dd>
 <dt><a href="/cgi-bin/koha/admin/koha2marclinks.pl">Liens Koha => MARC</a></dt>
 <dd>Define the mapping between the Koha transactional database (SQL) and the MARC Bibliographic records. Note that the mapping can be defined through MARC Bibliographic Framework. This tool is just a shortcut to speed up linkage.</dd>
 <dt><a href="/cgi-bin/koha/admin/fieldmapping.pl">Liens Mots-clés => MARC</a></dt>
 <dd>Define the mapping between keywords and MARC fields, those keywords are used to find some datas independently of the framework.</dd>
 <dt><a href="/cgi-bin/koha/admin/checkmarc.pl">Validation grilles de catalogage</a></dt>
 <dd>Vérifie la structure MARC. Si vous avez modifié les grille de catalogage MARC, il est recommandé de lancer ce script pour vérifier qu'il n'y a pas d'erreurs dans vos grilles</dd>
 <dt><a href="/cgi-bin/koha/admin/authtypes.pl">Types d'autorités</a></dt>
 <dd>Créer et gérer les grilles autorités (champs et sous champs) qui définissent les caractéristiques de vos notices MARC (définitions de champ et sous-champ).</dd>
 <dt><a href="/cgi-bin/koha/admin/classsources.pl">Sources de classification</a></dt>
 <dd>Define classification sources (i.e., call number schemes) used by your collection. Also define filing rules used for sorting call numbers.</dd>
 <dt><a href="/cgi-bin/koha/admin/matching-rules.pl">Règles de concordance</a></dt>
 <dd>Gérer les règles pour la concordance automatique durant l'import des notices dans le réservoir.</dd>
 <dt><a href="/cgi-bin/koha/admin/oai_sets.pl">Configuration des Sets OAI</a></dt>
 <dd>Gérer les Sets OAI</dd>
 [% IF ( SearchEngine != 'Zebra' ) %] <dt><a href="/cgi-bin/koha/admin/searchengine/solr/indexes.pl">Search engine configuration</a></dt>
 <dd>Manage indexes, facets, and their mappings to MARC fields and subfields.</dd>
 [% END %] </dl>

<h3>Paramètres acquisitions</h3>
<dl>
 <dt><a href="/cgi-bin/koha/admin/currency.pl">Devises et taux de change</a></dt>
 <dd>Define currencies and exchange rates used for acquisitions.</dd>

 <dt><a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Budgets</a></dt>
 <dd>Définit vos budgets</dd>
 
 <dt><a href="/cgi-bin/koha/admin/aqbudgets.pl">Postes budgétaires</a></dt>
 <dd>Define funds within your budgets</dd>

</dl>

<h3>Paramètres divers</h3>
<dl>
 <!-- <dt><a href="/cgi-bin/koha/admin/printers.pl">Network Printers</a></dt>
 <dd>Printers (UNIX paths).</dd> -->
 <dt><a href="/cgi-bin/koha/admin/z3950servers.pl">Serveurs Z39.50</a></dt>
 <dd>Définir les serveurs z3950 à interroger pour les données MARC dans le client intégré z3950 .</dd>
 <dt><a href="/cgi-bin/koha/admin/didyoumean.pl">Did you mean?</a></dt>
 <dd>Choose which plugins to use to suggest searches to patrons and staff.</dd>
</dl>
</div>

</div>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 