[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administration &rsaquo; Types d'autorité[% IF ( add_form ) %][% IF ( use_heading_flags_p ) %] [% IF ( heading_modify_tag_p ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Grille [% ELSE %]par défaut[% END %] &rsaquo; Modifier champ[% END %] [% IF ( heading_add_tag_p ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Grille [% ELSE %]par défaut[% END %] &rsaquo; Nouveau champ [% END %] [% ELSE %]&rsaquo; [% action %][% END %][% END %][% IF ( delete_confirm ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Grille [% ELSE %]par défaut[% END %] &rsaquo; Confirmer la suppression[% END %][% IF ( delete_confirmed ) %]&rsaquo; [% IF ( authtypecode ) %][% authtypecode %] Grille [% ELSE %]par défaut[% END %] &rsaquo; Donnée supprimée[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(document).ready(function() {
    $("#table_authtagstructure").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ -1, -2, -3 ], "bSortable": false, "bSearchable": false },
        ],
        "iDisplayLength": 20,
        "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
        "sPaginationType": "four_button"
    }));
 });

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function isNotNull(f,noalert) {
        if (f.value.length ==0) {
return false;
        }
        return true;
    }
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function toUC(f) {
        var x=f.value.toUpperCase();
        f.value=x;
        return true;
    }
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function isNum(v,maybenull) {
    var n = new Number(v.value);
    if (isNaN(n)) {
        return false;
        }
    if (maybenull==0 && v.value=='') {
        return false;
    }
    return true;
    }
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function isDate(f) {
        var t = Date.parse(f.value);
        if (isNaN(t)) {
            return false;
        }
    }
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function Check(f) {
        var ok=1;
        var _alertString="";
        var alertString2;
        if (f.tagfield.value.length==0) {
            _alertString += "\n- " + _("étiquette du champ absente");
        }
        if (_alertString.length==0) {
            document.Aform.submit();
        } else {
            alertString2  = _("Formulaire non soumis à cause du (des) problème(s) suivant(s)");
            alertString2 += "\n------------------------------------------------------------------------------------\n";
            alertString2 += _alertString;
            alert(alertString2);
        }
    }
    //]]>
</script>
</head>
<body id="admin_auth_tag_structure" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; <a href="/cgi-bin/koha/admin/authtypes.pl">Types d'autorités</a> &rsaquo; [% IF ( add_form ) %] [% IF ( use_heading_flags_p ) %] [% IF ( heading_modify_tag_p ) %] [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] Grille de catalogage</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Default framework</a>
 [% END %] &rsaquo; Modify tag
 [% END %]
 [% IF ( heading_add_tag_p ) %]
 [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] grille de catalogage</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Default framework</a>
 [% END %] &rsaquo; New tag
 [% END %]
 [% ELSE %]
 [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] Grille de catalogage</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Default framework</a>
 [% END %] &rsaquo; [% action %]
 [% END %]
 [% ELSE %]
 [% IF ( delete_confirm ) %]
 [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] grille de catalogage</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Default framework</a>
 [% END %] &rsaquo; Confirm deletion
 [% ELSE %]
 [% IF ( delete_confirmed ) %]
 [% IF ( authtypecode ) %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode %]">[% authtypecode %] grille de catalogage</a>
 [% ELSE %]<a href="/cgi-bin/koha/admin/auth_tag_structure.pl">Default framework</a>
 [% END %] &rsaquo; Data deleted
 [% ELSE %]
 [% IF ( authtypecode ) %][% authtypecode %] Framework</a>
 [% ELSE %]Default framework
 [% END %]
 [% END %]
 [% END %]
 [% END %]
</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Grille d'autorité Marc pour [% IF ( authtypecode ) %][% authtypecode %][% ELSE %]grille par défaut[% END %]</h1>


[% IF ( add_form ) %] <h2>
 [% IF ( use_heading_flags_p ) %] [% IF ( heading_modify_tag_p ) %]Modifier tag[% END %] [% IF ( heading_add_tag_p ) %]Nouveau tag[% END %] [% ELSE %][% action %][% END %] </h2>
 <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 [% IF ( heading_modify_tag_p ) %]<input type="hidden" name="modif" value="1" />[% END %] <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <fieldset class="rows"><ol>
 <li><span class="label">Champ&nbsp;: </span>[% searchfield %]</li>
 <li><label for="liblibrarian">Text for librarians: </label><input type="text" name="liblibrarian" id="liblibrarian" value="[% liblibrarian |html %]" size="40" maxlength="100" /></li>
 <li><label for="libopac">Text for opac: </label><input type="text" name="libopac" id="libopac" value="[% libopac |html %]" size="40" maxlength="100" /></li>
 <li><label for="repeatable">Répétable&nbsp;: </label>
 [% IF ( repeatable ) %] <input type="checkbox" name="repeatable" id="repeatable" value="1" checked="checked" />
 [% ELSE %] <input type="checkbox" name="repeatable" id="repeatable" value="1" />
 [% END %] </li>
 <li><label for="mandatory">Obligatoire&nbsp;: </label>
 [% IF ( mandatory ) %] <input type="checkbox" name="mandatory" id="mandatory" value="1" checked="checked" />
 [% ELSE %] <input type="checkbox" name="mandatory" id="mandatory" value="1" />
 [% END %] </li>
 <li><label for="authorised_value">Valeur autorisée&nbsp;: </label>[% authorised_value %] (si vous sélectionnez une valeur ici, les indicateurs seront limités à la liste des valeurs autorisées)</li>
</ol></fieldset>
 <p><input value="Valider" type="button" class="button" onclick="Check(this.form)" /></p>
 </form>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert">
 <h3>Confirmer la suppression</h3>
 <form action="[% script_name %]" method="post">
 <table>
 <tr><th scope="row">Champ&nbsp;: </th><td>[% searchfield %] [% liblibrarian %]</td></tr>
 </table>
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input value="Oui, supprimer" type="submit" class="approve"></form>
 <form action="[% script_name %]" method="get"><input value="Non, ne pas supprimer" type="submit" class="deny" /></form>
 </div>
[% END %] [% IF ( delete_confirmed ) %] <div class="dialog message"> <h3>Donnée supprimée</h3>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input type="submit" value="OK" class="submit" />
 </form></div>
[% END %] [% IF ( authtype_create ) %] <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="authtype_create_confirm" />
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 Créer une grille d'autorité pour [% authtypecode %] en utilisant<select name="existingauthtypecode">
 <option value="">Default</option>
 [% FOREACH existingauthtypeloo IN existingauthtypeloop %] <option value="[% existingauthtypeloo.value %]">[% existingauthtypeloo.authtypetext %]</option>
 [% END %] </select>
 <input type="submit" value="OK" class="submit" />
 </form>
[% END %] [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <div class="btn-group"><a class="btn btn-small" id="newtag" href="/cgi-bin/koha/admin/auth_tag_structure.pl?op=add_form&amp;authtypecode=[% authtypecode %]"><i class="icon-plus"></i> Ajouter champ</a></div>
</div>

<h2>Sélectionner une grille d'autorité</h2>
<form action="[% script_name %]" method="post">
 <select name="authtypecode">
 <option value="">Default</option>
 [% FOREACH authtypeloo IN authtypeloop %] [% IF ( authtypeloo.selected ) %] <option value="[% authtypeloo.value %]" selected="selected">[% authtypeloo.authtypetext %]</option>
 [% ELSE %] <option value="[% authtypeloo.value %]">[% authtypeloo.authtypetext %]</option>
 [% END %] [% END %] </select>
 <input type="text" name="searchfield" value="[% searchfield %]" />
 <input type="submit" value="OK" class="submit" />
</form><br />
<div id="pagertable_authtagstructure">
</div>
<table id="table_authtagstructure">
 <thead>
 <th>Champ</th>
 <th>Lib</th>
 <th>Répétable</th>
 <th>Obligatoire</th>
 <th>Autorisé<br />valeur</th>
 <th>Sous-champs</th>
 <th>Modifier</th>
 <th>Supprimer</th>
 </thead>
 [% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td><b>[% loo.tagfield %]</b></td>
 <td>[% loo.liblibrarian %]</td>
 <td>[% IF ( loo.repeatable ) %]Oui[% ELSE %]Non[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]Oui[% ELSE %]Non[% END %]</td>
 <td>[% loo.authorised_value %]</td>
 <td><a href="[% loo.subfield_link %]" class="button">sous-champs</a></td>
 <td><a href="[% loo.edit %]">Modifier</a></td>
 <td><a href="[% loo.delete %]">Supprimer</a></td>
 </tr>
 [% END %] </table>

[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 