[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administration &rsaquo; Valeurs autorisées [% IF ( add_form ) %] &rsaquo; [% IF ( action_modify ) %]Modifier valeur autorisée[% END %] [% IF ( action_add_value ) %] &rsaquo; Ajouter valeur autorisée[% END %] [% IF ( action_add_category ) %] &rsaquo; Ajouter catégorie[% END %][% END %] [% IF ( delete_confirm ) %] &rsaquo; Confirmer suppression[% END %] [% IF ( else ) %]Valeurs autorisées[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
 $(document).ready(function() {
    $("#table_authorized_values").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
        ],
        "aaSorting": [[ 1, "asc" ]],
        "iDisplayLength": 20,
        "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
        "sPaginationType": "four_button"
    }));

    if ( $("#branches option:selected").length < 1 ) {
        $("#branches option:first").attr("selected", "selected");
    }
    $('#icons').tabs();
});
//]]>
</script>

[% IF ( else ) %] <script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    $('#category').find("input:submit").hide();
    $('#searchfield').change(function() {
        $('#category').submit();
    });
});
//]]>
</script>
[% END %] <style type="text/css">
	fieldset.rows div.toptabs li { clear:none;margin-right:.5em;padding-bottom:0;width:auto; }
    fieldset.rows div.toptabs .ui-tabs-nav li.ui-tabs-selected {background-color : #F4F8F9; }
	fieldset.rows .ui-tabs-panel { margin-right : 10px; margin-left : 10px;margin-bottom:10px;}
    fieldset.rows .ui-tabs-nav { margin-left : 10px; }
</style>
</head>
<body id="admin_authorised_values" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; [% IF ( add_form ) %] <a href="/cgi-bin/koha/admin/authorised_values.pl">Valeurs autorisées</a> &rsaquo; [% IF ( action_modify ) %]Modifier une valeur autorisée[% END %] [% IF ( action_add_value ) %]Nouvelle valeur autorisée[% END %] [% IF ( action_add_category ) %]Nouvelle catégorie[% END %][% END %] [% IF ( delete_confirm ) %] <a href="/cgi-bin/koha/admin/authorised_values.pl">Valeurs autorisées</a> &rsaquo; Confirmer la suppression[% END %] [% IF ( else ) %]Valeurs autorisées[% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] <h1>
 [% IF ( action_modify ) %]Modifier une valeur autorisée[% END %] [% IF ( action_add_value ) %]Nouvelle valeur autorisée[% END %] [% IF ( action_add_category ) %]Nouvelle catégorie[% END %] </h1>

 [% IF ( action_modify ) %]<div class="note"><strong>NOTE:</strong> Si vous changez une valeur autorisée, les données l'utilisant ne seront pas mises à jour.</div>[% END %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="offset" value="[% offset %]" />
 <fieldset class="rows"><ol>
 <li>
 [% IF ( action_add_category ) %]<label for="category">Catégorie&nbsp;: </label>
 <input type="text" name="category"  id="category" size="10" maxlength="10" class="focus" />
 [% ELSE %]<span class="label">Catégorie</span>
 <input type="hidden" name="category" value="[% category %]" /> [% category %] [% END %] </li>
 <li>
 <label for="authorised_value">Valeur autorisée&nbsp;: </label>
 [% IF ( action_modify ) %]<input type="hidden" id="id" name="id" value="[% id %]" />[% END %] [% IF ( action_add_category ) %] <input type="text" id="authorised_value" name="authorised_value" value="[% authorised_value %]" maxlength="80" />
 [% ELSE %] <input type="text" id="authorised_value" name="authorised_value" value="[% authorised_value %]" maxlength="80" class="focus" />
 [% END %] </li>
 <li>
 <label for="lib">Description: </label>
 <input type="text" name="lib" id="lib" value="[% lib %]" maxlength="200" />
 </li>
 <li>
 <label for="lib_opac">Description (OPAC): </label>
 <input type="text" name="lib_opac" id="lib_opac" value="[% lib_opac %]" maxlength="200" />
 </li>
 <li><label for="branches">Libraries limitation: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">Tous les sites</option>
 [% FOREACH branch IN branches_loop %] [% IF ( branch.selected ) %] <option selected="selected" value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% ELSE %] <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% END %] [% END %] </select>
 <span>Select All if this authorised value must to be displayed all the time. Otherwise select libraries you want to associate with this value.
 </span>
 </li>

 </ol>
 <div id="icons" class="toptabs" style="clear:both">
 <h5 style="margin-left:10px;">Choisir une icone&nbsp;:</h5>
 <ul>
 <li><a href="#none">Aucun</a></li>
 [% FOREACH imageset IN imagesets %] [% IF ( imageset.imagesetactive ) %]<li class="ui-tabs-selected">[% ELSE %]<li>[% END %]<a href="#[% imageset.imagesetname %]">[% imageset.imagesetname %]</a></li>
 [% END %] </ul>
 <div id="none"><ul>
 <li><label for="noimage">Pas d'image&nbsp;: </label><input type="radio" name="imageurl" id="noimage" value="removeImage" /></li>
 </ul>
 <br class="clear" /></div>
 [% FOREACH imageset IN imagesets %] <div id="[% imageset.imagesetname %]"><ul>
 [% FOREACH image IN imageset.images %] <li style="float: none; display: inline-block; clear : none; width: auto;">
 <label> [% IF ( image.StaffImageUrl ) %] <img src="[% image.StaffImageUrl %]" alt="[% image.StaffImageUrl %]" title="[% image.StaffImageUrl %]" />
 [% ELSE %] [% END %] [% IF ( image.checked ) %] <input type="radio" name="imageurl" value="[% image.KohaImage %]" checked="checked" />
 [% ELSE %]
 [% IF ( image.KohaImage ) %] <!-- to delete the radio button if there is no image after -->
 <input type="radio" name="imageurl" value="[% image.KohaImage %]" />
 [% END %] [% END %] </label>
 </li>
 [% END %]</ul>
 <br class="clear" />
 </div>
 [% END %] </div>
 </fieldset>
 <fieldset class="action"> <input type="hidden" name="id" value="[% id %]" />
 <input value="Enregistrer" type="submit" /> <a class="cancel" href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=[% category %]">Annuler</a></fieldset>
 </form>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert">
<h3>Confirmer la suppression</h3>
<table>
 <tr>
 <th>Catégorie</th>
 <th>Valeur</th>
 <th>Description</th>
 <th>Description (OPAC)</th>
 </tr>
 <tr>
 <td>[% searchfield %]</td>
 <td>[% Tvalue %]</td>
 <td>[% Tlib %]</td>
 <td>[% Tlib_opac %]</td>
 </tr>
 </table>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="id" value="[% id %]" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" /><fieldset class="action"><input value="Oui, supprimer" type="submit" class="approve" /></form>
<form action="[% script_name %]" method="get"><input type="hidden" name="searchfield" value="[% searchfield %]" /><input value="Non, ne pas supprimer" type="submit" class="deny" /></form>
</div>
[% END %] [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a id="addauth" class="btn btn-small" href= "/cgi-bin/koha/admin/authorised_values.pl?op=add_form&amp;category=[% category %]">Ajouter valeur autorisée pour [% category %]</a>
 <a id="addcat" class="btn btn-small" href= "/cgi-bin/koha/admin/authorised_values.pl?op=add_form">Ajouter catégorie</a>
</div>

<h1>Valeurs autorisées</h1>
<div class="note"><strong>NOTE:</strong> Si vous changez une valeur autorisée, les données l'utilisant ne seront pas mises à jour.</div>

[% IF ( duplicate_category ) %] <div class="dialog alert">Impossible d'ajouter la valeur &quot;[% duplicate_value %]&quot; pour la catégorie &quot;[% duplicate_category %]&quot; &mdash; Valeur déjà présente.</div>
[% END %] <form action="/cgi-bin/koha/admin/authorised_values.pl" method="post" id="category"><label for="searchfield">Show category: </label>[% tab_list %] <input value="Valider" type="submit" /></form>
[% IF ( category == 'Bsort1' ) %] <p>Une liste de valeurs autorisées associée aux adhérents, qui peut être utilisée pour les statistiques</p>
[% END %] [% IF ( category == 'Bsort2' ) %] <p>Une liste de valeurs autorisées associée aux adhérents, qui peut être utilisée pour les statistiques</p>
[% END %] [% IF ( category == 'Asort1' ) %] <p>Une liste de valeurs autorisées attachée aux acquisitions, qui peut être utilisée pour les statistiques</p>
[% END %] [% IF ( category == 'Asort2' ) %] <p>Une liste de valeurs autorisées attachée aux acquisitions, qui peut être utilisée pour les statistiques</p>
[% END %] [% IF ( category == 'SUGGEST' ) %] <p>La liste des motifs d'acceptation ou de rejet de suggestion des adhérents</p>
[% END %] [% IF ( category == 'DAMAGED' ) %] <p>La liste des statuts pour décrire les documents endommagés</p>
[% END %] [% IF ( category == 'LOST' ) %] <p>La liste des statuts pour décrire un document perdu</p>
[% END %] [% IF ( category == 'MANUAL_INV' ) %] <p>Valeurs pour les types de factures manuelles</p>
[% END %] [% IF ( category == 'BOR_NOTES' ) %] <p>Valeurs pour personnaliser les notes de l'adhérent</p>
[% END %] [% IF ( category == 'LOC' ) %] <p>Valeurs pour les localisations dans la bibliothèque</p>
[% END %] [% IF ( category == 'CCODE' ) %] <p>Valeurs pour les codes de collection</p>
 [% END %] [% IF ( category == 'NOT_LOAN' ) %] <p>Raisons pour lesquelles le titre n'est pas prêtable</p>
 [% END %] <h3>Valeurs autorisée pour la catégorie [% category %]&nbsp;:</h3>

[% IF ( loop ) %]<div id="pagertable_authorized_values">
</div>[% END %] [% IF ( loop ) %]<table id="table_authorized_values" class="tablesorter">
<thead><tr>
 <th>Valeur autorisée</th>
 <th>Description</th>
 <th>Description (OPAC)</th>
 <th>Icône</th>
 <th>Branches limitations</th>
 <th>Modifier</th>
 <th>Supprimer</th>
 </tr>
</thead><tbody>
[% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr>
[% ELSE %] <tr>
[% END %] <td>[% loo.authorised_value %]</td>
 <td>[% loo.lib %]</td>
 <td>[% loo.lib_opac %]</td>
 <td>[% IF ( loo.imageurl ) %]<img src="[% loo.imageurl %]" alt=""/>[% ELSE %]&nbsp;[% END %]</td>
 <td>
 [% IF loo.branches.size > 0 %] [% branches_str = "" %] [% FOREACH branch IN loo.branches %] [% branches_str = branches_str _ " " _ branch.branchname _ "(" _ branch.branchcode _ ")" %] [% END %] <span href="#" title="[% branches_str %]">
 [% IF loo.branches.size > 1 %]
 [% loo.branches.size %] branches limitations
 [% ELSE %]
 [% loo.branches.size %] branch limitation
 [% END %]
 [% ELSE %]
 No limitation
 [% END %]
 </td>
 <td><a href="[% loo.edit %]">Modifier</a></td>
 <td><a href="[% loo.delete %]">Supprimer</a></td>
</tr>
[% END %] </tbody></table>[% ELSE %] <div class="dialog message">Il n'y a pas de valeur autorisée pour [% category %]</div>
[% END %] [% IF ( isprevpage ) %] <form class="inline" action="[% script_name %]" method="post">
<input type="hidden" name="offset" value="[% prevpage %]" /><input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input value="&lt;&lt; Précédent" type="submit" /></form>
[% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 