[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administration &rsaquo; Types d'autorités [% IF ( add_form ) %] &rsaquo; [% IF ( authtypecode ) %]Modifiertype d'autorités[% ELSE %]Ajouter type d'autorités[% END %] [% ELSIF ( delete_confirm ) %] &rsaquo; Confirmer la suppression des types d'autorités [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function isNotNull(f,noalert) {
	if (f.value.length ==0) {
		return false;
	}
	return true;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function toUC(f) {
	var x=f.value.toUpperCase();
	f.value=x;
	return true;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
function Check(f) {
	var _alertString="";
	var alertString2;
	if (f.authtypecode.value.length==0) {
		_alertString += "\n- " + _("Type d'autorité&nbsp;: code absent");
	}
	if (!(isNotNull(window.document.Aform.authtypetext,1))) {
		_alertString += "\n- " + _("Description missing");
	}
	if (_alertString.length==0) {
		document.Aform.submit();
	} else {
		alertString2  = _("Formulaire non soumis à cause du (des) problème(s) suivant(s)");
		alertString2 += "\n------------------------------------------------------------------------------------\n";
		alertString2 += _alertString;
		alert(alertString2);
	}
}

//]]>
</script>
</head>
<body id="admin_authtypes" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
&rsaquo; <a href="[% script_name %]">Types d'autorités</a>
[% IF ( add_form ) %] &rsaquo; [% IF ( authtypecode ) %]Modifier[% ELSE %]Nouveau[% END %] Type d'autorité [% ELSIF ( delete_confirm ) %] &rsaquo; Confirmer la suppression du type d'autorité [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] <form action="[% script_name %]" name="Aform" method="post">
 <fieldset class="rows">
 <legend>
 [% IF ( authtypecode ) %] Modifier le type d'autorité [% ELSE %] Nouveau type d'autorité [% END %] </legend>
 <ol>
 <li>
 [% IF ( authtypecode ) %] <span class="label">Type d'autorité</span>
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />[% authtypecode %] [% ELSE %] <label for="authtypecode">Type d'autorité&nbsp;:</label>
 <input id="authtypecode" type="text" name="authtypecode" size="10" maxlength="10" onblur="toUC(this)" />
 [% END %] </li>
 <li><label for="authtypetext">Description: </label><input type="text" id="authtypetext" name="authtypetext" size="40" maxlength="80" value="[% authtypetext |html %]" /></li>
 <li><label for="summary">Abrégé&nbsp;:</label><textarea id="summary" name="summary" cols="55" rows="7">[% summary %]</textarea></li>
 <li>
 <p class="tip">Note&nbsp;: pour le 'champ autorité à reporter', saisissez le champ de l'autorité qu'il faut recopier dans le champ de la notice bibliographique. Par exemple, en UNIMARC, c'est le champ 200 des notices d'autorité nom de personne se reportera dans les champs 700, 701,702 de la notice.</p>
 <label for="auth_tag_to_report">Champ d'autorité à recopier&nbsp;:</label><input type="text" id="auth_tag_to_report" name="auth_tag_to_report" size="5" maxlength="3" value="[% auth_tag_to_report %]" />
 <input type="hidden" name="op" value="add_validate" />
 [% IF ( authtypecode ) %] <input type="hidden" name="modif" value="1" />
 [% END %] </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input value="Valider" type="submit" onclick="Check(this.form); return false;" />
 <a class="cancel" href="[% script_name %]">Annuler</a>
 </fieldset>
 </form>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert"><h3>Confirmer la définition de la structure d'autorité pour <span class="ex">'[% authtypetext %]' ([% authtypecode %])</span></h3>
 [% IF ( total ) %] <p>Cette notice est utilisée <strong>[% total %]</strong> fois</p>
 [% END %] <form action="[% script_name %]" method="post"><input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 <fieldset class="action"><input value="Oui, supprimer" type="submit" class="approve" />
 </form>
 <form action="[% script_name %]" method="get"><input value="Non, ne pas supprimer" type="submit" class="deny" /></form>
 </div>
[% END %] [% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a id="authtype" class="btn btn-small" href="[% script_name %]?op=add_form"><i class="icon-plus"></i> Ajouter type d'autorité</a>
</div>

<h1>Types d'autorités</h1>
<p>Define authority types, then authority MARC structure in the same way you define itemtypes and biblio MARC tag structure. Authority values are managed through plugins</p>
<table>
 <tr>
 <th>Code</th>
 <th>Description</th>
 <th>Résumé</th>
 <th>Sous-champ copié</th>
 <th>&nbsp;</th>
 <th>Modifier</th>
 <th>Supprimer</th>
 </tr>
 
 [% FOREACH loo IN loop %] [% IF ( loop.odd ) %] <tr>
 [% ELSE %] <tr class="highlight">
 [% END %] <td>[% loo.authtypecode %]</td>
 <td>[% loo.authtypetext %]</td>
 <td>[% loo.summary %]</td>
 <td>[% loo.auth_tag_to_report %]</td>
 <td><a href="auth_tag_structure.pl?authtypecode=[% loo.authtypecode %]" class="button parameters" >Structure MARC</a></td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;authtypecode=[% loo.authtypecode |html %]">Modifier</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;authtypecode=[% loo.authtypecode |html %]">Supprimer</a></td>
 </tr>
 [% END %] </table>

 [% IF ( previous ) %]<p><a href="[% previous %]">&lt;&lt; Précédent</a></p>[% END %] [% IF ( next ) %]<p><a href="[% next %]">Suivant >></a></p>[% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 