[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administration système &rsaquo; vérification MARC [% IF ( total ) %] : [% total %] erreurs trouvées[% ELSE %] : configuration OK[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="admin_checkmarc" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; Validation MARC [% IF ( total ) %]: [% total %] erreurs trouvées[% ELSE %] : Configuration OK ![% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

<h1>Validation grilles de catalogage</h1>
<table>
 <tr>
 <th>Test</th>
 <th>Réponse</th>
 </tr>
<!-- -->
[% IF ( itemnum ) %]
 <tr>
 <td>N° </td>
 <td><ul><li>The field itemnum MUST be mapped </li>
 <li>Le sous-champ DOIT être dans l'onglet -1 (ignore)</li></ul></td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>Itemnumber&nbsp;: le champ itemnumber est relié à un champ dans l'onglet -1</td>
 </tr>
[% END %]
<!-- -->
[% IF ( itemfields ) %]
 <tr>
 <td>Champs exemplaires</td>
 <td>TOUS les champs d'exemplaire DOIVENT&nbsp;: <br />
 <ul><li>être relié au même champ,</li>
 <li>and they must all be in the 10 (items) tab</li></ul></td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>Tous les champs d'exemplaires sont dans le même champ MARC et dans l'onglet exemplaire</td>
 </tr>
[% END %]
<!-- -->
 [% IF ( itemtags ) %]
 <tr>
 <td>Champ des exemplaires</td>
 <td>Il y a plus d'un champ MARC relié à l'onglet des exemplaires (onglet 10)&nbsp;: [% itemtags %]</td>
 </tr>
 [% ELSE %] <tr>
 <td>OK</td>
 <td>1 seul champ MARC relié aux exemplaires</td>
 </tr>
 [% END %]
 <!-- -->
[% IF ( itemtype ) %]
 <tr>
 <td>Type de document NON paramétré</td>
 <td>Le champ biblioitems.itemtype DOIT :<br />
 <ul><li>être relié à un sous-champ MARC, </li>
 <li>le sous-champ correspondant DOIT avoir une valeur autorisée=type de document</li></ul></td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>Biblioitems.itemtype défini</td>
 </tr>
[% END %]
<!-- -->
[% IF ( branch ) %]
 <tr>
 <td>Site de rattachement (homebranch) non paramétré</td>
 <td>le champ items.homebranch DOIT&nbsp;: <br />
 <ul><li>être relié à un sous-champ MARC,</li>
 <li>le sous-champ correspondant DOIT avoir une valeur autorisée =Sites</li></ul></td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>Site de rattachement (homebranch) déterminé</td>
 </tr>
[% END %]
<!-- -->
[% IF ( holdingbranch ) %]
 <tr>
 <td>Site de localisation (holdingbranch) non paramétré</td>
 <td>Le champ items.holdingbranch DOIT&nbsp;: <br />
 <ul><li>être relié à un sous-champ MARC, </li>
 <li>le sous-champ correspondant DOIT avoir une valeur autorisée =Sites</li></ul></td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>Site de localisation(holdingbranch)  déterminé</td>
 </tr>
[% END %]
<!-- -->
[% IF ( itemtypes_empty ) %]
 <tr>
 <td>Type de document non défini</td>
 <td>at least 1 item type must be defined</td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>at least 1 item type defined</td>
 </tr>
[% END %]
<!-- -->
[% IF ( branches_empty ) %]
 <tr>
 <td>Site non défini</td>
 <td>at least 1 library must be defined</td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td> 
 <td>at least 1 library defined</td>
 </tr> 
[% END %]
<!-- -->
[% IF ( biblionumber ) %]
 <tr>
 <td>biblio et biblionumber</td>
 <td>Les champs du biblio.biblionumber et du biblioitems.biblioitemnumber doivent être liés à un sous-champ MARC,</td>
 </tr>
[% ELSE %] <tr>
 <td>OK</td>
 <td>Biblionumber et biblioitemnumber correctement construits</td>
 </tr>
[% END %] [% IF ( frameworknull ) %] <tr>
 <td>valeurs de "framework"</td>
 <td>Il y a une valeur NULL dans frameworkcode. Vérifier les tables suivantes<br />
 <li>select * from marc_subfield_structure where frameworkcode is NULL</li>
 <li>select * from marc_tag_structure where frameworkcode is NULL</li>
 </td>
 </tr>
 [% ELSE %] <tr>
 <td>OK</td>
 <td>Pas de valeur NULL dans le "frameworkcode"</td>
 </tr>
 [% END %] [% IF ( inconsistent_tabs ) %] <tr>
 <td style="vertical-align:top;">sous-champs dans des onglets différents</td>
 <td>Les sous-champs des champs suivants ne sont pas tous dans le même onglet (ou ignorés).<table>
 <tr>
 <th>Code</th>
 <th>Description</th>
 <th>Champ</th>
 <th>Onglets utilisés</th>
 </tr>
 [% FOREACH tab_inf IN tab_info %] <tr>
 <td>[% tab_inf.frameworkcode %]</td>
 [% IF ( tab_inf.frameworkcode ) %] <td>[% tab_inf.frameworktext %]</td>
 [% ELSE %] <td>Default framework</td>
 [% END %] <td>[% tab_inf.tagfield %]</td>
 <td>[% tab_inf.tabs %]</td>
 </tr>
 [% END %] </table>
 </td>
 </tr>
 [% ELSE %] <tr>
 <td>OK</td>
 <td>all subfields for each tag are in the same tab (or ignored)</td>
 </tr>
 [% END %] [% IF ( invalid_authtypecodes ) %] <tr>
 <td style="vertical-align:top;">Type d'autorité invalide</td>
 <td>Certaines autorités utilisées par les grilles de catalogage ne sont pas définies.<table>
 <tr>
 <th>Grille de catalogage</th>
 <th>Libellé de la grille</th>
 <th>Champ</th>
 <th>Sous-champ</th>
 <th>Type d'autorité invalide</th>
 </tr>
 [% FOREACH authtypecode_inf IN authtypecode_info %] <tr>
 <td>[% authtypecode_inf.frameworkcode %]</td>
 [% IF ( authtypecode_inf.frameworkcode ) %] <td>[% authtypecode_inf.frameworktext %]</td>
 [% ELSE %] <td>Default framework</td>
 [% END %] <td>[% authtypecode_inf.tagfield %]</td>
 <td>[% authtypecode_inf.tagsubfield %]</td>
 <td>[% authtypecode_inf.authtypecode %]</td>
 </tr>
 [% END %] </table>
 </td>
 </tr>
 [% ELSE %] <tr>
 <td>OK</td>
 <td>all authority types used in the frameworks are defined</td>
 </tr>
 [% END %]
<!-- -->
[% IF ( total ) %]
 <tr>
 <td>TOTAL</td>
 <td>Vous avez <b>[% total %]</b> erreur(s) dans votre configuration MARC.SVP corrigez les avant d'utiliser Koha</td>
 </tr>
</table>
[% ELSE %] </table>
 <p><b>Configuration OK, il n'y pas d'erreurs dans votre table de paramètres MARC</b></p>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 