[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administration &rsaquo; Devises &amp; taux de change&rsaquo; [% IF ( add_form ) %][% IF ( searchfield ) %]Modifier devise '[% searchfield %]'[% ELSE %]Ajouter devise[% END %][% END %] [% IF ( delete_confirm ) %]Confirmer la suppression de la devise '[% searchfield %]'[% END %] [% IF ( delete_confirmed ) %]Devise supprimée[% END %] [% IF ( else ) %]Devises[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
    function toUC(f) {
        var x=f.value.toUpperCase();
        f.value=x;
        return true;
    }
    function Check(f) {
        var _alertString="";
        var alertString2;
        if (f.currency.value.length==0) {
            _alertString += _("- Le nom de la monnaie est manquant") + "\n";
        }
        if (f.rate.value.length==0) {
            _alertString += _("- Le taux est manquant") + "\n";
        }
        if (f.symbol.value.length==0) {
            _alertString += _("- Le symbole est manquant") + "\n";
        }
        if (_alertString.length==0) {
            document.Aform.submit();
        } else {
            alertString2 = _("Formulaire non soumis à cause du (des) problème(s) suivant(s)") + "\n";
            alertString2 += "------------------------------------------------------------------------------------\n";
            alertString2 += _alertString;
            alert(alertString2);
        }
    }

    function check_currency(val) {
        if ( val == 1.0 ) {
            $("#active").removeAttr('disabled');
            $("#hint").html("");
        } else {
            $("#active").removeAttr('checked');
            $("#active").attr('disabled','disabled');
            $("#hint").html(_("The active currency must have a rate of 1.0"));
        }
    }

    $(document).ready(function() {
        // prevents users to check active with a currency != 1
        $("#rate").keyup(function() {
            check_currency( $(this).val() );
        });
        check_currency( $("#rate").val() );
    });
//]]>
</script>
</head>
<body id="admin_currency" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'currencies-admin-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; <a href="/cgi-bin/koha/admin/currency.pl">Devises et taux de change</a> &rsaquo; [% IF ( add_form ) %][% IF ( searchfield ) %]Modifier monnaie '[% searchfield %]'[% ELSE %]Nouvelle monnaie[% END %][% END %] [% IF ( delete_confirm ) %]Confirmer la suppression de la monnaie '<span class="ex">[% searchfield %]</span>'[% END %] [% IF ( delete_confirmed ) %]Monnaie supprimée[% END %] [% IF ( else ) %]Monnaies[% END %] </div>

<div id="doc3" class="yui-t2">

<div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newcurrency" href="[% script_name %]?op=add_form"><i class="icon-plus"></i> Ajouter devise</a>
</div>
[% END %] [% IF ( add_form ) %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="save" />
 <fieldset class="rows">
 <legend>[% IF ( searchfield ) %] Modifier la monnaie [% ELSE %] Créer une monnaie [% END %]</legend>
 <ol>
 <li>
 [% IF ( searchfield ) %] <span class="label">Devise&nbsp;:</span>
 <input type="hidden" name="currency" id="currency" value="[% searchfield %]" />[% searchfield %] [% ELSE %] <label for="currency">Devise&nbsp;:</label>
 <input type="text" name="currency" id="currency" size="50" maxlength="50" onblur="toUC(this);" />
 [% END %] </li>
 <li>
 <label for="rate">Taux&nbsp;:</label>
 <input type="text" name="rate" id="rate" size="10" maxlength="10" value="[% rate %]" />
 </li>
 <li>
 <label for="symbol">Symbole&nbsp;:</label>
 <input type="text" name="symbol" id="symbol" size="5" maxlength="5" value="[% symbol %]" />
 </li>

 <li>
 <span class="label">Last updated: </span>[% timestamp %] </li>
 <li>
 <label for="active">Actif: </label>
 [% IF ( active ) %] <input type="checkbox" id="active" name="active" value="1" checked="checked" />
 [% ELSE %] <input type="checkbox" id="active" name="active" value="1" />
 [% END %] <span id="hint" class="hint"></span>
 </li>

 </ol>
 </fieldset>

 <fieldset class="action">
 <input value="Valider" type="submit" onclick="Check(this.form); return false;" />
 <a href="/cgi-bin/koha/admin/currency.pl" class="cancel">Annuler</a>
 </fieldset>
 </form>

[% END %] [% IF ( delete_confirm ) %] [% IF ( totalgtzero ) %] <div class="dialog message">
 <h3>Impossible de supprimer cette monnaie<span class="ex">'[% searchfield %]'</span></h3>
 <p>Cet enregistrement est utilisé [% total %] fois. Suppression impossible</p>
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" class="approve" />
 </form>
 </div>
 [% ELSE %] <div class="dialog alert">
 <h3>Confirmer la suppression de la devise <span class="ex">'[% searchfield %]'</span></h3>
 <table>
 <tr><th>Devise</th>
 <td>[% searchfield %]</td>
 </tr>
 <tr><th>Taux</th>
 <td>[% rate %]</td>
 </tr>
 </table>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input value="Supprimer cette devise" type="submit" class="approve" />
 </form>
 <form action="[% script_name %]" method="post">
 <input value="Non, ne pas supprimer" type="submit" class="deny" />
 </form>
 </div>
 [% END %] [% END %] [% IF ( delete_confirmed ) %] <div class="dialog message"><h3>Devise supprimée</h3>
<form action="[% script_name %]" method="post">
 <input type="submit" class="approve" value="OK" />
</form></div>
[% END %] [% IF ( else ) %] <h2>Devises et taux de change</h2>

[% IF ( loop ) %][% UNLESS ( activecurrency ) %]<div class="dialog alert"><h3>Aucune devise active n'est définie</h3><p>Vous devez éditer une devise et l'activer</p></div>[% END %][% END %] [% IF ( searchfield ) %] Vous recherchiez [% searchfield %]</span>
 [% END %] <table>
 <tr>
 <th>Devise</th>
 <th>Taux</th>
 <th>Symbole</th>
 <th>Last updated</th>
 <th>Actif</th>
 <th colspan="2">Actions&nbsp;</th>
 </tr>
 [% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td>[% loo.currency %]</td>
 <td>[% loo.rate %]</td>
 <td>[% loo.symbol |html %]</td>
 <td>[% loo.timestamp %]</td>
 <td style="color:green;">[% IF ( loo.active ) %]✓[% END %]</td>
 <td><a href="[% loo.script_name %]?op=add_form&amp;searchfield=[% loo.currency %]">Modifier</a></td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;searchfield=[% loo.currency %]">Supprimer</a></td>
 </tr>
 [% END %] </table>
<br />

 [% IF ( offsetgtzero ) %] <a href="[% script_name %]?offset=[% prevpage %]">&lt;&lt; Précédent</a>
 [% END %] [% IF ( ltcount ) %] <a href="[% script_name %]?offset=[% nextpage %]">Suivant >></a>
 [% END %] [% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 