[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administration &rsaquo; Types de document[% IF ( add_form ) %]&rsaquo; [% IF ( itemtype ) %] Modifier un type de documents '[% itemtype %]' [% ELSE %] Ajouter un type de document [% END %] [% END %] [% IF ( delete_confirm ) %]&rsaquo; [% IF ( total ) %] Impossible de supprimer le type de document [% itemtype %] [% ELSE %] Supprimer le type de document [% itemtype %]? [% END %] [% END %] [% IF ( delete_confirmed ) %]&rsaquo; Donnée supprimée [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[

function isNotNull(f,noalert) {
	if (f.value.length ==0) {
		return false;
	}
	return true;
}

function toUC(f) {
	var x=f.value.toUpperCase();
	f.value=x;
	return true;
}

function isNum(v,maybenull) {
var n = new Number(v.value);
if (isNaN(n)) {
	return false;
	}
if (maybenull==0 && v.value=='') {
	return false;
}
return true;
}

function isDate(f) {
	var t = Date.parse(f.value);
	if (isNaN(t)) {
		return false;
	}
}

function Check(f) {
	var ok=1;
	var _alertString="";
	var alertString2;
	if (f.itemtype.value.length==0) {
		_alertString += "\n- " + _("Type de document manquant");
	}
	if (!(isNotNull(window.document.Aform.description,1))) {
		_alertString += "\n- " + _("Description missing");
	}
	if ((!isNum(f.rentalcharge,0)) && f.rentalcharge.value.length > 0) {
		_alertString += "\n- " + _("Le coût du prêt n'est pas un nombre");
	}
	if (_alertString.length==0) {
		document.Aform.submit();
	} else {
		alertString2  = _("Formulaire non soumis à cause du (des) problème(s) suivant(s)");
		alertString2 += "\n------------------------------------------------------------------------------------\n";
		alertString2 += _alertString;
		alert(alertString2);
	}
}
     $(document).ready(function() {
        $('#icons').tabs();
        $("#table_item_type").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
            ],
            "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
            "aaSorting": [[ 2, "asc" ]],
            "iDisplayLength": 10
        }));
     });
//]]>
</script>
<style type="text/css">
	fieldset.rows div.toptabs li { clear:none;margin-right:.5em;padding-bottom:0;width:auto; }
  fieldset.rows div.toptabs .ui-tabs-nav li.ui-tabs-selected {background-color : #F4F8F9; }
	fieldset.rows .ui-tabs-panel { margin-right : 10px; margin-left : 10px;margin-bottom:10px;}
  fieldset.rows .ui-tabs-nav { margin-left : 10px; }
</style>
</head>
<body id="admin_itemtypes" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; [% IF ( add_form ) %] [% IF ( itemtype ) %] <a href="/cgi-bin/koha/admin/itemtypes.pl">Types de document</a> &rsaquo; Modifier type de document '[% itemtype %]' [% ELSE %] <a href="/cgi-bin/koha/admin/itemtypes.pl">Types de document</a> &rsaquo; Ajouter un type de document [% END %] [% END %] [% IF ( delete_confirm ) %] [% IF ( total ) %] <a href="/cgi-bin/koha/admin/itemtypes.pl">Types de document</a> &rsaquo; Impossible de supprimer le type de document '[% itemtype %]' [% ELSE %] <a href="/cgi-bin/koha/admin/itemtypes.pl">Types de document</a> &rsaquo; Supprimer le type de document '[% itemtype %]'? [% END %] [% END %] [% IF ( delete_confirmed ) %] <a href="/cgi-bin/koha/admin/itemtypes.pl">Types de document</a> &rsaquo;Donnée supprimée [% END %] [% IF ( else ) %] Gestion des types de document [% END %]</div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 
[% IF ( else ) %]<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newitemtype" href="/cgi-bin/koha/admin/itemtypes.pl?op=add_form"><i class="icon-plus"></i> Ajouter type de document</a>
</div>[% END %] [% IF ( add_form ) %] [% IF ( itemtype ) %] <h3>Modifier type de document</h3>
 [% ELSE %] <h3>Tout type de document</h3>
 [% END %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 
 <fieldset class="rows">
 <ol>
 [% IF ( itemtype ) %] <li>
 <span class="label">Type d'exemplaire : </span> <input type="hidden" name="itemtype" value="[% itemtype %]" />
 [% itemtype %] </li>
 [% ELSE %] <li>
 <label for="itemtype">Type d'exemplaire : </label> <input type="text" id="itemtype" name="itemtype" size="10" maxlength="10" onblur="toUC(this)" class="focus" />
 </li>
 [% END %] <li>
 [% IF ( itemtype ) %] <label for="description">Description: </label><input type="text" id="description" name="description" size="48" value="[% description |html %]" class="focus" /></li>
 [% ELSE %] <label for="description">Description: </label><input type="text" id="description" name="description" size="48" value="[% description |html %]" /></li>
 [% END %] [% IF ( noItemTypeImages ) %] <li><span class="label">Image: </span>Les images pour les types de document sont déactivées. Pour les activer, désactivez<a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=noItemTypeImages">la préférence système noItemTypeImages</a></li></ol>
 [% ELSE %]</ol>
 <div id="icons" class="toptabs" style="clear:both">
 <h5 style="margin-left:10px;">Choisir une icone&nbsp;:</h5>
 <ul>
 <li><a href="#none">Aucun</a></li>
 [% FOREACH imageset IN imagesets %] [% IF ( imageset.imagesetactive ) %]<li class="ui-tabs-selected">[% ELSE %]<li>[% END %]<a href="#[% imageset.imagesetname %]">[% imageset.imagesetname %]</a></li>
 [% END %] [% IF ( remote_image ) %]<li class="ui-tabs-selected">[% ELSE %]<li>[% END %]<a href="#remote">Image distante</a></li>
 </ul>
 <div id="none"><ul>
 <li><label for="noimage">Pas d'image&nbsp;: </label><input type="radio" name="image" id="noimage" value="removeImage" /></li>
 </ul>
 <br class="clear" /></div>

 [% FOREACH imageset IN imagesets %] <div id="[% imageset.imagesetname %]"><ul>
 [% FOREACH image IN imageset.images %] <li style="float: none; display: inline-block; clear : none; width: auto;">
 <label> [% IF ( image.StaffImageUrl ) %] <img src="[% image.StaffImageUrl %]" alt="[% image.StaffImageUrl %]" title="[% image.StaffImageUrl %]" />
 [% ELSE %] [% END %] [% IF ( image.checked ) %] <input type="radio" name="image" value="[% image.KohaImage %]" checked="checked" />
 [% ELSE %]
 [% IF ( image.KohaImage ) %] <!-- to delete the radio button if there is no image after -->
 <input type="radio" name="image" value="[% image.KohaImage %]" />
 [% END %] [% END %] </label>
 </li>
 [% END %] </ul>
 <br class="clear" />
 </div>
 [% END %] <div id="remote"><ul>
<li> <label for="remote_image_check"> Image distante&nbsp;:</label>
 [% IF ( remote_image ) %] <input type="radio" id="remote_image_check" name="image" value="remoteImage" checked="checked" />
 [% ELSE %] <input type="radio" id="remote_image_check" name="image" value="remoteImage" />
 [% END %]<input type="text" name="remoteImage" size="48" maxlength="200" value="[% remote_image %]" onmousedown="document.getElementById('remote_image_check').checked = true;" /> [% IF ( remote_image ) %] <img src="[% remote_image %]" alt="" />
 [% END %]</li>
</ul>
 <br class="clear" />
</div>
[% END %] </div>
<ol>
 <li>
 <label for="notforloan">Not for loan: </label> [% IF ( notforloan ) %] <input type="checkbox" id="notforloan" name="notforloan" checked="checked" value="1" />
 [% ELSE %] <input type="checkbox" id="notforloan" name="notforloan" value="1" />
 [% END %] (Coché aucun document de ce type ne pourra être prêté. Décoché, tous les documents de ce type pourront être prêtés sauf si l'option exclu du prêt est choisie pour un exemplaire précis.) </li>
 <li>
 <label for="rentalcharge">Coût du prêt&nbsp;: </label>
 <input type="text" id="rentalcharge" name="rentalcharge" size="10" value="[% rentalcharge %]" />
 </li>
 <li>
 <label for="summary">Abrégé&nbsp;:</label>
 <textarea id="summary" name="summary" cols="55" rows="5">[% summary %]</textarea>
 <p>Saisissez un abrégé qui effacera celui par défaut dans la liste de résultats d'une recherche. Exemple pour un type de document "site web"</p>
 <p><b>&lt;a href="[856u]"&gt;ouvrir le site&lt;/a&gt;</b> montrera le lien juste sous le titre</p>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input value="Enregistrer les modifications" type="button" onclick="Check(this.form)" />
 <a href="/cgi-bin/koha/admin/itemtypes.pl" class="cancel">Annuler</a>
 </fieldset>
</form>
[% END %] [% IF ( delete_confirm ) %] [% IF ( total ) %]<div class="dialog message">
<h3>Impossible de supprimer ce type de document</h3>
<p><strong>Cette notice est utilisée [% total %] fois</strong>. Suppression impossible</p>
[% ELSE %]<div class="dialog alert">
<h3>Supprimer le type de document '[% itemtype %]' ?</h3>
[% END %] <table>
 <tr>
 <th scope="row">Type de document</th>
 <td>[% itemtype %]</td>
 </tr>

 <tr><th scope="row">Description</th><td>[% description %]</td></tr>
 <tr><th scope="row">Loan length</th><td>[% loanlength %]</td></tr>
<tr><th scope="row">Coût du prêt</th><td>[% rentalcharge %]</td></tr></table>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" /><input type="hidden" name="itemtype" value="[% itemtype %]" />[% IF ( total ) %] </form>
 
 <form action="[% script_name %]" method="post"><input type="submit" class="approve" value="OK" /></form>
 [% ELSE %] <input value="Supprimer ce type de document" type="submit" class="approve" /></form> <form action="[% script_name %]" method="post"><input type="submit" class="deny" value="Do Not Delete" /></form>
 [% END %] </div>
 
[% END %] [% IF ( else ) %] <h2>Gestion des types de document</h2>
[% IF ( loop ) %] <table id="table_item_type">
 <thead>
 [% UNLESS ( noItemTypeImages ) %]<th>Image</th>[% END %] <th>Code</th>
 <th>Description</th>
 <th>Exclu du prêt</th>
 <th>Frais</th>
 <th>Actions</th>
 </thead>
 [% FOREACH loo IN loop %] [% UNLESS ( loop.odd ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] [% UNLESS ( noItemTypeImages ) %] <td>[% IF ( loo.imageurl ) %]<img src="[% loo.imageurl %]" alt="" />[% ELSE %]&nbsp;[% END %]</td>[% END %] <td>
 <a href="[% loo.script_name %]?op=add_form&amp;itemtype=[% loo.itemtype |html %]">
 [% loo.itemtype %] </a>
 </td>
 <td>[% loo.description %]</td>
 <td>[% IF ( loo.notforloan ) %]Oui[% ELSE %]&nbsp;[% END %]</td>
 <td>
 [% UNLESS ( loo.notforloan ) %] [% loo.rentalcharge %] [% END %] </td>
 <td>
 <a href="[% loo.script_name %]?op=add_form&amp;itemtype=[% loo.itemtype |html %]">Modifier</a>
 <a href="[% loo.script_name %]?op=delete_confirm&amp;itemtype=[% loo.itemtype |html %]">Supprimer</a>
 </td>
 </tr>
 [% END %] </table>[% ELSE %] <div class="dialog message">Il n'y a pas de type de document défini</div>
[% END %] <div class="pages">[% pagination_bar %]</div>

[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 