[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administration &rsaquo; [% IF ( add_form ) %]Grilles MARC &rsaquo; [% action %] [% searchfield %][% END %] [% IF ( delete_confirm ) %]Grilles MARC &rsaquo; Confirmer la suppression du champ '[% searchfield %]'[% END %] [% IF ( delete_confirmed ) %]Grilles MARC &rsaquo; Données supprimée[% END %] [% IF ( else ) %]Grilles MARC[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>

<script type="text/javascript">
//<![CDATA[
function Check(f) {
    var _alertString="";
    var alertString2;
    if (f.tagfield.value.length==0) {
        _alertString += "\n- " + _("étiquette du champ absente");
    }
    if (_alertString.length==0) {
        document.Aform.submit();
    } else {
        alertString2  = _("Formulaire non soumis à cause du (des) problème(s) suivant(s)");
        alertString2 += "\n------------------------------------------------------------------------------------\n";
        alertString2 += _alertString;
        alert(alertString2);
    }
}

$(document).ready(function() {
    $("#table_marctagstructure").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
            { "aTargets": [ -1, -2, -3 ], "bSortable": false, "bSearchable": false },
        ],
        "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
        "iDisplayLength": 20,
        "sPaginationType": "four_button"
    }));
});

//]]>
</script>
</head>
<body id="admin_marctagstructure" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">Accueil</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
&rsaquo; <a href="/cgi-bin/koha/admin/biblio_framework.pl">Grilles de catalogage MARC</a>
[% IF ( add_form ) %] &rsaquo; <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% frameworkcode %]">[% frameworktext %] ([% frameworkcode %])</a>
&rsaquo; [% action %] [% searchfield %] [% ELSIF ( else ) %] &rsaquo; <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% frameworkcode %]">[% IF ( frameworkcode ) %][% frameworktext %] ([% frameworkcode %])[% ELSE %]Grille MARC par défaut[% END %]</a>
[% ELSIF ( delete_confirm ) %] &rsaquo; <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% frameworkcode %]">[% frameworktext %] ([% frameworkcode %])</a>
&rsaquo; Confirmer la suppression du champ '[% searchfield %]' [% ELSIF ( delete_confirmed ) %] &rsaquo; <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% frameworkcode %]">[% frameworktext %] ([% frameworkcode %])</a>
&rsaquo; Donnée supprimée [% END %] </div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( else ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="addtag" href="/cgi-bin/koha/admin/marctagstructure.pl?op=add_form&amp;frameworkcode=[% frameworkcode %]"><i class="icon-plus"></i> Ajouter champ</a>
</div>[% END %] <h1>Définition de [% IF ( frameworkcode ) %][% frameworktext %] ([% frameworkcode %])[% ELSE %]la Grille par défaut[% END %]</h1>

[% IF ( add_form ) %] <form action="[% script_name %]" name="Aform" method="post">
 
 <fieldset class="rows"><legend>[% IF ( use_heading_flags_p ) %][% IF ( heading_modify_tag_p ) %]Modifier le champ <input type="hidden" name="modif" value="1" />[% searchfield %][% END %][% IF ( heading_add_tag_p ) %]Ajouter champ[% END %][% ELSE %][% action %][% END %]</legend> <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />

 <ol> <li><label for="tagfield">Champ&nbsp;: </label><input id="tagfield" type="text" name="tagfield" value="[% searchfield %]" maxlength="3" size="3" /></li> 
 <li><label for="liblibrarian">Texte pour bib&nbsp;: </label><input type="text" id="liblibrarian" name="liblibrarian" value="[% liblibrarian |html %]" size="40" maxlength="100" /></li>
 <li><label for="libopac">Texte pour OPAC&nbsp;: </label><input type="text" id="libopac" name="libopac" value="[% libopac |html %]" size="40" maxlength="100" /></li>
 <li><label for="repeatable">Répétable&nbsp;: </label>[% repeatable %]</li>
 <li><label for="mandatory">Obligatoire&nbsp;: </label>[% mandatory %]</li>
 <li><label for="authorised_value">Valeur autorisée&nbsp;: </label>[% authorised_value %] (si vous sélectionnez une valeur ici, les indicateurs seront limités à la liste des valeurs autorisées)</li>
</ol></fieldset> 
 <fieldset class="action">
 <input value="Enregistrer" type="submit" onclick="Check(this.form)" />
 <a class="cancel" href="[% script_name %]?frameworkcode=[% frameworkcode %]">Annuler</a>
 </fieldset>
 </form>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert"><h3>Confirmer la suppression du champ <span class="ex">'[% searchfield %]'</span>?</h3>
 <p>Champ&nbsp;: [% searchfield %]</p>
 <p>Description: [% liblibrarian %]</p>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" /><input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
 <input value="Oui, Supprimer ce champ" type="submit" class="approve" /></form>
 
 <form action="[% script_name %]" method="get"><input type="hidden" name="frameworkcode" value="[% frameworkcode %]" /><input value="Non, ne pas supprimer" type="submit" class="deny" /></form></div>
[% END %] [% IF ( delete_confirmed ) %] <div class="dialog message"><h3>Champ supprimé</h3>
 <form action="[% script_name %]" method="post"><input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
 <input type="submit" value="OK" class="approve" />
 </form></div>
[% END %] [% IF ( framework_create ) %] <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="framework_create_confirm" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
 Créer une grille pour [% frameworkcode %] ([% frameworktext %]) en utilisant <select name="existingframeworkcode">
 <option value="">Default</option>
 [% FOREACH existingframeworkloo IN existingframeworkloop %] <option value="[% existingframeworkloo.value %]">[% existingframeworkloo.frameworktext %]</option>
 [% END %] </select>
 <input type="submit" value="OK" />
 </form>
[% END %] [% IF ( else ) %] <form name="f" action="[% script_name %]" method="post">
<fieldset style="padding:.5em;">
 <label for="searchfield"><strong>Rechercher le champ :</strong> </label>
 <input type="text" name="searchfield" id="searchfield" size="4" value="[% searchfield %]" />

<label for="frameworkcode"><strong>dans la grille :</strong> </label>
 <select id="frameworkcode" name="frameworkcode">
 <option value="">Default</option>
 [% FOREACH frameworkloo IN frameworkloop %] [% IF ( frameworkloo.selected ) %] <option value="[% frameworkloo.value %]" selected="selected">[% frameworkloo.frameworktext %]</option>
 [% ELSE %] <option value="[% frameworkloo.value %]">[% frameworkloo.frameworktext %]</option>
 [% END %] [% END %] </select>
 <input value="Rechercher" type="submit" />
<p> <label for="select_display">Display only used tags/subfields</label>
 [% IF ( select_display ) %] <input type="checkbox" name="select_display" id="select_display" value="True" checked="checked"  onchange="this.form.submit();" />
 [% ELSE %] <input type="checkbox" name="select_display" id="select_display" value="True" onchange="this.form.submit();" />
 [% END %]</p>
</fieldset>
</form>

 <table id="table_marctagstructure">
 <thead>
 <tr>
 <th>Champ</th>
 <th>Lib</th>
 <th>Répétable</th>
 <th>Obligatoire</th>
 <th>Valeur autorisée</th>
 <th>Sous-champs</th>
 <th>Modifier</th>
 <th>Supprimer</th>
 </tr>
 </thead>
 <tbody>
 [% IF ( select_display ) %] [% FOREACH loo IN loop %] [% IF ( loop.odd ) %]<tr>[% ELSE %]<tr class="highlight">[% END %] <td>[% loo.tagfield %]</td>
 <td>[% loo.liblibrarian %]</td>
 <td>[% IF ( loo.repeatable ) %]Oui[% ELSE %]Non[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]Oui[% ELSE %]Non[% END %]</td>
 <td>[% loo.authorised_value %]</td>
 <td><a href="[% loo.subfield_link %]">sous-champs</a></td>
 <td><a href="[% loo.edit %]">Modifier</a></td>
 <td><a href="[% loo.delete %]">Supprimer</a></td>
 </tr>
 [% IF ( loop.odd ) %]<tr>[% ELSE %]<tr class="highlight">[% END %] <td>&nbsp;</td>
 <td colspan="7">
 [% FOREACH subfield IN loo.subfields %] <p> Onglet:[% subfield.tab %] | $[% subfield.tagsubfield %] [% subfield.liblibrarian %] [% IF ( subfield.kohafield ) %][% subfield.kohafield %][% END %][% IF ( subfield.repeatable ) %], répétable[% END %][% IF ( subfield.mandatory ) %], Obligatoire[% END %][% IF ( subfield.seealso ) %], Voir[% subfield.seealso %][% END %][% IF ( subfield.authorised_value ) %], [% subfield.authorised_value %][% END %][% IF ( subfield.authtypecode ) %], [% subfield.authtypecode %][% END %][% IF ( subfield.value_builder ) %], [% subfield.value_builder %][% END %] </p>
 [% END %] </td>
 </tr>
 [% END %] [% ELSE %] [% FOREACH loo IN loop %] [% IF ( loop.odd ) %]<tr>[% ELSE %]<tr class="highlight">[% END %] <td>[% loo.tagfield %]</td>
 <td>[% loo.liblibrarian %]</td>
 <td>[% IF ( loo.repeatable ) %]Oui[% ELSE %]Non[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]Oui[% ELSE %]Non[% END %]</td>
 <td>[% loo.authorised_value %]</td>
 <td><a href="[% loo.subfield_link %]">Sous-champs</a></td>
 <td><a href="[% loo.edit %]">Modifier</a></td>
 <td><a href="[% loo.delete %]">Supprimer</a></td>
 </tr>
 [% END %] [% END %] </tbody>
 </table>



[% END %] </div>
 </div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 