[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administration &rsaquo; Attributs adhérents [% IF ( attribute_type_form ) %] [% IF ( edit_attribute_type ) %] &rsaquo; Modifier attribut adhérents [% ELSE %] &rsaquo; Ajouter attribut adhérents [% END %] [% END %] [% IF ( delete_attribute_type_form ) %] &rsaquo; Confirmer la suppression de l'attribut adhérents&quot;[% code |html %]&quot; [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
    if ( $("#branches option:selected").length < 1 ) {
        $("#branches option:first").attr("selected", "selected");
    }
} );

function DoCancel(f) {
  f.op.value='';
  document.Aform.submit();
}

function CheckAttributeTypeForm(f) {
    var ok=1;
    var _alertString="";
    var alertString2;
    if (f.code.value.length==0) {
        _alertString += "\n- " + _("Code d'attribut adhérent manquant");
    }
    if (f.description.value.length==0) {
        _alertString += "\n- " + _("Description missing");
    }
    if (_alertString.length==0) {
        document.Aform.submit();
    } else {
        alertString2  = _("Formulaire non soumis à cause du (des) problème(s) suivant(s)");
        alertString2 += "\n------------------------------------------------------------------------------------\n";
        alertString2 += _alertString;
        alert(alertString2);
    }
}

//]]>
</script>
</head>
<body id="admin_patron-attr-types" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a> &rsaquo; [% IF ( display_list ) %]Types d'attribut adhérent[% ELSE %]<a href="/cgi-bin/koha/admin/patron-attr-types.pl">Attributs adhérent</a>[% END %] [% IF ( attribute_type_form ) %] [% IF ( edit_attribute_type ) %] &rsaquo; Modifier les types d'attribut d'adhérent [% ELSE %] &rsaquo; Ajouter un type d'attribut [% END %] [% END %] [% IF ( delete_attribute_type_form ) %] &rsaquo; Confirmer la suppression d'un type d'attribut &quot;[% code |html %]&quot; [% END %] </div>

<div id="doc3" class="yui-t2">

 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( WARNING_extended_attributes_off ) %] <div class="dialog message">La préférence système "ExtendedPatronAttributes" est actuellement inactive. Il n'est donc pas possible de définir des attributs spécifiques pour les adhérents. Allez <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=ExtendedPatronAttributes">ici</a> Si vous voulez activer cette fonctionnalité.</div>
[% END %] [% IF ( attribute_type_form ) %] [% IF ( edit_attribute_type ) %] <h2>Modifier un attribut adhérent</h2>
 [% ELSE %] <h2>Ajout d'un attribut adhérent</h2>
 [% END %] [% IF ( duplicate_code_error ) %] <div class="dialog message">Impossible d'ajouter cet attribut adhérent &quot;[% duplicate_code_error %]&quot; &mdash; Ce code existe déjà.</div>
[% END %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op %]" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF ( edit_attribute_type ) %] <span class="label">Code d'attribut adhérent&nbsp;: </span>
 <input type="hidden" name="code" value="[% code |html %]" />
 [% code |html %] [% ELSE %] <label for="code">Code d'attribut adhérent&nbsp;: </label>
 <input type="text" id="code" name="code"  size="10" maxlength="10" />
 [% END %] </li>
 <li><label for="description">Description: </label>
 <input type="text" id="description" name="description" size="50" maxlength="250" 
                  value="[% description |html %]" />
 </li>
 <li><label for="repeatable">Répétable&nbsp;: </label>
 [% IF ( repeatable_checked ) %] [% IF ( repeatable_disabled ) %] <input type="checkbox" id="repeatable" name="repeatable" checked="checked" disabled="disabled" />
 [% ELSE %] <input type="checkbox" id="repeatable" name="repeatable" checked="checked" />
 [% END %] [% ELSE %] [% IF ( repeatable_disabled ) %] <input type="checkbox" id="repeatable" name="repeatable" disabled="disabled" />
 [% ELSE %] <input type="checkbox" id="repeatable" name="repeatable" />
 [% END %] [% END %] <span>Cocher pour permettre à l'adhérent de saisir plusieurs valeurs pour cet attribut. Cette option ne peut pas être modifiée après qu'un attribut a été défini.</span>
 </li>
 <li><label for="unique_id">Identifiant unique&nbsp;:</label>
 [% IF ( unique_id_checked ) %] [% IF ( unique_id_disabled ) %] <input type="checkbox" id="unique_id" name="unique_id" checked="checked" disabled="disabled" />
 [% ELSE %] <input type="checkbox" id="unique_id" name="unique_id" checked="checked" />
 [% END %] [% ELSE %] [% IF ( unique_id_disabled ) %] <input type="checkbox" id="unique_id" name="unique_id" disabled="disabled" />
 [% ELSE %] <input type="checkbox" id="unique_id" name="unique_id" />
 [% END %] [% END %] <span>Si coché, l'attribut sera un identifiant unique &mdash; si une valeur est donnée pour un adhérent, elle ne pourra pas être donnée pour un autre adhérent. Ce paramètre ne peut plus être modifié après avoir été défini.</span>
 </li>
 <li><label for="password_allowed">Mot de passe autorisé&nbsp;:</label>
 [% IF ( password_allowed_checked ) %] <input type="checkbox" id="password_allowed" name="password_allowed" checked="checked" />
 [% ELSE %] <input type="checkbox" id="password_allowed" name="password_allowed" />
 [% END %] <span>Cocher pour associer un mot de passe à cet attribut.</span>
 </li>
 <li><label for="opac_display">Display in OPAC: </label>
 [% IF ( opac_display_checked ) %] <input type="checkbox" id="opac_display" name="opac_display" checked="checked" />
 [% ELSE %] <input type="checkbox" id="opac_display" name="opac_display" />
 [% END %] <span>Cocher pour afficher cet attribut dans la page de détail de l'OPAC.</span>
 </li>
 <li><label for="staff_searchable">Interrogeable&nbsp;:</label>
 [% IF ( staff_searchable_checked ) %] <input type="checkbox" id="staff_searchable" name="staff_searchable" checked="checked" />
 [% ELSE %] <input type="checkbox" id="staff_searchable" name="staff_searchable" />
 [% END %] <span>Cocher pour rendre cet attribut interrogeable dans l'interface professionnelle, recherch d'adhérent.</span>
 </li>
 <li><label for="display_checkout">Display in check-out: </label>
 [% IF display_checkout_checked %] <input type="checkbox" id="display_checkout" name="display_checkout" checked="checked" />
 [% ELSE %] <input type="checkbox" id="display_checkout" name="display_checkout" />
 [% END %] <span>Cocher pour afficher cet attribut dans la page de détail de l'OPAC.</span>
 </li>

 <li><label for="authorised_value_category">Catégorie de valeur autorisée&nbsp;: </label>
 <select name="authorised_value_category" id="authorised_value_category">
 <option value=""></option>
 [% FOREACH authorised_value_categorie IN authorised_value_categories %] [% IF ( authorised_value_categorie.selected ) %] <option value="[% authorised_value_categorie.category %]" selected="selected">
 [% authorised_value_categorie.category %] </option>
 [% ELSE %] <option value="[% authorised_value_categorie.category %]">
 [% authorised_value_categorie.category %] </option>
 [% END %] [% END %] </select>
 <span>Catégorie de valeurs autorisées&nbsp;: si une catégorie est sélectionnée, la grille de création d'un adhérent permettra la sélection d'une valeur à partir de la liste de valeurs autorisées sélectionnée. Attention, les listes de valeurs autorisées ne sont pas mises à jour lors d'un import adhérent.</span>
 </li>
 <li><label for="branches">Branches limitation: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">All branches</option>
 [% FOREACH branch IN branches_loop %] [% IF ( branch.selected ) %] <option selected="selected" value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% ELSE %] <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
 [% END %] [% END %] </select>
 <span>Select All if this attribute type must to be displayed all the time. Otherwise select librairies you want to associate with this value.
 </span>
 </li>
 <li>
 <label for="category">Catégorie&nbsp;: </label>
 <select name="category_code" id="category">
 <option value=""></option>
 [% FOREACH cat IN categories %] [% IF ( cat.categorycode == category_code ) %]<option value="[% cat.categorycode %]" selected="selected">[% cat.description %]</option>[% ELSE %]<option value="[% cat.categorycode %]">[% cat.description %]</option>[% END %] [% END %] </select>
 <span>En choisir une pour limiter l'attribut à une catégorie d'adhérent. Laissez vide si vous voulez que cet attribut soit disponible pour toutes les catégories d'adhérent.</span>
 </li>
 <li>
 <label for="class">Classe</label>
 <select name="class">
 <option value="" />
 [% FOREACH class IN classes_val_loop %] [% IF ( class.selected ) %] <option value="[% class.authorised_value %]" selected="selected">
 [% class.lib %] </option>
 [% ELSE %] <option value="[% class.authorised_value %]" >
 [% class.lib %] </option>
 [% END %] [% END %] </select>
 <span>Group attributes types with a block title (based on Authorised values category 'PA_CLASS')</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 [% IF ( edit_attribute_type ) %] <input value="Enregistrer" type="button" onclick="CheckAttributeTypeForm(this.form)" />
 [% ELSE %] <input value="Enregistrer" type="button" onclick="CheckAttributeTypeForm(this.form)" />
 [% END %] <a class="cancel" href="/cgi-bin/koha/admin/patron-attr-types.pl">Annuler</a>
 </fieldset>
</form>
[% END %] [% IF ( delete_attribute_type_form ) %] <div class="dialog alert"><h3>Confirmer la suppression de l'attribut adhérent <span class="ex">'[% code |html %]' ([% description %])</span>?</h3>
<form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op %]" />
 <input type="hidden" name="code" value="[% code |html %]" />
 <input value="Supprimer cet attribut adhérent" type="submit" class="approve" /></form>
 <form action="[% script_name %]" method="get">
 <input value="Non, ne pas supprimer" type="submit" class="deny" />
</form></div>
[% END %] [% IF ( display_list ) %] <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newrule" href="[% script_name %]?op=add_attribute_type"><i class="icon-plus"></i> Ajout d'un attribut adhérent</a>
</div>

<h2>Attributs adhérent</h2>
[% IF ( added_attribute_type ) %] <div class="dialog message">Attribut adhérent ajouté &quot;[% added_attribute_type %]&quot;</div>
[% END %] [% IF ( edited_attribute_type ) %] <div class="dialog message">Attribut adhérent modifié &quot;[% edited_attribute_type %]&quot;</div>
[% END %] [% IF ( deleted_attribute_type ) %] <div class="dialog message">Attribut adhérent supprimé &quot;[% deleted_attribute_type %]&quot;</div>
[% END %] [% IF ( ERROR_delete_in_use ) %] <div class="dialog message">Impossible de supprimer cet attribut adhérent &quot;[% ERROR_delete_in_use %]&quot; &mdash; il est saisi dans [% ERROR_num_patrons %] fiches adhérent</div>
[% END %] [% IF ( ERROR_delete_not_found ) %] <div class="dialog message">Impossible de supprimer l'attribut adhérent  &quot;[% ERROR_delete_not_found %]&quot; &mdash; il est déjà absent de la base.</div>
[% END %] [% IF ( available_attribute_types ) %] [% FOREACH attribute IN available_attribute_types %] [% IF attribute.class %] <h4>[% attribute.lib %]</h4>
 [% END %] <table class="patron_attributes_types">
 <thead>
 <tr>
 <th>Code</th>
 <th>Description</th>
 <th>Branches limitation</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN attribute.items %] <tr>
 <td>[% item.code |html %]</td>
 <td>[% item.description %]</td>
 <td>
 [% IF item.branches.size > 0 %] [% branches_str = "" %] [% FOREACH branch IN item.branches %] [% branches_str = branches_str _ " " _ branch.branchname _ "(" _ branch.branchcode _ ")" %] [% END %] <span title="[% branches_str %]">
 [% IF item.branches.size > 1 %]
 [% item.branches.size %] branches limitations
 [% ELSE %]
 [% item.branches.size %] branch limitation
 [% END %]
 </span>
 [% ELSE %]
 No limitation
 [% END %]
 </td>
 <td>
 <a href="[% item.script_name %]?op=edit_attribute_type&amp;code=[% item.code |html %]">Modifier</a>
 <a href="[% item.script_name %]?op=delete_attribute_type&amp;code=[% item.code |html %]">Supprimer</a>
 </td>
 </tr>
 [% END %] </tbody>
 </table>
 [% END %] [% ELSE %] <p>Il n'y a pas d'attribut adhérent enregistré.</p>
[% END %] <div class="pages">[% pagination_bar %]</div>

[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 