[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Administration système&rsaquo; Mots vides [% IF ( add_form ) %]&rsaquo; [% IF ( searchfield ) %]Modifier[% ELSE %]Ajouter[% END %] mot-vide [% ELSIF ( add_validate ) %]&rsaquo; Donnée enregistrée [% ELSIF ( delete_confirm ) %]&rsaquo; Supprimer mot-vide '[% searchfield %]' ? [% ELSIF ( delete_confirmed ) %]&rsaquo; Donnée supprimée [% END %] </title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
        new YAHOO.widget.Button("newstopword");
    });
    function toUC(f) {
        var x=f.value.toUpperCase();
        f.value=x;
        return true;
    }
    function Check(f) {
        if (f.word.value.length==0) {
            alert(_("Formulaire non transmis : il manque un mot"));
        } else {
            document.Aform.submit();
        }
    }
//]]>
</script>
</head>
<body id="admin_stopwords" class="admin">
[% INCLUDE 'header.inc' %] [% INCLUDE 'stopwords-admin-search.inc' %] <div id="breadcrumbs">
<a href="/cgi-bin/koha/mainpage.pl">Accueil</a>
&rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
&rsaquo; <a href="/cgi-bin/koha/admin/stopwords.pl">Mots vides</a>
[% IF ( add_form ) %] &rsaquo; [% IF ( searchfield ) %]Modifier[% ELSE %]Créer[% END %] mot vide [% ELSIF ( add_validate ) %] &rsaquo; Données enregistrées [% ELSIF ( delete_confirm ) %] &rsaquo; Supprimer le mot vide '[% searchfield %]' ? [% ELSIF ( delete_confirmed ) %] &rsaquo; Données supprimées [% END %] </div>

<div id="doc3" class="yui-t2">
 
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% IF ( add_form ) %] [% IF ( searchfield ) %] <h1>Modifier un mot </h1>
 [% ELSE %] <h1>Ajouter mot</h1>
 [% END %] <form action="[% script_name %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <fieldset class="rows">
 <ol><li>
 [% IF ( searchfield ) %] <span class="label">Mot</span>
 <input type="hidden" name="word" value="[% searchfield %]" />[% searchfield %] [% ELSE %] <label for="word">Mot</label>
 <input type="text" name="word" id="word" size="50" maxlength="250" onblur="toUC(this)" />
 [% END %] </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input value="Enregistrer" type="button" onclick="Check(this.form)" />
 <a class="cancel" href="/cgi-bin/koha/admin/stopwords.pl">Annuler</a>
 </fieldset>
 </form>
[% END %] [% IF ( add_validate ) %] <div class="dialog message"> <h3>Donnée enregistrée</h3>
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" class="approve" />
 </form></div>
[% END %] [% IF ( delete_confirm ) %] <div class="dialog alert">
 <h3>Supprimer le mot vide<span class="ex">'[% searchfield %]'</span></h3>
 <form action="[% script_name %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield %]" />
 <input value="Oui, supprimer" type="submit" class="approve" />
 </form>
 <form action="[% script_name %]" method="get">
 <input value="Non, ne pas supprimer" type="submit" class="deny" />
 </form></div>
[% END %] [% IF ( delete_confirmed ) %] <div class="dialog message"> <h3>Donnée supprimée</h3>
 <form action="[% script_name %]" method="post">
 <input type="submit" value="OK" class="approve" />
 </form></div>
[% END %] [% IF ( else ) %] <div id="toolbar">
 <ul class="toolbar">
 <li><a id="newstopword" href="/cgi-bin/koha/admin/stopwords.pl?op=add_form">Ajouter mot vide</a></li>
</ul></div>

 <h1>Mots vides</h1>
 <p class="message">NOTE : if you change something in this table, ask your administrator to run misc/batchRebuildBiblioTables.pl script.</p>

 [% IF ( searchfield ) %] <p>Vous recherchiez <b>[% searchfield %]</b></p>
 [% END %] <table>
 <tr><th>Mot</th>
 <th></th>
 </tr>
 [% FOREACH loo IN loop %] [% IF ( loop.odd ) %]<tr>
 [% ELSE %]<tr class="highlight">
 [% END %] <td>[% loo.word %]</td>
 <td><a href="[% loo.script_name %]?op=delete_confirm&amp;searchfield=[% loo.word %]">Supprimer</a></td>
 </tr>
 [% END %] </table>

 <div class="pages">
 [% IF ( offsetgtzero ) %] <a href="[% script_name %]?offset=[% prevpage %]">&lt;&lt; Précédent</a>
 [% END %] [% IF ( ltcount ) %] <a href="[% script_name %]?offset=[% nextpage %]">Suivant >></a>
 [% END %] </div>
[% END %] </div>
</div>
<div class="yui-b">
[% INCLUDE 'admin-menu.inc' %] </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 