[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Outils &rsaquo; Tags &rsaquo; [% IF ( do_it ) %]Modérer &rsaquo; [% ELSE %]Modérer les tags[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] <link rel="stylesheet" type="text/css" href="/intranet-tmpl/prog/en/css/datatables.css" />
<script type="text/javascript" src="/intranet-tmpl/prog/en/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %] <script type="text/javascript" src="/intranet-tmpl/prog/en/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
        $(".delete").click(function (event) {
            $(this).parent().parent().parent().addClass("selected");
            var answer = confirm(_("Êtes vous sûr de vouloir supprimer le tag sur ce titre ?"));
                if (!answer){
                    $("tr").removeClass("selected");
                    event.preventDefault();
                }
        });
        $("#itemst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ -1, -2 ], "bSortable": false, "bSearchable": false },
            ],
            "aaSorting": [[ 0, "asc" ]],
            "aLengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
            "iDisplayLength": 20,
            "sPaginationType": "four_button"
        }));
    });
//]]>
</script>
<style type="text/css">
tr.selected { background-color : #FFFFCC; } tr.selected td { background-color : transparent; }</style>
</head>
<body id="tags_list" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; <a href="/cgi-bin/koha/tags/review.pl">Tags</a> &rsaquo; Résultats pour le tag<i>[% tag %]</i></div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
[% IF ( titles ) %] <h3>Titres taggés avec le terme<i>[% tag %]</i></h3>
<table id="itemst">
 <thead><tr>
 <th>Titre</th>
 <th>Location</th>
 <th>&nbsp;</th>
 </tr></thead>

 [% FOREACH title IN titles %] [% IF ( title.even ) %] <tr class="highlight">
 [% ELSE %] <tr>
 [% END %] <td>[% INCLUDE 'biblio-default-view.inc' biblionumber = title.biblionumber %][% title.title |html %][% FOREACH subtitl IN title.subtitle %] [% subtitl.subfield %][% END %]</a>
 [% title.author %] <p>[% IF ( title.publishercode ) %]- [% title.publishercode|html %] [% IF ( title.place ) %] [% title.place %][% END %][% END %] [% IF ( title.pages ) %] - [% title.pages %][% IF ( title.size ) %] [% title.size %] [% END %] [% END %]</p>
 [% IF ( title.notes ) %] <p>[% title.notes |html%]</p>[% END %] [% IF ( title.TagLoop ) %]<p style="font-size:90%"><strong>Taggé avec:</strong> [% FOREACH TagLoo IN title.TagLoop %] <a href="/cgi-bin/koha/tags/list.pl?tag=[% TagLoo.term %]">[% TagLoo.term |html %]</a> <span class="weight">([% TagLoo.weight_total %])</span>[% IF ( loop.last ) %][% ELSE %], [% END %] [% END %]</p>
 [% END %] </td>
 <td>[% IF ( title.items ) %]<ul style="font-size:80%">[% FOREACH item IN title.items %] <li>
 [% item.branchname %] [% item.location_description %] [% IF ( item.itemcallnumber ) %] ([% item.itemcallnumber %]) [% END %] </li>
 [% END %]</ul>[% ELSE %]Cette notice n'a pas d'exemplaire.[% END %]</td>
 <td><form method="post" action="/cgi-bin/koha/tags/list.pl"><input type="hidden" name="op" value="del" /><input type="hidden" name="tag" value="[% tag %]" /><input type="hidden" name="tag_id" value="[% title.tag_id %]" /><input value="Supprimer ce tag" type="submit" class="delete" /></form></td>
 </tr>
 [% END %] </table>
[% ELSE %] <div class="dialog message">Il n'y a aucun titre taggé avec ce terme<i>[% tag %]</i></div>
[% END %] </form>
 </div>
 </div>
 <div class="yui-b">
 <ul>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=1">Tags approuvés</a>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=-1">Tags rejetés</a>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=0">Tags en attente</a>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=all">Tous tags</a>
 </li>
 </ul>
 </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]