[% INCLUDE 'doc-head-open.inc' %] <title>Accueil &rsaquo; Outils &rsaquo; Tags &rsaquo; [% IF ( do_it ) %]Modérer &rsaquo; [% ELSE %]Modérer les tags[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %] [% INCLUDE 'calendar.inc' %] <script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<style type="text/css">
.setlabel {width: 6em; font-family: courier; background-color:#E8E8E8;}
.red      {color:darkred;   background-color: pink;}
.green    {color:darkgreen; background-color: #D1EFD5; text-align: center;}
.pending  {background-color: lightyellow;}
td input,td input[type="submit"] { font-size: 85%; padding: 1px; }
</style>
<script type="text/javascript">
//<![CDATA[
	// [% script_name %]
	$.ajaxSetup({
	  url: "/cgi-bin/koha/tags/review.pl",
	  type: "POST",
	  dataType: "script"
	});
	var ok_count  = 0;
	var nok_count = 0;
	var rej_count = 0;
	var alerted = 0;
	function pull_counts () {
		ok_count  = parseInt(document.getElementById("terms_summary_approved_count"  ).innerHTML);
		nok_count = parseInt(document.getElementById("terms_summary_unapproved_count").innerHTML);
		rej_count = parseInt(document.getElementById("terms_summary_rejected_count"  ).innerHTML);
	}
	function count_approve () {
		pull_counts();
		if (nok_count > 0) {
			$("#terms_summary_unapproved_count").html(nok_count -1);
			$("#terms_summary_approved_count"  ).html( ok_count +1);
		}
	}
	function count_reject () {
		pull_counts();
		if (nok_count > 0) {
			$("#terms_summary_unapproved_count").html(nok_count -1);
			$("#terms_summary_rejected_count"  ).html(rej_count +1);
		}
	}
	function warn_once (evt) {
		if (alerted <= 1 && ($(evt.target).is('.ok') || $(evt.target).is('.rej'))) {
			alerted += 1;
			window.alert("this is: " + this + "is '.ok': " + $(evt.target).is('.ok') + "  is '.rej': " + $(evt.target).is('.rej'));
		}
	}
	var success_approve = function(tag){
		// window.alert(_("AJAX approved tag: ") + tag);
	};
	var failure_approve = function(tag){
		window.alert(_("AJAX a échoué à approuver le tag : ") + tag);
	};
	var success_reject  = function(tag){
		// window.alert(_("AJAX rejected tag: ") + tag);
	};
	var failure_reject  = function(tag){
		window.alert(_("AJAX a échoué à rejeter le tag : ") + tag);
	};
	var success_test    = function(tag){
		$('#verdict').html(tag + _(" est autorisé !"));
	};
	var failure_test    = function(tag){
		$('#verdict').html(tag + _(" est interdit !"));
	};
	var indeterminate_test = function(tag){
		$('#verdict').html(tag + _(" n'est ni permis ni interdit !"));
	};

	var success_test_call = function() {
		$('#test_button').removeAttr("disabled");
		$('#test_button').attr("value","test");
	};
	$(document).ready(function() {
		$('.ajax_buttons' ).css({visibility:"visible"});
		$("p.check").html("<strong>"+_("Sélectionner&nbsp;:")+" <\/strong><a id=\"CheckAll\" href=\"/cgi-bin/koha/tags/review.pl\">"+_("Tous")+"<\/a> <a id=\"CheckPending\" href=\"/cgi-bin/koha/tags/review.pl\">"+_("En suspens")+"<\/a> <a id=\"CheckNone\" href=\"/cgi-bin/koha/tags/review.pl\">"+_("Aucun")+"<\/a>");
	    $("#CheckAll").click(function(){
	        $(".checkboxed").checkCheckboxes();
	        return false;
	    });
	    $("#CheckNone").click(function(){
	        $(".checkboxed").unCheckCheckboxes();
	        return false;
	    });
	    $("#CheckPending").click(function(){
	        $(".checkboxed").checkCheckboxes(".pending");
	        return false;
	    });
		$('body').click(function(event) {
			pull_counts();
			// window.alert(_("Click detected on ") + event.target + ": " + $(event.target).html);
			if ($(event.target).is('.ok')) {
				$.ajax({
                    "data": {ok: $(event.target).attr("title")},
					"success": count_approve // success_approve
				});
                $(event.target).next(".rej").removeAttr("disabled").attr("value",_("Rejeter")).css("color","#000");
				$(event.target).attr(   "value",_("Approuvé")).attr("disabled","disabled").css("color","#666");
				return false;	// cancel submit
			}
			if ($(event.target).is('.rej')) {
				$.ajax({
                    "data": {rej: $(event.target).attr("title")},
					"success": count_reject // success_reject
				});
                $(event.target).prev(".ok").removeAttr("disabled").attr("value",_("Approuver")).css("color","#000");
				$(event.target).attr(   "value",_("Rejetée")).attr("disabled","disabled").css("color","#666");
				return false;	// cancel submit
			}
			if ($(event.target).is('#test_button')) {
				$(event.target).attr(   "value",_("Test en cours...")).attr("disabled","disabled");
				$.ajax({
					"data": {test: $('#test').attr("value")},
					"success": success_test_call // success_reject
				});
				return false;	// cancel submit
			}
		});
		$("*").ajaxError(function(evt, request, settings){
			if ((alerted +=1) <= 1){ window.alert(_("Erreur AJAX")+" (" + alerted + " alert)"); }
		});
	});
//]]>
</script>
</head>
<body id="tags_review" class="tools">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; Champs</div>

<div id="doc3" class="yui-t2">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">
 
<div class="yui-ge">
<div class="yui-u first">
<h1>Tags</h1>
<form method="post" action="/cgi-bin/koha/tags/review.pl" class="checkboxed">
 <h4>Displaying 
 [% IF ( filter_approved_all ) %]ALL[% END %]
 [% IF ( filter_approved_ok ) %]Approved[% END %]
 [% IF ( filter_approved_pending ) %]Pending[% END %]
 [% IF ( filter_approved_rej ) %]Rejected[% END %]
 Terms
 </h4>

 [% IF ( op_count ) %] <div class="dialog message" id="main_status">
 [% IF ( op == 'approve' ) %] Approuvé [% ELSIF ( op == 'reject' ) %] Rejeté [% ELSIF ( op == 'test' ) %] Vérifié [% ELSE %]Opération inconnue ([% op %]) sur [% END %] [% op_count %] Terms(s). </div>
 [% END %] [% IF ( message_loop ) %] <div class="dialog alert" id="main_error">
 [% FOREACH message_loo IN message_loop %] [% IF ( message_loo.date_from ) %]ERREUR : <em>Date de</em> n'est pas une valeur légale ("[% message_loo.date_from %]"). [% ELSIF ( message_loo.date_to ) %]ERREUR : <em>Date to</em> n'est pas une valeur légale ([% message_loo.date_to %]). [% ELSIF ( message_loo.failed_ok ) %]ERREUR : Echec de l'approbation du terme ([% message_loo.failed_ok %]). [% ELSIF ( message_loo.failed_rej ) %]ERREUR : Echec du rejet du terme ([% message_loo.failed_rej %]). [% ELSIF ( message_loo.approver ) %]ERREUR : Pas de correspondance pour l'utilisateur ([% message_loo.approver %]). LE FILTRE REQUIERT UN BORROWERNUMBER (pas un nom). [% ELSIF ( message_loo.approved_by ) %]ERREUR : Pas de correspondance pour le borrowernumber ([% message_loo.approved_by %]). [% ELSIF ( message_loo.op_zero ) %]ERREUR : Le superutilisateur Koha de votre fichier KOHA_CONF (par défaut kohaadmin) n'est pas un modérateur de tag valide. Ces actions étant journalisées par borrowernumber, il est nécessaire que le modérateur se trouve dans la table des adhérents. Cun autre identifiant Cgs. [% ELSE %] Erreurn inconnue ! [% END %] <br />
 [% END %] </div>
 [% END %] [% IF ( pagination_bar ) %] <div class="pages" id="pagination_top">
 [% pagination_bar %] </div>
 [% END %] [% IF ( tagloop ) %] <p class="check"></p>
 <table>
 <tr>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>Statut</th>
 <th>Terme</th>
 <th>Poids</th>
 <th>Actions</th>
 [% UNLESS ( filter_approved_pending ) %]<th>Réviseur</th>[% END %] <th>Date</th>
 </tr>
 [% FOREACH tagloo IN tagloop %] <tr>
 <td class="count">[% offset + loop.count %] </td>
 [% IF ( tagloo.approved == 0 ) %]<td><span><input type="checkbox" value="[% tagloo.term %]" name="tags" class="pending" /></span>
 [% ELSE %]<td><span><input type="checkbox" value="[% tagloo.term %]" name="tags" /></span>[% END %] </td>
 [% IF ( tagloo.approved == -1 ) %]<td class="red">rejeté [% ELSIF ( tagloo.approved == 1 ) %]<td class="green"><img alt="OK" src="/intranet-tmpl/prog/img/approve.gif" />
 [% ELSE %]<td class="pending">
 [% END %] </td>
 <td><a href="/cgi-bin/koha/tags/list.pl?tag=[% tagloo.term %]">[% tagloo.term %]</a>
 </td>
 <td>[% tagloo.weight_total %] </td>
 [% IF ( tagloo.approved ) %] <td><span class="ajax_buttons" style="visibility:hidden">
 [% IF ( tagloo.approved == -1 ) %] <input value="Approuver" name="approve" class="ok" type="submit" title="[% tagloo.term %]" />
 <input disabled="disabled" value="Rejetée" name="reject" class="rej" type="submit" title="[% tagloo.term %]" />
 [% ELSE %] <input disabled="disabled" value="Approuvé" name="approve" class="ok" type="submit" title="[% tagloo.term %]" />
 <input value="Rejeter" name="reject" class="rej" type="submit" title="[% tagloo.term %]" />
 [% END %] </span>
 </td>
 <td>[% IF ( tagloo.approved_by_name ) %]<a href="/cgi-bin/koha/tags/review.pl?approved_by=[% tagloo.approved_by %]&amp;approved=all">[% tagloo.approved_by_name %]</a>[% ELSE %]&nbsp;[% END %] </td>
 [% ELSE %] <td><span class="ajax_buttons" style="visibility:hidden">
 <input value="Approuver" name="approve" class="ok" type="submit" title="[% tagloo.term %]" />
 <input value="Rejeter" name="reject" class="rej" type="submit" title="[% tagloo.term %]" />
 </span>
 </td>
 [% UNLESS ( filter_approved_pending ) %]<td>&nbsp;</td>[% END %] [% END %] <td>[% tagloo.date_approved %] </td>
 </tr>
 [% END %] </table>
 [% END %] [% IF ( tagloop ) %]<fieldset class="action">
 <input value="Approuver" name="op-approve" type="submit" id="approve_button" />
 <input value="Rejeter" name="op-reject" type="submit" id="reject_button" />
 </fieldset>[% END %] </form>
</div>
<div class="yui-u">
 <fieldset class="brief">
 <h4>Liste des termes</h4>
 <ul>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=1">Approuvé</a>: <span id="terms_summary_approved_count">[% approved_count %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=-1">Rejetée</a>: <span id="terms_summary_rejected_count">[% rejected_count %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=0">En suspens</a>: <span id="terms_summary_unapproved_count">[% unapproved_count %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=all">Total</a>: <span id="terms_summary_approved_total">[% approved_total %]</span>
 </li>
 </ul>
 <span id="terms_summary_status">&nbsp;</span>
 </fieldset>
 <fieldset class="brief">
 <h4>A vérifier</h4>
 <div class="description">Entrer un mot ou une phrase pour tester à nouveau la liste blanche/noire:</div>
 <form method="post" action="/cgi-bin/koha/tags/review.pl">
 <input type="text" size="14" name="test" id="test" />
 <fieldset class="action"><input type="submit" value="Test" id="test_button" name="op-test" /></fieldset>
 <div id="verdict">
 [% IF ( test_term ) %] [% IF ( verdict_ok ) %] &quot;[% test_term %]&quot; est autorisé. [% ELSIF ( verdict_rej ) %] &quot;[% test_term %]&quot; est interdit. [% ELSIF ( verdict_indeterminate ) %] &quot;[% test_term %]&quot; n'est ni permis ni interdit. [% END %] [% END %] </div>
 </form>
 </fieldset>
</div>
</div>


 </div>
 </div>
 <div class="yui-b">
<form method="post" action="/cgi-bin/koha/tags/review.pl">
<fieldset class="brief">
 <h4>Filtres</h4>
 <ol>
 <li><label for="tag">Terme</label> <input type="text" name="tag" id="tag" value="[% filter_tag %]" />
 </li>
 <li><label for="approved">Statut</label> 
 <select name="approved" id="approved">
 [% IF ( filter_approved_all ) %]<option selected="selected" value="all">all</option>
 [% ELSE %]<option value="all">all</option>[% END %] [% IF ( filter_approved_ok ) %]<option selected="selected" value="1">approved</option>
 [% ELSE %]<option value="1">approved</option>[% END %] [% IF ( filter_approved_pending ) %]<option selected="selected" value="0">pending</option>
 [% ELSE %]<option value="0">pending</option>[% END %] [% IF ( filter_approved_rej ) %]<option selected="selected" value="-1">rejeté</option>
 [% ELSE %]<option value="-1">rejeté</option>[% END %] </select>
 </li>
 <li><label for="approver">Réviseur</label> <input type="text" name="approver" id="approver" value="[% filter_approver %]" />
 </li>
 <li>
 <label for="from">Date: from </label>
 <input type="text" size="10" id="from" name="from" value="[% filter_date_approved_from %]" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>

 <label for="to">...à </label>
 <input type="text" size="10" id="to" name="to" value="[% filter_date_approved_to %]" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 <fieldset class="action"><input value="Appliquer filtre(s)" type="submit" /></fieldset>
</fieldset>
</form>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %] 