[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Autorités &rsaquo; Construction du label</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_marc21_leader_authorities" class="cat" style="padding:1em;">
<h3>000 - Leader</h3>
<form name="f_pop" onsubmit="report()" action="">
<input type="hidden" name="plugin_name" value="marc21_leader_authorities.pl" />
<table>
 <tr>
 <td>1-4 Taille enregistrement</td>
 <td>(auto-rempli)</td>
 </tr>
 <tr>
 <td><label for="f5">5- Statut notice</label></td>
 <td>
 <select name="f5" id="f5" size="1">
 [% IF ( f5a ) %] <option value="a" selected="selected">a- Rehaussement du niveau d'enregistrement</option>
 [% ELSE %] <option value="a">a- Rehaussement du niveau d'enregistrement</option>
 [% END %] [% IF ( f5c ) %] <option value="c" selected="selected">c- Corrigé ou révisé</option>
 [% ELSE %] <option value="c">c- Corrigé ou révisé</option>
 [% END %] [% IF ( f5d ) %] <option value="d" selected="selected">d- supprimé</option>
 [% ELSE %] <option value="d">d- supprimé</option>
 [% END %] [% IF ( f5n ) %] <option value="n" selected="selected">n- Nouveau</option>
 [% ELSE %] <option value="n">n- Nouveau</option>
 [% END %] [% IF ( f5o ) %] <option value="o" selected="selected">o- Obsolète</option>
 [% ELSE %] <option value="o">o- Obsolète</option>
 [% END %] [% IF ( f5s ) %] <option value="s" selected="selected">s-Supprimé ; </option>
 [% ELSE %] <option value="s">s-Supprimé ; </option>
 [% END %] [% IF ( f5x ) %] <option value="x" selected="selected">x- Deleted; heading replaced by another heading</option>
 [% ELSE %] <option value="x">x- Deleted; heading replaced by another heading</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6">6- Type de notice</label></td>
 <td>
 <input name="f6" id="f6" value="z" type="hidden" />
 z- Authority data
 </td>
 </tr>
 <tr>
 <td>7-8 Indéfini</td>
 <td></td>
 </tr>

 <tr>
 <td><label for="f9">9- Encodage</label></td>
 <td>
 <select name="f9" id="f9" size="1">
 [% IF ( f9 ) %] <option value=" " selected="selected">MARC-8</option>
 [% ELSE %] <option value=" ">MARC-8</option>
 [% END %] [% IF ( f9a ) %] <option value="a" selected="selected">a- UCS/Unicode</option>
 [% ELSE %] <option value="a">a- UCS/Unicode</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td>10-16 indicateur/sous-champs/taille</td>
 <td>(auto-rempli)</td>
 </tr>
 <tr>
 <td><label for="f17">17- Encodage</label></td>
 <td>
 <select name="f17" id="f17" size="1">
 [% IF ( f17n ) %] <option value="n" selected="selected">o- Notice autorité complète</option>
 [% ELSE %] <option value="n">o- Notice autorité complète</option>
 [% END %] [% IF ( f17o ) %] <option value="o" selected="selected">o- Notice autorité incomplète</option>
 [% ELSE %] <option value="o">o- Notice autorité incomplète</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td>18-19 Indéfini</td>
 <td></td>
 </tr>

 <tr>
 <td>20-24 structure et longueur des entrées</td>
 <td>(auto-rempli)</td>
 </tr>

</table>
<fieldset class="action"><input type="submit" value="OK" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">//<![CDATA[
function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value = 
			'     '+
			document.f_pop.f5.value+
			document.f_pop.f6.value+
			'  '+
			document.f_pop.f9.value+ 
			'22     '+
			document.f_pop.f17.value+
			'  '+
			'4500';
		self.close();
		return false;
	}
	//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 