[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 126a</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_126a" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 126a</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Type de document&nbsp;: </label></td>
 <td>
 <select name="f1" id="f1" size="1">

 [% IF ( f1a ) %] <option value="a" selected="selected">disque</option>
 [% ELSE %] <option value="a">disque</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">bande (sur bobine)</option>
 [% ELSE %] <option value="b">bande (sur bobine)</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">cassette</option>
 [% ELSE %] <option value="c">cassette</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">bande (cartouche)</option>
 [% ELSE %] <option value="d">bande (cartouche)</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">enregistrement sur fil</option>
 [% ELSE %] <option value="e">enregistrement sur fil</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">cylindre</option>
 [% ELSE %] <option value="f">cylindre</option>
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">rouleau</option>
 [% ELSE %] <option value="g">rouleau</option>
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">film (film sonore)</option>
 [% ELSE %] <option value="h">film (film sonore)</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f2">Speed:</label></td>
 <td>
 <select name="f2" id="f2" size="1">
 [% IF ( f2u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 [% END %] [% IF ( f2x ) %] <option value="x" selected="selected">non applicable</option>
 [% ELSE %] <option value="x">non applicable</option>
 [% END %] [% IF ( f2z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] [% IF ( f2a ) %] <option value="a" selected="selected">16 2/3 tpm</option>
 [% ELSE %] <option value="a">16 2/3 tpm</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">33 1/3 tpm</option>
 [% ELSE %] <option value="b">33 1/3 tpm</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">45 tpm</option>
 [% ELSE %] <option value="c">45 tpm</option>
 [% END %] [% IF ( f2d ) %] <option value="d" selected="selected">78 tpm</option>
 [% ELSE %] <option value="d">78 tpm</option>
 [% END %] [% IF ( f2e ) %] <option value="e" selected="selected">8 tpm</option>
 [% ELSE %] <option value="e">8 tpm</option>
 [% END %] [% IF ( f2g ) %] <option value="g" selected="selected">1.4 m/sec (compact discs)</option>
 [% ELSE %] <option value="g">1.4 m/sec (compact discs)</option>
 [% END %] [% IF ( f2h ) %] <option value="h" selected="selected">120 tpm</option>
 [% ELSE %] <option value="h">120 tpm</option>
 [% END %] [% IF ( f2i ) %] <option value="i" selected="selected">160 tpm</option>
 [% ELSE %] <option value="i">160 tpm</option>
 [% END %] [% IF ( f2k ) %] <option value="k" selected="selected">1 7/8 in. par seconde</option>
 [% ELSE %] <option value="k">1 7/8 in. par seconde</option>
 [% END %] [% IF ( f2l ) %] <option value="l" selected="selected">15/16 in. par seconde</option>
 [% ELSE %] <option value="l">15/16 in. par seconde</option>
 [% END %] [% IF ( f2m ) %] <option value="m" selected="selected">3 3/4 in. par seconde</option>
 [% ELSE %] <option value="m">3 3/4 in. par seconde</option>
 [% END %] [% IF ( f2n ) %] <option value="n" selected="selected">7 1/2 in. par seconde</option>
 [% ELSE %] <option value="n">7 1/2 in. par seconde</option>
 [% END %] [% IF ( f2o ) %] <option value="o" selected="selected">15 in. par seconde</option>
 [% ELSE %] <option value="o">15 in. par seconde</option>
 [% END %] [% IF ( f2p ) %] <option value="p" selected="selected">30 in. par seconde</option>
 [% ELSE %] <option value="p">30 in. par seconde</option>
 [% END %] [% IF ( f2q ) %] <option value="q" selected="selected">8/10 in. par seconde</option>
 [% ELSE %] <option value="q">8/10 in. par seconde</option>
 [% END %] [% IF ( f2r ) %] <option value="r" selected="selected">4/10 in. par second</option>
 [% ELSE %] <option value="r">4/10 in. par second</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f3">Type de son</label></td>
 <td>
 <select name="f3" id="f3" size="1">
 [% IF ( f3a ) %] <option value="a" selected="selected">monaural</option>
 [% ELSE %] <option value="a">monaural</option>
 [% END %] [% IF ( f3b ) %] <option value="b" selected="selected">stereophonique</option>
 [% ELSE %] <option value="b">stereophonique</option>
 [% END %] [% IF ( f3c ) %] <option value="c" selected="selected">quadraphonic</option>
 [% ELSE %] <option value="c">quadraphonic</option>
 [% END %] [% IF ( f3u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 [% END %] [% IF ( f3z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f4">Largeur du sillon&nbsp;:</label></td>
 <td>
 <select name="f4" id="f4" size="1">
 [% IF ( f4a ) %] <option value="a" selected="selected">large/standard</option>
 [% ELSE %] <option value="a">large/standard</option>
 [% END %] [% IF ( f4b ) %] <option value="b" selected="selected">microsillon/fin</option>
 [% ELSE %] <option value="b">microsillon/fin</option>
 [% END %] [% IF ( f4u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 [% END %] [% IF ( f4x ) %] <option value="x" selected="selected">non applicable</option>
 [% ELSE %] <option value="x">non applicable</option>
 [% END %] [% IF ( f4z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f5">Dimensions (sound recordings):</label></td>
 <td>
 <select name="f5" id="f5" size="1">
 [% IF ( f5a ) %] <option value="a" selected="selected">7.62cm ou 3 in.</option>
 [% ELSE %] <option value="a">7.62cm ou 3 in.</option>
 [% END %] [% IF ( f5b ) %] <option value="b" selected="selected">12.7 cm ou 5 in.</option>
 [% ELSE %] <option value="b">12.7 cm ou 5 in.</option>
 [% END %] [% IF ( f5c ) %] <option value="c" selected="selected">17.78 cm ou 7 in.</option>
 [% ELSE %] <option value="c">17.78 cm ou 7 in.</option>
 [% END %] [% IF ( f5d ) %] <option value="d" selected="selected">25.4 cm ou 10 in.</option>
 [% ELSE %] <option value="d">25.4 cm ou 10 in.</option>
 [% END %] [% IF ( f5e ) %] <option value="e" selected="selected">30,48 cm ou 12 in.</option>
 [% ELSE %] <option value="e">30,48 cm ou 12 in.</option>
 [% END %] [% IF ( f5f ) %] <option value="f" selected="selected">40.64 cm ou 16 in.</option>
 [% ELSE %] <option value="f">40.64 cm ou 16 in.</option>
 [% END %] [% IF ( f5g ) %] <option value="g" selected="selected">35.56 cm ou 14 in.</option>
 [% ELSE %] <option value="g">35.56 cm ou 14 in.</option>
 [% END %] [% IF ( f5h ) %] <option value="h" selected="selected">12 cm ou 4 in. 3/4</option>
 [% ELSE %] <option value="h">12 cm ou 4 in. 3/4</option>
 [% END %] [% IF ( f5j ) %] <option value="j" selected="selected">10 cm x 6.3 cm ou 3 in. 7/8 x 2 in. 1/2</option>
 [% ELSE %] <option value="j">10 cm x 6.3 cm ou 3 in. 7/8 x 2 in. 1/2</option>
 [% END %] [% IF ( f5o ) %] <option value="o" selected="selected">13.2 cm x 9.7 cm ou 5 in. 1/4 x 3 in. 7/8</option>
 [% ELSE %] <option value="o">13.2 cm x 9.7 cm ou 5 in. 1/4 x 3 in. 7/8</option>
 [% END %] [% IF ( f5s ) %] <option value="s" selected="selected">5.7 cm x 10 cm ou 2 in. 1/4 x 4 in., cylindre</option>
 [% ELSE %] <option value="s">5.7 cm x 10 cm ou 2 in. 1/4 x 4 in., cylindre</option>
 [% END %] [% IF ( f5u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 [% END %] [% IF ( f5x ) %] <option value="x" selected="selected">non applicable</option>
 [% ELSE %] <option value="x">non applicable</option>
 [% END %] [% IF ( f5z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f6">Largeur de bande&nbsp;:</label></td>
 <td>
 <select name="f6" id="f6" size="1">
 
 [% IF ( f6a ) %] <option value="a" selected="selected">1/4 in.</option>
 [% ELSE %] <option value="a">1/4 in.</option>
 [% END %] [% IF ( f6b ) %] <option value="b" selected="selected">1/2 in.</option>
 [% ELSE %] <option value="b">1/2 in.</option>
 [% END %] [% IF ( f6c ) %] <option value="c" selected="selected">1 in.</option>
 [% ELSE %] <option value="c">1 in.</option>
 [% END %] [% IF ( f6d ) %] <option value="d" selected="selected">1/8 in.</option>
 [% ELSE %] <option value="d">1/8 in.</option>
 [% END %] [% IF ( f6e ) %] <option value="e" selected="selected">2 in.</option>
 [% ELSE %] <option value="e">2 in.</option>
 [% END %] [% IF ( f6f ) %] <option value="f" selected="selected">1/3 in. (8 mm)</option>
 [% ELSE %] <option value="f">1/3 in. (8 mm)</option>
 [% END %] [% IF ( f6u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 [% END %] [% IF ( f6x ) %] <option value="x" selected="selected">n'est pas une bande</option>
 [% ELSE %] <option value="x">n'est pas une bande</option>
 [% END %] [% IF ( f6z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f7">Spécification de la bande</label></td>
 <td>
 <select name="f7" id="f7" size="1">
 
 [% IF ( f7a ) %] <option value="a" selected="selected">pleine piste</option>
 [% ELSE %] <option value="a">pleine piste</option>
 [% END %] [% IF ( f7b ) %] <option value="b" selected="selected">demie-piste</option>
 [% ELSE %] <option value="b">demie-piste</option>
 [% END %] [% IF ( f7c ) %] <option value="c" selected="selected">quart de piste</option>
 [% ELSE %] <option value="c">quart de piste</option>
 [% END %] [% IF ( f7d ) %] <option value="d" selected="selected">eight track</option>
 [% ELSE %] <option value="d">eight track</option>
 [% END %] [% IF ( f7e ) %] <option value="e" selected="selected">douze pistes</option>
 [% ELSE %] <option value="e">douze pistes</option>
 [% END %] [% IF ( f7f ) %] <option value="f" selected="selected">seize pistes</option>
 [% ELSE %] <option value="f">seize pistes</option>
 [% END %] [% IF ( f7g ) %] <option value="g" selected="selected">vingt-quatre pistes</option>
 [% ELSE %] <option value="g">vingt-quatre pistes</option>
 [% END %] [% IF ( f7h ) %] <option value="h" selected="selected">six pistes</option>
 [% ELSE %] <option value="h">six pistes</option>
 [% END %] [% IF ( f7u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 [% END %] [% IF ( f7x ) %] <option value="x" selected="selected">n'est pas une bande</option>
 [% ELSE %] <option value="x">n'est pas une bande</option>
 [% END %] [% IF ( f7z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f8">Matériel d'accompagnement textuel 1&nbsp;:</label></td>
 <td>
 <select name="f8" id="f8" size="1">
 [% IF ( f8space ) %] <option value=" " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value=" ">valeur non obligatoire</option>
 [% END %] [% IF ( f8a ) %] <option value="a" selected="selected">discography</option>
 [% ELSE %] <option value="a">discography</option>
 [% END %] [% IF ( f8b ) %] <option value="b" selected="selected">bibliographie</option>
 [% ELSE %] <option value="b">bibliographie</option>
 [% END %] [% IF ( f8c ) %] <option value="c" selected="selected">index thématique</option>
 [% ELSE %] <option value="c">index thématique</option>
 [% END %] [% IF ( f8d ) %] <option value="d" selected="selected">libretto ou texte</option>
 [% ELSE %] <option value="d">libretto ou texte</option>
 [% END %] [% IF ( f8e ) %] <option value="e" selected="selected">biographie du compositeur</option>
 [% ELSE %] <option value="e">biographie du compositeur</option>
 [% END %] [% IF ( f8f ) %] <option value="f" selected="selected">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% ELSE %] <option value="f">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% END %] [% IF ( f8g ) %] <option value="g" selected="selected">information technique ou historique sur les instruments</option>
 [% ELSE %] <option value="g">information technique ou historique sur les instruments</option>
 [% END %] [% IF ( f8h ) %] <option value="h" selected="selected">information technique sur la musique</option>
 [% ELSE %] <option value="h">information technique sur la musique</option>
 [% END %] [% IF ( f8i ) %] <option value="i" selected="selected">information historique sur la musique</option>
 [% ELSE %] <option value="i">information historique sur la musique</option>
 [% END %] [% IF ( f8j ) %] <option value="j" selected="selected">autre information historique</option>
 [% ELSE %] <option value="j">autre information historique</option>
 [% END %] [% IF ( f8k ) %] <option value="k" selected="selected">information ethnologique</option>
 [% ELSE %] <option value="k">information ethnologique</option>
 [% END %] [% IF ( f8l ) %] <option value="l" selected="selected">biographie de l'arrangeur ou du transcripteur</option>
 [% ELSE %] <option value="l">biographie de l'arrangeur ou du transcripteur</option>
 [% END %] [% IF ( f8r ) %] <option value="r" selected="selected">littérature de jeunesse</option>
 [% ELSE %] <option value="r">littérature de jeunesse</option>
 [% END %] [% IF ( f8s ) %] <option value="s" selected="selected">partition</option>
 [% ELSE %] <option value="s">partition</option>
 [% END %] [% IF ( f8z ) %] <option value="z" selected="selected">autre matériel d'accompagnement textuel</option>
 [% ELSE %] <option value="z">autre matériel d'accompagnement textuel</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f9">Matériel d'accompagnement textuel 2&nbsp;:</label></td>
 <td>
 <select name="f9" id="f9" size="1">
 
 [% IF ( f9space ) %] <option value=" " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value=" ">valeur non obligatoire</option>
 [% END %] [% IF ( f9a ) %] <option value="a" selected="selected">discography</option>
 [% ELSE %] <option value="a">discography</option>
 [% END %] [% IF ( f9b ) %] <option value="b" selected="selected">bibliographie</option>
 [% ELSE %] <option value="b">bibliographie</option>
 [% END %] [% IF ( f9c ) %] <option value="c" selected="selected">index thématique</option>
 [% ELSE %] <option value="c">index thématique</option>
 [% END %] [% IF ( f9d ) %] <option value="d" selected="selected">libretto ou texte</option>
 [% ELSE %] <option value="d">libretto ou texte</option>
 [% END %] [% IF ( f9e ) %] <option value="e" selected="selected">biographie du compositeur</option>
 [% ELSE %] <option value="e">biographie du compositeur</option>
 [% END %] [% IF ( f9f ) %] <option value="f" selected="selected">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% ELSE %] <option value="f">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% END %] [% IF ( f9g ) %] <option value="g" selected="selected">information technique ou historique sur les instruments</option>
 [% ELSE %] <option value="g">information technique ou historique sur les instruments</option>
 [% END %] [% IF ( f9h ) %] <option value="h" selected="selected">information technique sur la musique</option>
 [% ELSE %] <option value="h">information technique sur la musique</option>
 [% END %] [% IF ( f9i ) %] <option value="i" selected="selected">information historique sur la musique</option>
 [% ELSE %] <option value="i">information historique sur la musique</option>
 [% END %] [% IF ( f9j ) %] <option value="j" selected="selected">autre information historique</option>
 [% ELSE %] <option value="j">autre information historique</option>
 [% END %] [% IF ( f9k ) %] <option value="k" selected="selected">information ethnologique</option>
 [% ELSE %] <option value="k">information ethnologique</option>
 [% END %] [% IF ( f9l ) %] <option value="l" selected="selected">biographie de l'arrangeur ou du transcripteur</option>
 [% ELSE %] <option value="l">biographie de l'arrangeur ou du transcripteur</option>
 [% END %] [% IF ( f9r ) %] <option value="r" selected="selected">littérature de jeunesse</option>
 [% ELSE %] <option value="r">littérature de jeunesse</option>
 [% END %] [% IF ( f9s ) %] <option value="s" selected="selected">partition</option>
 [% ELSE %] <option value="s">partition</option>
 [% END %] [% IF ( f9z ) %] <option value="z" selected="selected">autre matériel d'accompagnement textuel</option>
 [% ELSE %] <option value="z">autre matériel d'accompagnement textuel</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f10">Matériel d'accompagnement textuel 3&nbsp;:</label></td>
 <td>
 <select name="f10" id="f10" size="1">
 
 [% IF ( f10space ) %] <option value=" " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value=" ">valeur non obligatoire</option>
 [% END %] [% IF ( f10a ) %] <option value="a" selected="selected">discography</option>
 [% ELSE %] <option value="a">discography</option>
 [% END %] [% IF ( f10b ) %] <option value="b" selected="selected">bibliographie</option>
 [% ELSE %] <option value="b">bibliographie</option>
 [% END %] [% IF ( f10c ) %] <option value="c" selected="selected">index thématique</option>
 [% ELSE %] <option value="c">index thématique</option>
 [% END %] [% IF ( f10d ) %] <option value="d" selected="selected">libretto ou texte</option>
 [% ELSE %] <option value="d">libretto ou texte</option>
 [% END %] [% IF ( f10e ) %] <option value="e" selected="selected">biographie du compositeur</option>
 [% ELSE %] <option value="e">biographie du compositeur</option>
 [% END %] [% IF ( f10f ) %] <option value="f" selected="selected">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% ELSE %] <option value="f">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% END %] [% IF ( f10g ) %] <option value="g" selected="selected">information technique ou historique sur les instruments</option>
 [% ELSE %] <option value="g">information technique ou historique sur les instruments</option>
 [% END %] [% IF ( f10h ) %] <option value="h" selected="selected">information technique sur la musique</option>
 [% ELSE %] <option value="h">information technique sur la musique</option>
 [% END %] [% IF ( f10i ) %] <option value="i" selected="selected">information historique sur la musique</option>
 [% ELSE %] <option value="i">information historique sur la musique</option>
 [% END %] [% IF ( f10j ) %] <option value="j" selected="selected">autre information historique</option>
 [% ELSE %] <option value="j">autre information historique</option>
 [% END %] [% IF ( f10k ) %] <option value="k" selected="selected">information ethnologique</option>
 [% ELSE %] <option value="k">information ethnologique</option>
 [% END %] [% IF ( f10l ) %] <option value="l" selected="selected">biographie de l'arrangeur ou du transcripteur</option>
 [% ELSE %] <option value="l">biographie de l'arrangeur ou du transcripteur</option>
 [% END %] [% IF ( f10r ) %] <option value="r" selected="selected">littérature de jeunesse</option>
 [% ELSE %] <option value="r">littérature de jeunesse</option>
 [% END %] [% IF ( f10s ) %] <option value="s" selected="selected">partition</option>
 [% ELSE %] <option value="s">partition</option>
 [% END %] [% IF ( f10z ) %] <option value="z" selected="selected">autre matériel d'accompagnement textuel</option>
 [% ELSE %] <option value="z">autre matériel d'accompagnement textuel</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f11">Matériel d'accompagnement textuel 4&nbsp;:</label></td>
 <td>
 <select name="f11" id="f11" size="1">
 
 [% IF ( f11space ) %] <option value=" " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value=" ">valeur non obligatoire</option>
 [% END %] [% IF ( f11a ) %] <option value="a" selected="selected">discography</option>
 [% ELSE %] <option value="a">discography</option>
 [% END %] [% IF ( f11b ) %] <option value="b" selected="selected">bibliographie</option>
 [% ELSE %] <option value="b">bibliographie</option>
 [% END %] [% IF ( f11c ) %] <option value="c" selected="selected">index thématique</option>
 [% ELSE %] <option value="c">index thématique</option>
 [% END %] [% IF ( f11d ) %] <option value="d" selected="selected">libretto ou texte</option>
 [% ELSE %] <option value="d">libretto ou texte</option>
 [% END %] [% IF ( f11e ) %] <option value="e" selected="selected">biographie du compositeur</option>
 [% ELSE %] <option value="e">biographie du compositeur</option>
 [% END %] [% IF ( f11f ) %] <option value="f" selected="selected">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% ELSE %] <option value="f">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% END %] [% IF ( f11g ) %] <option value="g" selected="selected">information technique ou historique sur les instruments</option>
 [% ELSE %] <option value="g">information technique ou historique sur les instruments</option>
 [% END %] [% IF ( f11h ) %] <option value="h" selected="selected">information technique sur la musique</option>
 [% ELSE %] <option value="h">information technique sur la musique</option>
 [% END %] [% IF ( f11i ) %] <option value="i" selected="selected">information historique sur la musique</option>
 [% ELSE %] <option value="i">information historique sur la musique</option>
 [% END %] [% IF ( f11j ) %] <option value="j" selected="selected">autre information historique</option>
 [% ELSE %] <option value="j">autre information historique</option>
 [% END %] [% IF ( f11k ) %] <option value="k" selected="selected">information ethnologique</option>
 [% ELSE %] <option value="k">information ethnologique</option>
 [% END %] [% IF ( f11l ) %] <option value="l" selected="selected">biographie de l'arrangeur ou du transcripteur</option>
 [% ELSE %] <option value="l">biographie de l'arrangeur ou du transcripteur</option>
 [% END %] [% IF ( f11r ) %] <option value="r" selected="selected">littérature de jeunesse</option>
 [% ELSE %] <option value="r">littérature de jeunesse</option>
 [% END %] [% IF ( f11s ) %] <option value="s" selected="selected">partition</option>
 [% ELSE %] <option value="s">partition</option>
 [% END %] [% IF ( f11z ) %] <option value="z" selected="selected">autre matériel d'accompagnement textuel</option>
 [% ELSE %] <option value="z">autre matériel d'accompagnement textuel</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f12">Matériel d'accompagnement textuel 5&nbsp;:</label></td>
 <td>
 <select name="f12" id="f12" size="1">
 [% IF ( f12space ) %] <option value=" " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value=" ">valeur non obligatoire</option>
 [% END %] [% IF ( f12a ) %] <option value="a" selected="selected">discography</option>
 [% ELSE %] <option value="a">discography</option>
 [% END %] [% IF ( f12b ) %] <option value="b" selected="selected">bibliographie</option>
 [% ELSE %] <option value="b">bibliographie</option>
 [% END %] [% IF ( f12c ) %] <option value="c" selected="selected">index thématique</option>
 [% ELSE %] <option value="c">index thématique</option>
 [% END %] [% IF ( f12d ) %] <option value="d" selected="selected">libretto ou texte</option>
 [% ELSE %] <option value="d">libretto ou texte</option>
 [% END %] [% IF ( f12e ) %] <option value="e" selected="selected">biographie du compositeur</option>
 [% ELSE %] <option value="e">biographie du compositeur</option>
 [% END %] [% IF ( f12f ) %] <option value="f" selected="selected">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% ELSE %] <option value="f">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% END %] [% IF ( f12g ) %] <option value="g" selected="selected">information technique ou historique sur les instruments</option>
 [% ELSE %] <option value="g">information technique ou historique sur les instruments</option>
 [% END %] [% IF ( f12h ) %] <option value="h" selected="selected">information technique sur la musique</option>
 [% ELSE %] <option value="h">information technique sur la musique</option>
 [% END %] [% IF ( f12i ) %] <option value="i" selected="selected">information historique sur la musique</option>
 [% ELSE %] <option value="i">information historique sur la musique</option>
 [% END %] [% IF ( f12j ) %] <option value="j" selected="selected">autre information historique</option>
 [% ELSE %] <option value="j">autre information historique</option>
 [% END %] [% IF ( f12k ) %] <option value="k" selected="selected">information ethnologique</option>
 [% ELSE %] <option value="k">information ethnologique</option>
 [% END %] [% IF ( f12l ) %] <option value="l" selected="selected">biographie de l'arrangeur ou du transcripteur</option>
 [% ELSE %] <option value="l">biographie de l'arrangeur ou du transcripteur</option>
 [% END %] [% IF ( f12r ) %] <option value="r" selected="selected">littérature de jeunesse</option>
 [% ELSE %] <option value="r">littérature de jeunesse</option>
 [% END %] [% IF ( f12s ) %] <option value="s" selected="selected">partition</option>
 [% ELSE %] <option value="s">partition</option>
 [% END %] [% IF ( f12z ) %] <option value="z" selected="selected">autre matériel d'accompagnement textuel</option>
 [% ELSE %] <option value="z">autre matériel d'accompagnement textuel</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f13">Matériel d'accompagnement textuel 6&nbsp;:</label></td>
 <td>
 <select name="f13" id="f13" size="1">
 [% IF ( f13space ) %] <option value=" " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value=" ">valeur non obligatoire</option>
 [% END %] [% IF ( f13a ) %] <option value="a" selected="selected">discography</option>
 [% ELSE %] <option value="a">discography</option>
 [% END %] [% IF ( f13b ) %] <option value="b" selected="selected">bibliographie</option>
 [% ELSE %] <option value="b">bibliographie</option>
 [% END %] [% IF ( f13c ) %] <option value="c" selected="selected">index thématique</option>
 [% ELSE %] <option value="c">index thématique</option>
 [% END %] [% IF ( f13d ) %] <option value="d" selected="selected">libretto ou texte</option>
 [% ELSE %] <option value="d">libretto ou texte</option>
 [% END %] [% IF ( f13e ) %] <option value="e" selected="selected">biographie du compositeur</option>
 [% ELSE %] <option value="e">biographie du compositeur</option>
 [% END %] [% IF ( f13f ) %] <option value="f" selected="selected">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% ELSE %] <option value="f">biographie de l'interpréte ou histoire de l'ensemble</option>
 [% END %] [% IF ( f13g ) %] <option value="g" selected="selected">information technique ou historique sur les instruments</option>
 [% ELSE %] <option value="g">information technique ou historique sur les instruments</option>
 [% END %] [% IF ( f13h ) %] <option value="h" selected="selected">information technique sur la musique</option>
 [% ELSE %] <option value="h">information technique sur la musique</option>
 [% END %] [% IF ( f13i ) %] <option value="i" selected="selected">information historique sur la musique</option>
 [% ELSE %] <option value="i">information historique sur la musique</option>
 [% END %] [% IF ( f13j ) %] <option value="j" selected="selected">autre information historique</option>
 [% ELSE %] <option value="j">autre information historique</option>
 [% END %] [% IF ( f13k ) %] <option value="k" selected="selected">information ethnologique</option>
 [% ELSE %] <option value="k">information ethnologique</option>
 [% END %] [% IF ( f13l ) %] <option value="l" selected="selected">biographie de l'arrangeur ou du transcripteur</option>
 [% ELSE %] <option value="l">biographie de l'arrangeur ou du transcripteur</option>
 [% END %] [% IF ( f13r ) %] <option value="r" selected="selected">littérature de jeunesse</option>
 [% ELSE %] <option value="r">littérature de jeunesse</option>
 [% END %] [% IF ( f13s ) %] <option value="s" selected="selected">partition</option>
 [% ELSE %] <option value="s">partition</option>
 [% END %] [% IF ( f13z ) %] <option value="z" selected="selected">autre matériel d'accompagnement textuel</option>
 [% ELSE %] <option value="z">autre matériel d'accompagnement textuel</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f14">Technique d'enregistrement&nbsp;:</label></td>
 <td>
 <select name="f14" id="f14" size="1">
 [% IF ( f14a ) %] <option value="a" selected="selected">acoustique</option>
 [% ELSE %] <option value="a">acoustique</option>
 [% END %] [% IF ( f14b ) %] <option value="b" selected="selected">electric</option>
 [% ELSE %] <option value="b">electric</option>
 [% END %] [% IF ( f14c ) %] <option value="c" selected="selected">numérique</option>
 [% ELSE %] <option value="c">numérique</option>
 [% END %] [% IF ( f14u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 [% END %] [% IF ( f14z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f15">Special reproduction characteristics:</label></td>
 <td>
 <select name="f15" id="f15" size="1">
 [% IF ( f15a ) %] <option value="a" selected="selected">NAB standard</option>
 [% ELSE %] <option value="a">NAB standard</option>
 [% END %] [% IF ( f15b ) %] <option value="b" selected="selected">standard CCIR/IEC</option>
 [% ELSE %] <option value="b">standard CCIR/IEC</option>
 [% END %] [% IF ( f15c ) %] <option value="c" selected="selected">procédé DBX</option>
 [% ELSE %] <option value="c">procédé DBX</option>
 [% END %] [% IF ( f15d ) %] <option value="d" selected="selected">digital (compact disc)</option>
 [% ELSE %] <option value="d">digital (compact disc)</option>
 [% END %] [% IF ( f15e ) %] <option value="e" selected="selected">Dolby-A</option>
 [% ELSE %] <option value="e">Dolby-A</option>
 [% END %] [% IF ( f15f ) %] <option value="f" selected="selected">Dolby-B</option>
 [% ELSE %] <option value="f">Dolby-B</option>
 [% END %] [% IF ( f15g ) %] <option value="g" selected="selected">Dolby-C</option>
 [% ELSE %] <option value="g">Dolby-C</option>
 [% END %] [% IF ( f15h ) %] <option value="h" selected="selected">encodage CX</option>
 [% ELSE %] <option value="h">encodage CX</option>
 [% END %] [% IF ( f15x ) %] <option value="x" selected="selected">non applicable</option>
 [% ELSE %] <option value="x">non applicable</option>
 [% END %] [% IF ( f15u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 [% END %] [% IF ( f15z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value = document.f_pop.f1.value+document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value+document.f_pop.f10.value+document.f_pop.f11.value+document.f_pop.f12.value+document.f_pop.f13.value+document.f_pop.f14.value+document.f_pop.f15.value ;
	    window.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 