[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 124c</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_124c" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 124c</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1"> Technique de présentation pour les images:</label></td>
 <td>
 <select name="f1" id="f1" size="1">

 [% IF ( f1aa ) %] <option value="aa" selected="selected">anaglyphic</option>
 [% ELSE %] <option value="aa">anaglyphic</option>
 [% END %] [% IF ( f1ab ) %] <option value="ab" selected="selected">polarized</option>
 [% ELSE %] <option value="ab">polarized</option>
 [% END %] [% IF ( f1ac ) %] <option value="ac" selected="selected">planimetric</option>
 [% ELSE %] <option value="ac">planimetric</option>
 [% END %] [% IF ( f1ad ) %] <option value="ad" selected="selected">carte diagramme</option>
 [% ELSE %] <option value="ad">carte diagramme</option>
 [% END %] [% IF ( f1ae ) %] <option value="ae" selected="selected">carte par courbes de niveau</option>
 [% ELSE %] <option value="ae">carte par courbes de niveau</option>
 [% END %] [% IF ( f1af ) %] <option value="af" selected="selected">dot map</option>
 [% ELSE %] <option value="af">dot map</option>
 [% END %] [% IF ( f1ag ) %] <option value="ag" selected="selected">carte diagrammatique</option>
 [% ELSE %] <option value="ag">carte diagrammatique</option>
 [% END %] [% IF ( f1ah ) %] <option value="ah" selected="selected">choroplethe</option>
 [% ELSE %] <option value="ah">choroplethe</option>
 [% END %] [% IF ( f1ai ) %] <option value="ai" selected="selected">chorochromatique</option>
 [% ELSE %] <option value="ai">chorochromatique</option>
 [% END %] [% IF ( f1aj ) %] <option value="aj" selected="selected">dasymétrique</option>
 [% ELSE %] <option value="aj">dasymétrique</option>
 [% END %] [% IF ( f1ak ) %] <option value="ak" selected="selected">isoplète</option>
 [% ELSE %] <option value="ak">isoplète</option>
 [% END %] [% IF ( f1am ) %] <option value="am" selected="selected">anamorphic</option>
 [% ELSE %] <option value="am">anamorphic</option>
 [% END %] [% IF ( f1an ) %] <option value="an" selected="selected">pictorial map</option>
 [% ELSE %] <option value="an">pictorial map</option>
 [% END %] [% IF ( f1ao ) %] <option value="ao" selected="selected">modèle spatial sur surface à deux dimensions</option>
 [% ELSE %] <option value="ao">modèle spatial sur surface à deux dimensions</option>
 [% END %] [% IF ( f1ap ) %] <option value="ap" selected="selected">carte mentale ou cognitive</option>
 [% ELSE %] <option value="ap">carte mentale ou cognitive</option>
 [% END %] [% IF ( f1aq ) %] <option value="aq" selected="selected">vues avec horizon</option>
 [% ELSE %] <option value="aq">vues avec horizon</option>
 [% END %] [% IF ( f1ar ) %] <option value="ar" selected="selected">vues sans horizon</option>
 [% ELSE %] <option value="ar">vues sans horizon</option>
 [% END %] [% IF ( f1as ) %] <option value="as" selected="selected">vue carte</option>
 [% ELSE %] <option value="as">vue carte</option>
 [% END %] [% IF ( f1da ) %] <option value="da" selected="selected">picto map</option>
 [% ELSE %] <option value="da">picto map</option>
 [% END %] [% IF ( f1db ) %] <option value="db" selected="selected">carte par pointillé</option>
 [% ELSE %] <option value="db">carte par pointillé</option>
 [% END %] [% IF ( f1dc ) %] <option value="dc" selected="selected">projeté</option>
 [% ELSE %] <option value="dc">projeté</option>
 [% END %] [% IF ( f1dd ) %] <option value="dd" selected="selected">non projeté</option>
 [% ELSE %] <option value="dd">non projeté</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value;
	    window.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 