[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 686a</title>
[% INCLUDE 'doc-head-close.inc' %] <style type="text/css">
#custom-doc { width:51.46em;*width:50.17em;min-width:675px; margin:auto; text-align:left; }
</style>
</head>
<body id="cat_unimarc_field_686a" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 686a</h3>
<div id="custom-doc" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b"><div class="yui-g">
 <h1>Classification</h1>
 <p>Sélectionner une valeur. Cela copiera le 686$a de la notice d'autorité vers la notice bibliographique.</p>
 <form name="f" method="get" action="../authorities/auth_finder.pl">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <input type="hidden" name="nbstatements" value="[% nbstatements %]" />
 <input type="hidden" name="index" value="[% index %]" />
 <fieldset class="rows"><ol><li>
 <span class="label">Type d'autorité</span>
 [% authtypecode %] <input type="hidden" name="authtypecode" value="[% authtypecode %]" />
 </li>
 <li>
 <label for="mainmainentry">Vedette principale (seulement $a)</label>
 <input type="hidden" name="marclist" value="mainmainentry" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="mainmainentry">
 <option value="contains">contient</option>
 <option value="start">Commence par</option>
 <option value="is">est exactement</option>
 </select>
 <input type="text" name="value_mainstr" value="[% value_mainstr |html %]" />
 </li>
 <li>
 <label for="mainentry">Vedette principale</label>
 <input type="hidden" name="marclist" value="mainentry" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="mainentry">
 <option value="contains">contient</option>
 <option value="start">Commence par</option>
 <option value="is">est exactement</option>
 </select>
 <input type="text" name="value_main" value="[% value_main |html %]" />
 </li>
 <li>
 <label for="marclist">Partout</label>
 <input type="hidden" name="marclist" value="" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="marclist">
 <option value="contains">contient</option>
 <option value="start">Commence par</option>
 <option value="is">est exactement</option>
 </select>
 <input type="text" name="value_any" value="[% value_any |html %]" />
 </li>
 <li>
 <label for="orderby">Sort by </label>
 <select name="orderby" id="orderby">
 <option value="NoOrder">Pas de commande</option>
 <option value="HeadingAsc" selected="selected">Vedette croissant</option>
 <option value="HeadingDsc">Vedette décroissant</option>
 </select>
 </li></ol></fieldset>
 <fieldset class="action"> <input value="Rechercher" type="submit" class="submit" /> <a class="cancel close" href="#">Annuler</a></fieldset>
 </form>
 </div>
 </div>
 </div>
</div>
</div>
[% INCLUDE 'popup-bottom.inc' %] 