[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 115b</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_115b" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 115b</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Génération</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f1a ) %] <option value="a" selected="selected">original</option>
 [% ELSE %] <option value="a">original</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">Maitre&nbsp;: </option>
 [% ELSE %] <option value="b">Maitre&nbsp;: </option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">duplicate</option>
 [% ELSE %] <option value="c">duplicate</option>
 
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">tirage de référence / copie d'exploitation</option>
 [% ELSE %] <option value="d">tirage de référence / copie d'exploitation</option>
 
 [% END %] [% IF ( f1u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 
 [% END %] [% IF ( f1x ) %] <option value="x" selected="selected">non applicable</option>
 [% ELSE %] <option value="x">non applicable</option>
 
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f2">Eléments de production</label></td>
 <td>
 <select name="f2" id="f2" size="1">
 [% IF ( f2pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f2a ) %] <option value="a" selected="selected">copie de travail</option>
 [% ELSE %] <option value="a">copie de travail</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">coupes</option>
 [% ELSE %] <option value="b">coupes</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">chutes</option>
 [% ELSE %] <option value="c">chutes</option>
 
 [% END %] [% IF ( f2d ) %] <option value="d" selected="selected">rushes</option>
 [% ELSE %] <option value="d">rushes</option>
 
 [% END %] [% IF ( f2e ) %] <option value="e" selected="selected">pistes mixées</option>
 [% ELSE %] <option value="e">pistes mixées</option>
 
 [% END %] [% IF ( f2g ) %] <option value="g" selected="selected">génériques / bobines intertitres</option>
 [% ELSE %] <option value="g">génériques / bobines intertitres</option>
 
 [% END %] [% IF ( f2h ) %] <option value="h" selected="selected">production rolls</option>
 [% ELSE %] <option value="h">production rolls</option>
 
 [% END %] [% IF ( f2u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 
 [% END %] [% IF ( f2x ) %] <option value="x" selected="selected">non applicable</option>
 [% ELSE %] <option value="x">non applicable</option>
 
 [% END %] [% IF ( f2z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f3">Caractéristiques particulières de la couleur - Films</label></td>
 <td>
 <select name="f3" id="f3" size="1">
 [% IF ( f3pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f3a ) %] <option value="a" selected="selected">couleur 3 couches</option>
 [% ELSE %] <option value="a">couleur 3 couches</option>
 [% END %] [% IF ( f3b ) %] <option value="b" selected="selected">2 coleurs, simple bande</option>
 [% ELSE %] <option value="b">2 coleurs, simple bande</option>
 [% END %] [% IF ( f3c ) %] <option value="c" selected="selected">2 couleurs, procédé indéterminé</option>
 [% ELSE %] <option value="c">2 couleurs, procédé indéterminé</option>
 [% END %] [% IF ( f3d ) %] <option value="d" selected="selected">3 couleurs, procédé indéterminé</option>
 [% ELSE %] <option value="d">3 couleurs, procédé indéterminé</option>
 [% END %] [% IF ( f3e ) %] <option value="e" selected="selected">bande 3 couleurs</option>
 [% ELSE %] <option value="e">bande 3 couleurs</option>
 
 [% END %] [% IF ( f3f ) %] <option value="f" selected="selected">2 couleurs</option>
 [% ELSE %] <option value="f">2 couleurs</option>
 
 [% END %] [% IF ( f3g ) %] <option value="g" selected="selected">bande rouge</option>
 [% ELSE %] <option value="g">bande rouge</option>
 
 [% END %] [% IF ( f3h ) %] <option value="h" selected="selected">bande bleue ou verte</option>
 [% ELSE %] <option value="h">bande bleue ou verte</option>
 
 [% END %] [% IF ( f3i ) %] <option value="i" selected="selected">bande cyan</option>
 [% ELSE %] <option value="i">bande cyan</option>
 
 [% END %] [% IF ( f3j ) %] <option value="j" selected="selected">bande magenta</option>
 [% ELSE %] <option value="j">bande magenta</option>
 
 [% END %] [% IF ( f3k ) %] <option value="k" selected="selected">yellow strip</option>
 [% ELSE %] <option value="k">yellow strip</option>
 
 [% END %] [% IF ( f3l ) %] <option value="l" selected="selected">SEN 2</option>
 [% ELSE %] <option value="l">SEN 2</option>
 
 [% END %] [% IF ( f3m ) %] <option value="m" selected="selected">SEN 3</option>
 [% ELSE %] <option value="m">SEN 3</option>
 
 [% END %] [% IF ( f3n ) %] <option value="n" selected="selected">ton sépia</option>
 [% ELSE %] <option value="n">ton sépia</option>
 
 [% END %] [% IF ( f3o ) %] <option value="o" selected="selected">autre ton</option>
 [% ELSE %] <option value="o">autre ton</option>
 
 [% END %] [% IF ( f3p ) %] <option value="p" selected="selected">teinté</option>
 [% ELSE %] <option value="p">teinté</option>
 
 [% END %] [% IF ( f3q ) %] <option value="q" selected="selected">légèrement teinté</option>
 [% ELSE %] <option value="q">légèrement teinté</option>
 
 [% END %] [% IF ( f3r ) %] <option value="r" selected="selected">coloré au pochoir</option>
 [% ELSE %] <option value="r">coloré au pochoir</option>
 
 [% END %] [% IF ( f3s ) %] <option value="s" selected="selected">colorié à la main</option>
 [% ELSE %] <option value="s">colorié à la main</option>
 
 [% END %] [% IF ( f3u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 
 [% END %] [% IF ( f3x ) %] <option value="x" selected="selected">ne s'applique pas (pas en couleur)</option>
 [% ELSE %] <option value="x">ne s'applique pas (pas en couleur)</option>
 
 [% END %] [% IF ( f3z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td>
 </tr>


 <tr>
 <td><label for="f4">Emulsion (polarité)</label></td>
 <td>
 <select name="f4" id="f4" size="1">
 [% IF ( f4pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f4a ) %] <option value="a" selected="selected">positive</option>
 [% ELSE %] <option value="a">positive</option>
 
 [% END %] [% IF ( f4b ) %] <option value="b" selected="selected">negatif</option>
 [% ELSE %] <option value="b">negatif</option>
 [% END %] [% IF ( f4u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 [% END %] [% IF ( f4x ) %] <option value="x" selected="selected">non applicable</option>
 [% ELSE %] <option value="x">non applicable</option>

 [% END %] [% IF ( f4z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f5">Base du film</label></td>
 <td>
 <select name="f5" id="f5" size="1">
 [% IF ( f5pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f5a ) %] <option value="a" selected="selected">support de sécurité (tricétate)</option>
 [% ELSE %] <option value="a">support de sécurité (tricétate)</option>
 [% END %] [% IF ( f5b ) %] <option value="b" selected="selected">nitrate</option>
 [% ELSE %] <option value="b">nitrate</option>
 [% END %] [% IF ( f5c ) %] <option value="c" selected="selected">support de sécurité (diacétate)</option>
 [% ELSE %] <option value="c">support de sécurité (diacétate)</option>
 [% END %] [% IF ( f5d ) %] <option value="d" selected="selected">polyester base (e.g. ester)</option>
 [% ELSE %] <option value="d">polyester base (e.g. ester)</option>

 [% END %] [% IF ( f5u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>

 [% END %] [% IF ( f5v ) %] <option value="v" selected="selected">base mixte (nitrate et base)</option>
 [% ELSE %] <option value="v">base mixte (nitrate et base)</option>

 [% END %] [% IF ( f5z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>

 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f6">Caractèristiques particulières du son - Films</label></td>
 <td>
 <select name="f6" id="f6" size="1">
 [% IF ( f6pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f6a ) %] <option value="a" selected="selected">monaural</option>
 [% ELSE %] <option value="a">monaural</option>
 
 [% END %] [% IF ( f6b ) %] <option value="b" selected="selected">stereophonique</option>
 [% ELSE %] <option value="b">stereophonique</option>
 [% END %] [% IF ( f6c ) %] <option value="c" selected="selected">multicanal, surround ou quadriphonique</option>
 [% ELSE %] <option value="c">multicanal, surround ou quadriphonique</option>
 [% END %] [% IF ( f6u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>

 [% END %] [% IF ( f6v ) %] <option value="v" selected="selected">divers</option>
 [% ELSE %] <option value="v">divers</option>

 [% END %] [% IF ( f6x ) %] <option value="x" selected="selected">ne s'applique pas (muet)</option>
 [% ELSE %] <option value="x">ne s'applique pas (muet)</option>

 [% END %] [% IF ( f6z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>

 [% END %] </select>
 </td>

 </tr>


 <tr>
 <td><label for="f7">Type de film ou de tirage</label></td>
 <td>
 <select name="f7" id="f7" size="1">
 [% IF ( f7pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f7a ) %] <option value="a" selected="selected">procédé par imbibition</option>
 [% ELSE %] <option value="a">procédé par imbibition</option>
 
 [% END %] [% IF ( f7b ) %] <option value="b" selected="selected">pellicule 3 couches</option>
 [% ELSE %] <option value="b">pellicule 3 couches</option>
 [% END %] [% IF ( f7c ) %] <option value="c" selected="selected">pellicule 3 couches, faible contraste</option>
 [% ELSE %] <option value="c">pellicule 3 couches, faible contraste</option>
 [% END %] [% IF ( f7d ) %] <option value="d" selected="selected">duplitised stock</option>
 [% ELSE %] <option value="d">duplitised stock</option>

 [% END %] [% IF ( f7u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>

 [% END %] [% IF ( f7x ) %] <option value="x" selected="selected">ne s'applique pas (pas en couleur)</option>
 [% ELSE %] <option value="x">ne s'applique pas (pas en couleur)</option>

 [% END %] [% IF ( f7z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>

 [% END %] </select>
 </td>

 </tr>

 <tr>
 <td><label for="f8">Deterioration stage</label></td>
 <td>
 <select name="f8" id="f8" size="1">
 [% IF ( f8pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f8b ) %] <option value="b" selected="selected">nitrate - odeur douteuse</option>
 [% ELSE %] <option value="b">nitrate - odeur douteuse</option>
 
 [% END %] [% IF ( f8c ) %] <option value="c" selected="selected">nitrate - odeur suspecte</option>
 [% ELSE %] <option value="c">nitrate - odeur suspecte</option>
 [% END %] [% IF ( f8d ) %] <option value="d" selected="selected">nitrate - brun, décoloration, pâle, poussiéreux</option>
 [% ELSE %] <option value="d">nitrate - brun, décoloration, pâle, poussiéreux</option>
 [% END %] [% IF ( f8e ) %] <option value="e" selected="selected">nitrate - collant</option>
 [% ELSE %] <option value="e">nitrate - collant</option>

 [% END %] [% IF ( f8f ) %] <option value="f" selected="selected">nitrate - bulles</option>
 [% ELSE %] <option value="f">nitrate - bulles</option>

 [% END %] [% IF ( f8g ) %] <option value="g" selected="selected">nitrate - congelé</option>
 [% ELSE %] <option value="g">nitrate - congelé</option>

 [% END %] [% IF ( f8h ) %] <option value="h" selected="selected">nitrate - poudre</option>
 [% ELSE %] <option value="h">nitrate - poudre</option>

 [% END %] [% IF ( f8k ) %] <option value="k" selected="selected">non-nitrate - détérioration visible</option>
 [% ELSE %] <option value="k">non-nitrate - détérioration visible</option>

 [% END %] [% IF ( f8l ) %] <option value="l" selected="selected">non nitrate - détérioration avancée</option>
 [% ELSE %] <option value="l">non nitrate - détérioration avancée</option>

 [% END %] [% IF ( f8m ) %] <option value="m" selected="selected">non nitrate - détérioration catastrophique</option>
 [% ELSE %] <option value="m">non nitrate - détérioration catastrophique</option>

 [% END %] [% IF ( f8y ) %] <option value="y" selected="selected">sans detérioration</option>
 [% ELSE %] <option value="y">sans detérioration</option>

 [% END %] </select>
 </td>

 </tr>

 <tr>
 <td><label for="f9">Complétude</label></td>
 <td>
 <select name="f9" id="f9" size="1">
 [% IF ( f9pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f9a ) %] <option value="a" selected="selected">incomplet</option>
 [% ELSE %] <option value="a">incomplet</option>
 
 [% END %] [% IF ( f9b ) %] <option value="b" selected="selected">complet</option>
 [% ELSE %] <option value="b">complet</option>
 [% END %] [% IF ( f9u ) %] <option value="u" selected="selected">inconnu</option>
 [% ELSE %] <option value="u">inconnu</option>
 [% END %] [% IF ( f9x ) %] <option value="x" selected="selected">non applicable</option>
 [% ELSE %] <option value="x">non applicable</option>

 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td>date d'inspection du film</td>
 <td><label for="f10">Année</label> <input type="text" name="f10" id="f10" maxlength="4" size="5" value="[% f10 %]" /> <label for="f11">Month</label> <input type="text" name="f11" id="f11" maxlength="2" size="3" value="[% f11 %]" /></td>
 </tr>
 </table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            document.f_pop.f10.value=document.f_pop.f10.value+'    ';
            document.f_pop.f10.value=document.f_pop.f10.value.substring(0,4);
            document.f_pop.f11.value=document.f_pop.f11.value+'  ';
            document.f_pop.f11.value=document.f_pop.f11.value.substring(0,2);

	    var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value +document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value+document.f_pop.f10.value+document.f_pop.f11.value;
		self.close();
		return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 