[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 141</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_141" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 141</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Matériel de reliure&nbsp;: </label></td>
 <td>
 <select name="f1" id="f1" size="1">
 
 [% IF ( f1 ) %] <option value=" " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value=" ">valeur non obligatoire</option>
 [% END %] [% IF ( f1a ) %] <option value="a" selected="selected">parchemin, vellum</option>
 [% ELSE %] <option value="a">parchemin, vellum</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">cuir</option>
 [% ELSE %] <option value="b">cuir</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">bois</option>
 [% ELSE %] <option value="c">bois</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">tissue</option>
 [% ELSE %] <option value="d">tissue</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">synthétique</option>
 [% ELSE %] <option value="e">synthétique</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">carton</option>
 [% ELSE %] <option value="f">carton</option>
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">papier</option>
 [% ELSE %] <option value="g">papier</option>
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">non relié</option>
 [% ELSE %] <option value="h">non relié</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr> <tr>
 <td><label for="f2">Matériel de reliure&nbsp;: </label></td>
 <td>
 <select name="f2" id="f2" size="1">
 
 [% IF ( f2 ) %] <option value=" " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value=" ">valeur non obligatoire</option>
 [% END %] [% IF ( f2a ) %] <option value="a" selected="selected">parchemin, vellum</option>
 [% ELSE %] <option value="a">parchemin, vellum</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">cuir</option>
 [% ELSE %] <option value="b">cuir</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">bois</option>
 [% ELSE %] <option value="c">bois</option>
 [% END %] [% IF ( f2d ) %] <option value="d" selected="selected">tissue</option>
 [% ELSE %] <option value="d">tissue</option>
 [% END %] [% IF ( f2e ) %] <option value="e" selected="selected">synthétique</option>
 [% ELSE %] <option value="e">synthétique</option>
 [% END %] [% IF ( f2f ) %] <option value="f" selected="selected">carton</option>
 [% ELSE %] <option value="f">carton</option>
 [% END %] [% IF ( f2g ) %] <option value="g" selected="selected">papier</option>
 [% ELSE %] <option value="g">papier</option>
 [% END %] [% IF ( f2h ) %] <option value="h" selected="selected">non relié</option>
 [% ELSE %] <option value="h">non relié</option>
 [% END %] [% IF ( f2z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f3">Matériel de reliure&nbsp;: </label></td>
 <td>
 <select name="f3" id="f3" size="1">
 [% IF ( f3 ) %] <option value=" " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value=" ">valeur non obligatoire</option>
 [% END %] [% IF ( f3a ) %] <option value="a" selected="selected">parchemin, vellum</option>
 [% ELSE %] <option value="a">parchemin, vellum</option>
 [% END %] [% IF ( f3b ) %] <option value="b" selected="selected">cuir</option>
 [% ELSE %] <option value="b">cuir</option>
 [% END %] [% IF ( f3c ) %] <option value="c" selected="selected">bois</option>
 [% ELSE %] <option value="c">bois</option>
 [% END %] [% IF ( f3d ) %] <option value="d" selected="selected">tissue</option>
 [% ELSE %] <option value="d">tissue</option>
 [% END %] [% IF ( f3e ) %] <option value="e" selected="selected">synthétique</option>
 [% ELSE %] <option value="e">synthétique</option>
 [% END %] [% IF ( f3f ) %] <option value="f" selected="selected">carton</option>
 [% ELSE %] <option value="f">carton</option>
 [% END %] [% IF ( f3g ) %] <option value="g" selected="selected">papier</option>
 [% ELSE %] <option value="g">papier</option>
 [% END %] [% IF ( f3h ) %] <option value="h" selected="selected">non relié</option>
 [% ELSE %] <option value="h">non relié</option>
 [% END %] [% IF ( f3z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
 <tr>
 <td><label for="f4">Type de reliure&nbsp;:</label></td>
 <td>
 <select name="f4" id="f4" size="1">

 [% IF ( f4a ) %] <option value="a" selected="selected">d'origine (primaire)</option>
 [% ELSE %] <option value="a">d'origine (primaire)</option>
 [% END %] [% IF ( f4b ) %] <option value="b" selected="selected">rebond</option>
 [% ELSE %] <option value="b">rebond</option>
 [% END %] [% IF ( f4c ) %] <option value="c" selected="selected">moderne</option>
 [% ELSE %] <option value="c">moderne</option>
 [% END %] [% IF ( f4d ) %] <option value="d" selected="selected">restauré, facsimile</option>
 [% ELSE %] <option value="d">restauré, facsimile</option>
 [% END %] [% IF ( f4e ) %] <option value="e" selected="selected">restoré, imitation</option>
 [% ELSE %] <option value="e">restoré, imitation</option>
 [% END %] [% IF ( f4f ) %] <option value="f" selected="selected">oeuvre reliée avec une autre</option>
 [% ELSE %] <option value="f">oeuvre reliée avec une autre</option>
 [% END %] [% IF ( f4h ) %] <option value="h" selected="selected">non relié</option>
 [% ELSE %] <option value="h">non relié</option>
 [% END %] [% IF ( f4z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr> <tr>
 <td><label for="f5">relié avec&nbsp;:</label></td>
 <td>
 <select name="f5" id="f5" size="1">

 [% IF ( f50 ) %] <option value="0" selected="selected">exemplaire seul</option>
 [% ELSE %] <option value="0">exemplaire seul</option>
 [% END %] [% IF ( f51 ) %] <option value="1" selected="selected">relié avec un ou plusieurs autres</option>
 [% ELSE %] <option value="1">relié avec un ou plusieurs autres</option>
 [% END %] </select>
 </td></tr><tr>
 <td><label for="f6">Etat de conservation - Reliure&nbsp;:</label></td>
 <td>
 <select name="f6" id="f6" size="1">

 [% IF ( f6a ) %] <option value="a" selected="selected">excellent</option>
 [% ELSE %] <option value="a">excellent</option>
 [% END %] [% IF ( f6b ) %] <option value="b" selected="selected">bon</option>
 [% ELSE %] <option value="b">bon</option>
 [% END %] [% IF ( f6c ) %] <option value="c" selected="selected">usé</option>
 [% ELSE %] <option value="c">usé</option>
 [% END %] [% IF ( f6d ) %] <option value="d" selected="selected">endommagé</option>
 [% ELSE %] <option value="d">endommagé</option>
 [% END %] [% IF ( f6e ) %] <option value="e" selected="selected">dos cassé</option>
 [% ELSE %] <option value="e">dos cassé</option>
 [% END %] [% IF ( f6f ) %] <option value="f" selected="selected">Manquant</option>
 [% ELSE %] <option value="f">Manquant</option>
 [% END %] [% IF ( f6z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
</td></tr><tr>
 <td><label for="f7">Etat de conservation - Corps de l'ouvrage 1 :</label></td>
 <td>
 <select name="f7" id="f7" size="1">

 [% IF ( f7a ) %] <option value="a" selected="selected">excellent</option>
 [% ELSE %] <option value="a">excellent</option>
 [% END %] [% IF ( f7b ) %] <option value="b" selected="selected">bon</option>
 [% ELSE %] <option value="b">bon</option>
 [% END %] [% IF ( f7c ) %] <option value="c" selected="selected">usé</option>
 [% ELSE %] <option value="c">usé</option>
 [% END %] [% IF ( f7d ) %] <option value="d" selected="selected">endommagé</option>
 [% ELSE %] <option value="d">endommagé</option>
 [% END %] [% IF ( f7e ) %] <option value="e" selected="selected">incomplet</option>
 [% ELSE %] <option value="e">incomplet</option>
 [% END %] [% IF ( f7g ) %] <option value="g" selected="selected">restauré</option>
 [% ELSE %] <option value="g">restauré</option>
 [% END %] [% IF ( f7z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
</td></tr><tr>
 <td><label for="f8">Etat de conservation - Corps de l'ouvrage 2 :</label></td>
 <td>
 <select name="f8" id="f8" size="1">

 [% IF ( f8a ) %] <option value="a" selected="selected">excellent</option>
 [% ELSE %] <option value="a">excellent</option>
 [% END %] [% IF ( f8b ) %] <option value="b" selected="selected">bon</option>
 [% ELSE %] <option value="b">bon</option>
 [% END %] [% IF ( f8c ) %] <option value="c" selected="selected">usé</option>
 [% ELSE %] <option value="c">usé</option>
 [% END %] [% IF ( f8d ) %] <option value="d" selected="selected">endommagé</option>
 [% ELSE %] <option value="d">endommagé</option>
 [% END %] [% IF ( f8e ) %] <option value="e" selected="selected">incomplet</option>
 [% ELSE %] <option value="e">incomplet</option>
 [% END %] [% IF ( f8g ) %] <option value="g" selected="selected">restauré</option>
 [% ELSE %] <option value="g">restauré</option>
 [% END %] [% IF ( f8z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
</td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
    function report() {
        var doc   = opener.document; 
        var field = doc.getElementById("[% index %]");
    
        field.value =  document.f_pop.f1.value+document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value;
        self.close();
        return false;
    }
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 