[% INCLUDE 'doc-head-open.inc' %] <title>Constucteur de la zone UNIMARC 100</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_100" class="cat" style="padding:1em;">
<h3>Constucteur de la zone UNIMARC 100</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">date du fichier</label></td>
 <td><input type="text" name="f1" id="f1" maxlength="8" size="9" value="[% f1 %]" /></td>
 </tr>
 <tr>
 <td><label for="f2">Type de date de publication : Date de pub 1 et 2</label></td>
 <td>
 <select name="f2" id="f2" size="1">
 [% IF ( f2space ) %] <option value=" " selected="selected">Valeur non requise</option>
 [% ELSE %] <option value=" ">Valeur non requise</option>
 [% END %] [% IF ( f2a ) %] <option value="a" selected="selected">a - ressource continue en cours de publication</option>
 [% ELSE %] <option value="a">a - ressource continue en cours de publication</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">b - continuing resource no longer being published</option>
 [% ELSE %] <option value="b">b - continuing resource no longer being published</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">c - ressource continue de statut inconnu</option>
 [% ELSE %] <option value="c">c - ressource continue de statut inconnu</option>
 [% END %] [% IF ( f2d ) %] <option value="d" selected="selected">d -monographie complète à la livraison, ou livrée dans l'année</option>
 [% ELSE %] <option value="d">d -monographie complète à la livraison, ou livrée dans l'année</option>
 [% END %] [% IF ( f2e ) %] <option value="e" selected="selected">e - reproduction of a document</option>
 [% ELSE %] <option value="e">e - reproduction of a document</option>
 [% END %] [% IF ( f2f ) %] <option value="f" selected="selected">f - monographie, date de publication indéterminée</option>
 [% ELSE %] <option value="f">f - monographie, date de publication indéterminée</option>
 [% END %] [% IF ( f2g ) %] <option value="g" selected="selected">g - monographie dont la publication est continue sur plus d'un an</option>
 [% ELSE %] <option value="g">g - monographie dont la publication est continue sur plus d'un an</option>
 [% END %] [% IF ( f2h ) %] <option value="h" selected="selected">h - monographie ayant à la fois une date de publication et une date de copyright ou privilège</option>
 [% ELSE %] <option value="h">h - monographie ayant à la fois une date de publication et une date de copyright ou privilège</option>
 [% END %] [% IF ( f2i ) %] <option value="i" selected="selected">i - monographie ayant à la fois une date d'édition ou de diffusion et une date de production</option>
 [% ELSE %] <option value="i">i - monographie ayant à la fois une date d'édition ou de diffusion et une date de production</option>
 [% END %] [% IF ( f2j ) %] <option value="j"
 selected="selected">j - document avec date de publication détaillée</option>
 [% ELSE %] <option value="j">j - document avec date de publication détaillée</option>
 [% END %] [% IF ( f2k ) %] <option value="k" selected="selected">k - monograph with both publication date and print date</option>
 [% ELSE %] <option value="k">k - monograph with both publication date and print date</option>
 [% END %] [% IF ( f2u ) %] <option value="u" selected="selected">u - date de publication inconnue</option>
 [% ELSE %] <option value="u">u - date de publication inconnue</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f3">Date de publication 1</label></td>
 <td><input type="text" name="f3" id="f3" maxlength="4" size="5" value="[% f3 %]" /></td>
 </tr>
 <tr>
 <td><label for="f4">Date de publication</label></td>
 <td><input type="text" name="f4" id="f4" maxlength="4" size="5" value="[% f4 %]" /></td>
 </tr>
 <tr>
 <td><label for="f5">Public destinataire</label></td>
 <td>
 <select name="f5" id="f5" size="1">
 [% IF ( f5pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f5a ) %] <option value="a" selected="selected">a- jeunesse, général</option>
 [% ELSE %] <option value="a">a- jeunesse, général</option>
 [% END %] [% IF ( f5b ) %] <option value="b"
 selected="selected">b- pré-primaires, âges 0-5</option>
 [% ELSE %] <option value="b">b- pré-primaires, âges 0-5</option>
 [% END %] [% IF ( f5c ) %] <option value="c" selected="selected">c- primaire, âges 5-10</option>
 [% ELSE %] <option value="c">c- primaire, âges 5-10</option>
 [% END %] [% IF ( f5d ) %] <option value="d" selected="selected">d- engants, âges 9-14</option>
 [% ELSE %] <option value="d">d- engants, âges 9-14</option>
 [% END %] [% IF ( f5e ) %] <option value="e" selected="selected">e- young adult, ages 14-20</option>
 [% ELSE %] <option value="e">e- young adult, ages 14-20</option>
 [% END %] [% IF ( f5k ) %] <option value="k"
 selected="selected">k- adulte, haut niveau</option>
 [% ELSE %] <option value="k">k- adulte, haut niveau</option>
 [% END %] [% IF ( f5m ) %] <option value="m"
 selected="selected">m- adulte, grand public</option>
 [% ELSE %] <option value="m">m- adulte, grand public</option>
 [% END %] [% IF ( f5u ) %] <option value="u"
 selected="selected">u- inconnu</option>
 [% ELSE %] <option value="u">u- inconnu</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6">Public destinataire 2</label></td>
 <td>
 <select name="f6" id="f6" size="1">
 
 [% IF ( f6pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f6a ) %] <option value="a" selected="selected">a- jeunesse, général</option>
 [% ELSE %] <option value="a">a- jeunesse, général</option>
 [% END %] [% IF ( f6b ) %] <option value="b" selected="selected">b- pré-primaires, âges 0-5</option>
 [% ELSE %] <option value="b">b- pré-primaires, âges 0-5</option>
 [% END %] [% IF ( f6c ) %] <option value="c" selected="selected">c- primaire, âges 5-10</option>
 [% ELSE %] <option value="c">c- primaire, âges 5-10</option>
 [% END %] [% IF ( f6d ) %] <option value="d" selected="selected">d- engants, âges 9-14</option>
 [% ELSE %] <option value="d">d- engants, âges 9-14</option>
 [% END %] [% IF ( f6e ) %] <option value="e" selected="selected">e- young adult, ages 14-20</option>
 [% ELSE %] <option value="e">e- young adult, ages 14-20</option>
 [% END %] [% IF ( f6k ) %] <option value="k"
 selected="selected">k- adulte, haut niveau</option>
 [% ELSE %] <option value="k">k- adulte, haut niveau</option>
 [% END %] [% IF ( f6m ) %] <option value="m"
 selected="selected">m- adulte, grand public</option>
 [% ELSE %] <option value="m">m- adulte, grand public</option>
 [% END %] [% IF ( f6u ) %] <option value="u"
 selected="selected">u- inconnu</option>
 [% ELSE %] <option value="u">u- inconnu</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f7">Public destinataire 3</label></td>
 <td>
 <select name="f7" id="f7" size="1">
 [% IF ( f7pipe ) %] <option value="|" selected="selected">|- Filling character</option>
 [% ELSE %] <option value="|">|- Filling character</option>
 [% END %] [% IF ( f7a ) %] <option value="a" selected="selected">a- jeunesse, général</option>
 [% ELSE %] <option value="a">a- jeunesse, général</option>
 [% END %] [% IF ( f7b ) %] <option value="b"
 selected="selected">b- pré-primaires, âges 0-5</option>
 [% ELSE %] <option value="b">b- pré-primaires, âges 0-5</option>
 [% END %] [% IF ( f7c ) %] <option value="c" selected="selected">c- primaire, âges 5-10</option>
 [% ELSE %] <option value="c">c- primaire, âges 5-10</option>
 [% END %] [% IF ( f7d ) %] <option value="d" selected="selected">d- engants, âges 9-14</option>
 [% ELSE %] <option value="d">d- engants, âges 9-14</option>
 [% END %] [% IF ( f7e ) %] <option value="e" selected="selected">e- young adult, ages 14-20</option>
 [% ELSE %] <option value="e">e- young adult, ages 14-20</option>
 [% END %] [% IF ( f7k ) %] <option value="k"
 selected="selected">k- adulte, haut niveau</option>
 [% ELSE %] <option value="k">k- adulte, haut niveau</option>
 [% END %] [% IF ( f7m ) %] <option value="m"
 selected="selected">m- adulte, grand public</option>
 [% ELSE %] <option value="m">m- adulte, grand public</option>
 [% END %] [% IF ( f7u ) %] <option value="u"
 selected="selected">u- inconnu</option>
 [% ELSE %] <option value="u">u- inconnu</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f8">Publication officielle</label></td>
 <td>
 <select name="f8" id="f8" size="1">
 
 [% IF ( f8u ) %] <option value="u" selected="selected">u- inconnu</option>
 [% ELSE %] <option value="u">u- inconnu</option>
 [% END %] [% IF ( f8a ) %] <option value="a" selected="selected">f- fédéral/national</option>
 [% ELSE %] <option value="a">f- fédéral/national</option>
 [% END %] [% IF ( f8b ) %] <option value="b" selected="selected">b- état/province</option>
 [% ELSE %] <option value="b">b- état/province</option>
 [% END %] [% IF ( f8c ) %] <option value="c" selected="selected">c- département</option>
 [% ELSE %] <option value="c">c- département</option>
 [% END %] [% IF ( f8d ) %] <option value="d"
 selected="selected">d-·local(municipal,·etc.)</option>
 [% ELSE %] <option value="d">d-·local(municipal,·etc.)</option>
 [% END %] [% IF ( f8e ) %] <option value="e"
 selected="selected">e- multi-local (interstate departments, etc. below the national
level)</option>
 [% ELSE %] <option value="e">e- multi-local (interstate departments, etc. below the national
level)</option>
 [% END %] [% IF ( f8f ) %] <option value="f"
 selected="selected">f- international ou intergouvernemental</option>
 [% ELSE %] <option value="f">f- international ou intergouvernemental</option>
 [% END %] [% IF ( f8g ) %] <option value="g"
 selected="selected">g- gouvernement en exil ou clandestin</option>
 [% ELSE %] <option value="g">g- gouvernement en exil ou clandestin</option>
 [% END %] [% IF ( f8h ) %] <option value="h"
 selected="selected">h- niveau non déterminé</option>
 [% ELSE %] <option value="h">h- niveau non déterminé</option>
 [% END %] [% IF ( f8u ) %] <option value="u"
 selected="selected">u- inconnu</option>
 [% ELSE %] <option value="u">u- inconnu</option>
 [% END %] [% IF ( f8y ) %] <option value="y"
 selected="selected">y- not a government publication</option>
 [% ELSE %] <option value="y">y- not a government publication</option>
 [% END %] [% IF ( f8z ) %] <option value="z"
 selected="selected">z- Other</option>
 [% ELSE %] <option value="z">z- Other</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f9">Code de notice modifiée</label></td>
 <td>
 <select name="f9" id="f9" size="1">
 
 [% IF ( f90 ) %] <option value="0" selected="selected">0- unmodified record</option>
 [% ELSE %] <option value="0">0- unmodified record</option>
 [% END %] [% IF ( f91 ) %] <option value="1" selected="selected">1- Notice modifiée</option>
 [% ELSE %] <option value="1">1- Notice modifiée</option>
 [% END %] </select>
 </td>
 </tr>


 <tr>
 <td><label for="f10">Language of cataloguing (mandatory)</label></td>
 <td><input type="text" name="f10" id="f10" maxlength="3" size="4" value="[% f10 %]" /></td>
 </tr>

 <tr>
 <td><label for="f11">Code de translitération</label></td>
 <td>
 <select name="f11" id="f11" size="1">
 
 [% IF ( f11a ) %] <option value="a" selected="selected">a- Schéma de translittération ISO</option>
 [% ELSE %] <option value="a">a- Schéma de translittération ISO</option>
 [% END %] [% IF ( f11b ) %] <option value="b" selected="selected">b- autre</option>
 [% ELSE %] <option value="b">b- autre</option>
 [% END %] [% IF ( f11c ) %] <option value="c"
 selected="selected">c- translitérations multiples: ISO ou autres systèmes</option>
 [% ELSE %] <option value="c">c- translitérations multiples: ISO ou autres systèmes</option>
 [% END %] [% IF ( f11y ) %] <option value="y" selected="selected">y- no transliteration scheme used</option>
 [% ELSE %] <option value="y">y- no transliteration scheme used</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f12">Jeux de caractères utilisés (obligatoire) 1</label></td>
 <td>
 <select name="f12" id="f12" size="1">
 
 [% IF ( f1201 ) %] <option value="01" selected="selected">01- ISO 646, IRV version (basic Latin set)</option>
 [% ELSE %] <option value="01">01- ISO 646, IRV version (basic Latin set)</option>
 [% END %] [% IF ( f1202 ) %] <option value="02" selected="selected">02- ISO Registration # 37 (basic Cyrillic set)</option>
 [% ELSE %] <option value="02">02- ISO Registration # 37 (basic Cyrillic set)</option>
 [% END %] [% IF ( f1203 ) %] <option value="03" selected="selected">03- ISO 5426 (Latin étendu)</option>
 [% ELSE %] <option value="03">03- ISO 5426 (Latin étendu)</option>
 [% END %] [% IF ( f1204 ) %] <option value="04" selected="selected">04- ISO 5427 (Cyrillique étendu)</option>
 [% ELSE %] <option value="04">04- ISO 5427 (Cyrillique étendu)</option>
 [% END %] [% IF ( f1205 ) %] <option value="05" selected="selected">05- ISO 5428 (Grec)</option>
 [% ELSE %] <option value="05">05- ISO 5428 (Grec)</option>
 [% END %] [% IF ( f1206 ) %] <option value="06" selected="selected">06- ISO 6438 (caractères Africains)</option>
 [% ELSE %] <option value="06">06- ISO 6438 (caractères Africains)</option>
 [% END %] [% IF ( f1207 ) %] <option value="07" selected="selected">07- ISO 10586 (Géorgien)</option>
 [% ELSE %] <option value="07">07- ISO 10586 (Géorgien)</option>
 [% END %] [% IF ( f1208 ) %] <option value="08" selected="selected">08- ISO 8957 (Hébreu) Table 1</option>
 [% ELSE %] <option value="08">08- ISO 8957 (Hébreu) Table 1</option>
 [% END %] [% IF ( f1209 ) %] <option value="09" selected="selected">09- ISO 8957 (Hébreu) Table 2</option>
 [% ELSE %] <option value="09">09- ISO 8957 (Hébreu) Table 2</option>
 [% END %] [% IF ( f1211 ) %] <option value="11" selected="selected">11- ISO 5426-2 (caractères Latins utilisés dans des langues Européennes minoritaires et typographies obsolètes) </option>
 [% ELSE %] <option value="11">11- ISO 5426-2 (caractères Latins utilisés dans des langues Européennes minoritaires et typographies obsolètes) </option>
 [% END %] [% IF ( f1250 ) %] <option value="50" selected="selected">50- ISO 10646 Niveau 3 (Unicode, UTF-8) </option>
 [% ELSE %] <option value="50">50- ISO 10646 Niveau 3 (Unicode, UTF-8)</option>
 [% END %] </select>
 </td>

 </tr>
 <tr>
 <td><label for="f13">Jeux de caractères utilisés (obligatoire) 2</label></td>
 <td>
 <select name="f13" id="f13" size="1">
 
 [% IF ( f13dblspace ) %] <option value="  " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value="  ">valeur non obligatoire</option>
 [% END %] [% IF ( f1301 ) %] <option value="01" selected="selected">01- ISO 646, IRV version (basic Latin set)</option>
 [% ELSE %] <option value="01">01- ISO 646, IRV version (basic Latin set)</option>
 [% END %] [% IF ( f1302 ) %] <option value="02" selected="selected">02- ISO Registration # 37 (basic Cyrillic set)</option>
 [% ELSE %] <option value="02">02- ISO Registration # 37 (basic Cyrillic set)</option>
 [% END %] [% IF ( f1303 ) %] <option value="03"
 selected="selected">03- ISO 5426 (Latin étendu)</option>
 [% ELSE %] <option value="03">03- ISO 5426 (Latin étendu)</option>
 [% END %] [% IF ( f1304 ) %] <option value="04" selected="selected">04- ISO 5427 (Cyrillique étendu)</option>
 [% ELSE %] <option value="04">04- ISO 5427 (Cyrillique étendu)</option>
 [% END %] [% IF ( f1305 ) %] <option value="05" selected="selected">05- ISO 5428 (Grec)</option>
 [% ELSE %] <option value="05">05- ISO 5428 (Grec)</option>
 [% END %] [% IF ( f1306 ) %] <option value="06" selected="selected">06- ISO 6438 (caractères Africains)</option>
 [% ELSE %] <option value="06">06- ISO 6438 (caractères Africains)</option>
 [% END %] [% IF ( f1307 ) %] <option value="07" selected="selected">07- ISO 10586 (Géorgien)</option>
 [% ELSE %] <option value="07">07- ISO 10586 (Géorgien)</option>
 [% END %] [% IF ( f1308 ) %] <option value="08" selected="selected">08- ISO 8957 (Hébreu) Table 1</option>
 [% ELSE %] <option value="08">08- ISO 8957 (Hébreu) Table 1</option>
 [% END %] [% IF ( f1309 ) %] <option value="09" selected="selected">09- ISO 8957 (Hébreu) Table 2</option>
 [% ELSE %] <option value="09">09- ISO 8957 (Hébreu) Table 2</option>
 [% END %] [% IF ( f1311 ) %] <option value="11" selected="selected">11- ISO 5426-2 (caractères Latins utilisés dans des langues Européennes minoritaires et typographies obsolètes)</option>
 [% ELSE %] <option value="11">11- ISO 5426-2 (caractères Latins utilisés dans des langues Européennes minoritaires et typographies obsolètes)</option>
 [% END %] [% IF ( f1350 ) %] <option value="50" selected="selected">50- ISO 10646 Niveau 3 (Unicode, UTF-8)</option>
 [% ELSE %] <option value="50">ISO 10646 Niveau 3 (Unicode, UTF-8)</option>
 [% END %] </select>
 </td>
 </tr>

 <tr>
 <td><label for="f14">Autres ensembles de caractères</label></td>
 <td>
 <input type="text" name="f14" id="f14" maxlength="4" size="5" value="[% f14 %]" />
 </td>
 </tr>

 <tr>
 <td><label for="f15">Ecriture du titre</label></td>
 <td>
 <select name="f15" id="f15" size="1">
 [% IF ( f15dblspace ) %] <option value="  " selected="selected">Valeur non requise</option>
 [% ELSE %] <option value="  ">Valeur non requise</option>
 [% END %] [% IF ( f15ba ) %] <option value="ba" selected="selected">ba- Latin</option>
 [% ELSE %] <option value="ba">ba- Latin</option>
 [% END %] [% IF ( f15ca ) %] <option value="ca" selected="selected">ca- Cyrillique</option>
 [% ELSE %] <option value="ca">ca- Cyrillique</option>
 [% END %] [% IF ( f15da ) %] <option value="da" selected="selected">da - Japonais - caractères non spécifiés</option>
 [% ELSE %] <option value="da">da - Japonais - caractères non spécifiés</option>
 [% END %] [% IF ( f15db ) %] <option value="db" selected="selected">db- Japonais - Kanji</option>
 [% ELSE %] <option value="db">db- Japonais - Kanji</option>
 [% END %] [% IF ( f15dc ) %] <option value="dc" selected="selected">dc- Japonais - Kana</option>
 [% ELSE %] <option value="dc">dc- Japonais - Kana</option>
 [% END %] [% IF ( f15ea ) %] <option value="ea" selected="selected">ea- Chinese</option>
 [% ELSE %] <option value="ea">ea- Chinese</option>
 [% END %] [% IF ( f15fa ) %] <option value="fa" selected="selected">fa- Arabe</option>
 [% ELSE %] <option value="fa">fa- Arabe</option>
 [% END %] [% IF ( f15ga ) %] <option value="ga" selected="selected">ga- Grec</option>
 [% ELSE %] <option value="ga">ga- Grec</option>
 [% END %] [% IF ( f15ha ) %] <option value="ha" selected="selected">ha- Hebreu</option>
 [% ELSE %] <option value="ha">ha- Hebreu</option>
 [% END %] [% IF ( f15ia ) %] <option value="ia" selected="selected">ia- Thai</option>
 [% ELSE %] <option value="ia">ia- Thai</option>
 [% END %] [% IF ( f15ja ) %] <option value="ja" selected="selected">ja- Devanagari</option>
 [% ELSE %] <option value="ja">ja- Devanagari</option>
 [% END %] [% IF ( f15ka ) %] <option value="ka" selected="selected">ka - Coréen</option>
 [% ELSE %] <option value="ka">ka - Coréen</option>
 [% END %] [% IF ( f15la ) %] <option value="la" selected="selected">la - Tamoul</option>
 [% ELSE %] <option value="la">la - Tamoul</option>
 [% END %] [% IF ( f15zz ) %] <option value="zz" selected="selected">zz- Other</option>
 [% ELSE %] <option value="zz">zz- Other</option>
 [% END %] [% IF ( f15ma ) %] <option value="ma" selected="selected">ma- Georgien</option>
 [% ELSE %] <option value="ma">ma- Georgien</option>
 [% END %] [% IF ( f15mb ) %] <option value="mb" selected="selected">mb - Arménien</option>
 [% ELSE %] <option value="mb">mb - Arménien</option>
 [% END %] </select>
 </td>
 </tr>
</table>
<p><input type="button" value="OK"  onclick="report();" /> <a href="#" class="cancel close">Annuler</a> </p>
</form>
<script type="text/javascript">
//<![CDATA[
//     GetPublicationDate(); // running directly.
// 
//     /**
//      *  GetPublicationDate.
//      *  This function get the publication date if it's writen on 210d
//      */
//     function GetPublicationDate() {
//         var PublicationDate = null;
//         
//         for (i=0 ; i<NbFields ; i++) {
//             if (doc.f.tag[i].value == '210' && doc.f.subfield[i].value == 'd') {
//                 if (doc.f.field_value[i].value != ""){
//                     PublicationDate = doc.f.field_value[i].value;
//                     document.getElementById('pubdate1').value = PublicationDate;
//                 }
//                 return;
//             }
//         }
//     }
//     
//     /**
//      *  SetPublicationDate.
//      *  This function set the publication date here
//      */
//     function SetPublicationDate() {
//         var PublicationDate = document.getElementById('pubdate1').value;
//         if (PublicationDate == "    " || !PublicationDate){
//             return ;
//         }
//         for (i=0 ; i<NbFields ; i++) {
//             if (doc.f.tag[i].value == '210' && doc.f.subfield[i].value == 'd') {
//                 doc.f.field_value[i].value = PublicationDate;
//                 break;
//             }
//         }
//     }
    
    function report() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index %]");
        
        document.f_pop.f1.value=document.f_pop.f1.value+'        ';
        document.f_pop.f3.value=document.f_pop.f3.value+'    ';
        document.f_pop.f4.value=document.f_pop.f4.value+'    ';
        document.f_pop.f10.value=document.f_pop.f10.value+'   ';
        document.f_pop.f14.value=document.f_pop.f14.value+'    ';

        document.f_pop.f1.value=document.f_pop.f1.value.substring(0,8);
        document.f_pop.f3.value=document.f_pop.f3.value.substring(0,4);
        document.f_pop.f4.value=document.f_pop.f4.value.substring(0,4);
        document.f_pop.f10.value=document.f_pop.f10.value.substring(0,3);
        document.f_pop.f14.value=document.f_pop.f14.value.substring(0,4);

        field.value= document.f_pop.f1.value +
        document.f_pop.f2.value +document.f_pop.f3.value
        +document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value+document.f_pop.f10.value+document.f_pop.f11.value+document.f_pop.f12.value+document.f_pop.f13.value+document.f_pop.f14.value+document.f_pop.f15.value;
        
//         SetPublicationDate();
        self.close();
        return false;
    }
//]]>
</script>
[% INCLUDE 'popup-bottom.inc' %] 