[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 122</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_122" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 122</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Période chronologique</label></td>
 <td colspan="7">
 <select name="f1" id="f1" size="1">
 [% IF ( f1c ) %] <option value="c" selected="selected"> date avant l'an 1 du calendrier grégorien</option>
 [% ELSE %] <option value="c"> date avant l'an 1 du calendrier grégorien</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">date après l'an 1 du calendrier grégorien</option>
 [% ELSE %] <option value="d">date après l'an 1 du calendrier grégorien</option>
 [% END %] </select>
 </td>
 </tr>
 <tr>
 <td><label for="f2">Année</label></td>
 <td><input type="text" name="f2" id="f2" maxlength="4" size="5" value="[% f2 %]" />
 </td>

 <td><label for="f3">Month</label></td>
 <td><input type="text" name="f3" id="f3" maxlength="2" size="3" value="[% f3 %]" /></td>
 <td><label for="f4">Day</label></td>
 <td><input type="text" name="f4" id="f4" maxlength="2" size="3" value="[% f4 %]" /></td>
 <td><label for="f5">Heure</label></td>
 <td><input type="text" name="f5" id="f5" maxlength="2" size="3" value="[% f5 %]" /></td>
 </tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
    function report() {
        document.f_pop.f2.value=document.f_pop.f2.value+'    ';
        document.f_pop.f3.value=document.f_pop.f3.value+'  ';
        document.f_pop.f4.value=document.f_pop.f4.value+'  ';
        document.f_pop.f5.value=document.f_pop.f5.value+'  ';
        document.f_pop.f2.value=document.f_pop.f2.value.substring(0,4);
        document.f_pop.f3.value=document.f_pop.f3.value.substring(0,2);
        document.f_pop.f4.value=document.f_pop.f4.value.substring(0,2);
        document.f_pop.f5.value=document.f_pop.f5.value.substring(0,2);

        var doc   = opener.document; 
        var field = doc.getElementById("[% index %]");
    
        field.value =  document.f_pop.f1.value + document.f_pop.f2.value +document.f_pop.f3.value +document.f_pop.f4.value +document.f_pop.f5.value ;
        window.close();
        return false;
}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 