[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 124g</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_124g" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 124g</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Technique d'enregistrement pour les images de télédétection&nbsp;:</label></td>
 <td>
 <select name="f1" id="f1" size="1">

 [% IF ( f1aa ) %] <option value="aa" selected="selected">enregistrement vidéo</option>
 [% ELSE %] <option value="aa">enregistrement vidéo</option>
 [% END %] [% IF ( f1ab ) %] <option value="ab" selected="selected">photographie en fausses couleurs</option>
 [% ELSE %] <option value="ab">photographie en fausses couleurs</option>
 [% END %] [% IF ( f1ac ) %] <option value="ac" selected="selected">photographie multispectrale</option>
 [% ELSE %] <option value="ac">photographie multispectrale</option>
 [% END %] [% IF ( f1ad ) %] <option value="ad" selected="selected">balayage multispectral</option>
 [% ELSE %] <option value="ad">balayage multispectral</option>
 [% END %] [% IF ( f1av ) %] <option value="av" selected="selected">combinaison de diverses techniques d'émission de lumière</option>
 [% ELSE %] <option value="av">combinaison de diverses techniques d'émission de lumière</option>
 [% END %] [% IF ( f1da ) %] <option value="da" selected="selected">balayage par ligne infrarouge</option>
 [% ELSE %] <option value="da">balayage par ligne infrarouge</option>
 [% END %] [% IF ( f1dv ) %] <option value="dv" selected="selected">combinaison de techniques diverses de détection thermique par infrarouge</option>
 [% ELSE %] <option value="dv">combinaison de techniques diverses de détection thermique par infrarouge</option>
 [% END %] [% IF ( f1ga ) %] <option value="ga" selected="selected">Sidelooking airbone radar</option>
 [% ELSE %] <option value="ga">Sidelooking airbone radar</option>
 [% END %] [% IF ( f1gb ) %] <option value="gb" selected="selected">Synthetic Aperture Radar</option>
 [% ELSE %] <option value="gb">Synthetic Aperture Radar</option>
 [% END %] [% IF ( f1gc ) %] <option value="gc" selected="selected">passive microwave mapping</option>
 [% ELSE %] <option value="gc">passive microwave mapping</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value;
	    window.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 