[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 125b</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="unimarc_field_125b" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 125b</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Literary text indicator:</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1space ) %] <option value=" " selected="selected">valeur non obligatoire</option>
 [% ELSE %] <option value=" ">valeur non obligatoire</option>
 [% END %] [% IF ( f1a ) %] <option value="a" selected="selected">poetry</option>
 [% ELSE %] <option value="a">poetry</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">drama</option>
 [% ELSE %] <option value="b">drama</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">fiction</option>
 [% ELSE %] <option value="c">fiction</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">Historique</option>
 [% ELSE %] <option value="d">Historique</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">leçons, discours</option>
 [% ELSE %] <option value="e">leçons, discours</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">instructions</option>
 [% ELSE %] <option value="f">instructions</option>
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">sons</option>
 [% ELSE %] <option value="g">sons</option>
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">autobiography</option>
 [% ELSE %] <option value="h">autobiography</option>
 [% END %] [% IF ( f1i ) %] <option value="i" selected="selected">biographie</option>
 [% ELSE %] <option value="i">biographie</option>
 [% END %] [% IF ( f1j ) %] <option value="j" selected="selected">essais</option>
 [% ELSE %] <option value="j">essais</option>
 [% END %] [% IF ( f1k ) %] <option value="k" selected="selected">rapports</option>
 [% ELSE %] <option value="k">rapports</option>
 [% END %] [% IF ( f1l ) %] <option value="l" selected="selected">mémoires</option>
 [% ELSE %] <option value="l">mémoires</option>
 [% END %] [% IF ( f1m ) %] <option value="m" selected="selected">répétitions</option>
 [% ELSE %] <option value="m">répétitions</option>
 [% END %] [% IF ( f1n ) %] <option value="n" selected="selected">interviews</option>
 [% ELSE %] <option value="n">interviews</option>
 [% END %] [% IF ( f1o ) %] <option value="o" selected="selected">textes publicitaires</option>
 [% ELSE %] <option value="o">textes publicitaires</option>
 [% END %] [% IF ( f1p ) %] <option value="p" selected="selected">instruction (langue)</option>
 [% ELSE %] <option value="p">instruction (langue)</option>
 [% END %] [% IF ( f1q ) %] <option value="q" selected="selected">Conférence</option>
 [% ELSE %] <option value="q">Conférence</option>
 [% END %] [% IF ( f1r ) %] <option value="r" selected="selected">comedie</option>
 [% ELSE %] <option value="r">comedie</option>
 [% END %] [% IF ( f1s ) %] <option value="s" selected="selected">conte populaire</option>
 [% ELSE %] <option value="s">conte populaire</option>
 [% END %] [% IF ( f1t ) %] <option value="t" selected="selected">textes sacrés</option>
 [% ELSE %] <option value="t">textes sacrés</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">autres types de textes littéraires</option>
 [% ELSE %] <option value="z">autres types de textes littéraires</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value =  document.f_pop.f1.value;
	    window.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 