[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 124b</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_124b" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 124b</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Forme de document cartographique :</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 
 [% IF ( f1a ) %] <option value="a" selected="selected">atlas</option>
 [% ELSE %] <option value="a">atlas</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">diagramme</option>
 [% ELSE %] <option value="b">diagramme</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">globe</option>
 [% ELSE %] <option value="c">globe</option>
 [% END %] [% IF ( f1d ) %] <option value="d" selected="selected">carte</option>
 [% ELSE %] <option value="d">carte</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">modèle</option>
 [% ELSE %] <option value="e">modèle</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">profile</option>
 [% ELSE %] <option value="f">profile</option>
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">Image de télédétection</option>
 [% ELSE %] <option value="g">Image de télédétection</option>
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">section</option>
 [% ELSE %] <option value="h">section</option>
 [% END %] [% IF ( f1i ) %] <option value="i" selected="selected">Voir</option>
 [% ELSE %] <option value="i">Voir</option>
 [% END %] [% IF ( f1j ) %] <option value="j" selected="selected">plan</option>
 [% ELSE %] <option value="j">plan</option>
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">autre</option>
 [% ELSE %] <option value="z">autre</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
        
            field.value =  document.f_pop.f1.value;
	    self.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 