[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 124d</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_124d" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 124d</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Position de la base pour les images :</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1a ) %] <option value="a" selected="selected">terrestre</option>
 [% ELSE %] <option value="a">terrestre</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">aérien</option>
 [% ELSE %] <option value="b">aérien</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">espace</option>
 [% ELSE %] <option value="c">espace</option>
 [% END %] </select>
 </td></tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {
            var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value;
	    window.close();
	    return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 