[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 121b</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_121b" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 121b</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Altitude du senseur</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 [% IF ( f1a ) %] <option value="a" selected="selected">terrestre</option>
 [% ELSE %] <option value="a">terrestre</option>
 [% END %] [% IF ( f1b ) %] <option value="b" selected="selected">aérien</option>
 [% ELSE %] <option value="b">aérien</option>
 [% END %] [% IF ( f1c ) %] <option value="c" selected="selected">espace</option>
 [% ELSE %] <option value="c">espace</option>
 [% END %] </select>
 </td></tr><tr>
 <td><label for="f2">Altitude du senseur</label></td>
 <td>
 <select name="f2" id="f2" size="1">
 
 [% IF ( f2a ) %] <option value="a" selected="selected">faible oblique</option>
 [% ELSE %] <option value="a">faible oblique</option>
 [% END %] [% IF ( f2b ) %] <option value="b" selected="selected">oblique forte</option>
 [% ELSE %] <option value="b">oblique forte</option>
 [% END %] [% IF ( f2c ) %] <option value="c" selected="selected">vertical</option>
 [% ELSE %] <option value="c">vertical</option>
 [% END %] </select>
 </td></tr>
 <tr> <td><label for="f3">Spectral bands : 01 to 99 = number of bands, xx = not applicable</label></td>
 <td><input type="text" name="f3" id="f3" maxlength="2" size="3" value="[% f3 %]" />
 </td></tr>
<tr>
 <td><label for="f4">Qualité d'image</label></td>
 <td>
 <select name="f4" id="f4" size="1">
 
 [% IF ( f4a ) %] <option value="a" selected="selected">poor</option>
 [% ELSE %] <option value="a">poor</option>
 [% END %] [% IF ( f4b ) %] <option value="b" selected="selected">acceptable</option>
 [% ELSE %] <option value="b">acceptable</option>
 [% END %] [% IF ( f4c ) %] <option value="c" selected="selected">bon</option>
 [% ELSE %] <option value="c">bon</option>
 [% END %] [% IF ( f4d ) %] <option value="d" selected="selected">très bon</option>
 [% ELSE %] <option value="d">très bon</option>
 [% END %] </select>
 </td></tr><tr>
 <td><label for="f5">Couverture nuageuse</label></td>
 <td>
 <select name="f5" id="f5" size="1">

 [% IF ( f51 ) %] <option value="1" selected="selected">1/8</option>
 [% ELSE %] <option value="1">1/8</option>
 [% END %] [% IF ( f52 ) %] <option value="2" selected="selected">2/8</option>
 [% ELSE %] <option value="2">2/8</option>
 [% END %] [% IF ( f53 ) %] <option value="3" selected="selected">3/8</option>
 [% ELSE %] <option value="3">3/8</option>
 [% END %] [% IF ( f54 ) %] <option value="4" selected="selected">4/8</option>
 [% ELSE %] <option value="4">4/8</option>
 [% END %] [% IF ( f55 ) %] <option value="5" selected="selected">5/8</option>
 [% ELSE %] <option value="5">5/8</option>
 [% END %] [% IF ( f56 ) %] <option value="6" selected="selected">6/8</option>
 [% ELSE %] <option value="6">6/8</option>
 [% END %] [% IF ( f57 ) %] <option value="7" selected="selected">7/8</option>
 [% ELSE %] <option value="7">7/8</option>
 [% END %] [% IF ( f58 ) %] <option value="8" selected="selected">couverture totale</option>
 [% ELSE %] <option value="8">couverture totale</option>
 [% END %] </select>
 </td></tr><tr>

 <td><label for="f6">Valeur moyenne de la résolution au sol</label></td>
 <td>
 <select name="f6" id="f6" size="1">
 [% IF ( f6minus ) %] <option value="-" selected="selected">moins d'1 cm</option>
 [% ELSE %] <option value="-">moins d'1 cm</option>
 [% END %] [% IF ( f61 ) %] <option value="1" selected="selected">1</option>
 [% ELSE %] <option value="1">1</option>
 [% END %] [% IF ( f62 ) %] <option value="2"
                selected="selected">1</option>
 [% ELSE %] <option value="2">2</option>
 [% END %] [% IF ( f63 ) %] <option value="3"
                selected="selected">1</option>
 [% ELSE %] <option value="3">3</option>
 [% END %] [% IF ( f64 ) %] <option value="4"
                selected="selected">1</option>
 [% ELSE %] <option value="4">4</option>
 [% END %] [% IF ( f51 ) %] <option value="5"
                selected="selected">1</option>
 [% ELSE %] <option value="5">5</option>
 [% END %] [% IF ( f66 ) %] <option value="6"
                selected="selected">1</option>
 [% ELSE %] <option value="6">6</option>
 [% END %] [% IF ( f71 ) %] <option value="7"
                selected="selected">1</option>
 [% ELSE %] <option value="7">7</option>
 [% END %] [% IF ( f68 ) %] <option value="8"
                selected="selected">1</option>
 [% ELSE %] <option value="8">8</option>
 [% END %] [% IF ( f69 ) %] <option value="9"
                selected="selected">1</option>
 [% ELSE %] <option value="9">9</option>
 [% END %] [% IF ( f6plus ) %] <option value="+"
                selected="selected">plus de 9 km</option>
 [% ELSE %] <option value="+">plus de 9 km</option>
 [% END %] [% IF ( f6x ) %] <option value="x"
                selected="selected">non applicable</option>
 [% ELSE %] <option value="x">non applicable</option>
 [% END %] </select>
 
 <select name="f7" id="f7" size="1">
 
 [% IF ( f7c ) %] <option value="c" selected="selected">Centimètres</option>
 [% ELSE %] <option value="c">Centimètres</option>
 [% END %] [% IF ( f7i ) %] <option value="i" selected="selected">Decimetres</option>
 [% ELSE %] <option value="i">Decimetres</option>
 [% END %] [% IF ( f7m ) %] <option value="m" selected="selected">Mètres</option>
 [% ELSE %] <option value="m">Mètres</option>
 [% END %] [% IF ( f7d ) %] <option value="d" selected="selected">Decametres</option>
 [% ELSE %] <option value="d">Decametres</option>
 [% END %] [% IF ( f7h ) %] <option value="h" selected="selected">Hectamètres</option>
 [% ELSE %] <option value="h">Hectamètres</option>
 [% END %] [% IF ( f7k ) %] <option value="k" selected="selected">Kilomètres</option>
 [% ELSE %] <option value="k">Kilomètres</option>
 [% END %] [% IF ( f7x ) %] <option value="x" selected="selected">non applicable</option>
 [% ELSE %] <option value="x">non applicable</option>
 [% END %] </select>
 </td>
 </tr>
</table>
<fieldset class="action"><input type="button" value="OK" onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
	function report() {

document.f_pop.f3.value=document.f_pop.f3.value+'  ';



document.f_pop.f3.value=document.f_pop.f3.value.substring(0,2);


	    var doc   = opener.document; 
            var field = doc.getElementById("[% index %]");
            field.value =  document.f_pop.f1.value + document.f_pop.f2.value +document.f_pop.f3.value +document.f_pop.f4.value +document.f_pop.f5.value +document.f_pop.f6.value +document.f_pop.f7.value;
		self.close();
		return false;
	}
//]]>
</script>

[% INCLUDE 'popup-bottom.inc' %] 