[% INCLUDE 'doc-head-open.inc' %] <title>Constructeur de la zone UNIMARC 106</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="cat_unimarc_field_106" class="cat" style="padding:1em;">
<h3>Constructeur de la zone UNIMARC 106</h3>
<form name="f_pop" action="">
<table>
 <tr>
 <td><label for="f1">Forme de la ressource&nbsp;: données codées&nbsp;: présentation physique (non répétable)</label></td>
 <td>
 <select name="f1" id="f1" size="1">
 
 [% IF ( f1r ) %] <option value="r" selected="selected">Impression normale</option>
 [% ELSE %] <option value="r">Impression normale</option>
 [% END %] [% IF ( f1b ) %] <option value="d" selected="selected">Gros caractères</option>
 [% ELSE %] <option value="d">Gros caractères</option>
 [% END %] [% IF ( f1e ) %] <option value="e" selected="selected">format journal</option>
 [% ELSE %] <option value="e">format journal</option>
 [% END %] [% IF ( f1f ) %] <option value="f" selected="selected">Script Braille ou Moon</option>
 [% ELSE %] <option value="f">Script Braille ou Moon</option>
 
 [% END %] [% IF ( f1g ) %] <option value="g" selected="selected">micro-impression</option>
 [% ELSE %] <option value="g">micro-impression</option>
 
 [% END %] [% IF ( f1h ) %] <option value="h" selected="selected">manuscrit</option>
 [% ELSE %] <option value="h">manuscrit</option>
 
 [% END %] [% IF ( f1i ) %] <option value="i" selected="selected">multimedia (par ex. un document papier avec un supplément microfiche)</option>
 [% ELSE %] <option value="i">multimedia (par ex. un document papier avec un supplément microfiche)</option>
 
 [% END %] [% IF ( f1j ) %] <option value="j" selected="selected">mini-impression</option>
 [% ELSE %] <option value="j">mini-impression</option>
 
 [% END %] [% IF ( f1s ) %] <option value="s" selected="selected">electronic</option>
 [% ELSE %] <option value="s">electronic</option>
 
 [% END %] [% IF ( f1t ) %] <option value="t" selected="selected">microforme</option>
 [% ELSE %] <option value="t">microforme</option>
 
 [% END %] [% IF ( f1z ) %] <option value="z" selected="selected">autre type de document</option>
 [% ELSE %] <option value="z">autre type de document</option>
 
 [% END %] </select>
 </td>
 </tr>
</table>
<fieldset class="action"><input type="button" value="OK"  onclick="report();" /> <a href="#" class="cancel close">Annuler</a></fieldset>
</form>
<script type="text/javascript">
//<![CDATA[
function report() {
        var doc   = opener.document; 
        var field = doc.getElementById("[% index %]");
    
        field.value = document.f_pop.f1.value;
        self.close();
        return false;
	}

//]]>
</script>


[% INCLUDE 'popup-bottom.inc' %]