[% INCLUDE 'help-top.inc' %] <h1>Tags</h1>

<p>Depending on your tagging system preferences, librarians may need to approve tags before they are published on the OPAC. This is done via the Tag Moderation Tool. If there are tags awaiting moderation they will be listed on the main staff dashboard under the module labels.</p>

<p>To moderate the tags visit the Tags tool. When first visiting the tool, you will be presented with a list of tags that are pending approval or rejection by a librarian</p>

<ul>
 <li>To see all of the titles this tag was added to simply click on the term</li>

 <li>To approve a tag, you can either click the 'Approve' button in line with the term, or check all terms you want to approve and click 'Approve' below the table.</li>

 <li>To reject a tag, you can either click the 'Reject' button in line with the term, or check all terms you want to approve and click 'Reject' below the table.</li>
</ul>

<p>Après qu'un tag a été approuvé ou rejeté, il est déplacé dans la liste de tags qui convient. Un résumé de tous les tags est affiché sur la droite de la fenêtre.</p>

<p>Même si un tag a été approuvé ou rejeté, il peut toujours être déplacé vers une autre liste. En visualisant les tags approuvés, chaque tag a la possibilité d'être rejeté.</p>

<p>To check terms against the approved and rejected lists (and possibly against the dictionary you have assigned for tag moderation) simply enter the term into the search box on the bottom right of the screen to see the status of the term.</p>

<p><strong>See the full documentation for Tag Moderation in the <a href="http://manual.koha-community.org/3.12/en/tagsmoderation.html">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %]