[% INCLUDE 'help-top.inc' %] <h1>Changer mot de passe</h1>

<p>Patron passwords are not recoverable. The stars show on the patron detail next to the Password label are always there even if a password isn't set. If a patron forgets their password the only option is to reset their password. To change the patron's password, click the 'Change Password' button</p>

<ul>
 <li>Koha ne peut pas afficher un mot de passe déjà défini. Laissez le champ en blanc pour ne pas changer le mot de passe.</li>
 <li>This form can automatically generate a random password if you click the link labeled "Click to fill with a randomly generated suggestion. Passwords will be displayed as text."</li>
</ul>

<p>The default minimum password length is 3 characters long. To change this value, update your system preferences.</p>

<p><strong>Voir la documentation complète sur la Modication des adhérents dans le <a href="http://manual.koha-community.org/3.12/en/editpatrons.html">manuel</a> (en-ligne)</strong></p>

[% INCLUDE 'help-bottom.inc' %] 