[% INCLUDE 'doc-head-open.inc' %] <title>Attacher un exemplaire à [% bibliotitle |html %]</title>
[% INCLUDE 'doc-head-close.inc' %] </head>
<body id="catalog_moveitem" class="catalog">
[% INCLUDE 'header.inc' %] [% INCLUDE 'cat-search.inc' %] <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Catalogage</a> &rsaquo; Attacher des exemplaires à <i>[% bibliotitle |html %][% IF ( itemsloo.subtitle ) %][% itemsloo.subtitle %][% END %]</i></div>
<div id="doc" class="yui-t7">

[% BLOCK actions %] [% IF ( BiblioDefaultViewmarc ) %] <form action="/cgi-bin/koha/catalogue/MARCdetail.pl" method="post">
 [% ELSIF ( BiblioDefaultViewlabeled_marc ) %] <form action="/cgi-bin/koha/catalogue/labeledMARCdetail.pl" method="post">
 [% ELSIF ( BiblioDefaultViewisbd ) %] <form action="/cgi-bin/koha/catalogue/ISBDdetail.pl" method="post">
 [% ELSE %] <form action="/cgi-bin/koha/catalogue/detail.pl" method="post">
 [% END %] [% END %] [% BLOCK fail %] <input type="submit" class="approve" value="OK" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
 <form method="get" action="/cgi-bin/koha/cataloguing/moveitem.pl?biblionumber=[% biblionumber %]">
 <input value="Essayez de nouveau avec un autre code à barres" type="submit" class="new" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
[% END %] [% IF ( error ) %] <div class="dialog alert">

 [% IF ( errornonewitem ) %]ERREUR: Impossible de créer le nouvel exemplaire.<p>
 [% INCLUDE actions %] [% INCLUDE fail %] [% END %] [% IF ( errornoitem ) %]ERREUR: Impossible de lite l'exemplaire.<p>
 [% INCLUDE actions %] [% INCLUDE fail %] [% END %] [% IF ( errornoitemnumber ) %]ERREUR: Impossible d'obtenir un numéro d'exemplaire pour ce code à barres.<p>
 [% INCLUDE actions %] [% INCLUDE fail %] [% END %] </p>
 </div>

 [% ELSE %] [% IF ( success ) %] <div class="dialog message">The item has successfully been attached to [% INCLUDE 'biblio-default-view.inc' %]<i>[% bibliotitle |html %]</i></a>. <p>
 [% INCLUDE actions %] <input type="submit" class="approve" value="OK" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
 <form method="get" action="/cgi-bin/koha/cataloguing/moveitem.pl?biblionumber=[% biblionumber %]"/>
 <input value="Attacher un autre exemplaire" type="submit" class="new" />
 <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
 </form>
 </p>
 </div>
 [% ELSE %] [% IF ( missingparameter ) %] <form method="post" action="/cgi-bin/koha/cataloguing/moveitem.pl">
 [% IF ( missingbiblionumber ) %] <fieldset id="biblionumber_fieldset">
 <label for="biblionumber">Sélectionnez le numéro de notice à laquelle rattacher l'exemplaire</label>
 <div class="hint">A partir de la notice numéro&nbsp;:</div>
 <input type="text" name="biblionumber" id="biblionumber" class="focus" size="14" />
 <fieldset class="action"><input value="Valider" type="submit" /></fieldset>
 </fieldset>
 [% ELSE %] <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber %]" />
 [% END %] [% IF ( missingbarcode ) %] <h3>Attacher un exemplaire[% IF ( bibliotitle ) %] à <i>[% bibliotitle |html %]</i>[% END %]</h3>
 <fieldset id="barcode_fieldset">
 <label for="barcode">Entrez le code à barres de l'exemplaire à rattacher :</label>
 <p class="hint">The item you select will be moved to the target record.</p>
 <input type="text" name="barcode" id="barcode" class="barcode focus" size="14" />
 <fieldset class="action"><input value="Valider" type="submit" /></fieldset>
 </fieldset>
 [% ELSE %] <input type="hidden" name="barcode" id="barcode" value="[% barcode %]" />
 [% END %] </form>
 [% END %] [% END %] [% END %] [% INCLUDE 'intranet-bottom.inc' %] 