[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha en-ligne[% END %] Catalogue &rsaquo; A erreur s'est produite [% INCLUDE 'doc-head-close.inc' %] </head>
<body id="error401">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %] <div id="bd">
[% INCLUDE 'masthead.inc' %] <div id="yui-main">
<div class="yui-b">
<div class="yui-g">
 <h3>Une erreur s'est produite</h3>
 <h4>Erreur 401</h4>
 <ul>
 <li>Cette erreur signifie que vous tentez d'accéder à une page à laquelle vous n'avez pas droit.</li>
 <li>Essayez de vous identifier</li>
 <li>Pour signaler cette erreur, vous pouvez <a href="mailto:[% admin %]">email the Koha Administrator</a>.</li>
 <li>Utilisez le menu en haut pour accéder à une autre partie de Koha.</li>
 </ul>
</div>
</div>
</div>
[% IF ( OpacNav ) %] <div class="yui-b">
<div id="leftmenus" class="container">
[% INCLUDE 'navigation.inc' %] </div>
</div>[% END %] </div>
[% INCLUDE 'opac-bottom.inc' %] 