[% INCLUDE 'doc-head-open.inc' %] <title>Koha &rsaquo; Résultats de la recherche Z3950</title>
[% INCLUDE 'doc-head-close.inc' %] <script type="text/javascript">
//<![CDATA[
    function Import(GetThisOne) {
        opener.document.location= "../cataloguing/addbiblio.pl?z3950=1&oldbiblionumber=[% oldbiblionumber %]&breedingid="+GetThisOne;
        self.close();
        return false;
    }
//]]>
</script>
</head>
<body id="cat_searchresult" class="cat">

 <h2>Résultats de la recherche Z39.50</h2>
 
 [% IF ( breeding_loop ) %] <table>
 <tr>
 <th>Titre</th>
 <th>Auteur</th>
 <th>ISBN</th>
 <th>venant de</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH breeding_loo IN breeding_loop %] <tr bgcolor="[% breeding_loo.toggle %]">
 <td>[% breeding_loo.title |html %]</td>
 <td>[% breeding_loo.author %]</td>
 <td>[% breeding_loo.isbn %]</td>
 <td>[% breeding_loo.file %]</td>
 <td><a href="javascript:Import([% breeding_loo.id %])">Import this biblio</a></td>
 </tr>
 [% END %] </table>
 [% ELSE %] <p>Aucune réponse</p>
 [% END %] [% IF ( numberpending ) %]<h1>Encore [% numberpending %] demandes en cours</h1>[% END %] </body>
</html>
